owner = ENG
controller = ENG
trade_goods = cotton
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 1130
	}
	entry = {
		trade_good = timber
		max_employment = 24660
	}
	entry = {
		trade_good = precious_metal
		max_employment = 38110
	}
	entry = {
		trade_good = cattle
		max_employment = 185710
	}
	entry = {
		trade_good = fish
		max_employment = 182920
	}
	entry = {
		trade_good = fruit
		max_employment = 480
	}
	entry = {
		trade_good = grain
		max_employment = 30610
	}
	entry = {
		trade_good = opium
		max_employment = 27880
	}
	entry = {
		trade_good = coffee
		max_employment = 26620
	}
	entry = {
		trade_good = tobacco
		max_employment = 16310
	}
}
