owner = SPA
controller = SPA
trade_goods = cotton
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 439920
	}
	entry = {
		trade_good = timber
		max_employment = 43500
	}
	entry = {
		trade_good = precious_metal
		max_employment = 45780
	}
	entry = {
		trade_good = fish
		max_employment = 199230
	}
	entry = {
		trade_good = tobacco
		max_employment = 144910
	}
	entry = {
		trade_good = coffee
		max_employment = 299950
	}
	entry = {
		trade_good = opium
		max_employment = 23850
	}
	entry = {
		trade_good = sulphur
		max_employment = 13910
	}
}
