owner = ENG
controller = ENG
trade_goods = cotton
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 31920
	}
	entry = {
		trade_good = timber
		max_employment = 6470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 24480
	}
	entry = {
		trade_good = fish
		max_employment = 91680
	}
	entry = {
		trade_good = fruit
		max_employment = 142850
	}
	entry = {
		trade_good = grain
		max_employment = 40170
	}
	entry = {
		trade_good = tobacco
		max_employment = 9950
	}
	entry = {
		trade_good = coffee
		max_employment = 223500
	}
	entry = {
		trade_good = opium
		max_employment = 13040
	}
}
