owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 11920
	}
	entry = {
		trade_good = wool
		max_employment = 19950
	}
	entry = {
		trade_good = coal
		max_employment = 184930
	}
	entry = {
		trade_good = timber
		max_employment = 1880
	}
	entry = {
		trade_good = cattle
		max_employment = 260940
	}
	entry = {
		trade_good = fish
		max_employment = 18050
	}
	entry = {
		trade_good = fruit
		max_employment = 45140
	}
	entry = {
		trade_good = grain
		max_employment = 87880
	}
	entry = {
		trade_good = opium
		max_employment = 15570
	}
	entry = {
		trade_good = wine
		max_employment = 6660
	}
	entry = {
		trade_good = silk
		max_employment = 6660
	}
}
