owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19000
	}
	entry = {
		trade_good = wool
		max_employment = 57880
	}
	entry = {
		trade_good = coal
		max_employment = 232010
	}
	entry = {
		trade_good = timber
		max_employment = 4770
	}
	entry = {
		trade_good = cattle
		max_employment = 344620
	}
	entry = {
		trade_good = fish
		max_employment = 140060
	}
	entry = {
		trade_good = fruit
		max_employment = 58600
	}
	entry = {
		trade_good = grain
		max_employment = 414470
	}
	entry = {
		trade_good = opium
		max_employment = 20820
	}
	entry = {
		trade_good = wine
		max_employment = 10530
	}
}
