owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 12200
	}
	entry = {
		trade_good = wool
		max_employment = 248320
	}
	entry = {
		trade_good = coal
		max_employment = 367640
	}
	entry = {
		trade_good = timber
		max_employment = 2920
	}
	entry = {
		trade_good = cattle
		max_employment = 701910
	}
	entry = {
		trade_good = fish
		max_employment = 114400
	}
	entry = {
		trade_good = fruit
		max_employment = 103230
	}
	entry = {
		trade_good = grain
		max_employment = 148170
	}
	entry = {
		trade_good = opium
		max_employment = 40810
	}
	entry = {
		trade_good = wine
		max_employment = 13960
	}
	entry = {
		trade_good = silk
		max_employment = 183990
	}
}
