owner = MOR
controller = MOR
add_core = MOR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 49950
	}
	entry = {
		trade_good = wool
		max_employment = 29660
	}
	entry = {
		trade_good = coal
		max_employment = 352100
	}
	entry = {
		trade_good = timber
		max_employment = 11240
	}
	entry = {
		trade_good = cattle
		max_employment = 654370
	}
	entry = {
		trade_good = fish
		max_employment = 123700
	}
	entry = {
		trade_good = fruit
		max_employment = 126950
	}
	entry = {
		trade_good = grain
		max_employment = 757420
	}
	entry = {
		trade_good = opium
		max_employment = 39110
	}
	entry = {
		trade_good = wine
		max_employment = 19280
	}
	entry = {
		trade_good = silk
		max_employment = 180
	}
}
