owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 99490
	}
	entry = {
		trade_good = wool
		max_employment = 34640
	}
	entry = {
		trade_good = timber
		max_employment = 74710
	}
	entry = {
		trade_good = cattle
		max_employment = 824870
	}
	entry = {
		trade_good = fish
		max_employment = 297640
	}
	entry = {
		trade_good = fruit
		max_employment = 283980
	}
	entry = {
		trade_good = grain
		max_employment = 1219540
	}
	entry = {
		trade_good = opium
		max_employment = 55710
	}
	entry = {
		trade_good = wine
		max_employment = 44380
	}
	entry = {
		trade_good = coal
		max_employment = 36090
	}
}
