owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 5520
	}
	entry = {
		trade_good = wool
		max_employment = 252270
	}
	entry = {
		trade_good = coal
		max_employment = 142200
	}
	entry = {
		trade_good = timber
		max_employment = 2890
	}
	entry = {
		trade_good = cattle
		max_employment = 403050
	}
	entry = {
		trade_good = fish
		max_employment = 209020
	}
	entry = {
		trade_good = fruit
		max_employment = 52830
	}
	entry = {
		trade_good = grain
		max_employment = 113450
	}
	entry = {
		trade_good = opium
		max_employment = 24910
	}
	entry = {
		trade_good = wine
		max_employment = 9080
	}
	entry = {
		trade_good = silk
		max_employment = 13150
	}
}
