owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 6930
	}
	entry = {
		trade_good = wool
		max_employment = 37090
	}
	entry = {
		trade_good = coal
		max_employment = 17770
	}
	entry = {
		trade_good = timber
		max_employment = 3390
	}
	entry = {
		trade_good = cattle
		max_employment = 92300
	}
	entry = {
		trade_good = fish
		max_employment = 68810
	}
	entry = {
		trade_good = fruit
		max_employment = 49740
	}
	entry = {
		trade_good = grain
		max_employment = 116400
	}
	entry = {
		trade_good = opium
		max_employment = 8000
	}
	entry = {
		trade_good = wine
		max_employment = 4620
	}
}
