owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17210
	}
	entry = {
		trade_good = wool
		max_employment = 67020
	}
	entry = {
		trade_good = coal
		max_employment = 104020
	}
	entry = {
		trade_good = iron
		max_employment = 810
	}
	entry = {
		trade_good = timber
		max_employment = 6650
	}
	entry = {
		trade_good = cattle
		max_employment = 208450
	}
	entry = {
		trade_good = fish
		max_employment = 128420
	}
	entry = {
		trade_good = fruit
		max_employment = 74120
	}
	entry = {
		trade_good = grain
		max_employment = 319570
	}
	entry = {
		trade_good = opium
		max_employment = 15650
	}
	entry = {
		trade_good = wine
		max_employment = 9050
	}
}
