owner = MOR
controller = MOR
add_core = MOR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 24620
	}
	entry = {
		trade_good = wool
		max_employment = 53430
	}
	entry = {
		trade_good = coal
		max_employment = 112710
	}
	entry = {
		trade_good = timber
		max_employment = 8160
	}
	entry = {
		trade_good = cattle
		max_employment = 247910
	}
	entry = {
		trade_good = fish
		max_employment = 127300
	}
	entry = {
		trade_good = fruit
		max_employment = 45140
	}
	entry = {
		trade_good = grain
		max_employment = 435160
	}
	entry = {
		trade_good = opium
		max_employment = 16190
	}
	entry = {
		trade_good = wine
		max_employment = 9070
	}
}
