owner = SPA
controller = SPA
add_core = SPA
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 12570
	}
	entry = {
		trade_good = wool
		max_employment = 25240
	}
	entry = {
		trade_good = coal
		max_employment = 5570
	}
	entry = {
		trade_good = timber
		max_employment = 6120
	}
	entry = {
		trade_good = cattle
		max_employment = 101690
	}
	entry = {
		trade_good = fish
		max_employment = 58120
	}
	entry = {
		trade_good = fruit
		max_employment = 21210
	}
	entry = {
		trade_good = grain
		max_employment = 140550
	}
	entry = {
		trade_good = opium
		max_employment = 6880
	}
	entry = {
		trade_good = wine
		max_employment = 3630
	}
}
