owner = MOR
controller = MOR
add_core = MOR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 899920
	}
	entry = {
		trade_good = coal
		max_employment = 164530
	}
	entry = {
		trade_good = cattle
		max_employment = 900010
	}
	entry = {
		trade_good = fish
		max_employment = 444620
	}
	entry = {
		trade_good = fruit
		max_employment = 49240
	}
	entry = {
		trade_good = grain
		max_employment = 59450
	}
	entry = {
		trade_good = opium
		max_employment = 49670
	}
	entry = {
		trade_good = wine
		max_employment = 6980
	}
	entry = {
		trade_good = silk
		max_employment = 92420
	}
}
