owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 307420
	}
	entry = {
		trade_good = silk
		max_employment = 124970
	}
	entry = {
		trade_good = coal
		max_employment = 224990
	}
	entry = {
		trade_good = cattle
		max_employment = 413930
	}
	entry = {
		trade_good = fish
		max_employment = 30990
	}
	entry = {
		trade_good = fruit
		max_employment = 43900
	}
	entry = {
		trade_good = grain
		max_employment = 41170
	}
	entry = {
		trade_good = opium
		max_employment = 23010
	}
	entry = {
		trade_good = wine
		max_employment = 4870
	}
	entry = {
		trade_good = dye
		max_employment = 730
	}
}
