owner = MOR
controller = MOR
add_core = MOR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 108740
	}
	entry = {
		trade_good = timber
		max_employment = 62630
	}
	entry = {
		trade_good = cattle
		max_employment = 364730
	}
	entry = {
		trade_good = fish
		max_employment = 4950
	}
	entry = {
		trade_good = fruit
		max_employment = 796500
	}
	entry = {
		trade_good = grain
		max_employment = 280160
	}
	entry = {
		trade_good = opium
		max_employment = 80380
	}
	entry = {
		trade_good = wine
		max_employment = 26340
	}
	entry = {
		trade_good = coal
		max_employment = 347220
	}
	entry = {
		trade_good = wool
		max_employment = 1400
	}
	entry = {
		trade_good = silk
		max_employment = 260
	}
}
