owner = MOR
controller = MOR
add_core = MOR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 754820
	}
	entry = {
		trade_good = silk
		max_employment = 11750
	}
	entry = {
		trade_good = coal
		max_employment = 19980
	}
	entry = {
		trade_good = cattle
		max_employment = 355600
	}
	entry = {
		trade_good = fruit
		max_employment = 25910
	}
	entry = {
		trade_good = grain
		max_employment = 68500
	}
	entry = {
		trade_good = opium
		max_employment = 56170
	}
	entry = {
		trade_good = wine
		max_employment = 310
	}
	entry = {
		trade_good = fish
		max_employment = 79320
	}
}
