owner = FRA
controller = FRA
add_core = ALD
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 116330
	}
	entry = {
		trade_good = dye
		max_employment = 92630
	}
	entry = {
		trade_good = wool
		max_employment = 229500
	}
	entry = {
		trade_good = sulphur
		max_employment = 36700
	}
	entry = {
		trade_good = timber
		max_employment = 27250
	}
	entry = {
		trade_good = precious_metal
		max_employment = 118730
	}
	entry = {
		trade_good = cattle
		max_employment = 585430
	}
	entry = {
		trade_good = fish
		max_employment = 374320
	}
	entry = {
		trade_good = fruit
		max_employment = 218350
	}
	entry = {
		trade_good = grain
		max_employment = 1081460
	}
	entry = {
		trade_good = opium
		max_employment = 29280
	}
	entry = {
		trade_good = wine
		max_employment = 378960
	}
}
