owner = ALD
controller = ALD
add_core = ALD
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 130760
	}
	entry = {
		trade_good = dye
		max_employment = 177720
	}
	entry = {
		trade_good = wool
		max_employment = 588230
	}
	entry = {
		trade_good = sulphur
		max_employment = 16200
	}
	entry = {
		trade_good = timber
		max_employment = 180260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 218080
	}
	entry = {
		trade_good = cattle
		max_employment = 1094740
	}
	entry = {
		trade_good = fish
		max_employment = 173380
	}
	entry = {
		trade_good = fruit
		max_employment = 433800
	}
	entry = {
		trade_good = grain
		max_employment = 2085470
	}
	entry = {
		trade_good = opium
		max_employment = 52920
	}
	entry = {
		trade_good = wine
		max_employment = 1154000
	}
}
