owner = FRA
controller = FRA
add_core = ALD
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 29820
	}
	entry = {
		trade_good = wool
		max_employment = 29510
	}
	entry = {
		trade_good = timber
		max_employment = 22740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5800
	}
	entry = {
		trade_good = cattle
		max_employment = 174120
	}
	entry = {
		trade_good = fish
		max_employment = 106530
	}
	entry = {
		trade_good = fruit
		max_employment = 70990
	}
	entry = {
		trade_good = grain
		max_employment = 248660
	}
	entry = {
		trade_good = opium
		max_employment = 10630
	}
	entry = {
		trade_good = wine
		max_employment = 287640
	}
}
