owner = ALD
controller = ALD
add_core = ALD
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38700
	}
	entry = {
		trade_good = wool
		max_employment = 30220
	}
	entry = {
		trade_good = timber
		max_employment = 35200
	}
	entry = {
		trade_good = precious_metal
		max_employment = 550
	}
	entry = {
		trade_good = cattle
		max_employment = 260360
	}
	entry = {
		trade_good = fish
		max_employment = 158500
	}
	entry = {
		trade_good = fruit
		max_employment = 102230
	}
	entry = {
		trade_good = grain
		max_employment = 458530
	}
	entry = {
		trade_good = opium
		max_employment = 15900
	}
	entry = {
		trade_good = wine
		max_employment = 226210
	}
}
