owner = FRA
controller = FRA
add_core = ALD
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 82070
	}
	entry = {
		trade_good = wool
		max_employment = 44500
	}
	entry = {
		trade_good = timber
		max_employment = 43380
	}
	entry = {
		trade_good = precious_metal
		max_employment = 51640
	}
	entry = {
		trade_good = cattle
		max_employment = 435580
	}
	entry = {
		trade_good = fish
		max_employment = 238000
	}
	entry = {
		trade_good = fruit
		max_employment = 190940
	}
	entry = {
		trade_good = grain
		max_employment = 707490
	}
	entry = {
		trade_good = opium
		max_employment = 26160
	}
	entry = {
		trade_good = wine
		max_employment = 247330
	}
}
