owner = ALD
controller = ALD
add_core = ALD
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 130810
	}
	entry = {
		trade_good = wool
		max_employment = 68230
	}
	entry = {
		trade_good = timber
		max_employment = 151980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 43530
	}
	entry = {
		trade_good = cattle
		max_employment = 763140
	}
	entry = {
		trade_good = fish
		max_employment = 216730
	}
	entry = {
		trade_good = fruit
		max_employment = 402680
	}
	entry = {
		trade_good = grain
		max_employment = 1539550
	}
	entry = {
		trade_good = opium
		max_employment = 47180
	}
	entry = {
		trade_good = wine
		max_employment = 786500
	}
}
