owner = FRA
controller = FRA
add_core = ALD
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 72130
	}
	entry = {
		trade_good = dye
		max_employment = 34000
	}
	entry = {
		trade_good = wool
		max_employment = 74270
	}
	entry = {
		trade_good = sulphur
		max_employment = 80910
	}
	entry = {
		trade_good = timber
		max_employment = 16390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 51970
	}
	entry = {
		trade_good = cattle
		max_employment = 276510
	}
	entry = {
		trade_good = fish
		max_employment = 181210
	}
	entry = {
		trade_good = fruit
		max_employment = 89240
	}
	entry = {
		trade_good = grain
		max_employment = 467420
	}
	entry = {
		trade_good = opium
		max_employment = 14780
	}
	entry = {
		trade_good = wine
		max_employment = 33860
	}
}
