owner = ALD
controller = ALD
add_core = ALD
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 23510
	}
	entry = {
		trade_good = dye
		max_employment = 163130
	}
	entry = {
		trade_good = wool
		max_employment = 662180
	}
	entry = {
		trade_good = sulphur
		max_employment = 91600
	}
	entry = {
		trade_good = timber
		max_employment = 294650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 207610
	}
	entry = {
		trade_good = cattle
		max_employment = 958420
	}
	entry = {
		trade_good = fruit
		max_employment = 436040
	}
	entry = {
		trade_good = grain
		max_employment = 1174650
	}
	entry = {
		trade_good = opium
		max_employment = 64100
	}
	entry = {
		trade_good = wine
		max_employment = 565480
	}
}
