owner = ALD
controller = ALD
add_core = ALD
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 410180
	}
	entry = {
		trade_good = wool
		max_employment = 1526860
	}
	entry = {
		trade_good = timber
		max_employment = 579700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 12260
	}
	entry = {
		trade_good = cattle
		max_employment = 186090
	}
	entry = {
		trade_good = fruit
		max_employment = 1754120
	}
	entry = {
		trade_good = grain
		max_employment = 686400
	}
	entry = {
		trade_good = opium
		max_employment = 180730
	}
	entry = {
		trade_good = wine
		max_employment = 123760
	}
}
