owner = ALD
controller = ALD
add_core = ALD
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 247770
	}
	entry = {
		trade_good = wool
		max_employment = 965950
	}
	entry = {
		trade_good = timber
		max_employment = 394300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 46220
	}
	entry = {
		trade_good = cattle
		max_employment = 236400
	}
	entry = {
		trade_good = fruit
		max_employment = 1632180
	}
	entry = {
		trade_good = grain
		max_employment = 562980
	}
	entry = {
		trade_good = opium
		max_employment = 106810
	}
	entry = {
		trade_good = wine
		max_employment = 183890
	}
	entry = {
		trade_good = sulphur
		max_employment = 2830
	}
}
