trade_goods = wool
colonial = 0
colony = 0
life_rating = 10
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 156250
	}
	entry = {
		trade_good = wool
		max_employment = 134130
	}
	entry = {
		trade_good = timber
		max_employment = 23930
	}
	entry = {
		trade_good = fruit
		max_employment = 5864180
	}
	entry = {
		trade_good = grain
		max_employment = 151050
	}
	entry = {
		trade_good = opium
		max_employment = 196540
	}
	entry = {
		trade_good = wine
		max_employment = 16640
	}
	entry = {
		trade_good = coal
		max_employment = 2880420
	}
}
