trade_goods = fruit
colonial = 0
colony = 0
life_rating = 10
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 721750
	}
	entry = {
		trade_good = fruit
		max_employment = 1153340
	}
	entry = {
		trade_good = grain
		max_employment = 136720
	}
	entry = {
		trade_good = opium
		max_employment = 130190
	}
	entry = {
		trade_good = wool
		max_employment = 252360
	}
	entry = {
		trade_good = cattle
		max_employment = 5290
	}
	entry = {
		trade_good = fish
		max_employment = 3880
	}
}
