trade_goods = wool
colonial = 0
colony = 0
life_rating = 10
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 142840
	}
	entry = {
		trade_good = wool
		max_employment = 51510
	}
	entry = {
		trade_good = timber
		max_employment = 5080
	}
	entry = {
		trade_good = fruit
		max_employment = 3994760
	}
	entry = {
		trade_good = grain
		max_employment = 25430
	}
	entry = {
		trade_good = opium
		max_employment = 218230
	}
	entry = {
		trade_good = wine
		max_employment = 8520
	}
	entry = {
		trade_good = sulphur
		max_employment = 350
	}
	entry = {
		trade_good = tobacco
		max_employment = 160100
	}
}
