owner = TUN
controller = TUN
add_core = TUN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 128460
	}
	entry = {
		trade_good = dye
		max_employment = 53580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 35870
	}
	entry = {
		trade_good = cattle
		max_employment = 463360
	}
	entry = {
		trade_good = fish
		max_employment = 371890
	}
	entry = {
		trade_good = fruit
		max_employment = 149500
	}
	entry = {
		trade_good = grain
		max_employment = 332850
	}
	entry = {
		trade_good = opium
		max_employment = 31550
	}
	entry = {
		trade_good = wine
		max_employment = 20520
	}
	entry = {
		trade_good = wool
		max_employment = 3720
	}
	entry = {
		trade_good = timber
		max_employment = 690
	}
}
