owner = TUN
controller = TUN
add_core = TUN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 120050
	}
	entry = {
		trade_good = dye
		max_employment = 51140
	}
	entry = {
		trade_good = wool
		max_employment = 30740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 53490
	}
	entry = {
		trade_good = cattle
		max_employment = 424780
	}
	entry = {
		trade_good = fish
		max_employment = 284990
	}
	entry = {
		trade_good = fruit
		max_employment = 135890
	}
	entry = {
		trade_good = grain
		max_employment = 494680
	}
	entry = {
		trade_good = opium
		max_employment = 28640
	}
	entry = {
		trade_good = wine
		max_employment = 18940
	}
	entry = {
		trade_good = timber
		max_employment = 8100
	}
	entry = {
		trade_good = sulphur
		max_employment = 9770
	}
}
