owner = TUN
controller = TUN
add_core = TUN
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 304350
	}
	entry = {
		trade_good = dye
		max_employment = 209710
	}
	entry = {
		trade_good = wool
		max_employment = 275390
	}
	entry = {
		trade_good = timber
		max_employment = 142890
	}
	entry = {
		trade_good = precious_metal
		max_employment = 271540
	}
	entry = {
		trade_good = cattle
		max_employment = 1434990
	}
	entry = {
		trade_good = fish
		max_employment = 540970
	}
	entry = {
		trade_good = fruit
		max_employment = 606410
	}
	entry = {
		trade_good = grain
		max_employment = 1203450
	}
	entry = {
		trade_good = opium
		max_employment = 107970
	}
	entry = {
		trade_good = wine
		max_employment = 56110
	}
	entry = {
		trade_good = sulphur
		max_employment = 70900
	}
}
