owner = TUN
controller = TUN
add_core = TUN
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 194690
	}
	entry = {
		trade_good = dye
		max_employment = 82360
	}
	entry = {
		trade_good = precious_metal
		max_employment = 56380
	}
	entry = {
		trade_good = cattle
		max_employment = 607780
	}
	entry = {
		trade_good = fish
		max_employment = 611260
	}
	entry = {
		trade_good = fruit
		max_employment = 223850
	}
	entry = {
		trade_good = grain
		max_employment = 330090
	}
	entry = {
		trade_good = opium
		max_employment = 49700
	}
	entry = {
		trade_good = wine
		max_employment = 25420
	}
	entry = {
		trade_good = wool
		max_employment = 6240
	}
	entry = {
		trade_good = timber
		max_employment = 2660
	}
	entry = {
		trade_good = sulphur
		max_employment = 4390
	}
}
