owner = TUN
controller = TUN
add_core = TUN
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 194070
	}
	entry = {
		trade_good = wool
		max_employment = 142800
	}
	entry = {
		trade_good = timber
		max_employment = 64420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 15020
	}
	entry = {
		trade_good = cattle
		max_employment = 18550
	}
	entry = {
		trade_good = fruit
		max_employment = 1826620
	}
	entry = {
		trade_good = grain
		max_employment = 203720
	}
	entry = {
		trade_good = opium
		max_employment = 135730
	}
	entry = {
		trade_good = wine
		max_employment = 29280
	}
	entry = {
		trade_good = sulphur
		max_employment = 173390
	}
	entry = {
		trade_good = cotton
		max_employment = 8840
	}
	entry = {
		trade_good = fish
		max_employment = 280360
	}
}
