owner = TUN
controller = TUN
add_core = TUN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 35030
	}
	entry = {
		trade_good = dye
		max_employment = 65650
	}
	entry = {
		trade_good = wool
		max_employment = 8750
	}
	entry = {
		trade_good = sulphur
		max_employment = 38770
	}
	entry = {
		trade_good = timber
		max_employment = 3580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 11250
	}
	entry = {
		trade_good = cattle
		max_employment = 44190
	}
	entry = {
		trade_good = fish
		max_employment = 622710
	}
	entry = {
		trade_good = fruit
		max_employment = 214040
	}
	entry = {
		trade_good = grain
		max_employment = 118120
	}
	entry = {
		trade_good = opium
		max_employment = 46020
	}
	entry = {
		trade_good = wine
		max_employment = 14110
	}
	entry = {
		trade_good = silk
		max_employment = 4480
	}
}
