owner = TUR
controller = TUR
add_core = TRI
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22490
	}
	entry = {
		trade_good = silk
		max_employment = 224710
	}
	entry = {
		trade_good = fish
		max_employment = 527990
	}
	entry = {
		trade_good = fruit
		max_employment = 117410
	}
	entry = {
		trade_good = grain
		max_employment = 55290
	}
	entry = {
		trade_good = opium
		max_employment = 33270
	}
	entry = {
		trade_good = wine
		max_employment = 87120
	}
}
