owner = TRI
controller = TRI
add_core = TRI
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 26400
	}
	entry = {
		trade_good = silk
		max_employment = 106920
	}
	entry = {
		trade_good = fish
		max_employment = 1109820
	}
	entry = {
		trade_good = fruit
		max_employment = 1288250
	}
	entry = {
		trade_good = grain
		max_employment = 73820
	}
	entry = {
		trade_good = opium
		max_employment = 125830
	}
	entry = {
		trade_good = wine
		max_employment = 593800
	}
}
