owner = TUR
controller = TUR
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 3370
	}
	entry = {
		trade_good = fish
		max_employment = 731560
	}
	entry = {
		trade_good = fruit
		max_employment = 495080
	}
	entry = {
		trade_good = grain
		max_employment = 55480
	}
	entry = {
		trade_good = opium
		max_employment = 49310
	}
	entry = {
		trade_good = wine
		max_employment = 713460
	}
}
