owner = EGY
controller = EGY
add_core = EGY
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 185250
	}
	entry = {
		trade_good = wool
		max_employment = 99050
	}
	entry = {
		trade_good = silk
		max_employment = 122470
	}
	entry = {
		trade_good = cattle
		max_employment = 97960
	}
	entry = {
		trade_good = fish
		max_employment = 30100
	}
	entry = {
		trade_good = fruit
		max_employment = 181620
	}
	entry = {
		trade_good = grain
		max_employment = 231570
	}
	entry = {
		trade_good = opium
		max_employment = 9880
	}
}
