owner = EGY
controller = EGY
add_core = EGY
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 134530
	}
	entry = {
		trade_good = wool
		max_employment = 165850
	}
	entry = {
		trade_good = silk
		max_employment = 155610
	}
	entry = {
		trade_good = cattle
		max_employment = 166010
	}
	entry = {
		trade_good = fish
		max_employment = 217490
	}
	entry = {
		trade_good = grain
		max_employment = 323780
	}
	entry = {
		trade_good = opium
		max_employment = 20950
	}
}
