owner = EGY
controller = EGY
add_core = EGY
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 122550
	}
	entry = {
		trade_good = wool
		max_employment = 147410
	}
	entry = {
		trade_good = silk
		max_employment = 165970
	}
	entry = {
		trade_good = cattle
		max_employment = 160730
	}
	entry = {
		trade_good = fish
		max_employment = 78140
	}
	entry = {
		trade_good = fruit
		max_employment = 169160
	}
	entry = {
		trade_good = grain
		max_employment = 329110
	}
	entry = {
		trade_good = opium
		max_employment = 17910
	}
}
