owner = EGY
controller = EGY
add_core = EGY
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 405820
	}
	entry = {
		trade_good = wool
		max_employment = 192990
	}
	entry = {
		trade_good = silk
		max_employment = 240990
	}
	entry = {
		trade_good = cattle
		max_employment = 188790
	}
	entry = {
		trade_good = fish
		max_employment = 15790
	}
	entry = {
		trade_good = fruit
		max_employment = 187990
	}
	entry = {
		trade_good = grain
		max_employment = 433340
	}
	entry = {
		trade_good = opium
		max_employment = 19000
	}
}
