owner = EGY
controller = EGY
add_core = EGY
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 240300
	}
	entry = {
		trade_good = wool
		max_employment = 195890
	}
	entry = {
		trade_good = silk
		max_employment = 243700
	}
	entry = {
		trade_good = cattle
		max_employment = 218660
	}
	entry = {
		trade_good = fish
		max_employment = 235170
	}
	entry = {
		trade_good = grain
		max_employment = 398490
	}
	entry = {
		trade_good = opium
		max_employment = 29840
	}
	entry = {
		trade_good = fruit
		max_employment = 15330
	}
}
