owner = EGY
controller = EGY
add_core = EGY
trade_goods = grain
colonial = 0
colony = 0
life_rating = 10
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = fish
		max_employment = 539140
	}
	entry = {
		trade_good = fruit
		max_employment = 1396010
	}
	entry = {
		trade_good = grain
		max_employment = 165690
	}
	entry = {
		trade_good = opium
		max_employment = 131410
	}
	entry = {
		trade_good = wine
		max_employment = 210
	}
	entry = {
		trade_good = cattle
		max_employment = 79880
	}
}
