owner = EGY
controller = EGY
add_core = EGY
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 1097450
	}
	entry = {
		trade_good = fish
		max_employment = 46640
	}
	entry = {
		trade_good = fruit
		max_employment = 3582600
	}
	entry = {
		trade_good = grain
		max_employment = 1310790
	}
	entry = {
		trade_good = opium
		max_employment = 287750
	}
	entry = {
		trade_good = wool
		max_employment = 198590
	}
	entry = {
		trade_good = silk
		max_employment = 74410
	}
	entry = {
		trade_good = cotton
		max_employment = 145100
	}
}
