owner = EGY
controller = EGY
add_core = EGY
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 134350
	}
	entry = {
		trade_good = fruit
		max_employment = 2107130
	}
	entry = {
		trade_good = grain
		max_employment = 1558290
	}
	entry = {
		trade_good = opium
		max_employment = 124480
	}
	entry = {
		trade_good = cotton
		max_employment = 1260940
	}
	entry = {
		trade_good = wool
		max_employment = 1260
	}
}
