owner = EGY
controller = EGY
add_core = EGY
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 746210
	}
	entry = {
		trade_good = wool
		max_employment = 310810
	}
	entry = {
		trade_good = silk
		max_employment = 56080
	}
	entry = {
		trade_good = cattle
		max_employment = 294940
	}
	entry = {
		trade_good = fish
		max_employment = 140
	}
	entry = {
		trade_good = fruit
		max_employment = 331410
	}
	entry = {
		trade_good = grain
		max_employment = 791220
	}
	entry = {
		trade_good = opium
		max_employment = 27840
	}
}
