trade_goods = wool
colonial = 0
colony = 0
life_rating = 10
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 30370
	}
	entry = {
		trade_good = fish
		max_employment = 220690
	}
	entry = {
		trade_good = grain
		max_employment = 313510
	}
	entry = {
		trade_good = wine
		max_employment = 6290
	}
	entry = {
		trade_good = opium
		max_employment = 2040
	}
	entry = {
		trade_good = cattle
		max_employment = 25080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 7560
	}
}
