trade_goods = cattle
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 244630
	}
	entry = {
		trade_good = precious_metal
		max_employment = 298660
	}
	entry = {
		trade_good = cattle
		max_employment = 1519400
	}
	entry = {
		trade_good = grain
		max_employment = 170640
	}
	entry = {
		trade_good = fruit
		max_employment = 2650
	}
	entry = {
		trade_good = fish
		max_employment = 1990
	}
	entry = {
		trade_good = coffee
		max_employment = 110
	}
}
