owner = EGY
controller = EGY
add_core = EGY
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1109580
	}
	entry = {
		trade_good = fruit
		max_employment = 590390
	}
	entry = {
		trade_good = grain
		max_employment = 2456710
	}
	entry = {
		trade_good = opium
		max_employment = 156760
	}
	entry = {
		trade_good = cattle
		max_employment = 40150
	}
	entry = {
		trade_good = coffee
		max_employment = 2530
	}
}
