owner = EGY
controller = EGY
add_core = EGY
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 357320
	}
	entry = {
		trade_good = fish
		max_employment = 20930
	}
	entry = {
		trade_good = fruit
		max_employment = 352410
	}
	entry = {
		trade_good = grain
		max_employment = 190700
	}
	entry = {
		trade_good = coffee
		max_employment = 513170
	}
	entry = {
		trade_good = opium
		max_employment = 16640
	}
}
