owner = ETH
controller = ETH
add_core = ETH
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 284700
	}
	entry = {
		trade_good = cattle
		max_employment = 910040
	}
	entry = {
		trade_good = grain
		max_employment = 83600
	}
	entry = {
		trade_good = coffee
		max_employment = 39060
	}
	entry = {
		trade_good = opium
		max_employment = 32160
	}
	entry = {
		trade_good = coal
		max_employment = 118290
	}
}
