owner = ETH
controller = ETH
add_core = ETH
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 374750
	}
	entry = {
		trade_good = cattle
		max_employment = 1399370
	}
	entry = {
		trade_good = grain
		max_employment = 42110
	}
	entry = {
		trade_good = opium
		max_employment = 28980
	}
	entry = {
		trade_good = coal
		max_employment = 304850
	}
	entry = {
		trade_good = coffee
		max_employment = 31150
	}
}
