owner = ETH
controller = ETH
add_core = ETH
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 1048420
	}
	entry = {
		trade_good = grain
		max_employment = 351930
	}
	entry = {
		trade_good = coffee
		max_employment = 490880
	}
	entry = {
		trade_good = opium
		max_employment = 49350
	}
	entry = {
		trade_good = silk
		max_employment = 22940
	}
	entry = {
		trade_good = fish
		max_employment = 11410
	}
	entry = {
		trade_good = coal
		max_employment = 513290
	}
	entry = {
		trade_good = fruit
		max_employment = 20140
	}
}
