owner = ETH
controller = ETH
add_core = ETH
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 1633230
	}
	entry = {
		trade_good = fish
		max_employment = 35260
	}
	entry = {
		trade_good = fruit
		max_employment = 72280
	}
	entry = {
		trade_good = grain
		max_employment = 272450
	}
	entry = {
		trade_good = coffee
		max_employment = 1757340
	}
	entry = {
		trade_good = opium
		max_employment = 32320
	}
	entry = {
		trade_good = coal
		max_employment = 662220
	}
}
