trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 441390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 679650
	}
	entry = {
		trade_good = cattle
		max_employment = 2154160
	}
	entry = {
		trade_good = fish
		max_employment = 134740
	}
	entry = {
		trade_good = grain
		max_employment = 2084570
	}
	entry = {
		trade_good = fruit
		max_employment = 660
	}
	entry = {
		trade_good = coffee
		max_employment = 130
	}
	entry = {
		trade_good = iron
		max_employment = 40
	}
}
