trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 559780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 547720
	}
	entry = {
		trade_good = cattle
		max_employment = 2643470
	}
	entry = {
		trade_good = grain
		max_employment = 404850
	}
	entry = {
		trade_good = fish
		max_employment = 55650
	}
	entry = {
		trade_good = fruit
		max_employment = 123080
	}
	entry = {
		trade_good = coffee
		max_employment = 38260
	}
	entry = {
		trade_good = wine
		max_employment = 53780
	}
	entry = {
		trade_good = iron
		max_employment = 1230
	}
}
