trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 328740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 37950
	}
	entry = {
		trade_good = cattle
		max_employment = 1196230
	}
	entry = {
		trade_good = fish
		max_employment = 80590
	}
	entry = {
		trade_good = fruit
		max_employment = 561400
	}
	entry = {
		trade_good = grain
		max_employment = 171950
	}
	entry = {
		trade_good = coffee
		max_employment = 143160
	}
	entry = {
		trade_good = iron
		max_employment = 75470
	}
	entry = {
		trade_good = wine
		max_employment = 532500
	}
}
