trade_goods = coffee
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 170990
	}
	entry = {
		trade_good = timber
		max_employment = 215510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 79560
	}
	entry = {
		trade_good = cattle
		max_employment = 806180
	}
	entry = {
		trade_good = fish
		max_employment = 79710
	}
	entry = {
		trade_good = fruit
		max_employment = 34300
	}
	entry = {
		trade_good = grain
		max_employment = 346360
	}
	entry = {
		trade_good = coffee
		max_employment = 22390
	}
	entry = {
		trade_good = wine
		max_employment = 80230
	}
}
