trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 798870
	}
	entry = {
		trade_good = timber
		max_employment = 201840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 15110
	}
	entry = {
		trade_good = cattle
		max_employment = 612600
	}
	entry = {
		trade_good = fish
		max_employment = 81940
	}
	entry = {
		trade_good = fruit
		max_employment = 149460
	}
	entry = {
		trade_good = grain
		max_employment = 120450
	}
	entry = {
		trade_good = coffee
		max_employment = 207700
	}
	entry = {
		trade_good = wine
		max_employment = 722190
	}
}
