owner = LIB
controller = LIB
add_core = LIB
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 265340
	}
	entry = {
		trade_good = timber
		max_employment = 112950
	}
	entry = {
		trade_good = cattle
		max_employment = 169400
	}
	entry = {
		trade_good = fish
		max_employment = 54780
	}
	entry = {
		trade_good = fruit
		max_employment = 257840
	}
	entry = {
		trade_good = grain
		max_employment = 66170
	}
	entry = {
		trade_good = coffee
		max_employment = 333730
	}
	entry = {
		trade_good = wine
		max_employment = 436340
	}
}
