trade_goods = coffee
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 37410
	}
	entry = {
		trade_good = timber
		max_employment = 186570
	}
	entry = {
		trade_good = cattle
		max_employment = 232560
	}
	entry = {
		trade_good = fish
		max_employment = 71090
	}
	entry = {
		trade_good = fruit
		max_employment = 887480
	}
	entry = {
		trade_good = grain
		max_employment = 297790
	}
	entry = {
		trade_good = tobacco
		max_employment = 272170
	}
	entry = {
		trade_good = coffee
		max_employment = 120210
	}
	entry = {
		trade_good = wine
		max_employment = 54340
	}
	entry = {
		trade_good = cotton
		max_employment = 25560
	}
}
