owner = FRA
controller = FRA
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 53430
	}
	entry = {
		trade_good = dye
		max_employment = 27310
	}
	entry = {
		trade_good = timber
		max_employment = 77890
	}
	entry = {
		trade_good = cattle
		max_employment = 81380
	}
	entry = {
		trade_good = fish
		max_employment = 29760
	}
	entry = {
		trade_good = fruit
		max_employment = 372120
	}
	entry = {
		trade_good = grain
		max_employment = 179990
	}
	entry = {
		trade_good = tobacco
		max_employment = 141940
	}
	entry = {
		trade_good = coffee
		max_employment = 50690
	}
	entry = {
		trade_good = wine
		max_employment = 227810
	}
}
