trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 60390
	}
	entry = {
		trade_good = timber
		max_employment = 613360
	}
	entry = {
		trade_good = cattle
		max_employment = 1613170
	}
	entry = {
		trade_good = fish
		max_employment = 188110
	}
	entry = {
		trade_good = fruit
		max_employment = 2472620
	}
	entry = {
		trade_good = grain
		max_employment = 583450
	}
	entry = {
		trade_good = coffee
		max_employment = 297910
	}
	entry = {
		trade_good = wine
		max_employment = 20790
	}
	entry = {
		trade_good = tobacco
		max_employment = 85500
	}
	entry = {
		trade_good = iron
		max_employment = 1980
	}
	entry = {
		trade_good = cotton
		max_employment = 680
	}
}
