trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 294820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 11920
	}
	entry = {
		trade_good = cattle
		max_employment = 1147380
	}
	entry = {
		trade_good = fish
		max_employment = 56340
	}
	entry = {
		trade_good = fruit
		max_employment = 636470
	}
	entry = {
		trade_good = grain
		max_employment = 155350
	}
	entry = {
		trade_good = coffee
		max_employment = 68650
	}
	entry = {
		trade_good = dye
		max_employment = 2960
	}
}
