trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 235110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 98540
	}
	entry = {
		trade_good = cattle
		max_employment = 2569780
	}
	entry = {
		trade_good = grain
		max_employment = 330690
	}
	entry = {
		trade_good = dye
		max_employment = 12290
	}
	entry = {
		trade_good = fish
		max_employment = 18510
	}
	entry = {
		trade_good = fruit
		max_employment = 830
	}
}
