owner = DEN
controller = DEN
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 41140
	}
	entry = {
		trade_good = dye
		max_employment = 20500
	}
	entry = {
		trade_good = timber
		max_employment = 32840
	}
	entry = {
		trade_good = cattle
		max_employment = 44840
	}
	entry = {
		trade_good = fish
		max_employment = 11880
	}
	entry = {
		trade_good = fruit
		max_employment = 146710
	}
	entry = {
		trade_good = grain
		max_employment = 124400
	}
	entry = {
		trade_good = tobacco
		max_employment = 71760
	}
	entry = {
		trade_good = coffee
		max_employment = 20840
	}
	entry = {
		trade_good = wine
		max_employment = 650
	}
}
