owner = ENG
controller = ENG
trade_goods = coffee
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 40740
	}
	entry = {
		trade_good = dye
		max_employment = 21610
	}
	entry = {
		trade_good = timber
		max_employment = 38300
	}
	entry = {
		trade_good = cattle
		max_employment = 32610
	}
	entry = {
		trade_good = fish
		max_employment = 13880
	}
	entry = {
		trade_good = fruit
		max_employment = 174730
	}
	entry = {
		trade_good = grain
		max_employment = 116580
	}
	entry = {
		trade_good = tobacco
		max_employment = 83050
	}
	entry = {
		trade_good = coffee
		max_employment = 24780
	}
	entry = {
		trade_good = wine
		max_employment = 45870
	}
}
