owner = NET
controller = NET
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 50140
	}
	entry = {
		trade_good = dye
		max_employment = 26650
	}
	entry = {
		trade_good = timber
		max_employment = 56570
	}
	entry = {
		trade_good = cattle
		max_employment = 34510
	}
	entry = {
		trade_good = fish
		max_employment = 23530
	}
	entry = {
		trade_good = fruit
		max_employment = 269770
	}
	entry = {
		trade_good = grain
		max_employment = 142870
	}
	entry = {
		trade_good = tobacco
		max_employment = 121800
	}
	entry = {
		trade_good = coffee
		max_employment = 37790
	}
	entry = {
		trade_good = wine
		max_employment = 158500
	}
}
