trade_goods = cattle
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 144290
	}
	entry = {
		trade_good = timber
		max_employment = 388800
	}
	entry = {
		trade_good = cattle
		max_employment = 1424560
	}
	entry = {
		trade_good = fish
		max_employment = 90730
	}
	entry = {
		trade_good = fruit
		max_employment = 1410070
	}
	entry = {
		trade_good = grain
		max_employment = 1632340
	}
	entry = {
		trade_good = coffee
		max_employment = 140970
	}
	entry = {
		trade_good = wine
		max_employment = 393810
	}
	entry = {
		trade_good = cotton
		max_employment = 37780
	}
	entry = {
		trade_good = tobacco
		max_employment = 1940
	}
}
