trade_goods = fish
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 87190
	}
	entry = {
		trade_good = dye
		max_employment = 40300
	}
	entry = {
		trade_good = timber
		max_employment = 62110
	}
	entry = {
		trade_good = cattle
		max_employment = 143870
	}
	entry = {
		trade_good = fish
		max_employment = 21730
	}
	entry = {
		trade_good = fruit
		max_employment = 272590
	}
	entry = {
		trade_good = grain
		max_employment = 262810
	}
	entry = {
		trade_good = tobacco
		max_employment = 126240
	}
	entry = {
		trade_good = coffee
		max_employment = 37720
	}
}
