trade_goods = cattle
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 98810
	}
	entry = {
		trade_good = timber
		max_employment = 181590
	}
	entry = {
		trade_good = cattle
		max_employment = 557920
	}
	entry = {
		trade_good = fish
		max_employment = 47510
	}
	entry = {
		trade_good = fruit
		max_employment = 756400
	}
	entry = {
		trade_good = grain
		max_employment = 815120
	}
	entry = {
		trade_good = coffee
		max_employment = 87020
	}
	entry = {
		trade_good = cotton
		max_employment = 129690
	}
	entry = {
		trade_good = tobacco
		max_employment = 160480
	}
}
