trade_goods = coffee
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 140110
	}
	entry = {
		trade_good = timber
		max_employment = 275060
	}
	entry = {
		trade_good = cattle
		max_employment = 1087910
	}
	entry = {
		trade_good = fish
		max_employment = 55440
	}
	entry = {
		trade_good = fruit
		max_employment = 1124250
	}
	entry = {
		trade_good = grain
		max_employment = 1287930
	}
	entry = {
		trade_good = coffee
		max_employment = 102090
	}
	entry = {
		trade_good = cotton
		max_employment = 125700
	}
	entry = {
		trade_good = tobacco
		max_employment = 99410
	}
}
