trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 142150
	}
	entry = {
		trade_good = timber
		max_employment = 250000
	}
	entry = {
		trade_good = cattle
		max_employment = 901060
	}
	entry = {
		trade_good = fish
		max_employment = 55860
	}
	entry = {
		trade_good = fruit
		max_employment = 1057750
	}
	entry = {
		trade_good = grain
		max_employment = 1073580
	}
	entry = {
		trade_good = coffee
		max_employment = 113080
	}
	entry = {
		trade_good = cotton
		max_employment = 186840
	}
	entry = {
		trade_good = tobacco
		max_employment = 195760
	}
}
