trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 313340
	}
	entry = {
		trade_good = cattle
		max_employment = 2432130
	}
	entry = {
		trade_good = grain
		max_employment = 1136030
	}
	entry = {
		trade_good = fruit
		max_employment = 837530
	}
	entry = {
		trade_good = dye
		max_employment = 66180
	}
	entry = {
		trade_good = fish
		max_employment = 18850
	}
	entry = {
		trade_good = coffee
		max_employment = 6850
	}
}
