trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 56200
	}
	entry = {
		trade_good = timber
		max_employment = 191620
	}
	entry = {
		trade_good = cattle
		max_employment = 1418710
	}
	entry = {
		trade_good = fruit
		max_employment = 490170
	}
	entry = {
		trade_good = grain
		max_employment = 1145450
	}
	entry = {
		trade_good = fish
		max_employment = 16360
	}
	entry = {
		trade_good = coffee
		max_employment = 7260
	}
}
