trade_goods = coffee
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 131570
	}
	entry = {
		trade_good = timber
		max_employment = 262900
	}
	entry = {
		trade_good = cattle
		max_employment = 1107080
	}
	entry = {
		trade_good = fish
		max_employment = 40950
	}
	entry = {
		trade_good = fruit
		max_employment = 1098860
	}
	entry = {
		trade_good = grain
		max_employment = 920230
	}
	entry = {
		trade_good = coffee
		max_employment = 96170
	}
	entry = {
		trade_good = cotton
		max_employment = 57740
	}
	entry = {
		trade_good = tobacco
		max_employment = 20790
	}
}
