trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 48420
	}
	entry = {
		trade_good = timber
		max_employment = 84830
	}
	entry = {
		trade_good = cattle
		max_employment = 322030
	}
	entry = {
		trade_good = fish
		max_employment = 13830
	}
	entry = {
		trade_good = fruit
		max_employment = 355790
	}
	entry = {
		trade_good = grain
		max_employment = 256140
	}
	entry = {
		trade_good = coffee
		max_employment = 42910
	}
	entry = {
		trade_good = cotton
		max_employment = 33800
	}
	entry = {
		trade_good = tobacco
		max_employment = 6220
	}
}
