owner = SOK
controller = SOK
add_core = SOK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67570
	}
	entry = {
		trade_good = timber
		max_employment = 186500
	}
	entry = {
		trade_good = cattle
		max_employment = 842310
	}
	entry = {
		trade_good = fish
		max_employment = 21450
	}
	entry = {
		trade_good = fruit
		max_employment = 757470
	}
	entry = {
		trade_good = grain
		max_employment = 271190
	}
	entry = {
		trade_good = coffee
		max_employment = 44280
	}
}
