trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 115160
	}
	entry = {
		trade_good = timber
		max_employment = 189640
	}
	entry = {
		trade_good = cattle
		max_employment = 632260
	}
	entry = {
		trade_good = fish
		max_employment = 38000
	}
	entry = {
		trade_good = fruit
		max_employment = 765370
	}
	entry = {
		trade_good = grain
		max_employment = 463890
	}
	entry = {
		trade_good = coffee
		max_employment = 104310
	}
	entry = {
		trade_good = cotton
		max_employment = 124680
	}
	entry = {
		trade_good = coal
		max_employment = 4120
	}
	entry = {
		trade_good = tobacco
		max_employment = 20920
	}
}
