trade_goods = coal
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 155870
	}
	entry = {
		trade_good = coal
		max_employment = 280930
	}
	entry = {
		trade_good = timber
		max_employment = 200610
	}
	entry = {
		trade_good = cattle
		max_employment = 398250
	}
	entry = {
		trade_good = fish
		max_employment = 70100
	}
	entry = {
		trade_good = fruit
		max_employment = 934580
	}
	entry = {
		trade_good = grain
		max_employment = 98090
	}
	entry = {
		trade_good = coffee
		max_employment = 667970
	}
	entry = {
		trade_good = cotton
		max_employment = 6190
	}
}
