owner = SOK
controller = SOK
add_core = SOK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 114210
	}
	entry = {
		trade_good = timber
		max_employment = 300430
	}
	entry = {
		trade_good = cattle
		max_employment = 855120
	}
	entry = {
		trade_good = fish
		max_employment = 33760
	}
	entry = {
		trade_good = fruit
		max_employment = 1173980
	}
	entry = {
		trade_good = grain
		max_employment = 115670
	}
	entry = {
		trade_good = coffee
		max_employment = 499120
	}
	entry = {
		trade_good = coal
		max_employment = 259230
	}
}
