trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 251750
	}
	entry = {
		trade_good = cattle
		max_employment = 1485490
	}
	entry = {
		trade_good = fruit
		max_employment = 810070
	}
	entry = {
		trade_good = grain
		max_employment = 472770
	}
	entry = {
		trade_good = dye
		max_employment = 51940
	}
	entry = {
		trade_good = fish
		max_employment = 16170
	}
	entry = {
		trade_good = coffee
		max_employment = 9580
	}
}
