owner = SOK
controller = SOK
add_core = SOK
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 383380
	}
	entry = {
		trade_good = cattle
		max_employment = 1843020
	}
	entry = {
		trade_good = fruit
		max_employment = 748210
	}
	entry = {
		trade_good = grain
		max_employment = 146500
	}
	entry = {
		trade_good = dye
		max_employment = 9750
	}
	entry = {
		trade_good = fish
		max_employment = 1990
	}
	entry = {
		trade_good = coffee
		max_employment = 4770
	}
}
