owner = SOK
controller = SOK
add_core = SOK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 508650
	}
	entry = {
		trade_good = cattle
		max_employment = 2584590
	}
	entry = {
		trade_good = fruit
		max_employment = 1642020
	}
	entry = {
		trade_good = grain
		max_employment = 243670
	}
	entry = {
		trade_good = dye
		max_employment = 69080
	}
	entry = {
		trade_good = fish
		max_employment = 23290
	}
	entry = {
		trade_good = coffee
		max_employment = 25190
	}
	entry = {
		trade_good = coal
		max_employment = 30
	}
}
