owner = SOK
controller = SOK
add_core = SOK
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67700
	}
	entry = {
		trade_good = timber
		max_employment = 317010
	}
	entry = {
		trade_good = cattle
		max_employment = 1230210
	}
	entry = {
		trade_good = fish
		max_employment = 23280
	}
	entry = {
		trade_good = fruit
		max_employment = 1170030
	}
	entry = {
		trade_good = grain
		max_employment = 115040
	}
	entry = {
		trade_good = coffee
		max_employment = 123340
	}
	entry = {
		trade_good = coal
		max_employment = 10630
	}
}
