owner = SOK
controller = SOK
add_core = SOK
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 263460
	}
	entry = {
		trade_good = cattle
		max_employment = 889370
	}
	entry = {
		trade_good = fruit
		max_employment = 551920
	}
	entry = {
		trade_good = grain
		max_employment = 94390
	}
	entry = {
		trade_good = dye
		max_employment = 13850
	}
	entry = {
		trade_good = coffee
		max_employment = 45110
	}
	entry = {
		trade_good = fish
		max_employment = 3190
	}
}
