trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 46320
	}
	entry = {
		trade_good = coal
		max_employment = 250
	}
	entry = {
		trade_good = timber
		max_employment = 45150
	}
	entry = {
		trade_good = cattle
		max_employment = 66830
	}
	entry = {
		trade_good = fish
		max_employment = 60170
	}
	entry = {
		trade_good = fruit
		max_employment = 246640
	}
	entry = {
		trade_good = grain
		max_employment = 25480
	}
	entry = {
		trade_good = coffee
		max_employment = 222770
	}
}
