trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 342270
	}
	entry = {
		trade_good = timber
		max_employment = 919040
	}
	entry = {
		trade_good = cattle
		max_employment = 760620
	}
	entry = {
		trade_good = fish
		max_employment = 590030
	}
	entry = {
		trade_good = fruit
		max_employment = 1896260
	}
	entry = {
		trade_good = grain
		max_employment = 342410
	}
	entry = {
		trade_good = coffee
		max_employment = 1748290
	}
	entry = {
		trade_good = tobacco
		max_employment = 3700
	}
}
