trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 142070
	}
	entry = {
		trade_good = timber
		max_employment = 343410
	}
	entry = {
		trade_good = cattle
		max_employment = 461910
	}
	entry = {
		trade_good = fish
		max_employment = 102020
	}
	entry = {
		trade_good = fruit
		max_employment = 1120750
	}
	entry = {
		trade_good = grain
		max_employment = 108110
	}
	entry = {
		trade_good = coffee
		max_employment = 788740
	}
}
