trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 109230
	}
	entry = {
		trade_good = timber
		max_employment = 159160
	}
	entry = {
		trade_good = cattle
		max_employment = 257460
	}
	entry = {
		trade_good = fish
		max_employment = 78000
	}
	entry = {
		trade_good = fruit
		max_employment = 693710
	}
	entry = {
		trade_good = grain
		max_employment = 68170
	}
	entry = {
		trade_good = coffee
		max_employment = 535330
	}
	entry = {
		trade_good = coal
		max_employment = 12570
	}
}
