trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 326280
	}
	entry = {
		trade_good = timber
		max_employment = 1731830
	}
	entry = {
		trade_good = cattle
		max_employment = 1226430
	}
	entry = {
		trade_good = fish
		max_employment = 388300
	}
	entry = {
		trade_good = fruit
		max_employment = 339860
	}
	entry = {
		trade_good = grain
		max_employment = 568640
	}
	entry = {
		trade_good = coffee
		max_employment = 965730
	}
}
