owner = SOK
controller = SOK
add_core = SOK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1599240
	}
	entry = {
		trade_good = cattle
		max_employment = 1377000
	}
	entry = {
		trade_good = grain
		max_employment = 1733350
	}
	entry = {
		trade_good = coffee
		max_employment = 945070
	}
	entry = {
		trade_good = fruit
		max_employment = 398650
	}
	entry = {
		trade_good = dye
		max_employment = 61320
	}
	entry = {
		trade_good = fish
		max_employment = 32850
	}
}
