trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 336600
	}
	entry = {
		trade_good = timber
		max_employment = 558680
	}
	entry = {
		trade_good = cattle
		max_employment = 470470
	}
	entry = {
		trade_good = fish
		max_employment = 1267280
	}
	entry = {
		trade_good = fruit
		max_employment = 1564760
	}
	entry = {
		trade_good = grain
		max_employment = 571220
	}
	entry = {
		trade_good = tobacco
		max_employment = 472240
	}
	entry = {
		trade_good = coffee
		max_employment = 18160
	}
}
