trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 189640
	}
	entry = {
		trade_good = timber
		max_employment = 305910
	}
	entry = {
		trade_good = cattle
		max_employment = 265270
	}
	entry = {
		trade_good = fish
		max_employment = 627460
	}
	entry = {
		trade_good = fruit
		max_employment = 904560
	}
	entry = {
		trade_good = grain
		max_employment = 332630
	}
	entry = {
		trade_good = tobacco
		max_employment = 219970
	}
	entry = {
		trade_good = coffee
		max_employment = 262230
	}
}
