trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 585100
	}
	entry = {
		trade_good = timber
		max_employment = 1095530
	}
	entry = {
		trade_good = cattle
		max_employment = 888640
	}
	entry = {
		trade_good = fish
		max_employment = 2199120
	}
	entry = {
		trade_good = fruit
		max_employment = 2501990
	}
	entry = {
		trade_good = grain
		max_employment = 774460
	}
	entry = {
		trade_good = tobacco
		max_employment = 110380
	}
	entry = {
		trade_good = coffee
		max_employment = 620
	}
	entry = {
		trade_good = iron
		max_employment = 1400
	}
}
