trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 446840
	}
	entry = {
		trade_good = timber
		max_employment = 1097060
	}
	entry = {
		trade_good = cattle
		max_employment = 768940
	}
	entry = {
		trade_good = fish
		max_employment = 623320
	}
	entry = {
		trade_good = fruit
		max_employment = 397500
	}
	entry = {
		trade_good = grain
		max_employment = 770590
	}
	entry = {
		trade_good = coffee
		max_employment = 13490
	}
	entry = {
		trade_good = iron
		max_employment = 20
	}
}
