trade_goods = iron
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 580260
	}
	entry = {
		trade_good = timber
		max_employment = 1357390
	}
	entry = {
		trade_good = cattle
		max_employment = 956530
	}
	entry = {
		trade_good = fish
		max_employment = 1364080
	}
	entry = {
		trade_good = fruit
		max_employment = 1371030
	}
	entry = {
		trade_good = grain
		max_employment = 1316650
	}
	entry = {
		trade_good = tobacco
		max_employment = 10420
	}
	entry = {
		trade_good = coffee
		max_employment = 296040
	}
}
