trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 187900
	}
	entry = {
		trade_good = iron
		max_employment = 504660
	}
	entry = {
		trade_good = timber
		max_employment = 480320
	}
	entry = {
		trade_good = cattle
		max_employment = 445840
	}
	entry = {
		trade_good = fish
		max_employment = 116470
	}
	entry = {
		trade_good = fruit
		max_employment = 36600
	}
	entry = {
		trade_good = grain
		max_employment = 84960
	}
	entry = {
		trade_good = tobacco
		max_employment = 40
	}
}
