trade_goods = iron
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 432590
	}
	entry = {
		trade_good = timber
		max_employment = 932880
	}
	entry = {
		trade_good = cattle
		max_employment = 765280
	}
	entry = {
		trade_good = fish
		max_employment = 801480
	}
	entry = {
		trade_good = fruit
		max_employment = 838080
	}
	entry = {
		trade_good = grain
		max_employment = 321850
	}
	entry = {
		trade_good = iron
		max_employment = 672010
	}
	entry = {
		trade_good = tobacco
		max_employment = 19540
	}
}
