trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 497720
	}
	entry = {
		trade_good = timber
		max_employment = 1821900
	}
	entry = {
		trade_good = cattle
		max_employment = 1358900
	}
	entry = {
		trade_good = fish
		max_employment = 241230
	}
	entry = {
		trade_good = fruit
		max_employment = 136670
	}
	entry = {
		trade_good = grain
		max_employment = 446670
	}
	entry = {
		trade_good = coffee
		max_employment = 13510
	}
	entry = {
		trade_good = iron
		max_employment = 23140
	}
}
