trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 2041460
	}
	entry = {
		trade_good = cattle
		max_employment = 1498100
	}
	entry = {
		trade_good = fruit
		max_employment = 966990
	}
	entry = {
		trade_good = grain
		max_employment = 445250
	}
	entry = {
		trade_good = dye
		max_employment = 236830
	}
	entry = {
		trade_good = fish
		max_employment = 171800
	}
	entry = {
		trade_good = coffee
		max_employment = 52760
	}
}
