trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1480770
	}
	entry = {
		trade_good = cattle
		max_employment = 1604320
	}
	entry = {
		trade_good = fruit
		max_employment = 2370720
	}
	entry = {
		trade_good = grain
		max_employment = 218180
	}
	entry = {
		trade_good = fish
		max_employment = 119370
	}
	entry = {
		trade_good = dye
		max_employment = 148120
	}
	entry = {
		trade_good = iron
		max_employment = 3010
	}
}
