trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 46340
	}
	entry = {
		trade_good = iron
		max_employment = 420
	}
	entry = {
		trade_good = timber
		max_employment = 82830
	}
	entry = {
		trade_good = cattle
		max_employment = 83770
	}
	entry = {
		trade_good = fish
		max_employment = 96180
	}
	entry = {
		trade_good = fruit
		max_employment = 96620
	}
	entry = {
		trade_good = grain
		max_employment = 19230
	}
	entry = {
		trade_good = tobacco
		max_employment = 55740
	}
}
