trade_goods = fruit
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 94830
	}
	entry = {
		trade_good = timber
		max_employment = 588260
	}
	entry = {
		trade_good = cattle
		max_employment = 1398420
	}
	entry = {
		trade_good = fish
		max_employment = 260070
	}
	entry = {
		trade_good = grain
		max_employment = 255950
	}
	entry = {
		trade_good = iron
		max_employment = 824240
	}
	entry = {
		trade_good = tobacco
		max_employment = 680
	}
}
