owner = POR
controller = POR
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 411220
	}
	entry = {
		trade_good = timber
		max_employment = 221680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 30140
	}
	entry = {
		trade_good = cattle
		max_employment = 760140
	}
	entry = {
		trade_good = fish
		max_employment = 517490
	}
	entry = {
		trade_good = fruit
		max_employment = 352490
	}
	entry = {
		trade_good = grain
		max_employment = 341220
	}
	entry = {
		trade_good = tobacco
		max_employment = 349640
	}
}
