owner = POR
controller = POR
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 573000
	}
	entry = {
		trade_good = iron
		max_employment = 1761400
	}
	entry = {
		trade_good = timber
		max_employment = 736950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 929790
	}
	entry = {
		trade_good = cattle
		max_employment = 2016600
	}
	entry = {
		trade_good = fish
		max_employment = 1461710
	}
	entry = {
		trade_good = grain
		max_employment = 1005390
	}
	entry = {
		trade_good = tobacco
		max_employment = 636140
	}
	entry = {
		trade_good = fruit
		max_employment = 81210
	}
}
