owner = POR
controller = POR
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 284580
	}
	entry = {
		trade_good = timber
		max_employment = 296370
	}
	entry = {
		trade_good = cattle
		max_employment = 451700
	}
	entry = {
		trade_good = fish
		max_employment = 790260
	}
	entry = {
		trade_good = grain
		max_employment = 244200
	}
	entry = {
		trade_good = tobacco
		max_employment = 509420
	}
	entry = {
		trade_good = iron
		max_employment = 24180
	}
	entry = {
		trade_good = fruit
		max_employment = 5400
	}
}
