trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 576340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 477170
	}
	entry = {
		trade_good = cattle
		max_employment = 1201110
	}
	entry = {
		trade_good = fish
		max_employment = 1313940
	}
	entry = {
		trade_good = grain
		max_employment = 555010
	}
	entry = {
		trade_good = wool
		max_employment = 129890
	}
	entry = {
		trade_good = iron
		max_employment = 392660
	}
	entry = {
		trade_good = tobacco
		max_employment = 194860
	}
}
