trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 316830
	}
	entry = {
		trade_good = precious_metal
		max_employment = 819720
	}
	entry = {
		trade_good = cattle
		max_employment = 1272970
	}
	entry = {
		trade_good = fish
		max_employment = 136390
	}
	entry = {
		trade_good = grain
		max_employment = 468510
	}
	entry = {
		trade_good = fruit
		max_employment = 59930
	}
	entry = {
		trade_good = wool
		max_employment = 720
	}
	entry = {
		trade_good = iron
		max_employment = 4040
	}
}
