trade_goods = iron
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 445580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1484380
	}
	entry = {
		trade_good = cattle
		max_employment = 1842490
	}
	entry = {
		trade_good = fish
		max_employment = 177680
	}
	entry = {
		trade_good = fruit
		max_employment = 543540
	}
	entry = {
		trade_good = grain
		max_employment = 761240
	}
	entry = {
		trade_good = coal
		max_employment = 47820
	}
	entry = {
		trade_good = wool
		max_employment = 8430
	}
	entry = {
		trade_good = iron
		max_employment = 451590
	}
}
