trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 4972870
	}
	entry = {
		trade_good = fruit
		max_employment = 2535340
	}
	entry = {
		trade_good = grain
		max_employment = 1248140
	}
	entry = {
		trade_good = timber
		max_employment = 113320
	}
	entry = {
		trade_good = precious_metal
		max_employment = 495810
	}
	entry = {
		trade_good = coal
		max_employment = 313620
	}
	entry = {
		trade_good = fish
		max_employment = 25700
	}
	entry = {
		trade_good = iron
		max_employment = 1450
	}
}
