trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 3320710
	}
	entry = {
		trade_good = grain
		max_employment = 453480
	}
	entry = {
		trade_good = coal
		max_employment = 190930
	}
	entry = {
		trade_good = timber
		max_employment = 147490
	}
	entry = {
		trade_good = precious_metal
		max_employment = 252070
	}
	entry = {
		trade_good = fish
		max_employment = 4160
	}
	entry = {
		trade_good = wool
		max_employment = 480
	}
}
