owner = ENG
controller = ENG
add_core = SAF
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1406910
	}
	entry = {
		trade_good = timber
		max_employment = 116210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 102360
	}
	entry = {
		trade_good = cattle
		max_employment = 1089630
	}
	entry = {
		trade_good = fish
		max_employment = 471800
	}
	entry = {
		trade_good = fruit
		max_employment = 680680
	}
	entry = {
		trade_good = grain
		max_employment = 832090
	}
	entry = {
		trade_good = wine
		max_employment = 1722650
	}
}
