add_core = SAF
trade_goods = wool
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 309620
	}
	entry = {
		trade_good = sulphur
		max_employment = 441840
	}
	entry = {
		trade_good = timber
		max_employment = 236210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 390750
	}
	entry = {
		trade_good = cattle
		max_employment = 2632810
	}
	entry = {
		trade_good = fish
		max_employment = 280500
	}
	entry = {
		trade_good = grain
		max_employment = 629380
	}
	entry = {
		trade_good = coal
		max_employment = 9820
	}
	entry = {
		trade_good = wine
		max_employment = 785080
	}
	entry = {
		trade_good = fruit
		max_employment = 22530
	}
}
