owner = ENG
controller = ENG
add_core = SAF
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 672310
	}
	entry = {
		trade_good = timber
		max_employment = 138530
	}
	entry = {
		trade_good = precious_metal
		max_employment = 117800
	}
	entry = {
		trade_good = cattle
		max_employment = 818650
	}
	entry = {
		trade_good = fish
		max_employment = 676490
	}
	entry = {
		trade_good = fruit
		max_employment = 1275710
	}
	entry = {
		trade_good = grain
		max_employment = 1220580
	}
	entry = {
		trade_good = tobacco
		max_employment = 443820
	}
	entry = {
		trade_good = wine
		max_employment = 23030
	}
}
