owner = ENG
controller = ENG
add_core = SAF
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 784860
	}
	entry = {
		trade_good = coal
		max_employment = 303380
	}
	entry = {
		trade_good = timber
		max_employment = 255100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 283990
	}
	entry = {
		trade_good = cattle
		max_employment = 1554180
	}
	entry = {
		trade_good = fish
		max_employment = 925330
	}
	entry = {
		trade_good = fruit
		max_employment = 2034230
	}
	entry = {
		trade_good = grain
		max_employment = 2045230
	}
	entry = {
		trade_good = tobacco
		max_employment = 643970
	}
	entry = {
		trade_good = wine
		max_employment = 1607870
	}
}
