owner = ENG
controller = ENG
add_core = SAF
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1713650
	}
	entry = {
		trade_good = coal
		max_employment = 245370
	}
	entry = {
		trade_good = timber
		max_employment = 545300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 697550
	}
	entry = {
		trade_good = cattle
		max_employment = 4026600
	}
	entry = {
		trade_good = fish
		max_employment = 1094330
	}
	entry = {
		trade_good = grain
		max_employment = 2778200
	}
	entry = {
		trade_good = fruit
		max_employment = 1759090
	}
	entry = {
		trade_good = wine
		max_employment = 4632390
	}
	entry = {
		trade_good = tobacco
		max_employment = 129200
	}
}
