add_core = SAF
trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 599450
	}
	entry = {
		trade_good = precious_metal
		max_employment = 923110
	}
	entry = {
		trade_good = cattle
		max_employment = 5363030
	}
	entry = {
		trade_good = grain
		max_employment = 772310
	}
	entry = {
		trade_good = coal
		max_employment = 1055880
	}
	entry = {
		trade_good = fish
		max_employment = 135480
	}
	entry = {
		trade_good = wool
		max_employment = 232240
	}
}
