owner = ENG
controller = ENG
add_core = SAF
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 925720
	}
	entry = {
		trade_good = coal
		max_employment = 4350
	}
	entry = {
		trade_good = timber
		max_employment = 415160
	}
	entry = {
		trade_good = precious_metal
		max_employment = 272570
	}
	entry = {
		trade_good = cattle
		max_employment = 2189900
	}
	entry = {
		trade_good = fish
		max_employment = 1747440
	}
	entry = {
		trade_good = fruit
		max_employment = 3272020
	}
	entry = {
		trade_good = grain
		max_employment = 3160130
	}
	entry = {
		trade_good = tobacco
		max_employment = 1384700
	}
	entry = {
		trade_good = wine
		max_employment = 39500
	}
}
