owner = ENG
controller = ENG
add_core = SAF
trade_goods = wool
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 492470
	}
	entry = {
		trade_good = timber
		max_employment = 141600
	}
	entry = {
		trade_good = precious_metal
		max_employment = 88780
	}
	entry = {
		trade_good = cattle
		max_employment = 713500
	}
	entry = {
		trade_good = fish
		max_employment = 564130
	}
	entry = {
		trade_good = fruit
		max_employment = 1037200
	}
	entry = {
		trade_good = grain
		max_employment = 763120
	}
	entry = {
		trade_good = tobacco
		max_employment = 449340
	}
	entry = {
		trade_good = iron
		max_employment = 2260
	}
}
