owner = ENG
controller = ENG
add_core = SAF
trade_goods = wool
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2342290
	}
	entry = {
		trade_good = iron
		max_employment = 2132950
	}
	entry = {
		trade_good = timber
		max_employment = 416730
	}
	entry = {
		trade_good = precious_metal
		max_employment = 348490
	}
	entry = {
		trade_good = cattle
		max_employment = 2114230
	}
	entry = {
		trade_good = fish
		max_employment = 1430160
	}
	entry = {
		trade_good = fruit
		max_employment = 2807860
	}
	entry = {
		trade_good = grain
		max_employment = 1112340
	}
	entry = {
		trade_good = tobacco
		max_employment = 1153110
	}
}
