owner = ORA
controller = ORA
add_core = ORA
add_core = SAF
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 587530
	}
	entry = {
		trade_good = coal
		max_employment = 742530
	}
	entry = {
		trade_good = timber
		max_employment = 325950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 321020
	}
	entry = {
		trade_good = cattle
		max_employment = 1966950
	}
	entry = {
		trade_good = fish
		max_employment = 194980
	}
	entry = {
		trade_good = grain
		max_employment = 666380
	}
	entry = {
		trade_good = fruit
		max_employment = 364520
	}
}
