owner = ORA
controller = ORA
add_core = ORA
add_core = SAF
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 894030
	}
	entry = {
		trade_good = coal
		max_employment = 1532210
	}
	entry = {
		trade_good = timber
		max_employment = 338560
	}
	entry = {
		trade_good = precious_metal
		max_employment = 341970
	}
	entry = {
		trade_good = cattle
		max_employment = 2001540
	}
	entry = {
		trade_good = fish
		max_employment = 463060
	}
	entry = {
		trade_good = grain
		max_employment = 1330300
	}
	entry = {
		trade_good = fruit
		max_employment = 1347400
	}
	entry = {
		trade_good = wine
		max_employment = 31740
	}
	entry = {
		trade_good = iron
		max_employment = 2380
	}
	entry = {
		trade_good = tobacco
		max_employment = 160
	}
}
