owner = TRN
controller = TRN
add_core = TRN
add_core = SAF
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 170640
	}
	entry = {
		trade_good = coal
		max_employment = 183520
	}
	entry = {
		trade_good = timber
		max_employment = 171110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 183960
	}
	entry = {
		trade_good = cattle
		max_employment = 920540
	}
	entry = {
		trade_good = fish
		max_employment = 62440
	}
	entry = {
		trade_good = grain
		max_employment = 326440
	}
	entry = {
		trade_good = fruit
		max_employment = 45850
	}
}
