owner = TRN
controller = TRN
add_core = TRN
add_core = SAF
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 147730
	}
	entry = {
		trade_good = coal
		max_employment = 323730
	}
	entry = {
		trade_good = timber
		max_employment = 132750
	}
	entry = {
		trade_good = precious_metal
		max_employment = 137810
	}
	entry = {
		trade_good = cattle
		max_employment = 801720
	}
	entry = {
		trade_good = fish
		max_employment = 48420
	}
	entry = {
		trade_good = grain
		max_employment = 245250
	}
	entry = {
		trade_good = fruit
		max_employment = 21980
	}
}
