owner = TRN
controller = TRN
add_core = TRN
add_core = SAF
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 996940
	}
	entry = {
		trade_good = timber
		max_employment = 347930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 408780
	}
	entry = {
		trade_good = cattle
		max_employment = 2400760
	}
	entry = {
		trade_good = fish
		max_employment = 105810
	}
	entry = {
		trade_good = grain
		max_employment = 620200
	}
	entry = {
		trade_good = wool
		max_employment = 227320
	}
}
