owner = TRN
controller = TRN
add_core = TRN
add_core = SAF
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 1488130
	}
	entry = {
		trade_good = iron
		max_employment = 102050
	}
	entry = {
		trade_good = timber
		max_employment = 466330
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1426750
	}
	entry = {
		trade_good = cattle
		max_employment = 2776740
	}
	entry = {
		trade_good = fish
		max_employment = 128980
	}
	entry = {
		trade_good = fruit
		max_employment = 89880
	}
	entry = {
		trade_good = grain
		max_employment = 1078760
	}
	entry = {
		trade_good = wool
		max_employment = 67510
	}
}
