owner = TRN
controller = TRN
add_core = TRN
add_core = SAF
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 324160
	}
	entry = {
		trade_good = coal
		max_employment = 379350
	}
	entry = {
		trade_good = iron
		max_employment = 415570
	}
	entry = {
		trade_good = timber
		max_employment = 423660
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1005080
	}
	entry = {
		trade_good = cattle
		max_employment = 1577450
	}
	entry = {
		trade_good = fish
		max_employment = 364200
	}
	entry = {
		trade_good = fruit
		max_employment = 140310
	}
	entry = {
		trade_good = grain
		max_employment = 712970
	}
	entry = {
		trade_good = tobacco
		max_employment = 31710
	}
}
