owner = ZUL
controller = ZUL
add_core = ZUL
add_core = NAL
add_core = SAF
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1365750
	}
	entry = {
		trade_good = timber
		max_employment = 293080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 246770
	}
	entry = {
		trade_good = cattle
		max_employment = 1396110
	}
	entry = {
		trade_good = fish
		max_employment = 914070
	}
	entry = {
		trade_good = fruit
		max_employment = 1793630
	}
	entry = {
		trade_good = grain
		max_employment = 501580
	}
	entry = {
		trade_good = tobacco
		max_employment = 799290
	}
	entry = {
		trade_good = iron
		max_employment = 4380
	}
}
