owner = ZUL
controller = ZUL
add_core = ZUL
add_core = SAF
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 861190
	}
	entry = {
		trade_good = timber
		max_employment = 187240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 163160
	}
	entry = {
		trade_good = cattle
		max_employment = 964530
	}
	entry = {
		trade_good = fish
		max_employment = 501070
	}
	entry = {
		trade_good = fruit
		max_employment = 1088270
	}
	entry = {
		trade_good = grain
		max_employment = 331450
	}
	entry = {
		trade_good = tobacco
		max_employment = 268390
	}
}
