owner = MAD
controller = MAD
add_core = MAD
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1284830
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2978780
	}
	entry = {
		trade_good = fish
		max_employment = 2991080
	}
	entry = {
		trade_good = fruit
		max_employment = 1187520
	}
	entry = {
		trade_good = grain
		max_employment = 3127530
	}
	entry = {
		trade_good = tobacco
		max_employment = 1096620
	}
	entry = {
		trade_good = iron
		max_employment = 1942280
	}
	entry = {
		trade_good = coal
		max_employment = 1148220
	}
}
