owner = MAD
controller = MAD
add_core = MAD
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 340160
	}
	entry = {
		trade_good = precious_metal
		max_employment = 13060
	}
	entry = {
		trade_good = fish
		max_employment = 1384970
	}
	entry = {
		trade_good = grain
		max_employment = 378610
	}
	entry = {
		trade_good = tobacco
		max_employment = 116920
	}
	entry = {
		trade_good = iron
		max_employment = 374540
	}
}
