owner = MAD
controller = MAD
add_core = MAD
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 300940
	}
	entry = {
		trade_good = precious_metal
		max_employment = 514290
	}
	entry = {
		trade_good = fish
		max_employment = 1535880
	}
	entry = {
		trade_good = fruit
		max_employment = 59370
	}
	entry = {
		trade_good = grain
		max_employment = 757650
	}
	entry = {
		trade_good = tobacco
		max_employment = 811690
	}
	entry = {
		trade_good = iron
		max_employment = 13300
	}
}
