owner = MAD
controller = MAD
add_core = MAD
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 477940
	}
	entry = {
		trade_good = fish
		max_employment = 2869380
	}
	entry = {
		trade_good = fruit
		max_employment = 3303660
	}
	entry = {
		trade_good = grain
		max_employment = 1624720
	}
	entry = {
		trade_good = tobacco
		max_employment = 2338900
	}
	entry = {
		trade_good = precious_metal
		max_employment = 106200
	}
	entry = {
		trade_good = iron
		max_employment = 10
	}
}
