owner = MAD
controller = MAD
add_core = MAD
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 405730
	}
	entry = {
		trade_good = fish
		max_employment = 1139840
	}
	entry = {
		trade_good = fruit
		max_employment = 1647780
	}
	entry = {
		trade_good = grain
		max_employment = 1145670
	}
	entry = {
		trade_good = tobacco
		max_employment = 871360
	}
	entry = {
		trade_good = precious_metal
		max_employment = 239470
	}
	entry = {
		trade_good = coal
		max_employment = 795910
	}
	entry = {
		trade_good = iron
		max_employment = 350250
	}
}
