owner = MAD
controller = MAD
add_core = MAD
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 1735560
	}
	entry = {
		trade_good = timber
		max_employment = 1527280
	}
	entry = {
		trade_good = fish
		max_employment = 1271810
	}
	entry = {
		trade_good = fruit
		max_employment = 273870
	}
	entry = {
		trade_good = grain
		max_employment = 2466330
	}
	entry = {
		trade_good = tobacco
		max_employment = 30160
	}
	entry = {
		trade_good = precious_metal
		max_employment = 283490
	}
	entry = {
		trade_good = iron
		max_employment = 48010
	}
}
