owner = MOR
controller = MOR
add_core = MOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 282850
	}
	entry = {
		trade_good = cattle
		max_employment = 241330
	}
	entry = {
		trade_good = fish
		max_employment = 211160
	}
	entry = {
		trade_good = fruit
		max_employment = 6140
	}
	entry = {
		trade_good = grain
		max_employment = 16950
	}
	entry = {
		trade_good = opium
		max_employment = 14400
	}
	entry = {
		trade_good = wine
		max_employment = 2960
	}
	entry = {
		trade_good = coal
		max_employment = 2410
	}
}
