trade_goods = timber
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 96940
	}
	entry = {
		trade_good = timber
		max_employment = 180540
	}
	entry = {
		trade_good = cattle
		max_employment = 164830
	}
	entry = {
		trade_good = fish
		max_employment = 286100
	}
	entry = {
		trade_good = fruit
		max_employment = 315700
	}
	entry = {
		trade_good = grain
		max_employment = 46400
	}
	entry = {
		trade_good = iron
		max_employment = 9540
	}
	entry = {
		trade_good = tobacco
		max_employment = 29460
	}
}
