owner = ENG
controller = ENG
add_core = AST
trade_goods = coal
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 92770
	}
	entry = {
		trade_good = wool
		max_employment = 76850
	}
	entry = {
		trade_good = coal
		max_employment = 546760
	}
	entry = {
		trade_good = timber
		max_employment = 583140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 385750
	}
	entry = {
		trade_good = cattle
		max_employment = 1482970
	}
	entry = {
		trade_good = fish
		max_employment = 352200
	}
	entry = {
		trade_good = fruit
		max_employment = 855950
	}
	entry = {
		trade_good = grain
		max_employment = 617980
	}
	entry = {
		trade_good = wine
		max_employment = 13600
	}
	entry = {
		trade_good = iron
		max_employment = 3860
	}
}
