owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 421500
	}
	entry = {
		trade_good = timber
		max_employment = 1487090
	}
	entry = {
		trade_good = precious_metal
		max_employment = 728580
	}
	entry = {
		trade_good = cattle
		max_employment = 2550180
	}
	entry = {
		trade_good = fish
		max_employment = 895340
	}
	entry = {
		trade_good = fruit
		max_employment = 2317040
	}
	entry = {
		trade_good = grain
		max_employment = 1065970
	}
	entry = {
		trade_good = coal
		max_employment = 340770
	}
	entry = {
		trade_good = dye
		max_employment = 31560
	}
}
