owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 429980
	}
	entry = {
		trade_good = wool
		max_employment = 193290
	}
	entry = {
		trade_good = coal
		max_employment = 876960
	}
	entry = {
		trade_good = iron
		max_employment = 725560
	}
	entry = {
		trade_good = timber
		max_employment = 1064180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 783440
	}
	entry = {
		trade_good = cattle
		max_employment = 3118760
	}
	entry = {
		trade_good = fish
		max_employment = 2572000
	}
	entry = {
		trade_good = fruit
		max_employment = 1919340
	}
	entry = {
		trade_good = grain
		max_employment = 2071730
	}
	entry = {
		trade_good = wine
		max_employment = 556640
	}
	entry = {
		trade_good = sulphur
		max_employment = 17840
	}
}
