owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 1096520
	}
	entry = {
		trade_good = wool
		max_employment = 3163390
	}
	entry = {
		trade_good = coal
		max_employment = 3725710
	}
	entry = {
		trade_good = iron
		max_employment = 2526920
	}
	entry = {
		trade_good = timber
		max_employment = 1430730
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3401600
	}
	entry = {
		trade_good = cattle
		max_employment = 7855980
	}
	entry = {
		trade_good = fish
		max_employment = 3719980
	}
	entry = {
		trade_good = fruit
		max_employment = 3346390
	}
	entry = {
		trade_good = grain
		max_employment = 3091700
	}
	entry = {
		trade_good = wine
		max_employment = 2719580
	}
	entry = {
		trade_good = sulphur
		max_employment = 261330
	}
}
