owner = ENG
controller = ENG
add_core = AST
trade_goods = wool
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 206580
	}
	entry = {
		trade_good = wool
		max_employment = 370220
	}
	entry = {
		trade_good = coal
		max_employment = 320
	}
	entry = {
		trade_good = iron
		max_employment = 821630
	}
	entry = {
		trade_good = timber
		max_employment = 409280
	}
	entry = {
		trade_good = precious_metal
		max_employment = 355420
	}
	entry = {
		trade_good = cattle
		max_employment = 1231530
	}
	entry = {
		trade_good = fish
		max_employment = 1539140
	}
	entry = {
		trade_good = fruit
		max_employment = 933420
	}
	entry = {
		trade_good = grain
		max_employment = 1102710
	}
	entry = {
		trade_good = wine
		max_employment = 892980
	}
}
