owner = ENG
controller = ENG
add_core = AST
trade_goods = wool
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 227000
	}
	entry = {
		trade_good = wool
		max_employment = 439380
	}
	entry = {
		trade_good = iron
		max_employment = 142800
	}
	entry = {
		trade_good = timber
		max_employment = 532200
	}
	entry = {
		trade_good = precious_metal
		max_employment = 436180
	}
	entry = {
		trade_good = cattle
		max_employment = 1454880
	}
	entry = {
		trade_good = fish
		max_employment = 1648750
	}
	entry = {
		trade_good = fruit
		max_employment = 1345380
	}
	entry = {
		trade_good = grain
		max_employment = 1111120
	}
	entry = {
		trade_good = wine
		max_employment = 1953540
	}
	entry = {
		trade_good = coal
		max_employment = 3080
	}
}
