owner = ENG
controller = ENG
add_core = AST
trade_goods = wool
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 233650
	}
	entry = {
		trade_good = wool
		max_employment = 601120
	}
	entry = {
		trade_good = iron
		max_employment = 1546080
	}
	entry = {
		trade_good = timber
		max_employment = 400270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 471710
	}
	entry = {
		trade_good = cattle
		max_employment = 1269300
	}
	entry = {
		trade_good = fish
		max_employment = 1355150
	}
	entry = {
		trade_good = fruit
		max_employment = 1161490
	}
	entry = {
		trade_good = grain
		max_employment = 837880
	}
	entry = {
		trade_good = wine
		max_employment = 2052660
	}
}
