owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 396350
	}
	entry = {
		trade_good = wool
		max_employment = 1453500
	}
	entry = {
		trade_good = coal
		max_employment = 1499980
	}
	entry = {
		trade_good = iron
		max_employment = 836170
	}
	entry = {
		trade_good = timber
		max_employment = 482920
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1005130
	}
	entry = {
		trade_good = cattle
		max_employment = 2353810
	}
	entry = {
		trade_good = fish
		max_employment = 877480
	}
	entry = {
		trade_good = fruit
		max_employment = 2577060
	}
	entry = {
		trade_good = wine
		max_employment = 3594240
	}
	entry = {
		trade_good = grain
		max_employment = 537490
	}
}
