owner = ENG
controller = ENG
add_core = AST
trade_goods = timber
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 366430
	}
	entry = {
		trade_good = wool
		max_employment = 4470
	}
	entry = {
		trade_good = timber
		max_employment = 1402280
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10550
	}
	entry = {
		trade_good = cattle
		max_employment = 3480150
	}
	entry = {
		trade_good = fish
		max_employment = 4198900
	}
	entry = {
		trade_good = fruit
		max_employment = 1753380
	}
	entry = {
		trade_good = grain
		max_employment = 2210970
	}
	entry = {
		trade_good = wine
		max_employment = 207550
	}
	entry = {
		trade_good = iron
		max_employment = 1897570
	}
	entry = {
		trade_good = coal
		max_employment = 759370
	}
}
