owner = ENG
controller = ENG
add_core = AST
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2467650
	}
	entry = {
		trade_good = timber
		max_employment = 3263980
	}
	entry = {
		trade_good = cattle
		max_employment = 6355490
	}
	entry = {
		trade_good = fish
		max_employment = 447540
	}
	entry = {
		trade_good = fruit
		max_employment = 3671290
	}
	entry = {
		trade_good = grain
		max_employment = 1067610
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1462260
	}
	entry = {
		trade_good = coal
		max_employment = 1643330
	}
}
