owner = ENG
controller = ENG
add_core = AST
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1456560
	}
	entry = {
		trade_good = coal
		max_employment = 2449270
	}
	entry = {
		trade_good = timber
		max_employment = 1684700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1314970
	}
	entry = {
		trade_good = cattle
		max_employment = 3303700
	}
	entry = {
		trade_good = fish
		max_employment = 182250
	}
	entry = {
		trade_good = fruit
		max_employment = 1586660
	}
	entry = {
		trade_good = grain
		max_employment = 224770
	}
}
