owner = ENG
controller = ENG
add_core = AST
trade_goods = tropical_wood
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 4414120
	}
	entry = {
		trade_good = precious_metal
		max_employment = 292070
	}
	entry = {
		trade_good = cattle
		max_employment = 7573080
	}
	entry = {
		trade_good = fish
		max_employment = 5545850
	}
	entry = {
		trade_good = fruit
		max_employment = 8612180
	}
	entry = {
		trade_good = grain
		max_employment = 1940350
	}
	entry = {
		trade_good = coal
		max_employment = 5327690
	}
}
