add_core = AST
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 20
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 7217390
	}
	entry = {
		trade_good = coal
		max_employment = 13788700
	}
	entry = {
		trade_good = timber
		max_employment = 2277260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5787700
	}
	entry = {
		trade_good = cattle
		max_employment = 10281070
	}
	entry = {
		trade_good = fruit
		max_employment = 382220
	}
	entry = {
		trade_good = grain
		max_employment = 78380
	}
	entry = {
		trade_good = wine
		max_employment = 18480
	}
	entry = {
		trade_good = dye
		max_employment = 16840
	}
}
