owner = ENG
controller = ENG
add_core = AST
trade_goods = wool
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 134120
	}
	entry = {
		trade_good = wool
		max_employment = 455910
	}
	entry = {
		trade_good = coal
		max_employment = 1864080
	}
	entry = {
		trade_good = iron
		max_employment = 53760
	}
	entry = {
		trade_good = timber
		max_employment = 255980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 324480
	}
	entry = {
		trade_good = cattle
		max_employment = 1286330
	}
	entry = {
		trade_good = fish
		max_employment = 1366580
	}
	entry = {
		trade_good = fruit
		max_employment = 1256270
	}
	entry = {
		trade_good = wine
		max_employment = 1147380
	}
	entry = {
		trade_good = grain
		max_employment = 72690
	}
}
