owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 276530
	}
	entry = {
		trade_good = coal
		max_employment = 2850100
	}
	entry = {
		trade_good = iron
		max_employment = 1516870
	}
	entry = {
		trade_good = cattle
		max_employment = 1206430
	}
	entry = {
		trade_good = fruit
		max_employment = 894780
	}
	entry = {
		trade_good = wine
		max_employment = 1358470
	}
	entry = {
		trade_good = dye
		max_employment = 43650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 77640
	}
	entry = {
		trade_good = fish
		max_employment = 354580
	}
	entry = {
		trade_good = timber
		max_employment = 2650
	}
}
