owner = ENG
controller = ENG
add_core = AST
trade_goods = wool
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = fruit
		max_employment = 5142610
	}
	entry = {
		trade_good = coal
		max_employment = 3582580
	}
	entry = {
		trade_good = cattle
		max_employment = 1554170
	}
	entry = {
		trade_good = wine
		max_employment = 1632400
	}
	entry = {
		trade_good = fish
		max_employment = 1971660
	}
	entry = {
		trade_good = dye
		max_employment = 660
	}
	entry = {
		trade_good = iron
		max_employment = 117870
	}
	entry = {
		trade_good = wool
		max_employment = 4790
	}
}
