owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 405510
	}
	entry = {
		trade_good = wool
		max_employment = 124820
	}
	entry = {
		trade_good = timber
		max_employment = 1311960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 65250
	}
	entry = {
		trade_good = cattle
		max_employment = 1621860
	}
	entry = {
		trade_good = fruit
		max_employment = 1465520
	}
	entry = {
		trade_good = grain
		max_employment = 2934120
	}
	entry = {
		trade_good = coal
		max_employment = 53770
	}
}
