owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 404060
	}
	entry = {
		trade_good = wool
		max_employment = 1548050
	}
	entry = {
		trade_good = coal
		max_employment = 1939170
	}
	entry = {
		trade_good = timber
		max_employment = 973610
	}
	entry = {
		trade_good = cattle
		max_employment = 2584140
	}
	entry = {
		trade_good = fruit
		max_employment = 1971940
	}
	entry = {
		trade_good = grain
		max_employment = 1709080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 365880
	}
}
