owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 1041840
	}
	entry = {
		trade_good = wool
		max_employment = 1231530
	}
	entry = {
		trade_good = iron
		max_employment = 80
	}
	entry = {
		trade_good = timber
		max_employment = 1650950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1001850
	}
	entry = {
		trade_good = cattle
		max_employment = 1532060
	}
	entry = {
		trade_good = fruit
		max_employment = 1270090
	}
	entry = {
		trade_good = grain
		max_employment = 283490
	}
}
