add_core = AST
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 20
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 995110
	}
	entry = {
		trade_good = wool
		max_employment = 1600820
	}
	entry = {
		trade_good = iron
		max_employment = 1669420
	}
	entry = {
		trade_good = timber
		max_employment = 405990
	}
	entry = {
		trade_good = precious_metal
		max_employment = 781010
	}
	entry = {
		trade_good = cattle
		max_employment = 643790
	}
	entry = {
		trade_good = fruit
		max_employment = 1744190
	}
	entry = {
		trade_good = grain
		max_employment = 20710
	}
}
