owner = ENG
controller = ENG
add_core = NZL
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 375880
	}
	entry = {
		trade_good = timber
		max_employment = 333230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 129280
	}
	entry = {
		trade_good = fish
		max_employment = 947030
	}
	entry = {
		trade_good = fruit
		max_employment = 516570
	}
	entry = {
		trade_good = grain
		max_employment = 537550
	}
	entry = {
		trade_good = coal
		max_employment = 399240
	}
	entry = {
		trade_good = iron
		max_employment = 3950
	}
}
