owner = ENG
controller = ENG
add_core = NZL
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 381080
	}
	entry = {
		trade_good = coal
		max_employment = 320490
	}
	entry = {
		trade_good = iron
		max_employment = 625870
	}
	entry = {
		trade_good = timber
		max_employment = 400550
	}
	entry = {
		trade_good = precious_metal
		max_employment = 249710
	}
	entry = {
		trade_good = fish
		max_employment = 932230
	}
	entry = {
		trade_good = fruit
		max_employment = 422220
	}
	entry = {
		trade_good = grain
		max_employment = 659150
	}
}
