add_core = NZL
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 585230
	}
	entry = {
		trade_good = timber
		max_employment = 657960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 248800
	}
	entry = {
		trade_good = fruit
		max_employment = 275680
	}
	entry = {
		trade_good = grain
		max_employment = 682240
	}
	entry = {
		trade_good = fish
		max_employment = 881020
	}
	entry = {
		trade_good = coal
		max_employment = 40060
	}
	entry = {
		trade_good = iron
		max_employment = 1060
	}
}
