add_core = NZL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1448100
	}
	entry = {
		trade_good = timber
		max_employment = 906390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 941560
	}
	entry = {
		trade_good = fish
		max_employment = 1940220
	}
	entry = {
		trade_good = fruit
		max_employment = 1341380
	}
	entry = {
		trade_good = grain
		max_employment = 2550340
	}
}
