add_core = NZL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1063460
	}
	entry = {
		trade_good = coal
		max_employment = 329620
	}
	entry = {
		trade_good = timber
		max_employment = 883990
	}
	entry = {
		trade_good = precious_metal
		max_employment = 744330
	}
	entry = {
		trade_good = fish
		max_employment = 2703280
	}
	entry = {
		trade_good = fruit
		max_employment = 1050810
	}
	entry = {
		trade_good = grain
		max_employment = 1901750
	}
}
