owner = ENG
controller = ENG
add_core = NZL
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 620850
	}
	entry = {
		trade_good = coal
		max_employment = 1238720
	}
	entry = {
		trade_good = iron
		max_employment = 8750
	}
	entry = {
		trade_good = timber
		max_employment = 595350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 427500
	}
	entry = {
		trade_good = fish
		max_employment = 1503760
	}
	entry = {
		trade_good = fruit
		max_employment = 639330
	}
	entry = {
		trade_good = grain
		max_employment = 1096530
	}
}
