owner = ENG
controller = ENG
add_core = NZL
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 648680
	}
	entry = {
		trade_good = coal
		max_employment = 1126850
	}
	entry = {
		trade_good = timber
		max_employment = 700650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 359910
	}
	entry = {
		trade_good = fish
		max_employment = 1635220
	}
	entry = {
		trade_good = fruit
		max_employment = 629510
	}
	entry = {
		trade_good = grain
		max_employment = 1061590
	}
	entry = {
		trade_good = iron
		max_employment = 82240
	}
}
