add_core = AST
trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 507920
	}
	entry = {
		trade_good = fish
		max_employment = 432840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 122440
	}
	entry = {
		trade_good = fruit
		max_employment = 53470
	}
	entry = {
		trade_good = wool
		max_employment = 215260
	}
	entry = {
		trade_good = dye
		max_employment = 11930
	}
	entry = {
		trade_good = cattle
		max_employment = 1680
	}
	entry = {
		trade_good = iron
		max_employment = 12330
	}
}
