owner = ENG
controller = ENG
add_core = AST
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2101770
	}
	entry = {
		trade_good = fish
		max_employment = 1930960
	}
	entry = {
		trade_good = fruit
		max_employment = 3117000
	}
	entry = {
		trade_good = precious_metal
		max_employment = 957050
	}
	entry = {
		trade_good = wool
		max_employment = 1814260
	}
	entry = {
		trade_good = cattle
		max_employment = 860930
	}
	entry = {
		trade_good = dye
		max_employment = 95660
	}
	entry = {
		trade_good = iron
		max_employment = 168100
	}
	entry = {
		trade_good = timber
		max_employment = 730
	}
}
