owner = ENG
controller = ENG
add_core = AST
trade_goods = tropical_wood
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 2159200
	}
	entry = {
		trade_good = cattle
		max_employment = 8446210
	}
	entry = {
		trade_good = fish
		max_employment = 2001850
	}
	entry = {
		trade_good = grain
		max_employment = 354260
	}
	entry = {
		trade_good = fruit
		max_employment = 1186570
	}
	entry = {
		trade_good = coal
		max_employment = 1876930
	}
	entry = {
		trade_good = wool
		max_employment = 28030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 390
	}
}
