add_core = AST
trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 937180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 337770
	}
	entry = {
		trade_good = dye
		max_employment = 259840
	}
	entry = {
		trade_good = fruit
		max_employment = 312360
	}
	entry = {
		trade_good = iron
		max_employment = 1482540
	}
	entry = {
		trade_good = cattle
		max_employment = 70280
	}
	entry = {
		trade_good = timber
		max_employment = 9160
	}
}
