owner = UCA
controller = UCA
add_core = UCA
add_core = GUA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 171490
	}
	entry = {
		trade_good = wool
		max_employment = 790
	}
	entry = {
		trade_good = coal
		max_employment = 87810
	}
	entry = {
		trade_good = timber
		max_employment = 34270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 374350
	}
	entry = {
		trade_good = cattle
		max_employment = 720390
	}
	entry = {
		trade_good = fish
		max_employment = 327010
	}
	entry = {
		trade_good = fruit
		max_employment = 924670
	}
	entry = {
		trade_good = grain
		max_employment = 281070
	}
	entry = {
		trade_good = coffee
		max_employment = 307870
	}
	entry = {
		trade_good = opium
		max_employment = 160710
	}
}
