owner = UCA
controller = UCA
add_core = UCA
add_core = GUA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 244010
	}
	entry = {
		trade_good = wool
		max_employment = 20860
	}
	entry = {
		trade_good = coal
		max_employment = 344980
	}
	entry = {
		trade_good = timber
		max_employment = 85100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 526160
	}
	entry = {
		trade_good = cattle
		max_employment = 991370
	}
	entry = {
		trade_good = fish
		max_employment = 378400
	}
	entry = {
		trade_good = fruit
		max_employment = 1438810
	}
	entry = {
		trade_good = grain
		max_employment = 405940
	}
	entry = {
		trade_good = coffee
		max_employment = 474700
	}
	entry = {
		trade_good = opium
		max_employment = 116780
	}
}
