owner = UCA
controller = UCA
add_core = UCA
add_core = GUA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 235530
	}
	entry = {
		trade_good = wool
		max_employment = 3370
	}
	entry = {
		trade_good = coal
		max_employment = 22720
	}
	entry = {
		trade_good = timber
		max_employment = 155130
	}
	entry = {
		trade_good = precious_metal
		max_employment = 457480
	}
	entry = {
		trade_good = cattle
		max_employment = 877770
	}
	entry = {
		trade_good = fish
		max_employment = 401320
	}
	entry = {
		trade_good = fruit
		max_employment = 1301640
	}
	entry = {
		trade_good = grain
		max_employment = 375240
	}
	entry = {
		trade_good = coffee
		max_employment = 713980
	}
	entry = {
		trade_good = opium
		max_employment = 296020
	}
}
