owner = UCA
controller = UCA
add_core = UCA
add_core = GUA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 312470
	}
	entry = {
		trade_good = wool
		max_employment = 23380
	}
	entry = {
		trade_good = timber
		max_employment = 318220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 490140
	}
	entry = {
		trade_good = cattle
		max_employment = 825920
	}
	entry = {
		trade_good = fish
		max_employment = 625140
	}
	entry = {
		trade_good = fruit
		max_employment = 1909170
	}
	entry = {
		trade_good = grain
		max_employment = 507110
	}
	entry = {
		trade_good = tobacco
		max_employment = 115080
	}
	entry = {
		trade_good = coffee
		max_employment = 441620
	}
	entry = {
		trade_good = opium
		max_employment = 156000
	}
}
