owner = ENG
controller = ENG
add_core = GUA
add_core = UCA
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 176550
	}
	entry = {
		trade_good = timber
		max_employment = 119580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 227060
	}
	entry = {
		trade_good = cattle
		max_employment = 275900
	}
	entry = {
		trade_good = fish
		max_employment = 603150
	}
	entry = {
		trade_good = fruit
		max_employment = 768650
	}
	entry = {
		trade_good = grain
		max_employment = 276570
	}
	entry = {
		trade_good = tobacco
		max_employment = 3640
	}
	entry = {
		trade_good = coffee
		max_employment = 203660
	}
	entry = {
		trade_good = opium
		max_employment = 80690
	}
	entry = {
		trade_good = wool
		max_employment = 250
	}
}
