owner = UCA
controller = UCA
add_core = UCA
add_core = HON
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 219160
	}
	entry = {
		trade_good = timber
		max_employment = 43040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 441730
	}
	entry = {
		trade_good = cattle
		max_employment = 788570
	}
	entry = {
		trade_good = fish
		max_employment = 549100
	}
	entry = {
		trade_good = fruit
		max_employment = 1078830
	}
	entry = {
		trade_good = grain
		max_employment = 346000
	}
	entry = {
		trade_good = coffee
		max_employment = 285610
	}
	entry = {
		trade_good = opium
		max_employment = 378500
	}
	entry = {
		trade_good = tobacco
		max_employment = 170
	}
}
