owner = UCA
controller = UCA
add_core = UCA
add_core = HON
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 381840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 707950
	}
	entry = {
		trade_good = cattle
		max_employment = 453620
	}
	entry = {
		trade_good = fish
		max_employment = 1143780
	}
	entry = {
		trade_good = fruit
		max_employment = 1721550
	}
	entry = {
		trade_good = grain
		max_employment = 578640
	}
	entry = {
		trade_good = tobacco
		max_employment = 244800
	}
	entry = {
		trade_good = coffee
		max_employment = 271440
	}
	entry = {
		trade_good = opium
		max_employment = 353680
	}
	entry = {
		trade_good = timber
		max_employment = 7640
	}
}
