owner = UCA
controller = UCA
add_core = UCA
add_core = HON
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 108030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 197190
	}
	entry = {
		trade_good = cattle
		max_employment = 3120
	}
	entry = {
		trade_good = fish
		max_employment = 373340
	}
	entry = {
		trade_good = fruit
		max_employment = 342640
	}
	entry = {
		trade_good = grain
		max_employment = 137270
	}
	entry = {
		trade_good = tobacco
		max_employment = 193730
	}
	entry = {
		trade_good = coffee
		max_employment = 40740
	}
	entry = {
		trade_good = opium
		max_employment = 37300
	}
}
