owner = UCA
controller = UCA
add_core = UCA
add_core = NIC
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 117510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 335710
	}
	entry = {
		trade_good = cattle
		max_employment = 253790
	}
	entry = {
		trade_good = fish
		max_employment = 293720
	}
	entry = {
		trade_good = fruit
		max_employment = 827240
	}
	entry = {
		trade_good = grain
		max_employment = 230400
	}
	entry = {
		trade_good = tobacco
		max_employment = 149070
	}
	entry = {
		trade_good = coffee
		max_employment = 23280
	}
	entry = {
		trade_good = opium
		max_employment = 48970
	}
	entry = {
		trade_good = iron
		max_employment = 255930
	}
	entry = {
		trade_good = coal
		max_employment = 152320
	}
}
