owner = UCA
controller = UCA
add_core = UCA
add_core = NIC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 423220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1093700
	}
	entry = {
		trade_good = fish
		max_employment = 1437750
	}
	entry = {
		trade_good = fruit
		max_employment = 2318640
	}
	entry = {
		trade_good = grain
		max_employment = 733290
	}
	entry = {
		trade_good = tobacco
		max_employment = 541000
	}
	entry = {
		trade_good = coffee
		max_employment = 97600
	}
	entry = {
		trade_good = opium
		max_employment = 179440
	}
	entry = {
		trade_good = cattle
		max_employment = 284710
	}
	entry = {
		trade_good = coal
		max_employment = 103560
	}
	entry = {
		trade_good = iron
		max_employment = 240
	}
}
