owner = UCA
controller = UCA
add_core = UCA
add_core = COS
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 65220
	}
	entry = {
		trade_good = coal
		max_employment = 99490
	}
	entry = {
		trade_good = iron
		max_employment = 1410
	}
	entry = {
		trade_good = precious_metal
		max_employment = 329150
	}
	entry = {
		trade_good = cattle
		max_employment = 182050
	}
	entry = {
		trade_good = fish
		max_employment = 457190
	}
	entry = {
		trade_good = fruit
		max_employment = 707370
	}
	entry = {
		trade_good = grain
		max_employment = 207910
	}
	entry = {
		trade_good = tobacco
		max_employment = 21580
	}
	entry = {
		trade_good = coffee
		max_employment = 590
	}
	entry = {
		trade_good = opium
		max_employment = 25920
	}
}
