owner = CLM
controller = CLM
add_core = CLM
add_core = PNM
add_core = GCO
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 260
	}
	entry = {
		trade_good = iron
		max_employment = 37180
	}
	entry = {
		trade_good = timber
		max_employment = 66100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 460630
	}
	entry = {
		trade_good = cattle
		max_employment = 174850
	}
	entry = {
		trade_good = fish
		max_employment = 488950
	}
	entry = {
		trade_good = fruit
		max_employment = 1128350
	}
	entry = {
		trade_good = grain
		max_employment = 261200
	}
	entry = {
		trade_good = coffee
		max_employment = 71640
	}
	entry = {
		trade_good = opium
		max_employment = 49410
	}
	entry = {
		trade_good = wool
		max_employment = 14660
	}
}
