owner = FRA
controller = FRA
trade_goods = timber
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 71270
	}
	entry = {
		trade_good = timber
		max_employment = 345960
	}
	entry = {
		trade_good = rubber
		max_employment = 198730
	}
	entry = {
		trade_good = fish
		max_employment = 143140
	}
	entry = {
		trade_good = fruit
		max_employment = 1167680
	}
	entry = {
		trade_good = grain
		max_employment = 62710
	}
	entry = {
		trade_good = coffee
		max_employment = 239560
	}
	entry = {
		trade_good = opium
		max_employment = 48320
	}
	entry = {
		trade_good = dye
		max_employment = 4270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 70
	}
}
