owner = ENG
controller = ENG
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 271180
	}
	entry = {
		trade_good = timber
		max_employment = 276790
	}
	entry = {
		trade_good = rubber
		max_employment = 282720
	}
	entry = {
		trade_good = precious_metal
		max_employment = 179650
	}
	entry = {
		trade_good = fish
		max_employment = 269660
	}
	entry = {
		trade_good = fruit
		max_employment = 2000200
	}
	entry = {
		trade_good = grain
		max_employment = 733610
	}
	entry = {
		trade_good = coffee
		max_employment = 336260
	}
	entry = {
		trade_good = opium
		max_employment = 72800
	}
}
