owner = NET
controller = NET
trade_goods = timber
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 938830
	}
	entry = {
		trade_good = timber
		max_employment = 2076230
	}
	entry = {
		trade_good = rubber
		max_employment = 299700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 165530
	}
	entry = {
		trade_good = fish
		max_employment = 677260
	}
	entry = {
		trade_good = fruit
		max_employment = 7622800
	}
	entry = {
		trade_good = grain
		max_employment = 2527250
	}
	entry = {
		trade_good = coffee
		max_employment = 1316250
	}
	entry = {
		trade_good = opium
		max_employment = 293520
	}
}
