owner = FRA
controller = FRA
trade_goods = timber
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 304920
	}
	entry = {
		trade_good = timber
		max_employment = 1195160
	}
	entry = {
		trade_good = rubber
		max_employment = 235300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1090
	}
	entry = {
		trade_good = fish
		max_employment = 412840
	}
	entry = {
		trade_good = fruit
		max_employment = 4353740
	}
	entry = {
		trade_good = grain
		max_employment = 996590
	}
	entry = {
		trade_good = coffee
		max_employment = 778790
	}
	entry = {
		trade_good = opium
		max_employment = 153680
	}
	entry = {
		trade_good = dye
		max_employment = 5660
	}
}
