owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 92890
	}
	entry = {
		trade_good = iron
		max_employment = 458360
	}
	entry = {
		trade_good = timber
		max_employment = 136640
	}
	entry = {
		trade_good = rubber
		max_employment = 113850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 534270
	}
	entry = {
		trade_good = cattle
		max_employment = 932590
	}
	entry = {
		trade_good = fish
		max_employment = 67400
	}
	entry = {
		trade_good = fruit
		max_employment = 1206360
	}
	entry = {
		trade_good = grain
		max_employment = 345670
	}
	entry = {
		trade_good = coffee
		max_employment = 934350
	}
	entry = {
		trade_good = opium
		max_employment = 358120
	}
	entry = {
		trade_good = coal
		max_employment = 107510
	}
}
