owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 51560
	}
	entry = {
		trade_good = coal
		max_employment = 482080
	}
	entry = {
		trade_good = iron
		max_employment = 699480
	}
	entry = {
		trade_good = timber
		max_employment = 93650
	}
	entry = {
		trade_good = rubber
		max_employment = 72440
	}
	entry = {
		trade_good = precious_metal
		max_employment = 529350
	}
	entry = {
		trade_good = cattle
		max_employment = 825590
	}
	entry = {
		trade_good = fish
		max_employment = 77930
	}
	entry = {
		trade_good = fruit
		max_employment = 1206430
	}
	entry = {
		trade_good = grain
		max_employment = 473090
	}
	entry = {
		trade_good = coffee
		max_employment = 364800
	}
	entry = {
		trade_good = opium
		max_employment = 357700
	}
}
