owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 111720
	}
	entry = {
		trade_good = coal
		max_employment = 317310
	}
	entry = {
		trade_good = iron
		max_employment = 60000
	}
	entry = {
		trade_good = timber
		max_employment = 138760
	}
	entry = {
		trade_good = rubber
		max_employment = 39790
	}
	entry = {
		trade_good = precious_metal
		max_employment = 423450
	}
	entry = {
		trade_good = cattle
		max_employment = 792640
	}
	entry = {
		trade_good = fish
		max_employment = 69230
	}
	entry = {
		trade_good = fruit
		max_employment = 953920
	}
	entry = {
		trade_good = grain
		max_employment = 275890
	}
	entry = {
		trade_good = coffee
		max_employment = 732070
	}
	entry = {
		trade_good = opium
		max_employment = 278760
	}
}
