owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 33960
	}
	entry = {
		trade_good = coal
		max_employment = 291260
	}
	entry = {
		trade_good = iron
		max_employment = 46880
	}
	entry = {
		trade_good = timber
		max_employment = 63980
	}
	entry = {
		trade_good = rubber
		max_employment = 66580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 263510
	}
	entry = {
		trade_good = cattle
		max_employment = 427620
	}
	entry = {
		trade_good = fish
		max_employment = 58220
	}
	entry = {
		trade_good = fruit
		max_employment = 790690
	}
	entry = {
		trade_good = grain
		max_employment = 305740
	}
	entry = {
		trade_good = coffee
		max_employment = 304520
	}
	entry = {
		trade_good = opium
		max_employment = 128590
	}
}
