owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = coal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 322530
	}
	entry = {
		trade_good = coal
		max_employment = 1026690
	}
	entry = {
		trade_good = iron
		max_employment = 133360
	}
	entry = {
		trade_good = timber
		max_employment = 396550
	}
	entry = {
		trade_good = rubber
		max_employment = 481260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1049520
	}
	entry = {
		trade_good = cattle
		max_employment = 2079350
	}
	entry = {
		trade_good = fish
		max_employment = 464680
	}
	entry = {
		trade_good = fruit
		max_employment = 2993960
	}
	entry = {
		trade_good = grain
		max_employment = 1312280
	}
	entry = {
		trade_good = coffee
		max_employment = 3438080
	}
	entry = {
		trade_good = opium
		max_employment = 612560
	}
}
