owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 267620
	}
	entry = {
		trade_good = iron
		max_employment = 215720
	}
	entry = {
		trade_good = timber
		max_employment = 449390
	}
	entry = {
		trade_good = rubber
		max_employment = 541250
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1461910
	}
	entry = {
		trade_good = cattle
		max_employment = 2291380
	}
	entry = {
		trade_good = fish
		max_employment = 614630
	}
	entry = {
		trade_good = fruit
		max_employment = 4673440
	}
	entry = {
		trade_good = grain
		max_employment = 1784830
	}
	entry = {
		trade_good = coffee
		max_employment = 885760
	}
	entry = {
		trade_good = opium
		max_employment = 318170
	}
	entry = {
		trade_good = coal
		max_employment = 49010
	}
}
