owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 80950
	}
	entry = {
		trade_good = iron
		max_employment = 181330
	}
	entry = {
		trade_good = timber
		max_employment = 244980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1159170
	}
	entry = {
		trade_good = cattle
		max_employment = 1221780
	}
	entry = {
		trade_good = fish
		max_employment = 525530
	}
	entry = {
		trade_good = fruit
		max_employment = 3593780
	}
	entry = {
		trade_good = grain
		max_employment = 965640
	}
	entry = {
		trade_good = coffee
		max_employment = 279210
	}
	entry = {
		trade_good = opium
		max_employment = 151780
	}
	entry = {
		trade_good = rubber
		max_employment = 15970
	}
	entry = {
		trade_good = coal
		max_employment = 122190
	}
}
