owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 136580
	}
	entry = {
		trade_good = iron
		max_employment = 90780
	}
	entry = {
		trade_good = timber
		max_employment = 244590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 826220
	}
	entry = {
		trade_good = cattle
		max_employment = 1004990
	}
	entry = {
		trade_good = fish
		max_employment = 579110
	}
	entry = {
		trade_good = fruit
		max_employment = 3178880
	}
	entry = {
		trade_good = grain
		max_employment = 975580
	}
	entry = {
		trade_good = coffee
		max_employment = 290990
	}
	entry = {
		trade_good = opium
		max_employment = 108950
	}
	entry = {
		trade_good = rubber
		max_employment = 98760
	}
}
