owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 24030
	}
	entry = {
		trade_good = coal
		max_employment = 291650
	}
	entry = {
		trade_good = iron
		max_employment = 72000
	}
	entry = {
		trade_good = timber
		max_employment = 60560
	}
	entry = {
		trade_good = rubber
		max_employment = 18070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 359810
	}
	entry = {
		trade_good = cattle
		max_employment = 571250
	}
	entry = {
		trade_good = fish
		max_employment = 74530
	}
	entry = {
		trade_good = fruit
		max_employment = 1119660
	}
	entry = {
		trade_good = grain
		max_employment = 435750
	}
	entry = {
		trade_good = coffee
		max_employment = 96210
	}
	entry = {
		trade_good = opium
		max_employment = 195090
	}
}
