owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 32040
	}
	entry = {
		trade_good = coal
		max_employment = 12450
	}
	entry = {
		trade_good = iron
		max_employment = 477090
	}
	entry = {
		trade_good = timber
		max_employment = 70170
	}
	entry = {
		trade_good = rubber
		max_employment = 5930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 903480
	}
	entry = {
		trade_good = cattle
		max_employment = 1337420
	}
	entry = {
		trade_good = fish
		max_employment = 155430
	}
	entry = {
		trade_good = fruit
		max_employment = 2295690
	}
	entry = {
		trade_good = grain
		max_employment = 877960
	}
	entry = {
		trade_good = coffee
		max_employment = 148890
	}
	entry = {
		trade_good = opium
		max_employment = 620020
	}
	entry = {
		trade_good = tobacco
		max_employment = 10180
	}
	entry = {
		trade_good = cotton
		max_employment = 90
	}
}
