owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = fish
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 7710
	}
	entry = {
		trade_good = iron
		max_employment = 113110
	}
	entry = {
		trade_good = timber
		max_employment = 38680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 493010
	}
	entry = {
		trade_good = cattle
		max_employment = 735800
	}
	entry = {
		trade_good = fish
		max_employment = 136830
	}
	entry = {
		trade_good = fruit
		max_employment = 1898200
	}
	entry = {
		trade_good = grain
		max_employment = 635630
	}
	entry = {
		trade_good = coffee
		max_employment = 67370
	}
	entry = {
		trade_good = opium
		max_employment = 101970
	}
	entry = {
		trade_good = coal
		max_employment = 2000
	}
	entry = {
		trade_good = tobacco
		max_employment = 107010
	}
	entry = {
		trade_good = cotton
		max_employment = 2360
	}
}
