owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1230
	}
	entry = {
		trade_good = iron
		max_employment = 488300
	}
	entry = {
		trade_good = timber
		max_employment = 15100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 433630
	}
	entry = {
		trade_good = cattle
		max_employment = 704240
	}
	entry = {
		trade_good = fish
		max_employment = 128840
	}
	entry = {
		trade_good = fruit
		max_employment = 1589340
	}
	entry = {
		trade_good = grain
		max_employment = 571480
	}
	entry = {
		trade_good = tobacco
		max_employment = 121920
	}
	entry = {
		trade_good = coffee
		max_employment = 45150
	}
	entry = {
		trade_good = opium
		max_employment = 326900
	}
	entry = {
		trade_good = cotton
		max_employment = 10770
	}
}
