owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = timber
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1064660
	}
	entry = {
		trade_good = coal
		max_employment = 762030
	}
	entry = {
		trade_good = iron
		max_employment = 144730
	}
	entry = {
		trade_good = timber
		max_employment = 766460
	}
	entry = {
		trade_good = rubber
		max_employment = 186500
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2611830
	}
	entry = {
		trade_good = cattle
		max_employment = 3369370
	}
	entry = {
		trade_good = fish
		max_employment = 413020
	}
	entry = {
		trade_good = fruit
		max_employment = 2694020
	}
	entry = {
		trade_good = grain
		max_employment = 1416770
	}
	entry = {
		trade_good = coffee
		max_employment = 2131810
	}
	entry = {
		trade_good = opium
		max_employment = 591000
	}
}
