owner = CLM
controller = CLM
add_core = CLM
add_core = GCO
trade_goods = timber
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1280
	}
	entry = {
		trade_good = wool
		max_employment = 2340
	}
	entry = {
		trade_good = iron
		max_employment = 200930
	}
	entry = {
		trade_good = timber
		max_employment = 2950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 878590
	}
	entry = {
		trade_good = cattle
		max_employment = 425190
	}
	entry = {
		trade_good = fish
		max_employment = 107110
	}
	entry = {
		trade_good = fruit
		max_employment = 1059570
	}
	entry = {
		trade_good = grain
		max_employment = 406450
	}
	entry = {
		trade_good = coffee
		max_employment = 67040
	}
	entry = {
		trade_good = opium
		max_employment = 387410
	}
	entry = {
		trade_good = tobacco
		max_employment = 130
	}
	entry = {
		trade_good = rubber
		max_employment = 302430
	}
}
