owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 151850
	}
	entry = {
		trade_good = timber
		max_employment = 47240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 148030
	}
	entry = {
		trade_good = cattle
		max_employment = 351380
	}
	entry = {
		trade_good = fish
		max_employment = 298780
	}
	entry = {
		trade_good = fruit
		max_employment = 1116850
	}
	entry = {
		trade_good = grain
		max_employment = 337840
	}
	entry = {
		trade_good = coffee
		max_employment = 635410
	}
	entry = {
		trade_good = opium
		max_employment = 43360
	}
}
