owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 276510
	}
	entry = {
		trade_good = timber
		max_employment = 184390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 330410
	}
	entry = {
		trade_good = cattle
		max_employment = 1041530
	}
	entry = {
		trade_good = fish
		max_employment = 457490
	}
	entry = {
		trade_good = fruit
		max_employment = 1559490
	}
	entry = {
		trade_good = grain
		max_employment = 971030
	}
	entry = {
		trade_good = coffee
		max_employment = 1264300
	}
	entry = {
		trade_good = opium
		max_employment = 88750
	}
	entry = {
		trade_good = iron
		max_employment = 1368720
	}
}
