owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 946790
	}
	entry = {
		trade_good = timber
		max_employment = 248830
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1035450
	}
	entry = {
		trade_good = cattle
		max_employment = 1319630
	}
	entry = {
		trade_good = fish
		max_employment = 1460140
	}
	entry = {
		trade_good = fruit
		max_employment = 5356600
	}
	entry = {
		trade_good = grain
		max_employment = 2716440
	}
	entry = {
		trade_good = coffee
		max_employment = 1915910
	}
	entry = {
		trade_good = opium
		max_employment = 240480
	}
	entry = {
		trade_good = iron
		max_employment = 10240
	}
}
