owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 88800
	}
	entry = {
		trade_good = timber
		max_employment = 49740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 88510
	}
	entry = {
		trade_good = cattle
		max_employment = 323720
	}
	entry = {
		trade_good = fish
		max_employment = 175010
	}
	entry = {
		trade_good = fruit
		max_employment = 693690
	}
	entry = {
		trade_good = grain
		max_employment = 284080
	}
	entry = {
		trade_good = coffee
		max_employment = 708400
	}
	entry = {
		trade_good = opium
		max_employment = 26800
	}
	entry = {
		trade_good = iron
		max_employment = 44890
	}
}
