owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 222400
	}
	entry = {
		trade_good = coal
		max_employment = 637770
	}
	entry = {
		trade_good = timber
		max_employment = 229510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 383870
	}
	entry = {
		trade_good = cattle
		max_employment = 1156270
	}
	entry = {
		trade_good = fish
		max_employment = 507770
	}
	entry = {
		trade_good = fruit
		max_employment = 2487610
	}
	entry = {
		trade_good = grain
		max_employment = 1036350
	}
	entry = {
		trade_good = coffee
		max_employment = 672380
	}
	entry = {
		trade_good = opium
		max_employment = 141060
	}
	entry = {
		trade_good = iron
		max_employment = 30600
	}
	entry = {
		trade_good = rubber
		max_employment = 138700
	}
}
