owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 229240
	}
	entry = {
		trade_good = iron
		max_employment = 372170
	}
	entry = {
		trade_good = timber
		max_employment = 214030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 410450
	}
	entry = {
		trade_good = cattle
		max_employment = 1100630
	}
	entry = {
		trade_good = fish
		max_employment = 357120
	}
	entry = {
		trade_good = fruit
		max_employment = 2015640
	}
	entry = {
		trade_good = grain
		max_employment = 890530
	}
	entry = {
		trade_good = coffee
		max_employment = 1794070
	}
	entry = {
		trade_good = opium
		max_employment = 263090
	}
	entry = {
		trade_good = rubber
		max_employment = 158230
	}
	entry = {
		trade_good = coal
		max_employment = 453790
	}
}
