owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 237490
	}
	entry = {
		trade_good = timber
		max_employment = 167220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 214740
	}
	entry = {
		trade_good = cattle
		max_employment = 1004840
	}
	entry = {
		trade_good = fish
		max_employment = 571090
	}
	entry = {
		trade_good = fruit
		max_employment = 2188820
	}
	entry = {
		trade_good = grain
		max_employment = 792770
	}
	entry = {
		trade_good = coffee
		max_employment = 457800
	}
	entry = {
		trade_good = opium
		max_employment = 90120
	}
	entry = {
		trade_good = iron
		max_employment = 28500
	}
	entry = {
		trade_good = coal
		max_employment = 4360
	}
	entry = {
		trade_good = rubber
		max_employment = 110
	}
}
