owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 157970
	}
	entry = {
		trade_good = iron
		max_employment = 614160
	}
	entry = {
		trade_good = timber
		max_employment = 115260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 166980
	}
	entry = {
		trade_good = cattle
		max_employment = 660840
	}
	entry = {
		trade_good = fish
		max_employment = 312810
	}
	entry = {
		trade_good = fruit
		max_employment = 1349480
	}
	entry = {
		trade_good = grain
		max_employment = 528940
	}
	entry = {
		trade_good = coffee
		max_employment = 791030
	}
	entry = {
		trade_good = opium
		max_employment = 52170
	}
}
