owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 965530
	}
	entry = {
		trade_good = coal
		max_employment = 903660
	}
	entry = {
		trade_good = iron
		max_employment = 1541720
	}
	entry = {
		trade_good = timber
		max_employment = 658230
	}
	entry = {
		trade_good = rubber
		max_employment = 80110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1438250
	}
	entry = {
		trade_good = cattle
		max_employment = 3293590
	}
	entry = {
		trade_good = fish
		max_employment = 1077240
	}
	entry = {
		trade_good = fruit
		max_employment = 4484870
	}
	entry = {
		trade_good = grain
		max_employment = 2956790
	}
	entry = {
		trade_good = coffee
		max_employment = 2253590
	}
	entry = {
		trade_good = opium
		max_employment = 504580
	}
}
