owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1825470
	}
	entry = {
		trade_good = timber
		max_employment = 734870
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1942110
	}
	entry = {
		trade_good = fish
		max_employment = 1481120
	}
	entry = {
		trade_good = fruit
		max_employment = 8415020
	}
	entry = {
		trade_good = grain
		max_employment = 2869100
	}
	entry = {
		trade_good = coffee
		max_employment = 2013540
	}
	entry = {
		trade_good = opium
		max_employment = 448240
	}
	entry = {
		trade_good = rubber
		max_employment = 111930
	}
	entry = {
		trade_good = cattle
		max_employment = 18740
	}
}
