owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 532990
	}
	entry = {
		trade_good = timber
		max_employment = 172290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 457460
	}
	entry = {
		trade_good = fish
		max_employment = 892850
	}
	entry = {
		trade_good = fruit
		max_employment = 3780740
	}
	entry = {
		trade_good = grain
		max_employment = 1341890
	}
	entry = {
		trade_good = coffee
		max_employment = 753030
	}
	entry = {
		trade_good = opium
		max_employment = 146480
	}
	entry = {
		trade_good = tobacco
		max_employment = 3210
	}
	entry = {
		trade_good = cattle
		max_employment = 1630
	}
	entry = {
		trade_good = rubber
		max_employment = 143470
	}
}
