owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1454480
	}
	entry = {
		trade_good = timber
		max_employment = 225190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2071230
	}
	entry = {
		trade_good = cattle
		max_employment = 414380
	}
	entry = {
		trade_good = fish
		max_employment = 790870
	}
	entry = {
		trade_good = fruit
		max_employment = 3683110
	}
	entry = {
		trade_good = grain
		max_employment = 1950110
	}
	entry = {
		trade_good = coffee
		max_employment = 1745210
	}
	entry = {
		trade_good = opium
		max_employment = 425280
	}
	entry = {
		trade_good = rubber
		max_employment = 226030
	}
}
