owner = VNZ
controller = VNZ
add_core = VNZ
add_core = GCO
trade_goods = wool
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 212390
	}
	entry = {
		trade_good = timber
		max_employment = 6170
	}
	entry = {
		trade_good = precious_metal
		max_employment = 728550
	}
	entry = {
		trade_good = cattle
		max_employment = 180
	}
	entry = {
		trade_good = fish
		max_employment = 10620
	}
	entry = {
		trade_good = fruit
		max_employment = 8150
	}
	entry = {
		trade_good = grain
		max_employment = 311550
	}
	entry = {
		trade_good = coffee
		max_employment = 85280
	}
	entry = {
		trade_good = opium
		max_employment = 189280
	}
	entry = {
		trade_good = rubber
		max_employment = 235920
	}
}
