owner = ECU
controller = ECU
add_core = ECU
add_core = GCO
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 116980
	}
	entry = {
		trade_good = iron
		max_employment = 182590
	}
	entry = {
		trade_good = timber
		max_employment = 37270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 446920
	}
	entry = {
		trade_good = cattle
		max_employment = 691210
	}
	entry = {
		trade_good = fish
		max_employment = 237560
	}
	entry = {
		trade_good = fruit
		max_employment = 2925130
	}
	entry = {
		trade_good = grain
		max_employment = 993970
	}
	entry = {
		trade_good = tobacco
		max_employment = 718070
	}
	entry = {
		trade_good = coffee
		max_employment = 237120
	}
	entry = {
		trade_good = opium
		max_employment = 297040
	}
}
