owner = ECU
controller = ECU
add_core = ECU
add_core = GCO
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 167210
	}
	entry = {
		trade_good = iron
		max_employment = 130430
	}
	entry = {
		trade_good = timber
		max_employment = 53060
	}
	entry = {
		trade_good = precious_metal
		max_employment = 222970
	}
	entry = {
		trade_good = cattle
		max_employment = 253280
	}
	entry = {
		trade_good = fish
		max_employment = 206430
	}
	entry = {
		trade_good = fruit
		max_employment = 2354290
	}
	entry = {
		trade_good = grain
		max_employment = 822590
	}
	entry = {
		trade_good = tobacco
		max_employment = 687380
	}
	entry = {
		trade_good = coffee
		max_employment = 359740
	}
	entry = {
		trade_good = opium
		max_employment = 85340
	}
}
