owner = ECU
controller = ECU
add_core = ECU
add_core = GCO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 176670
	}
	entry = {
		trade_good = iron
		max_employment = 304360
	}
	entry = {
		trade_good = timber
		max_employment = 62470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 301550
	}
	entry = {
		trade_good = cattle
		max_employment = 228730
	}
	entry = {
		trade_good = fish
		max_employment = 183440
	}
	entry = {
		trade_good = fruit
		max_employment = 2031380
	}
	entry = {
		trade_good = grain
		max_employment = 577320
	}
	entry = {
		trade_good = tobacco
		max_employment = 400150
	}
	entry = {
		trade_good = coffee
		max_employment = 192590
	}
	entry = {
		trade_good = opium
		max_employment = 436870
	}
	entry = {
		trade_good = sulphur
		max_employment = 4710
	}
}
