owner = ECU
controller = ECU
add_core = ECU
add_core = GCO
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 116710
	}
	entry = {
		trade_good = iron
		max_employment = 516170
	}
	entry = {
		trade_good = timber
		max_employment = 47240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 943910
	}
	entry = {
		trade_good = cattle
		max_employment = 1308050
	}
	entry = {
		trade_good = fish
		max_employment = 367930
	}
	entry = {
		trade_good = fruit
		max_employment = 4411460
	}
	entry = {
		trade_good = grain
		max_employment = 1165320
	}
	entry = {
		trade_good = tobacco
		max_employment = 220920
	}
	entry = {
		trade_good = coffee
		max_employment = 171280
	}
	entry = {
		trade_good = opium
		max_employment = 1105550
	}
}
