owner = PEU
controller = PEU
add_core = PEU
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 407040
	}
	entry = {
		trade_good = rubber
		max_employment = 1277610
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1163810
	}
	entry = {
		trade_good = fish
		max_employment = 198480
	}
	entry = {
		trade_good = fruit
		max_employment = 2900990
	}
	entry = {
		trade_good = grain
		max_employment = 802090
	}
	entry = {
		trade_good = coffee
		max_employment = 720360
	}
	entry = {
		trade_good = opium
		max_employment = 323130
	}
	entry = {
		trade_good = timber
		max_employment = 96870
	}
	entry = {
		trade_good = cotton
		max_employment = 8370
	}
	entry = {
		trade_good = coal
		max_employment = 1550
	}
	entry = {
		trade_good = cattle
		max_employment = 45300
	}
}
