owner = ECU
controller = ECU
add_core = ECU
add_core = PEU
add_core = GCO
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 133610
	}
	entry = {
		trade_good = iron
		max_employment = 650610
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1471600
	}
	entry = {
		trade_good = cattle
		max_employment = 256900
	}
	entry = {
		trade_good = fish
		max_employment = 471260
	}
	entry = {
		trade_good = fruit
		max_employment = 5389100
	}
	entry = {
		trade_good = grain
		max_employment = 1528600
	}
	entry = {
		trade_good = coffee
		max_employment = 611070
	}
	entry = {
		trade_good = opium
		max_employment = 829440
	}
	entry = {
		trade_good = timber
		max_employment = 121000
	}
	entry = {
		trade_good = tobacco
		max_employment = 10200
	}
	entry = {
		trade_good = rubber
		max_employment = 345140
	}
	entry = {
		trade_good = coal
		max_employment = 4390
	}
	entry = {
		trade_good = sulphur
		max_employment = 70
	}
}
