owner = ECU
controller = ECU
add_core = ECU
add_core = PEU
add_core = GCO
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 144890
	}
	entry = {
		trade_good = precious_metal
		max_employment = 589290
	}
	entry = {
		trade_good = cattle
		max_employment = 156920
	}
	entry = {
		trade_good = fish
		max_employment = 89580
	}
	entry = {
		trade_good = fruit
		max_employment = 951160
	}
	entry = {
		trade_good = grain
		max_employment = 304400
	}
	entry = {
		trade_good = coffee
		max_employment = 80690
	}
	entry = {
		trade_good = opium
		max_employment = 194710
	}
	entry = {
		trade_good = cotton
		max_employment = 10
	}
	entry = {
		trade_good = rubber
		max_employment = 166580
	}
}
