owner = PEU
controller = PEU
add_core = PEU
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 311360
	}
	entry = {
		trade_good = iron
		max_employment = 149820
	}
	entry = {
		trade_good = timber
		max_employment = 103110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 269710
	}
	entry = {
		trade_good = cattle
		max_employment = 18600
	}
	entry = {
		trade_good = fish
		max_employment = 270050
	}
	entry = {
		trade_good = fruit
		max_employment = 2985080
	}
	entry = {
		trade_good = grain
		max_employment = 1033650
	}
	entry = {
		trade_good = tobacco
		max_employment = 588450
	}
	entry = {
		trade_good = coffee
		max_employment = 304240
	}
	entry = {
		trade_good = opium
		max_employment = 103480
	}
	entry = {
		trade_good = sulphur
		max_employment = 85110
	}
}
