owner = PEU
controller = PEU
add_core = PEU
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 400830
	}
	entry = {
		trade_good = coal
		max_employment = 1686450
	}
	entry = {
		trade_good = sulphur
		max_employment = 24210
	}
	entry = {
		trade_good = iron
		max_employment = 332040
	}
	entry = {
		trade_good = timber
		max_employment = 189400
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1163580
	}
	entry = {
		trade_good = cattle
		max_employment = 1289860
	}
	entry = {
		trade_good = fish
		max_employment = 195280
	}
	entry = {
		trade_good = fruit
		max_employment = 3217450
	}
	entry = {
		trade_good = grain
		max_employment = 1312200
	}
	entry = {
		trade_good = coffee
		max_employment = 2989530
	}
	entry = {
		trade_good = opium
		max_employment = 860870
	}
	entry = {
		trade_good = rubber
		max_employment = 520
	}
	entry = {
		trade_good = wine
		max_employment = 3700
	}
	entry = {
		trade_good = tobacco
		max_employment = 100
	}
}
