owner = PEU
controller = PEU
add_core = PEU
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 505290
	}
	entry = {
		trade_good = coal
		max_employment = 123940
	}
	entry = {
		trade_good = iron
		max_employment = 397280
	}
	entry = {
		trade_good = timber
		max_employment = 204640
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1321060
	}
	entry = {
		trade_good = cattle
		max_employment = 1859880
	}
	entry = {
		trade_good = fish
		max_employment = 162540
	}
	entry = {
		trade_good = fruit
		max_employment = 2596260
	}
	entry = {
		trade_good = grain
		max_employment = 1343260
	}
	entry = {
		trade_good = coffee
		max_employment = 2247430
	}
	entry = {
		trade_good = opium
		max_employment = 889000
	}
	entry = {
		trade_good = sulphur
		max_employment = 244260
	}
	entry = {
		trade_good = wine
		max_employment = 429590
	}
	entry = {
		trade_good = tobacco
		max_employment = 151000
	}
}
