owner = PEU
controller = PEU
add_core = PEU
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 532400
	}
	entry = {
		trade_good = sulphur
		max_employment = 442380
	}
	entry = {
		trade_good = iron
		max_employment = 287700
	}
	entry = {
		trade_good = timber
		max_employment = 182100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 726810
	}
	entry = {
		trade_good = cattle
		max_employment = 998930
	}
	entry = {
		trade_good = fish
		max_employment = 279470
	}
	entry = {
		trade_good = fruit
		max_employment = 4040930
	}
	entry = {
		trade_good = grain
		max_employment = 1384550
	}
	entry = {
		trade_good = coffee
		max_employment = 1038730
	}
	entry = {
		trade_good = opium
		max_employment = 382900
	}
	entry = {
		trade_good = coal
		max_employment = 25210
	}
	entry = {
		trade_good = wine
		max_employment = 82090
	}
	entry = {
		trade_good = tobacco
		max_employment = 4350
	}
}
