owner = PEU
controller = PEU
add_core = PEU
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 425960
	}
	entry = {
		trade_good = iron
		max_employment = 383390
	}
	entry = {
		trade_good = timber
		max_employment = 162290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1194830
	}
	entry = {
		trade_good = cattle
		max_employment = 1308200
	}
	entry = {
		trade_good = fish
		max_employment = 121060
	}
	entry = {
		trade_good = fruit
		max_employment = 466440
	}
	entry = {
		trade_good = grain
		max_employment = 621950
	}
	entry = {
		trade_good = tobacco
		max_employment = 631100
	}
	entry = {
		trade_good = coffee
		max_employment = 583800
	}
	entry = {
		trade_good = opium
		max_employment = 812250
	}
	entry = {
		trade_good = sulphur
		max_employment = 582940
	}
	entry = {
		trade_good = wine
		max_employment = 794400
	}
}
