owner = PEU
controller = PEU
add_core = PEU
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 103850
	}
	entry = {
		trade_good = iron
		max_employment = 567520
	}
	entry = {
		trade_good = timber
		max_employment = 237050
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1901620
	}
	entry = {
		trade_good = cattle
		max_employment = 1184110
	}
	entry = {
		trade_good = fish
		max_employment = 165510
	}
	entry = {
		trade_good = fruit
		max_employment = 3353560
	}
	entry = {
		trade_good = grain
		max_employment = 1233360
	}
	entry = {
		trade_good = coffee
		max_employment = 1648530
	}
	entry = {
		trade_good = opium
		max_employment = 505980
	}
	entry = {
		trade_good = rubber
		max_employment = 516080
	}
	entry = {
		trade_good = sulphur
		max_employment = 3130
	}
	entry = {
		trade_good = coal
		max_employment = 212440
	}
}
