owner = PEU
controller = PEU
add_core = PEU
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 128200
	}
	entry = {
		trade_good = iron
		max_employment = 595870
	}
	entry = {
		trade_good = timber
		max_employment = 132450
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1633970
	}
	entry = {
		trade_good = cattle
		max_employment = 993000
	}
	entry = {
		trade_good = fish
		max_employment = 42360
	}
	entry = {
		trade_good = fruit
		max_employment = 336120
	}
	entry = {
		trade_good = grain
		max_employment = 587450
	}
	entry = {
		trade_good = coffee
		max_employment = 580020
	}
	entry = {
		trade_good = opium
		max_employment = 501350
	}
	entry = {
		trade_good = rubber
		max_employment = 2110
	}
	entry = {
		trade_good = sulphur
		max_employment = 21430
	}
	entry = {
		trade_good = tobacco
		max_employment = 96490
	}
}
