owner = PEU
controller = PEU
add_core = PEU
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 2107740
	}
	entry = {
		trade_good = timber
		max_employment = 23790
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1142900
	}
	entry = {
		trade_good = cattle
		max_employment = 700190
	}
	entry = {
		trade_good = fruit
		max_employment = 54870
	}
	entry = {
		trade_good = grain
		max_employment = 208220
	}
	entry = {
		trade_good = coffee
		max_employment = 124920
	}
	entry = {
		trade_good = opium
		max_employment = 640860
	}
	entry = {
		trade_good = fish
		max_employment = 29430
	}
	entry = {
		trade_good = tobacco
		max_employment = 35220
	}
	entry = {
		trade_good = cotton
		max_employment = 7000
	}
	entry = {
		trade_good = sulphur
		max_employment = 60060
	}
	entry = {
		trade_good = wine
		max_employment = 12190
	}
}
