owner = PEU
controller = PEU
add_core = PEU
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 188790
	}
	entry = {
		trade_good = sulphur
		max_employment = 987370
	}
	entry = {
		trade_good = iron
		max_employment = 469650
	}
	entry = {
		trade_good = timber
		max_employment = 76030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1102740
	}
	entry = {
		trade_good = cattle
		max_employment = 236000
	}
	entry = {
		trade_good = fish
		max_employment = 142120
	}
	entry = {
		trade_good = grain
		max_employment = 359860
	}
	entry = {
		trade_good = tobacco
		max_employment = 814950
	}
	entry = {
		trade_good = coffee
		max_employment = 215310
	}
	entry = {
		trade_good = opium
		max_employment = 608780
	}
	entry = {
		trade_good = fruit
		max_employment = 2060
	}
	entry = {
		trade_good = wine
		max_employment = 31590
	}
}
