owner = BOL
controller = BOL
add_core = BOL
add_core = CHL
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 1471780
	}
	entry = {
		trade_good = iron
		max_employment = 640330
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1013390
	}
	entry = {
		trade_good = cattle
		max_employment = 1688500
	}
	entry = {
		trade_good = fish
		max_employment = 477850
	}
	entry = {
		trade_good = fruit
		max_employment = 2000
	}
	entry = {
		trade_good = grain
		max_employment = 811590
	}
	entry = {
		trade_good = tobacco
		max_employment = 215070
	}
	entry = {
		trade_good = wine
		max_employment = 1190
	}
	entry = {
		trade_good = timber
		max_employment = 57440
	}
	entry = {
		trade_good = cotton
		max_employment = 126340
	}
	entry = {
		trade_good = opium
		max_employment = 20
	}
}
