owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 223910
	}
	entry = {
		trade_good = timber
		max_employment = 593350
	}
	entry = {
		trade_good = cattle
		max_employment = 292160
	}
	entry = {
		trade_good = fish
		max_employment = 143660
	}
	entry = {
		trade_good = fruit
		max_employment = 1469990
	}
	entry = {
		trade_good = grain
		max_employment = 462580
	}
	entry = {
		trade_good = coffee
		max_employment = 2429130
	}
	entry = {
		trade_good = wine
		max_employment = 958810
	}
}
