owner = PEU
controller = PEU
add_core = PEU
add_core = CHL
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 1346490
	}
	entry = {
		trade_good = iron
		max_employment = 239880
	}
	entry = {
		trade_good = precious_metal
		max_employment = 421680
	}
	entry = {
		trade_good = cattle
		max_employment = 223040
	}
	entry = {
		trade_good = fish
		max_employment = 129900
	}
	entry = {
		trade_good = fruit
		max_employment = 74650
	}
	entry = {
		trade_good = grain
		max_employment = 265510
	}
	entry = {
		trade_good = tobacco
		max_employment = 393980
	}
	entry = {
		trade_good = wine
		max_employment = 1210540
	}
}
