owner = BOL
controller = BOL
add_core = BOL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 1498620
	}
	entry = {
		trade_good = precious_metal
		max_employment = 440080
	}
	entry = {
		trade_good = cattle
		max_employment = 3140850
	}
	entry = {
		trade_good = fruit
		max_employment = 3448240
	}
	entry = {
		trade_good = grain
		max_employment = 1545630
	}
	entry = {
		trade_good = opium
		max_employment = 384180
	}
	entry = {
		trade_good = wine
		max_employment = 30
	}
	entry = {
		trade_good = fish
		max_employment = 10
	}
}
