owner = BOL
controller = BOL
add_core = BOL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 312980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 451340
	}
	entry = {
		trade_good = cattle
		max_employment = 2401410
	}
	entry = {
		trade_good = fruit
		max_employment = 4180290
	}
	entry = {
		trade_good = grain
		max_employment = 1901780
	}
	entry = {
		trade_good = opium
		max_employment = 281790
	}
	entry = {
		trade_good = fish
		max_employment = 14010
	}
	entry = {
		trade_good = wine
		max_employment = 470
	}
	entry = {
		trade_good = tobacco
		max_employment = 196200
	}
}
