owner = BOL
controller = BOL
add_core = BOL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 7422010
	}
	entry = {
		trade_good = grain
		max_employment = 1667120
	}
	entry = {
		trade_good = opium
		max_employment = 1850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 98720
	}
	entry = {
		trade_good = fruit
		max_employment = 1922290
	}
	entry = {
		trade_good = iron
		max_employment = 672380
	}
	entry = {
		trade_good = tobacco
		max_employment = 101350
	}
}
