owner = BOL
controller = BOL
add_core = BOL
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = precious_metal
		max_employment = 491300
	}
	entry = {
		trade_good = cattle
		max_employment = 5948880
	}
	entry = {
		trade_good = opium
		max_employment = 337500
	}
	entry = {
		trade_good = iron
		max_employment = 225360
	}
	entry = {
		trade_good = grain
		max_employment = 217030
	}
	entry = {
		trade_good = fruit
		max_employment = 1358390
	}
	entry = {
		trade_good = coffee
		max_employment = 120
	}
}
