owner = BOL
controller = BOL
add_core = BOL
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = rubber
		max_employment = 180640
	}
	entry = {
		trade_good = cattle
		max_employment = 3186780
	}
	entry = {
		trade_good = opium
		max_employment = 213680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 361910
	}
	entry = {
		trade_good = coffee
		max_employment = 40240
	}
	entry = {
		trade_good = iron
		max_employment = 505310
	}
	entry = {
		trade_good = fruit
		max_employment = 15120
	}
	entry = {
		trade_good = grain
		max_employment = 6840
	}
}
