owner = CHL
controller = CHL
add_core = CHL
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 419130
	}
	entry = {
		trade_good = sulphur
		max_employment = 70
	}
	entry = {
		trade_good = iron
		max_employment = 485740
	}
	entry = {
		trade_good = timber
		max_employment = 155850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 865040
	}
	entry = {
		trade_good = cattle
		max_employment = 1554810
	}
	entry = {
		trade_good = fish
		max_employment = 522760
	}
	entry = {
		trade_good = grain
		max_employment = 1094260
	}
	entry = {
		trade_good = fruit
		max_employment = 49640
	}
}
