owner = CHL
controller = CHL
add_core = CHL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 105070
	}
	entry = {
		trade_good = iron
		max_employment = 145930
	}
	entry = {
		trade_good = timber
		max_employment = 102980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 341130
	}
	entry = {
		trade_good = cattle
		max_employment = 621570
	}
	entry = {
		trade_good = fish
		max_employment = 215290
	}
	entry = {
		trade_good = fruit
		max_employment = 839180
	}
	entry = {
		trade_good = grain
		max_employment = 968960
	}
	entry = {
		trade_good = wine
		max_employment = 448880
	}
	entry = {
		trade_good = coal
		max_employment = 614790
	}
}
