owner = CHL
controller = CHL
add_core = CHL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 49820
	}
	entry = {
		trade_good = coal
		max_employment = 469750
	}
	entry = {
		trade_good = iron
		max_employment = 51200
	}
	entry = {
		trade_good = timber
		max_employment = 49750
	}
	entry = {
		trade_good = precious_metal
		max_employment = 142590
	}
	entry = {
		trade_good = cattle
		max_employment = 269250
	}
	entry = {
		trade_good = fish
		max_employment = 98900
	}
	entry = {
		trade_good = fruit
		max_employment = 665720
	}
	entry = {
		trade_good = grain
		max_employment = 435880
	}
	entry = {
		trade_good = wine
		max_employment = 389600
	}
}
