owner = CHL
controller = CHL
add_core = CHL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 95760
	}
	entry = {
		trade_good = iron
		max_employment = 70280
	}
	entry = {
		trade_good = timber
		max_employment = 48200
	}
	entry = {
		trade_good = precious_metal
		max_employment = 154020
	}
	entry = {
		trade_good = cattle
		max_employment = 294590
	}
	entry = {
		trade_good = fish
		max_employment = 108140
	}
	entry = {
		trade_good = fruit
		max_employment = 279150
	}
	entry = {
		trade_good = grain
		max_employment = 434180
	}
	entry = {
		trade_good = wine
		max_employment = 11320
	}
	entry = {
		trade_good = coal
		max_employment = 34100
	}
}
