owner = CHL
controller = CHL
add_core = CHL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 21930
	}
	entry = {
		trade_good = coal
		max_employment = 161120
	}
	entry = {
		trade_good = iron
		max_employment = 99170
	}
	entry = {
		trade_good = timber
		max_employment = 94320
	}
	entry = {
		trade_good = precious_metal
		max_employment = 286620
	}
	entry = {
		trade_good = cattle
		max_employment = 517790
	}
	entry = {
		trade_good = fish
		max_employment = 200960
	}
	entry = {
		trade_good = fruit
		max_employment = 1806610
	}
	entry = {
		trade_good = grain
		max_employment = 845340
	}
	entry = {
		trade_good = wine
		max_employment = 1101600
	}
}
