owner = CHL
controller = CHL
add_core = CHL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 19130
	}
	entry = {
		trade_good = timber
		max_employment = 102010
	}
	entry = {
		trade_good = precious_metal
		max_employment = 211790
	}
	entry = {
		trade_good = cattle
		max_employment = 114200
	}
	entry = {
		trade_good = fish
		max_employment = 861490
	}
	entry = {
		trade_good = fruit
		max_employment = 1380670
	}
	entry = {
		trade_good = grain
		max_employment = 340280
	}
	entry = {
		trade_good = wine
		max_employment = 861070
	}
	entry = {
		trade_good = coal
		max_employment = 60
	}
}
