owner = CHL
controller = CHL
add_core = CHL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 46960
	}
	entry = {
		trade_good = timber
		max_employment = 147650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 341240
	}
	entry = {
		trade_good = cattle
		max_employment = 372470
	}
	entry = {
		trade_good = fish
		max_employment = 749690
	}
	entry = {
		trade_good = fruit
		max_employment = 2416320
	}
	entry = {
		trade_good = grain
		max_employment = 820830
	}
	entry = {
		trade_good = wine
		max_employment = 1797210
	}
}
