owner = CHL
controller = CHL
add_core = CHL
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 8040
	}
	entry = {
		trade_good = coal
		max_employment = 7270
	}
	entry = {
		trade_good = iron
		max_employment = 31940
	}
	entry = {
		trade_good = timber
		max_employment = 54170
	}
	entry = {
		trade_good = precious_metal
		max_employment = 133740
	}
	entry = {
		trade_good = cattle
		max_employment = 231970
	}
	entry = {
		trade_good = fish
		max_employment = 125400
	}
	entry = {
		trade_good = fruit
		max_employment = 994310
	}
	entry = {
		trade_good = grain
		max_employment = 416480
	}
	entry = {
		trade_good = wine
		max_employment = 644520
	}
}
