owner = CHL
controller = CHL
add_core = CHL
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1040
	}
	entry = {
		trade_good = iron
		max_employment = 57040
	}
	entry = {
		trade_good = timber
		max_employment = 93930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 252180
	}
	entry = {
		trade_good = cattle
		max_employment = 408840
	}
	entry = {
		trade_good = fish
		max_employment = 288930
	}
	entry = {
		trade_good = fruit
		max_employment = 1794290
	}
	entry = {
		trade_good = grain
		max_employment = 713630
	}
	entry = {
		trade_good = wine
		max_employment = 1276450
	}
}
