owner = CHL
controller = CHL
add_core = CHL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 5390
	}
	entry = {
		trade_good = timber
		max_employment = 280150
	}
	entry = {
		trade_good = precious_metal
		max_employment = 306480
	}
	entry = {
		trade_good = cattle
		max_employment = 137280
	}
	entry = {
		trade_good = fish
		max_employment = 3211940
	}
	entry = {
		trade_good = fruit
		max_employment = 1285200
	}
	entry = {
		trade_good = grain
		max_employment = 663120
	}
	entry = {
		trade_good = wine
		max_employment = 343130
	}
	entry = {
		trade_good = coal
		max_employment = 190
	}
}
