owner = BOL
controller = BOL
add_core = BOL
add_core = PRG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 8299970
	}
	entry = {
		trade_good = grain
		max_employment = 1740150
	}
	entry = {
		trade_good = fruit
		max_employment = 460330
	}
	entry = {
		trade_good = iron
		max_employment = 1533670
	}
	entry = {
		trade_good = tobacco
		max_employment = 189980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 42540
	}
}
