owner = PRG
controller = PRG
add_core = PRG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 52330
	}
	entry = {
		trade_good = timber
		max_employment = 639300
	}
	entry = {
		trade_good = cattle
		max_employment = 2853720
	}
	entry = {
		trade_good = fish
		max_employment = 56860
	}
	entry = {
		trade_good = grain
		max_employment = 818040
	}
	entry = {
		trade_good = iron
		max_employment = 9240
	}
	entry = {
		trade_good = fruit
		max_employment = 387150
	}
	entry = {
		trade_good = coffee
		max_employment = 650
	}
	entry = {
		trade_good = tobacco
		max_employment = 240570
	}
	entry = {
		trade_good = wool
		max_employment = 310
	}
}
