owner = URU
controller = URU
add_core = URU
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 469020
	}
	entry = {
		trade_good = timber
		max_employment = 100
	}
	entry = {
		trade_good = cattle
		max_employment = 553980
	}
	entry = {
		trade_good = fish
		max_employment = 102310
	}
	entry = {
		trade_good = fruit
		max_employment = 1203830
	}
	entry = {
		trade_good = grain
		max_employment = 992870
	}
	entry = {
		trade_good = wine
		max_employment = 130450
	}
}
