owner = URU
controller = URU
add_core = URU
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2659490
	}
	entry = {
		trade_good = coal
		max_employment = 1884320
	}
	entry = {
		trade_good = timber
		max_employment = 154640
	}
	entry = {
		trade_good = cattle
		max_employment = 3916310
	}
	entry = {
		trade_good = fish
		max_employment = 447390
	}
	entry = {
		trade_good = fruit
		max_employment = 6880440
	}
	entry = {
		trade_good = grain
		max_employment = 6144360
	}
	entry = {
		trade_good = tobacco
		max_employment = 4060
	}
	entry = {
		trade_good = wine
		max_employment = 3088930
	}
}
