owner = URU
controller = URU
add_core = URU
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 250
	}
	entry = {
		trade_good = wool
		max_employment = 1505250
	}
	entry = {
		trade_good = timber
		max_employment = 38760
	}
	entry = {
		trade_good = cattle
		max_employment = 1700100
	}
	entry = {
		trade_good = fish
		max_employment = 383900
	}
	entry = {
		trade_good = fruit
		max_employment = 4025200
	}
	entry = {
		trade_good = grain
		max_employment = 3437620
	}
	entry = {
		trade_good = coal
		max_employment = 16800
	}
	entry = {
		trade_good = wine
		max_employment = 33440
	}
}
