owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 400260
	}
	entry = {
		trade_good = cattle
		max_employment = 547070
	}
	entry = {
		trade_good = fish
		max_employment = 72030
	}
	entry = {
		trade_good = fruit
		max_employment = 999820
	}
	entry = {
		trade_good = grain
		max_employment = 874810
	}
	entry = {
		trade_good = wine
		max_employment = 8370
	}
}
