owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1273110
	}
	entry = {
		trade_good = cattle
		max_employment = 1801250
	}
	entry = {
		trade_good = fish
		max_employment = 179850
	}
	entry = {
		trade_good = fruit
		max_employment = 2983610
	}
	entry = {
		trade_good = grain
		max_employment = 2736370
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1220
	}
	entry = {
		trade_good = wine
		max_employment = 1250
	}
}
