owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1610620
	}
	entry = {
		trade_good = cattle
		max_employment = 1765040
	}
	entry = {
		trade_good = fish
		max_employment = 340390
	}
	entry = {
		trade_good = fruit
		max_employment = 3953190
	}
	entry = {
		trade_good = grain
		max_employment = 3406340
	}
	entry = {
		trade_good = wine
		max_employment = 6430
	}
}
