owner = ARG
controller = ARG
add_core = ARG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2361020
	}
	entry = {
		trade_good = iron
		max_employment = 520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63090
	}
	entry = {
		trade_good = cattle
		max_employment = 2794520
	}
	entry = {
		trade_good = fish
		max_employment = 410320
	}
	entry = {
		trade_good = fruit
		max_employment = 2735030
	}
	entry = {
		trade_good = grain
		max_employment = 4771000
	}
}
