owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 986500
	}
	entry = {
		trade_good = cattle
		max_employment = 925780
	}
	entry = {
		trade_good = fish
		max_employment = 209200
	}
	entry = {
		trade_good = fruit
		max_employment = 991160
	}
	entry = {
		trade_good = grain
		max_employment = 1811840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1140
	}
}
