owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 165460
	}
	entry = {
		trade_good = timber
		max_employment = 164340
	}
	entry = {
		trade_good = cattle
		max_employment = 1567670
	}
	entry = {
		trade_good = fruit
		max_employment = 1365820
	}
	entry = {
		trade_good = grain
		max_employment = 1638040
	}
	entry = {
		trade_good = tobacco
		max_employment = 698900
	}
	entry = {
		trade_good = fish
		max_employment = 9430
	}
	entry = {
		trade_good = wine
		max_employment = 100
	}
}
