owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1361420
	}
	entry = {
		trade_good = timber
		max_employment = 70060
	}
	entry = {
		trade_good = cattle
		max_employment = 2241270
	}
	entry = {
		trade_good = fish
		max_employment = 136850
	}
	entry = {
		trade_good = fruit
		max_employment = 3558410
	}
	entry = {
		trade_good = grain
		max_employment = 3209610
	}
	entry = {
		trade_good = tobacco
		max_employment = 153540
	}
	entry = {
		trade_good = wine
		max_employment = 1540570
	}
	entry = {
		trade_good = coal
		max_employment = 20
	}
}
