owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1214580
	}
	entry = {
		trade_good = timber
		max_employment = 11630
	}
	entry = {
		trade_good = cattle
		max_employment = 1930950
	}
	entry = {
		trade_good = fish
		max_employment = 120580
	}
	entry = {
		trade_good = fruit
		max_employment = 2989170
	}
	entry = {
		trade_good = grain
		max_employment = 2682380
	}
	entry = {
		trade_good = tobacco
		max_employment = 29050
	}
	entry = {
		trade_good = wine
		max_employment = 86770
	}
	entry = {
		trade_good = precious_metal
		max_employment = 350
	}
}
