owner = ARG
controller = ARG
add_core = ARG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1418870
	}
	entry = {
		trade_good = timber
		max_employment = 15260
	}
	entry = {
		trade_good = cattle
		max_employment = 2746550
	}
	entry = {
		trade_good = fish
		max_employment = 83640
	}
	entry = {
		trade_good = fruit
		max_employment = 3404430
	}
	entry = {
		trade_good = grain
		max_employment = 3520690
	}
	entry = {
		trade_good = tobacco
		max_employment = 107490
	}
	entry = {
		trade_good = precious_metal
		max_employment = 57240
	}
}
