owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 755290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 75810
	}
	entry = {
		trade_good = cattle
		max_employment = 3479210
	}
	entry = {
		trade_good = fish
		max_employment = 32050
	}
	entry = {
		trade_good = fruit
		max_employment = 3475250
	}
	entry = {
		trade_good = grain
		max_employment = 4008490
	}
	entry = {
		trade_good = timber
		max_employment = 56480
	}
	entry = {
		trade_good = tobacco
		max_employment = 465290
	}
}
