owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 910440
	}
	entry = {
		trade_good = precious_metal
		max_employment = 27170
	}
	entry = {
		trade_good = cattle
		max_employment = 1397060
	}
	entry = {
		trade_good = fish
		max_employment = 103080
	}
	entry = {
		trade_good = fruit
		max_employment = 1810920
	}
	entry = {
		trade_good = grain
		max_employment = 1965690
	}
}
