owner = ARG
controller = ARG
add_core = ARG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = precious_metal
		max_employment = 13170
	}
	entry = {
		trade_good = cattle
		max_employment = 2384470
	}
	entry = {
		trade_good = fruit
		max_employment = 1261170
	}
	entry = {
		trade_good = grain
		max_employment = 1780820
	}
	entry = {
		trade_good = tobacco
		max_employment = 199150
	}
	entry = {
		trade_good = timber
		max_employment = 57710
	}
	entry = {
		trade_good = wool
		max_employment = 29840
	}
}
