owner = ARG
controller = ARG
add_core = ARG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 10040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 142050
	}
	entry = {
		trade_good = cattle
		max_employment = 2425140
	}
	entry = {
		trade_good = fish
		max_employment = 17080
	}
	entry = {
		trade_good = fruit
		max_employment = 621030
	}
	entry = {
		trade_good = grain
		max_employment = 1542770
	}
	entry = {
		trade_good = tobacco
		max_employment = 445660
	}
	entry = {
		trade_good = sulphur
		max_employment = 10460
	}
	entry = {
		trade_good = timber
		max_employment = 2250
	}
	entry = {
		trade_good = wool
		max_employment = 8330
	}
}
