owner = ARG
controller = ARG
add_core = BOL
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 892780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 915500
	}
	entry = {
		trade_good = cattle
		max_employment = 2063560
	}
	entry = {
		trade_good = fish
		max_employment = 276190
	}
	entry = {
		trade_good = fruit
		max_employment = 8710
	}
	entry = {
		trade_good = grain
		max_employment = 1897960
	}
	entry = {
		trade_good = sulphur
		max_employment = 812340
	}
	entry = {
		trade_good = timber
		max_employment = 11260
	}
	entry = {
		trade_good = cotton
		max_employment = 4330
	}
	entry = {
		trade_good = tobacco
		max_employment = 67910
	}
}
