owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 513920
	}
	entry = {
		trade_good = iron
		max_employment = 1166850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 255860
	}
	entry = {
		trade_good = cattle
		max_employment = 599710
	}
	entry = {
		trade_good = fish
		max_employment = 45690
	}
	entry = {
		trade_good = fruit
		max_employment = 117340
	}
	entry = {
		trade_good = grain
		max_employment = 690870
	}
	entry = {
		trade_good = tobacco
		max_employment = 132450
	}
}
