owner = BOL
controller = BOL
add_core = BOL
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 1785750
	}
	entry = {
		trade_good = precious_metal
		max_employment = 325950
	}
	entry = {
		trade_good = cattle
		max_employment = 551700
	}
	entry = {
		trade_good = fish
		max_employment = 74860
	}
	entry = {
		trade_good = fruit
		max_employment = 334510
	}
	entry = {
		trade_good = grain
		max_employment = 343940
	}
	entry = {
		trade_good = tobacco
		max_employment = 21150
	}
	entry = {
		trade_good = opium
		max_employment = 18210
	}
	entry = {
		trade_good = sulphur
		max_employment = 120
	}
}
