owner = ARG
controller = ARG
add_core = ARG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 862930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 175170
	}
	entry = {
		trade_good = cattle
		max_employment = 495750
	}
	entry = {
		trade_good = fish
		max_employment = 22830
	}
	entry = {
		trade_good = fruit
		max_employment = 468310
	}
	entry = {
		trade_good = grain
		max_employment = 624550
	}
	entry = {
		trade_good = tobacco
		max_employment = 226740
	}
	entry = {
		trade_good = opium
		max_employment = 1950
	}
	entry = {
		trade_good = sulphur
		max_employment = 70230
	}
}
