owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 277830
	}
	entry = {
		trade_good = precious_metal
		max_employment = 527850
	}
	entry = {
		trade_good = cattle
		max_employment = 1287090
	}
	entry = {
		trade_good = fish
		max_employment = 196450
	}
	entry = {
		trade_good = grain
		max_employment = 969640
	}
	entry = {
		trade_good = timber
		max_employment = 7570
	}
	entry = {
		trade_good = wool
		max_employment = 2520
	}
}
