owner = ARG
controller = ARG
add_core = BOL
add_core = ARG
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 48930
	}
	entry = {
		trade_good = iron
		max_employment = 393340
	}
	entry = {
		trade_good = timber
		max_employment = 51080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 690350
	}
	entry = {
		trade_good = cattle
		max_employment = 1316410
	}
	entry = {
		trade_good = fish
		max_employment = 322560
	}
	entry = {
		trade_good = grain
		max_employment = 771720
	}
}
