owner = ARG
controller = ARG
add_core = ARG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 646190
	}
	entry = {
		trade_good = iron
		max_employment = 22520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 151650
	}
	entry = {
		trade_good = cattle
		max_employment = 1537400
	}
	entry = {
		trade_good = fish
		max_employment = 58550
	}
	entry = {
		trade_good = fruit
		max_employment = 1045650
	}
	entry = {
		trade_good = grain
		max_employment = 2060880
	}
}
