owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1055590
	}
	entry = {
		trade_good = iron
		max_employment = 58740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 225390
	}
	entry = {
		trade_good = cattle
		max_employment = 1798610
	}
	entry = {
		trade_good = fish
		max_employment = 130480
	}
	entry = {
		trade_good = fruit
		max_employment = 705130
	}
	entry = {
		trade_good = grain
		max_employment = 2431680
	}
}
