owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1573890
	}
	entry = {
		trade_good = iron
		max_employment = 67870
	}
	entry = {
		trade_good = precious_metal
		max_employment = 261950
	}
	entry = {
		trade_good = cattle
		max_employment = 2141290
	}
	entry = {
		trade_good = fish
		max_employment = 211710
	}
	entry = {
		trade_good = fruit
		max_employment = 600210
	}
	entry = {
		trade_good = grain
		max_employment = 3224970
	}
}
