owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 73010
	}
	entry = {
		trade_good = iron
		max_employment = 360310
	}
	entry = {
		trade_good = timber
		max_employment = 63840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 649630
	}
	entry = {
		trade_good = cattle
		max_employment = 1219090
	}
	entry = {
		trade_good = fish
		max_employment = 339630
	}
	entry = {
		trade_good = grain
		max_employment = 864690
	}
	entry = {
		trade_good = fruit
		max_employment = 18310
	}
	entry = {
		trade_good = wine
		max_employment = 56880
	}
}
