owner = ARG
controller = ARG
add_core = ARG
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 229070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 462690
	}
	entry = {
		trade_good = cattle
		max_employment = 1059390
	}
	entry = {
		trade_good = fish
		max_employment = 193320
	}
	entry = {
		trade_good = grain
		max_employment = 782390
	}
	entry = {
		trade_good = wine
		max_employment = 135810
	}
	entry = {
		trade_good = wool
		max_employment = 44930
	}
	entry = {
		trade_good = timber
		max_employment = 250
	}
	entry = {
		trade_good = fruit
		max_employment = 150
	}
}
