owner = ARG
controller = ARG
add_core = ARG
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 226260
	}
	entry = {
		trade_good = iron
		max_employment = 287530
	}
	entry = {
		trade_good = timber
		max_employment = 121260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 545660
	}
	entry = {
		trade_good = cattle
		max_employment = 983070
	}
	entry = {
		trade_good = fish
		max_employment = 330400
	}
	entry = {
		trade_good = fruit
		max_employment = 490710
	}
	entry = {
		trade_good = grain
		max_employment = 1169220
	}
	entry = {
		trade_good = wine
		max_employment = 260730
	}
}
