owner = ARG
controller = ARG
add_core = ARG
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 50780
	}
	entry = {
		trade_good = iron
		max_employment = 248020
	}
	entry = {
		trade_good = timber
		max_employment = 75760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 512840
	}
	entry = {
		trade_good = cattle
		max_employment = 930400
	}
	entry = {
		trade_good = fish
		max_employment = 292400
	}
	entry = {
		trade_good = fruit
		max_employment = 595980
	}
	entry = {
		trade_good = grain
		max_employment = 976300
	}
	entry = {
		trade_good = wine
		max_employment = 1844600
	}
	entry = {
		trade_good = wool
		max_employment = 11250
	}
	entry = {
		trade_good = coal
		max_employment = 380
	}
}
