owner = ARG
controller = ARG
add_core = ARG
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 322440
	}
	entry = {
		trade_good = iron
		max_employment = 525250
	}
	entry = {
		trade_good = timber
		max_employment = 137590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1277870
	}
	entry = {
		trade_good = cattle
		max_employment = 2514800
	}
	entry = {
		trade_good = fish
		max_employment = 733280
	}
	entry = {
		trade_good = fruit
		max_employment = 1769670
	}
	entry = {
		trade_good = grain
		max_employment = 2154510
	}
	entry = {
		trade_good = wine
		max_employment = 1811710
	}
	entry = {
		trade_good = cotton
		max_employment = 10500
	}
	entry = {
		trade_good = coal
		max_employment = 10660
	}
}
