owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 240690
	}
	entry = {
		trade_good = timber
		max_employment = 249290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1068570
	}
	entry = {
		trade_good = cattle
		max_employment = 1196440
	}
	entry = {
		trade_good = fish
		max_employment = 1782860
	}
	entry = {
		trade_good = fruit
		max_employment = 4628070
	}
	entry = {
		trade_good = grain
		max_employment = 1741230
	}
	entry = {
		trade_good = wine
		max_employment = 998940
	}
	entry = {
		trade_good = wool
		max_employment = 49350
	}
	entry = {
		trade_good = coal
		max_employment = 594440
	}
}
