owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 871640
	}
	entry = {
		trade_good = iron
		max_employment = 13760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 118690
	}
	entry = {
		trade_good = cattle
		max_employment = 551210
	}
	entry = {
		trade_good = fish
		max_employment = 466070
	}
	entry = {
		trade_good = grain
		max_employment = 1037560
	}
}
