owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 4084240
	}
	entry = {
		trade_good = iron
		max_employment = 145840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 502080
	}
	entry = {
		trade_good = cattle
		max_employment = 3949990
	}
	entry = {
		trade_good = fish
		max_employment = 865240
	}
	entry = {
		trade_good = grain
		max_employment = 6161510
	}
	entry = {
		trade_good = fruit
		max_employment = 202610
	}
}
