owner = ARG
controller = ARG
add_core = ARG
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 820410
	}
	entry = {
		trade_good = iron
		max_employment = 179960
	}
	entry = {
		trade_good = timber
		max_employment = 1340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 540700
	}
	entry = {
		trade_good = cattle
		max_employment = 1035240
	}
	entry = {
		trade_good = fish
		max_employment = 414750
	}
	entry = {
		trade_good = fruit
		max_employment = 21440
	}
	entry = {
		trade_good = grain
		max_employment = 1171700
	}
	entry = {
		trade_good = wine
		max_employment = 270
	}
}
