owner = ARG
controller = ARG
add_core = ARG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 20210
	}
	entry = {
		trade_good = iron
		max_employment = 2500
	}
	entry = {
		trade_good = timber
		max_employment = 14820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 173200
	}
	entry = {
		trade_good = cattle
		max_employment = 864110
	}
	entry = {
		trade_good = fish
		max_employment = 1445180
	}
	entry = {
		trade_good = fruit
		max_employment = 12080
	}
	entry = {
		trade_good = grain
		max_employment = 1681290
	}
	entry = {
		trade_good = wool
		max_employment = 304050
	}
}
