owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 179610
	}
	entry = {
		trade_good = timber
		max_employment = 7880
	}
	entry = {
		trade_good = precious_metal
		max_employment = 98430
	}
	entry = {
		trade_good = fish
		max_employment = 15030
	}
	entry = {
		trade_good = fruit
		max_employment = 1019720
	}
	entry = {
		trade_good = grain
		max_employment = 3235490
	}
	entry = {
		trade_good = coffee
		max_employment = 475270
	}
	entry = {
		trade_good = opium
		max_employment = 309360
	}
	entry = {
		trade_good = rubber
		max_employment = 452060
	}
}
