owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 334360
	}
	entry = {
		trade_good = precious_metal
		max_employment = 955310
	}
	entry = {
		trade_good = fruit
		max_employment = 29820
	}
	entry = {
		trade_good = grain
		max_employment = 2185420
	}
	entry = {
		trade_good = opium
		max_employment = 802400
	}
	entry = {
		trade_good = timber
		max_employment = 21880
	}
	entry = {
		trade_good = fish
		max_employment = 12930
	}
	entry = {
		trade_good = rubber
		max_employment = 1726960
	}
	entry = {
		trade_good = coffee
		max_employment = 32860
	}
	entry = {
		trade_good = cattle
		max_employment = 59700
	}
}
