owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = rubber
		max_employment = 3601420
	}
	entry = {
		trade_good = cattle
		max_employment = 7477230
	}
	entry = {
		trade_good = opium
		max_employment = 1028960
	}
	entry = {
		trade_good = fruit
		max_employment = 136140
	}
	entry = {
		trade_good = grain
		max_employment = 365480
	}
	entry = {
		trade_good = coffee
		max_employment = 45820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63520
	}
	entry = {
		trade_good = iron
		max_employment = 20
	}
}
