owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 12450
	}
	entry = {
		trade_good = rubber
		max_employment = 1241390
	}
	entry = {
		trade_good = fish
		max_employment = 130
	}
	entry = {
		trade_good = fruit
		max_employment = 1058890
	}
	entry = {
		trade_good = grain
		max_employment = 1204750
	}
	entry = {
		trade_good = coffee
		max_employment = 192020
	}
	entry = {
		trade_good = opium
		max_employment = 553520
	}
	entry = {
		trade_good = cattle
		max_employment = 473940
	}
}
