owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = timber
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = rubber
		max_employment = 3097410
	}
	entry = {
		trade_good = opium
		max_employment = 660720
	}
	entry = {
		trade_good = cattle
		max_employment = 575390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 688530
	}
	entry = {
		trade_good = fruit
		max_employment = 2135770
	}
	entry = {
		trade_good = coffee
		max_employment = 457490
	}
	entry = {
		trade_good = iron
		max_employment = 165210
	}
	entry = {
		trade_good = fish
		max_employment = 36200
	}
	entry = {
		trade_good = grain
		max_employment = 248960
	}
	entry = {
		trade_good = timber
		max_employment = 7940
	}
}
