owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1042950
	}
	entry = {
		trade_good = timber
		max_employment = 1729940
	}
	entry = {
		trade_good = precious_metal
		max_employment = 233920
	}
	entry = {
		trade_good = fish
		max_employment = 480710
	}
	entry = {
		trade_good = fruit
		max_employment = 5471770
	}
	entry = {
		trade_good = grain
		max_employment = 3185560
	}
	entry = {
		trade_good = coffee
		max_employment = 1283850
	}
	entry = {
		trade_good = opium
		max_employment = 427440
	}
}
