owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 3030
	}
	entry = {
		trade_good = wool
		max_employment = 18040
	}
	entry = {
		trade_good = timber
		max_employment = 2859240
	}
	entry = {
		trade_good = rubber
		max_employment = 2444340
	}
	entry = {
		trade_good = fish
		max_employment = 578540
	}
	entry = {
		trade_good = fruit
		max_employment = 13503620
	}
	entry = {
		trade_good = grain
		max_employment = 4455580
	}
	entry = {
		trade_good = coffee
		max_employment = 790920
	}
	entry = {
		trade_good = opium
		max_employment = 568950
	}
	entry = {
		trade_good = tobacco
		max_employment = 1032910
	}
}
