owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = grain
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 65340
	}
	entry = {
		trade_good = timber
		max_employment = 559490
	}
	entry = {
		trade_good = rubber
		max_employment = 1284270
	}
	entry = {
		trade_good = fish
		max_employment = 75550
	}
	entry = {
		trade_good = fruit
		max_employment = 3101150
	}
	entry = {
		trade_good = grain
		max_employment = 2791850
	}
	entry = {
		trade_good = coffee
		max_employment = 738790
	}
	entry = {
		trade_good = opium
		max_employment = 305440
	}
}
