owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 434710
	}
	entry = {
		trade_good = timber
		max_employment = 758830
	}
	entry = {
		trade_good = fish
		max_employment = 266430
	}
	entry = {
		trade_good = fruit
		max_employment = 4546810
	}
	entry = {
		trade_good = grain
		max_employment = 4288740
	}
	entry = {
		trade_good = coffee
		max_employment = 1447570
	}
	entry = {
		trade_good = opium
		max_employment = 360160
	}
	entry = {
		trade_good = precious_metal
		max_employment = 18680
	}
	entry = {
		trade_good = rubber
		max_employment = 391320
	}
}
