owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = grain
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 4868150
	}
	entry = {
		trade_good = rubber
		max_employment = 129510
	}
	entry = {
		trade_good = fish
		max_employment = 47980
	}
	entry = {
		trade_good = fruit
		max_employment = 3579400
	}
	entry = {
		trade_good = grain
		max_employment = 908670
	}
	entry = {
		trade_good = coffee
		max_employment = 51330
	}
	entry = {
		trade_good = opium
		max_employment = 828800
	}
	entry = {
		trade_good = tobacco
		max_employment = 91780
	}
}
