owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17310
	}
	entry = {
		trade_good = wool
		max_employment = 190480
	}
	entry = {
		trade_good = timber
		max_employment = 1363130
	}
	entry = {
		trade_good = rubber
		max_employment = 15360
	}
	entry = {
		trade_good = fish
		max_employment = 454130
	}
	entry = {
		trade_good = fruit
		max_employment = 5261730
	}
	entry = {
		trade_good = grain
		max_employment = 1615350
	}
	entry = {
		trade_good = coffee
		max_employment = 956450
	}
	entry = {
		trade_good = opium
		max_employment = 186320
	}
}
