owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1966070
	}
	entry = {
		trade_good = fish
		max_employment = 660
	}
	entry = {
		trade_good = fruit
		max_employment = 264230
	}
	entry = {
		trade_good = grain
		max_employment = 20080
	}
	entry = {
		trade_good = tobacco
		max_employment = 254120
	}
	entry = {
		trade_good = opium
		max_employment = 670230
	}
	entry = {
		trade_good = coffee
		max_employment = 38990
	}
	entry = {
		trade_good = dye
		max_employment = 29750
	}
	entry = {
		trade_good = wine
		max_employment = 287100
	}
	entry = {
		trade_good = cattle
		max_employment = 190
	}
}
