owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 460030
	}
	entry = {
		trade_good = fish
		max_employment = 208460
	}
	entry = {
		trade_good = fruit
		max_employment = 6855410
	}
	entry = {
		trade_good = grain
		max_employment = 84780
	}
	entry = {
		trade_good = tobacco
		max_employment = 1268170
	}
	entry = {
		trade_good = opium
		max_employment = 169690
	}
	entry = {
		trade_good = coffee
		max_employment = 3140
	}
	entry = {
		trade_good = dye
		max_employment = 50
	}
	entry = {
		trade_good = rubber
		max_employment = 160
	}
}
