owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 2362250
	}
	entry = {
		trade_good = fish
		max_employment = 60200
	}
	entry = {
		trade_good = fruit
		max_employment = 3434090
	}
	entry = {
		trade_good = grain
		max_employment = 86780
	}
	entry = {
		trade_good = tobacco
		max_employment = 1711850
	}
	entry = {
		trade_good = opium
		max_employment = 500080
	}
	entry = {
		trade_good = rubber
		max_employment = 130010
	}
	entry = {
		trade_good = dye
		max_employment = 17490
	}
	entry = {
		trade_good = coffee
		max_employment = 14380
	}
}
