owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = fish
		max_employment = 38080
	}
	entry = {
		trade_good = fruit
		max_employment = 2853500
	}
	entry = {
		trade_good = coffee
		max_employment = 475730
	}
	entry = {
		trade_good = opium
		max_employment = 70590
	}
	entry = {
		trade_good = dye
		max_employment = 32750
	}
	entry = {
		trade_good = tobacco
		max_employment = 790
	}
	entry = {
		trade_good = timber
		max_employment = 19230
	}
	entry = {
		trade_good = rubber
		max_employment = 281180
	}
}
