owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 128250
	}
	entry = {
		trade_good = fish
		max_employment = 157940
	}
	entry = {
		trade_good = fruit
		max_employment = 5996120
	}
	entry = {
		trade_good = coffee
		max_employment = 825430
	}
	entry = {
		trade_good = opium
		max_employment = 57350
	}
	entry = {
		trade_good = rubber
		max_employment = 267540
	}
	entry = {
		trade_good = tobacco
		max_employment = 20
	}
}
