owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 181000
	}
	entry = {
		trade_good = rubber
		max_employment = 761340
	}
	entry = {
		trade_good = fish
		max_employment = 58450
	}
	entry = {
		trade_good = fruit
		max_employment = 3724320
	}
	entry = {
		trade_good = opium
		max_employment = 97380
	}
	entry = {
		trade_good = coffee
		max_employment = 58160
	}
	entry = {
		trade_good = tobacco
		max_employment = 2710
	}
}
