owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 142620
	}
	entry = {
		trade_good = rubber
		max_employment = 117410
	}
	entry = {
		trade_good = fish
		max_employment = 229790
	}
	entry = {
		trade_good = fruit
		max_employment = 3416240
	}
	entry = {
		trade_good = tobacco
		max_employment = 499250
	}
	entry = {
		trade_good = opium
		max_employment = 12960
	}
	entry = {
		trade_good = coffee
		max_employment = 7710
	}
}
