owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 152710
	}
	entry = {
		trade_good = fish
		max_employment = 184500
	}
	entry = {
		trade_good = fruit
		max_employment = 2344230
	}
	entry = {
		trade_good = tobacco
		max_employment = 504380
	}
	entry = {
		trade_good = coffee
		max_employment = 46350
	}
	entry = {
		trade_good = opium
		max_employment = 15670
	}
	entry = {
		trade_good = rubber
		max_employment = 3240
	}
	entry = {
		trade_good = cattle
		max_employment = 2190
	}
	entry = {
		trade_good = timber
		max_employment = 610
	}
}
