owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 166290
	}
	entry = {
		trade_good = rubber
		max_employment = 363080
	}
	entry = {
		trade_good = fish
		max_employment = 57440
	}
	entry = {
		trade_good = fruit
		max_employment = 2282470
	}
	entry = {
		trade_good = tobacco
		max_employment = 78930
	}
	entry = {
		trade_good = coffee
		max_employment = 84160
	}
	entry = {
		trade_good = opium
		max_employment = 72340
	}
	entry = {
		trade_good = timber
		max_employment = 9650
	}
	entry = {
		trade_good = cattle
		max_employment = 1670
	}
}
