owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 148010
	}
	entry = {
		trade_good = fish
		max_employment = 170100
	}
	entry = {
		trade_good = fruit
		max_employment = 2064140
	}
	entry = {
		trade_good = tobacco
		max_employment = 152220
	}
	entry = {
		trade_good = coffee
		max_employment = 66270
	}
	entry = {
		trade_good = cattle
		max_employment = 9370
	}
	entry = {
		trade_good = opium
		max_employment = 10690
	}
	entry = {
		trade_good = timber
		max_employment = 1580
	}
}
