owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 129550
	}
	entry = {
		trade_good = timber
		max_employment = 16130
	}
	entry = {
		trade_good = cattle
		max_employment = 15100
	}
	entry = {
		trade_good = fish
		max_employment = 137100
	}
	entry = {
		trade_good = fruit
		max_employment = 1786000
	}
	entry = {
		trade_good = tobacco
		max_employment = 9990
	}
	entry = {
		trade_good = coffee
		max_employment = 183590
	}
	entry = {
		trade_good = opium
		max_employment = 12420
	}
}
