owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 391160
	}
	entry = {
		trade_good = timber
		max_employment = 351520
	}
	entry = {
		trade_good = cattle
		max_employment = 97330
	}
	entry = {
		trade_good = fish
		max_employment = 2296080
	}
	entry = {
		trade_good = fruit
		max_employment = 3888670
	}
	entry = {
		trade_good = coffee
		max_employment = 1037310
	}
	entry = {
		trade_good = opium
		max_employment = 43270
	}
	entry = {
		trade_good = tobacco
		max_employment = 860580
	}
}
