owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 859430
	}
	entry = {
		trade_good = timber
		max_employment = 794890
	}
	entry = {
		trade_good = rubber
		max_employment = 408580
	}
	entry = {
		trade_good = fish
		max_employment = 117200
	}
	entry = {
		trade_good = fruit
		max_employment = 9520160
	}
	entry = {
		trade_good = coffee
		max_employment = 1213680
	}
	entry = {
		trade_good = opium
		max_employment = 402510
	}
	entry = {
		trade_good = cattle
		max_employment = 103780
	}
	entry = {
		trade_good = tobacco
		max_employment = 1567380
	}
}
