owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 389820
	}
	entry = {
		trade_good = timber
		max_employment = 635330
	}
	entry = {
		trade_good = fruit
		max_employment = 4037610
	}
	entry = {
		trade_good = coffee
		max_employment = 490330
	}
	entry = {
		trade_good = opium
		max_employment = 298240
	}
	entry = {
		trade_good = cattle
		max_employment = 75540
	}
	entry = {
		trade_good = tobacco
		max_employment = 536590
	}
	entry = {
		trade_good = wine
		max_employment = 50400
	}
	entry = {
		trade_good = iron
		max_employment = 162520
	}
}
