owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 255000
	}
	entry = {
		trade_good = timber
		max_employment = 333470
	}
	entry = {
		trade_good = cattle
		max_employment = 244960
	}
	entry = {
		trade_good = fish
		max_employment = 1361050
	}
	entry = {
		trade_good = fruit
		max_employment = 2349400
	}
	entry = {
		trade_good = tobacco
		max_employment = 507670
	}
	entry = {
		trade_good = coffee
		max_employment = 377700
	}
	entry = {
		trade_good = wine
		max_employment = 423820
	}
	entry = {
		trade_good = grain
		max_employment = 13840
	}
}
