owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 447430
	}
	entry = {
		trade_good = timber
		max_employment = 737940
	}
	entry = {
		trade_good = cattle
		max_employment = 633510
	}
	entry = {
		trade_good = fish
		max_employment = 377590
	}
	entry = {
		trade_good = fruit
		max_employment = 4088320
	}
	entry = {
		trade_good = grain
		max_employment = 316300
	}
	entry = {
		trade_good = coffee
		max_employment = 4527600
	}
	entry = {
		trade_good = wine
		max_employment = 2909590
	}
}
