owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 698640
	}
	entry = {
		trade_good = iron
		max_employment = 176540
	}
	entry = {
		trade_good = timber
		max_employment = 1586840
	}
	entry = {
		trade_good = rubber
		max_employment = 18920
	}
	entry = {
		trade_good = cattle
		max_employment = 749850
	}
	entry = {
		trade_good = fish
		max_employment = 368740
	}
	entry = {
		trade_good = fruit
		max_employment = 5181570
	}
	entry = {
		trade_good = grain
		max_employment = 366570
	}
	entry = {
		trade_good = coffee
		max_employment = 2718320
	}
	entry = {
		trade_good = opium
		max_employment = 31950
	}
	entry = {
		trade_good = wine
		max_employment = 1330410
	}
}
