owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 423880
	}
	entry = {
		trade_good = timber
		max_employment = 956100
	}
	entry = {
		trade_good = cattle
		max_employment = 539680
	}
	entry = {
		trade_good = fish
		max_employment = 285410
	}
	entry = {
		trade_good = fruit
		max_employment = 2938720
	}
	entry = {
		trade_good = grain
		max_employment = 506770
	}
	entry = {
		trade_good = coffee
		max_employment = 4563010
	}
	entry = {
		trade_good = wine
		max_employment = 2081390
	}
}
