owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 186520
	}
	entry = {
		trade_good = timber
		max_employment = 227900
	}
	entry = {
		trade_good = cattle
		max_employment = 314280
	}
	entry = {
		trade_good = fish
		max_employment = 189340
	}
	entry = {
		trade_good = fruit
		max_employment = 1963850
	}
	entry = {
		trade_good = grain
		max_employment = 187000
	}
	entry = {
		trade_good = coffee
		max_employment = 1104480
	}
	entry = {
		trade_good = wine
		max_employment = 193440
	}
}
