owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 301430
	}
	entry = {
		trade_good = timber
		max_employment = 269710
	}
	entry = {
		trade_good = cattle
		max_employment = 457510
	}
	entry = {
		trade_good = fish
		max_employment = 311780
	}
	entry = {
		trade_good = fruit
		max_employment = 3290840
	}
	entry = {
		trade_good = grain
		max_employment = 158560
	}
	entry = {
		trade_good = coffee
		max_employment = 548870
	}
	entry = {
		trade_good = wine
		max_employment = 1665910
	}
}
