owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 128880
	}
	entry = {
		trade_good = timber
		max_employment = 300870
	}
	entry = {
		trade_good = cattle
		max_employment = 192810
	}
	entry = {
		trade_good = fish
		max_employment = 101440
	}
	entry = {
		trade_good = fruit
		max_employment = 984990
	}
	entry = {
		trade_good = grain
		max_employment = 332840
	}
	entry = {
		trade_good = coffee
		max_employment = 1286970
	}
	entry = {
		trade_good = wine
		max_employment = 22200
	}
}
