owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 156070
	}
	entry = {
		trade_good = timber
		max_employment = 300750
	}
	entry = {
		trade_good = cattle
		max_employment = 246970
	}
	entry = {
		trade_good = fish
		max_employment = 139060
	}
	entry = {
		trade_good = fruit
		max_employment = 1445280
	}
	entry = {
		trade_good = grain
		max_employment = 292200
	}
	entry = {
		trade_good = coffee
		max_employment = 1004380
	}
	entry = {
		trade_good = wine
		max_employment = 48790
	}
}
