owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 428550
	}
	entry = {
		trade_good = timber
		max_employment = 1075610
	}
	entry = {
		trade_good = cattle
		max_employment = 456190
	}
	entry = {
		trade_good = fish
		max_employment = 219840
	}
	entry = {
		trade_good = fruit
		max_employment = 2250770
	}
	entry = {
		trade_good = grain
		max_employment = 546310
	}
	entry = {
		trade_good = tobacco
		max_employment = 6150
	}
	entry = {
		trade_good = coffee
		max_employment = 4381030
	}
	entry = {
		trade_good = wine
		max_employment = 1662650
	}
}
