owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 230600
	}
	entry = {
		trade_good = timber
		max_employment = 684900
	}
	entry = {
		trade_good = cattle
		max_employment = 316910
	}
	entry = {
		trade_good = fish
		max_employment = 77330
	}
	entry = {
		trade_good = grain
		max_employment = 135410
	}
	entry = {
		trade_good = coffee
		max_employment = 1521820
	}
	entry = {
		trade_good = fruit
		max_employment = 402160
	}
	entry = {
		trade_good = wine
		max_employment = 188120
	}
	entry = {
		trade_good = iron
		max_employment = 50
	}
}
