owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 277750
	}
	entry = {
		trade_good = timber
		max_employment = 737590
	}
	entry = {
		trade_good = rubber
		max_employment = 13100
	}
	entry = {
		trade_good = cattle
		max_employment = 202660
	}
	entry = {
		trade_good = fish
		max_employment = 83020
	}
	entry = {
		trade_good = grain
		max_employment = 114600
	}
	entry = {
		trade_good = tobacco
		max_employment = 22270
	}
	entry = {
		trade_good = coffee
		max_employment = 2117810
	}
	entry = {
		trade_good = fruit
		max_employment = 452190
	}
	entry = {
		trade_good = wine
		max_employment = 410050
	}
}
