owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 165740
	}
	entry = {
		trade_good = timber
		max_employment = 417490
	}
	entry = {
		trade_good = cattle
		max_employment = 314530
	}
	entry = {
		trade_good = fish
		max_employment = 149590
	}
	entry = {
		trade_good = fruit
		max_employment = 1505570
	}
	entry = {
		trade_good = grain
		max_employment = 581900
	}
	entry = {
		trade_good = coffee
		max_employment = 120400
	}
	entry = {
		trade_good = wine
		max_employment = 54160
	}
	entry = {
		trade_good = coal
		max_employment = 9220
	}
	entry = {
		trade_good = iron
		max_employment = 110
	}
}
