owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 213450
	}
	entry = {
		trade_good = coal
		max_employment = 115750
	}
	entry = {
		trade_good = iron
		max_employment = 4810
	}
	entry = {
		trade_good = timber
		max_employment = 575180
	}
	entry = {
		trade_good = cattle
		max_employment = 786070
	}
	entry = {
		trade_good = fish
		max_employment = 242770
	}
	entry = {
		trade_good = fruit
		max_employment = 2558930
	}
	entry = {
		trade_good = grain
		max_employment = 840850
	}
	entry = {
		trade_good = coffee
		max_employment = 62490
	}
}
