owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 113480
	}
	entry = {
		trade_good = iron
		max_employment = 72360
	}
	entry = {
		trade_good = timber
		max_employment = 482740
	}
	entry = {
		trade_good = cattle
		max_employment = 1037910
	}
	entry = {
		trade_good = fish
		max_employment = 110510
	}
	entry = {
		trade_good = fruit
		max_employment = 1249710
	}
	entry = {
		trade_good = grain
		max_employment = 600070
	}
	entry = {
		trade_good = coffee
		max_employment = 20030
	}
	entry = {
		trade_good = coal
		max_employment = 77970
	}
	entry = {
		trade_good = tobacco
		max_employment = 200
	}
}
