owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 111660
	}
	entry = {
		trade_good = timber
		max_employment = 189390
	}
	entry = {
		trade_good = cattle
		max_employment = 511890
	}
	entry = {
		trade_good = fish
		max_employment = 251860
	}
	entry = {
		trade_good = fruit
		max_employment = 2277180
	}
	entry = {
		trade_good = grain
		max_employment = 930780
	}
	entry = {
		trade_good = coffee
		max_employment = 2470
	}
	entry = {
		trade_good = coal
		max_employment = 218900
	}
	entry = {
		trade_good = wool
		max_employment = 5000
	}
}
