owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 280840
	}
	entry = {
		trade_good = timber
		max_employment = 1334160
	}
	entry = {
		trade_good = cattle
		max_employment = 3259990
	}
	entry = {
		trade_good = fish
		max_employment = 484800
	}
	entry = {
		trade_good = fruit
		max_employment = 5335800
	}
	entry = {
		trade_good = grain
		max_employment = 2695690
	}
	entry = {
		trade_good = tobacco
		max_employment = 159240
	}
	entry = {
		trade_good = coffee
		max_employment = 9280
	}
	entry = {
		trade_good = wool
		max_employment = 40280
	}
	entry = {
		trade_good = coal
		max_employment = 895500
	}
}
