owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 70270
	}
	entry = {
		trade_good = wool
		max_employment = 462320
	}
	entry = {
		trade_good = timber
		max_employment = 659740
	}
	entry = {
		trade_good = cattle
		max_employment = 2207760
	}
	entry = {
		trade_good = fish
		max_employment = 329490
	}
	entry = {
		trade_good = fruit
		max_employment = 3740060
	}
	entry = {
		trade_good = grain
		max_employment = 2713160
	}
	entry = {
		trade_good = tobacco
		max_employment = 264370
	}
	entry = {
		trade_good = coal
		max_employment = 1187260
	}
}
