owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 611870
	}
	entry = {
		trade_good = timber
		max_employment = 238050
	}
	entry = {
		trade_good = cattle
		max_employment = 1172120
	}
	entry = {
		trade_good = fish
		max_employment = 156300
	}
	entry = {
		trade_good = fruit
		max_employment = 2042720
	}
	entry = {
		trade_good = grain
		max_employment = 1995440
	}
	entry = {
		trade_good = tobacco
		max_employment = 88540
	}
	entry = {
		trade_good = wine
		max_employment = 51720
	}
	entry = {
		trade_good = dye
		max_employment = 7830
	}
	entry = {
		trade_good = coal
		max_employment = 198680
	}
}
