owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1119450
	}
	entry = {
		trade_good = timber
		max_employment = 636390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1165860
	}
	entry = {
		trade_good = fish
		max_employment = 266310
	}
	entry = {
		trade_good = fruit
		max_employment = 3108730
	}
	entry = {
		trade_good = grain
		max_employment = 1551870
	}
	entry = {
		trade_good = coffee
		max_employment = 343190
	}
	entry = {
		trade_good = opium
		max_employment = 327920
	}
	entry = {
		trade_good = rubber
		max_employment = 315030
	}
}
