owner = BOL
controller = BOL
add_core = BOL
add_core = BRZ
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 281010
	}
	entry = {
		trade_good = timber
		max_employment = 27770
	}
	entry = {
		trade_good = rubber
		max_employment = 638550
	}
	entry = {
		trade_good = precious_metal
		max_employment = 883760
	}
	entry = {
		trade_good = cattle
		max_employment = 1980720
	}
	entry = {
		trade_good = fish
		max_employment = 21360
	}
	entry = {
		trade_good = fruit
		max_employment = 1846840
	}
	entry = {
		trade_good = grain
		max_employment = 396320
	}
	entry = {
		trade_good = coffee
		max_employment = 576060
	}
	entry = {
		trade_good = opium
		max_employment = 353000
	}
}
