owner = PEU
controller = PEU
add_core = PEU
add_core = CHL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2760
	}
	entry = {
		trade_good = sulphur
		max_employment = 337170
	}
	entry = {
		trade_good = iron
		max_employment = 134770
	}
	entry = {
		trade_good = timber
		max_employment = 2600
	}
	entry = {
		trade_good = precious_metal
		max_employment = 238610
	}
	entry = {
		trade_good = fish
		max_employment = 47230
	}
	entry = {
		trade_good = fruit
		max_employment = 19860
	}
	entry = {
		trade_good = grain
		max_employment = 92100
	}
	entry = {
		trade_good = tobacco
		max_employment = 60440
	}
	entry = {
		trade_good = coffee
		max_employment = 9450
	}
	entry = {
		trade_good = opium
		max_employment = 16480
	}
	entry = {
		trade_good = wine
		max_employment = 270820
	}
	entry = {
		trade_good = cattle
		max_employment = 2690
	}
}
