owner = BRZ
controller = BRZ
add_core = BRZ
trade_goods = grain
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2940
	}
	entry = {
		trade_good = timber
		max_employment = 867030
	}
	entry = {
		trade_good = rubber
		max_employment = 802220
	}
	entry = {
		trade_good = fish
		max_employment = 8160
	}
	entry = {
		trade_good = fruit
		max_employment = 2705610
	}
	entry = {
		trade_good = grain
		max_employment = 839510
	}
	entry = {
		trade_good = coffee
		max_employment = 122720
	}
	entry = {
		trade_good = opium
		max_employment = 588560
	}
}
