owner = HES
controller = HES
add_core = HES
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15000
	}
	entry = {
		trade_good = wool
		max_employment = 24390
	}
	entry = {
		trade_good = coal
		max_employment = 142480
	}
	entry = {
		trade_good = timber
		max_employment = 48200
	}
	entry = {
		trade_good = cattle
		max_employment = 159080
	}
	entry = {
		trade_good = fruit
		max_employment = 156300
	}
	entry = {
		trade_good = grain
		max_employment = 238830
	}
	entry = {
		trade_good = opium
		max_employment = 5000
	}
	entry = {
		trade_good = wine
		max_employment = 165050
	}
}
