owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 11700
	}
	entry = {
		trade_good = wool
		max_employment = 1920
	}
	entry = {
		trade_good = coal
		max_employment = 128370
	}
	entry = {
		trade_good = iron
		max_employment = 36550
	}
	entry = {
		trade_good = timber
		max_employment = 33550
	}
	entry = {
		trade_good = cattle
		max_employment = 159290
	}
	entry = {
		trade_good = fish
		max_employment = 4080
	}
	entry = {
		trade_good = fruit
		max_employment = 142990
	}
	entry = {
		trade_good = grain
		max_employment = 186050
	}
	entry = {
		trade_good = opium
		max_employment = 4680
	}
	entry = {
		trade_good = wine
		max_employment = 103690
	}
	entry = {
		trade_good = precious_metal
		max_employment = 680
	}
}
