owner = SWI
controller = SWI
add_core = SWI
trade_goods = wool
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15780
	}
	entry = {
		trade_good = iron
		max_employment = 31230
	}
	entry = {
		trade_good = timber
		max_employment = 42480
	}
	entry = {
		trade_good = cattle
		max_employment = 269700
	}
	entry = {
		trade_good = fruit
		max_employment = 48020
	}
	entry = {
		trade_good = grain
		max_employment = 300770
	}
	entry = {
		trade_good = opium
		max_employment = 7720
	}
	entry = {
		trade_good = wine
		max_employment = 11570
	}
	entry = {
		trade_good = silk
		max_employment = 4730
	}
}
