owner = HOL
controller = HOL
add_core = HOL
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 57680
	}
	entry = {
		trade_good = timber
		max_employment = 80180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 22220
	}
	entry = {
		trade_good = cattle
		max_employment = 1025500
	}
	entry = {
		trade_good = fish
		max_employment = 782400
	}
	entry = {
		trade_good = fruit
		max_employment = 152270
	}
	entry = {
		trade_good = grain
		max_employment = 760830
	}
	entry = {
		trade_good = opium
		max_employment = 16100
	}
	entry = {
		trade_good = wine
		max_employment = 23460
	}
	entry = {
		trade_good = tobacco
		max_employment = 300
	}
	entry = {
		trade_good = wool
		max_employment = 5440
	}
}
