owner = HAN
controller = HAN
add_core = HAN
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 37900
	}
	entry = {
		trade_good = timber
		max_employment = 68920
	}
	entry = {
		trade_good = precious_metal
		max_employment = 31060
	}
	entry = {
		trade_good = cattle
		max_employment = 602220
	}
	entry = {
		trade_good = fish
		max_employment = 260140
	}
	entry = {
		trade_good = fruit
		max_employment = 163030
	}
	entry = {
		trade_good = grain
		max_employment = 525100
	}
	entry = {
		trade_good = opium
		max_employment = 10840
	}
	entry = {
		trade_good = wine
		max_employment = 15890
	}
	entry = {
		trade_good = wool
		max_employment = 53120
	}
	entry = {
		trade_good = tobacco
		max_employment = 540
	}
}
