owner = HAN
controller = HAN
add_core = HAN
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 45400
	}
	entry = {
		trade_good = wool
		max_employment = 192170
	}
	entry = {
		trade_good = iron
		max_employment = 281360
	}
	entry = {
		trade_good = timber
		max_employment = 120580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 44030
	}
	entry = {
		trade_good = cattle
		max_employment = 656200
	}
	entry = {
		trade_good = fish
		max_employment = 80470
	}
	entry = {
		trade_good = fruit
		max_employment = 328460
	}
	entry = {
		trade_good = grain
		max_employment = 712300
	}
	entry = {
		trade_good = tobacco
		max_employment = 22940
	}
	entry = {
		trade_good = opium
		max_employment = 13230
	}
	entry = {
		trade_good = wine
		max_employment = 19080
	}
}
