owner = HAN
controller = HAN
add_core = HAN
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 25570
	}
	entry = {
		trade_good = wool
		max_employment = 67370
	}
	entry = {
		trade_good = timber
		max_employment = 63040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 22530
	}
	entry = {
		trade_good = cattle
		max_employment = 399760
	}
	entry = {
		trade_good = fish
		max_employment = 86720
	}
	entry = {
		trade_good = fruit
		max_employment = 187760
	}
	entry = {
		trade_good = grain
		max_employment = 396470
	}
	entry = {
		trade_good = opium
		max_employment = 8460
	}
	entry = {
		trade_good = wine
		max_employment = 10920
	}
	entry = {
		trade_good = tobacco
		max_employment = 690
	}
	entry = {
		trade_good = iron
		max_employment = 14700
	}
}
