owner = HAN
controller = HAN
add_core = HAN
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 34370
	}
	entry = {
		trade_good = wool
		max_employment = 152460
	}
	entry = {
		trade_good = iron
		max_employment = 142400
	}
	entry = {
		trade_good = timber
		max_employment = 96340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 31580
	}
	entry = {
		trade_good = cattle
		max_employment = 386710
	}
	entry = {
		trade_good = fish
		max_employment = 30010
	}
	entry = {
		trade_good = fruit
		max_employment = 228250
	}
	entry = {
		trade_good = grain
		max_employment = 537540
	}
	entry = {
		trade_good = tobacco
		max_employment = 42290
	}
	entry = {
		trade_good = opium
		max_employment = 8760
	}
	entry = {
		trade_good = wine
		max_employment = 14560
	}
}
