owner = BRE
controller = BRE
add_core = BRE
add_core = GER
trade_goods = fish
colonial = 0
colony = 0
life_rating = 40
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17220
	}
	entry = {
		trade_good = wool
		max_employment = 13630
	}
	entry = {
		trade_good = timber
		max_employment = 33440
	}
	entry = {
		trade_good = precious_metal
		max_employment = 12950
	}
	entry = {
		trade_good = cattle
		max_employment = 272120
	}
	entry = {
		trade_good = fish
		max_employment = 151090
	}
	entry = {
		trade_good = fruit
		max_employment = 86630
	}
	entry = {
		trade_good = grain
		max_employment = 245560
	}
	entry = {
		trade_good = opium
		max_employment = 5560
	}
	entry = {
		trade_good = wine
		max_employment = 7380
	}
}
