owner = OLD
controller = OLD
add_core = OLD
add_core = GER
trade_goods = fish
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17950
	}
	entry = {
		trade_good = timber
		max_employment = 34460
	}
	entry = {
		trade_good = precious_metal
		max_employment = 8060
	}
	entry = {
		trade_good = cattle
		max_employment = 280780
	}
	entry = {
		trade_good = fish
		max_employment = 229670
	}
	entry = {
		trade_good = fruit
		max_employment = 82650
	}
	entry = {
		trade_good = grain
		max_employment = 253750
	}
	entry = {
		trade_good = opium
		max_employment = 6450
	}
	entry = {
		trade_good = wine
		max_employment = 7740
	}
	entry = {
		trade_good = wool
		max_employment = 2470
	}
}
