owner = OLD
controller = OLD
add_core = OLD
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17230
	}
	entry = {
		trade_good = timber
		max_employment = 39570
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9930
	}
	entry = {
		trade_good = cattle
		max_employment = 268340
	}
	entry = {
		trade_good = fish
		max_employment = 127180
	}
	entry = {
		trade_good = fruit
		max_employment = 106540
	}
	entry = {
		trade_good = grain
		max_employment = 262300
	}
	entry = {
		trade_good = opium
		max_employment = 6150
	}
	entry = {
		trade_good = wine
		max_employment = 7380
	}
	entry = {
		trade_good = wool
		max_employment = 9510
	}
}
