owner = HAN
controller = HAN
add_core = HAN
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 30800
	}
	entry = {
		trade_good = timber
		max_employment = 74230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5090
	}
	entry = {
		trade_good = cattle
		max_employment = 466440
	}
	entry = {
		trade_good = fish
		max_employment = 245980
	}
	entry = {
		trade_good = fruit
		max_employment = 159210
	}
	entry = {
		trade_good = grain
		max_employment = 477840
	}
	entry = {
		trade_good = opium
		max_employment = 11850
	}
	entry = {
		trade_good = wine
		max_employment = 13200
	}
	entry = {
		trade_good = wool
		max_employment = 1510
	}
}
