owner = HAN
controller = HAN
add_core = HAN
add_core = GER
trade_goods = fish
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 24660
	}
	entry = {
		trade_good = timber
		max_employment = 44820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3490
	}
	entry = {
		trade_good = cattle
		max_employment = 370510
	}
	entry = {
		trade_good = fish
		max_employment = 344380
	}
	entry = {
		trade_good = fruit
		max_employment = 98170
	}
	entry = {
		trade_good = grain
		max_employment = 341400
	}
	entry = {
		trade_good = opium
		max_employment = 8850
	}
	entry = {
		trade_good = wine
		max_employment = 10620
	}
}
