owner = MEC
controller = MEC
add_core = MEC
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 79380
	}
	entry = {
		trade_good = timber
		max_employment = 165920
	}
	entry = {
		trade_good = cattle
		max_employment = 1055790
	}
	entry = {
		trade_good = fish
		max_employment = 1062450
	}
	entry = {
		trade_good = fruit
		max_employment = 210140
	}
	entry = {
		trade_good = grain
		max_employment = 991920
	}
	entry = {
		trade_good = tobacco
		max_employment = 71600
	}
	entry = {
		trade_good = opium
		max_employment = 15810
	}
	entry = {
		trade_good = wine
		max_employment = 33930
	}
	entry = {
		trade_good = wool
		max_employment = 95570
	}
	entry = {
		trade_good = precious_metal
		max_employment = 25530
	}
}
