owner = MEC
controller = MEC
add_core = MEC
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19510
	}
	entry = {
		trade_good = timber
		max_employment = 52190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9510
	}
	entry = {
		trade_good = cattle
		max_employment = 207590
	}
	entry = {
		trade_good = fish
		max_employment = 269560
	}
	entry = {
		trade_good = fruit
		max_employment = 58650
	}
	entry = {
		trade_good = grain
		max_employment = 227200
	}
	entry = {
		trade_good = tobacco
		max_employment = 19180
	}
	entry = {
		trade_good = opium
		max_employment = 3580
	}
	entry = {
		trade_good = wine
		max_employment = 8950
	}
	entry = {
		trade_good = wool
		max_employment = 1230
	}
}
