owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = fish
colonial = 0
colony = 0
life_rating = 40
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 32790
	}
	entry = {
		trade_good = timber
		max_employment = 145360
	}
	entry = {
		trade_good = cattle
		max_employment = 600660
	}
	entry = {
		trade_good = fish
		max_employment = 644550
	}
	entry = {
		trade_good = fruit
		max_employment = 156750
	}
	entry = {
		trade_good = grain
		max_employment = 485100
	}
	entry = {
		trade_good = opium
		max_employment = 4570
	}
	entry = {
		trade_good = wine
		max_employment = 20590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 13490
	}
	entry = {
		trade_good = tobacco
		max_employment = 2260
	}
	entry = {
		trade_good = coal
		max_employment = 3540
	}
}
