owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38760
	}
	entry = {
		trade_good = wool
		max_employment = 79280
	}
	entry = {
		trade_good = timber
		max_employment = 100040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 42680
	}
	entry = {
		trade_good = cattle
		max_employment = 399160
	}
	entry = {
		trade_good = fish
		max_employment = 321240
	}
	entry = {
		trade_good = fruit
		max_employment = 106350
	}
	entry = {
		trade_good = grain
		max_employment = 491000
	}
	entry = {
		trade_good = tobacco
		max_employment = 67110
	}
	entry = {
		trade_good = opium
		max_employment = 6440
	}
	entry = {
		trade_good = wine
		max_employment = 17420
	}
}
