owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38470
	}
	entry = {
		trade_good = timber
		max_employment = 176120
	}
	entry = {
		trade_good = precious_metal
		max_employment = 69470
	}
	entry = {
		trade_good = cattle
		max_employment = 635650
	}
	entry = {
		trade_good = fish
		max_employment = 39020
	}
	entry = {
		trade_good = fruit
		max_employment = 171950
	}
	entry = {
		trade_good = grain
		max_employment = 556470
	}
	entry = {
		trade_good = tobacco
		max_employment = 39260
	}
	entry = {
		trade_good = opium
		max_employment = 5120
	}
	entry = {
		trade_good = wine
		max_employment = 20940
	}
	entry = {
		trade_good = coal
		max_employment = 13660
	}
	entry = {
		trade_good = wool
		max_employment = 7260
	}
	entry = {
		trade_good = iron
		max_employment = 830
	}
}
