owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 39510
	}
	entry = {
		trade_good = wool
		max_employment = 188390
	}
	entry = {
		trade_good = timber
		max_employment = 115090
	}
	entry = {
		trade_good = precious_metal
		max_employment = 58820
	}
	entry = {
		trade_good = cattle
		max_employment = 397320
	}
	entry = {
		trade_good = fish
		max_employment = 52270
	}
	entry = {
		trade_good = fruit
		max_employment = 173230
	}
	entry = {
		trade_good = grain
		max_employment = 584860
	}
	entry = {
		trade_good = tobacco
		max_employment = 85290
	}
	entry = {
		trade_good = opium
		max_employment = 8020
	}
	entry = {
		trade_good = wine
		max_employment = 16980
	}
	entry = {
		trade_good = iron
		max_employment = 63390
	}
}
