owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 56670
	}
	entry = {
		trade_good = wool
		max_employment = 260920
	}
	entry = {
		trade_good = iron
		max_employment = 409340
	}
	entry = {
		trade_good = timber
		max_employment = 166800
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63730
	}
	entry = {
		trade_good = cattle
		max_employment = 600460
	}
	entry = {
		trade_good = fish
		max_employment = 27430
	}
	entry = {
		trade_good = fruit
		max_employment = 437120
	}
	entry = {
		trade_good = grain
		max_employment = 881990
	}
	entry = {
		trade_good = tobacco
		max_employment = 105390
	}
	entry = {
		trade_good = opium
		max_employment = 12770
	}
	entry = {
		trade_good = wine
		max_employment = 23740
	}
}
