owner = ANH
controller = ANH
add_core = ANH
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14420
	}
	entry = {
		trade_good = wool
		max_employment = 68340
	}
	entry = {
		trade_good = iron
		max_employment = 43860
	}
	entry = {
		trade_good = timber
		max_employment = 49880
	}
	entry = {
		trade_good = precious_metal
		max_employment = 24520
	}
	entry = {
		trade_good = cattle
		max_employment = 145690
	}
	entry = {
		trade_good = fish
		max_employment = 13470
	}
	entry = {
		trade_good = fruit
		max_employment = 89530
	}
	entry = {
		trade_good = grain
		max_employment = 208700
	}
	entry = {
		trade_good = tobacco
		max_employment = 32970
	}
	entry = {
		trade_good = opium
		max_employment = 2640
	}
	entry = {
		trade_good = wine
		max_employment = 6180
	}
}
