owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38660
	}
	entry = {
		trade_good = wool
		max_employment = 153620
	}
	entry = {
		trade_good = iron
		max_employment = 150630
	}
	entry = {
		trade_good = timber
		max_employment = 144420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 77670
	}
	entry = {
		trade_good = cattle
		max_employment = 471940
	}
	entry = {
		trade_good = fish
		max_employment = 25060
	}
	entry = {
		trade_good = fruit
		max_employment = 303360
	}
	entry = {
		trade_good = grain
		max_employment = 559870
	}
	entry = {
		trade_good = tobacco
		max_employment = 85130
	}
	entry = {
		trade_good = opium
		max_employment = 6420
	}
	entry = {
		trade_good = wine
		max_employment = 17280
	}
}
