owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 40900
	}
	entry = {
		trade_good = wool
		max_employment = 184670
	}
	entry = {
		trade_good = timber
		max_employment = 102230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 51850
	}
	entry = {
		trade_good = cattle
		max_employment = 445040
	}
	entry = {
		trade_good = fish
		max_employment = 156550
	}
	entry = {
		trade_good = fruit
		max_employment = 120920
	}
	entry = {
		trade_good = grain
		max_employment = 568320
	}
	entry = {
		trade_good = tobacco
		max_employment = 78260
	}
	entry = {
		trade_good = opium
		max_employment = 8330
	}
	entry = {
		trade_good = wine
		max_employment = 17820
	}
}
