owner = SAX
controller = SAX
add_core = SAX
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31470
	}
	entry = {
		trade_good = wool
		max_employment = 103830
	}
	entry = {
		trade_good = iron
		max_employment = 154730
	}
	entry = {
		trade_good = timber
		max_employment = 105590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 80150
	}
	entry = {
		trade_good = cattle
		max_employment = 457550
	}
	entry = {
		trade_good = fish
		max_employment = 8680
	}
	entry = {
		trade_good = fruit
		max_employment = 307510
	}
	entry = {
		trade_good = grain
		max_employment = 465650
	}
	entry = {
		trade_good = tobacco
		max_employment = 63830
	}
	entry = {
		trade_good = opium
		max_employment = 4830
	}
	entry = {
		trade_good = wine
		max_employment = 14420
	}
}
