owner = SAX
controller = SAX
add_core = SAX
add_core = GER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 29650
	}
	entry = {
		trade_good = wool
		max_employment = 116840
	}
	entry = {
		trade_good = iron
		max_employment = 250740
	}
	entry = {
		trade_good = timber
		max_employment = 90860
	}
	entry = {
		trade_good = precious_metal
		max_employment = 69510
	}
	entry = {
		trade_good = cattle
		max_employment = 460270
	}
	entry = {
		trade_good = fish
		max_employment = 580
	}
	entry = {
		trade_good = fruit
		max_employment = 314640
	}
	entry = {
		trade_good = grain
		max_employment = 455780
	}
	entry = {
		trade_good = tobacco
		max_employment = 57570
	}
	entry = {
		trade_good = opium
		max_employment = 4720
	}
	entry = {
		trade_good = wine
		max_employment = 14970
	}
}
