owner = WEI
controller = WEI
add_core = WEI
add_core = GER
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 37810
	}
	entry = {
		trade_good = wool
		max_employment = 170780
	}
	entry = {
		trade_good = iron
		max_employment = 366100
	}
	entry = {
		trade_good = timber
		max_employment = 108410
	}
	entry = {
		trade_good = precious_metal
		max_employment = 45550
	}
	entry = {
		trade_good = cattle
		max_employment = 468650
	}
	entry = {
		trade_good = fish
		max_employment = 5220
	}
	entry = {
		trade_good = fruit
		max_employment = 361540
	}
	entry = {
		trade_good = grain
		max_employment = 581640
	}
	entry = {
		trade_good = tobacco
		max_employment = 73680
	}
	entry = {
		trade_good = opium
		max_employment = 7630
	}
	entry = {
		trade_good = wine
		max_employment = 16790
	}
}
