owner = COB
controller = COB
add_core = COB
add_core = GER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 25800
	}
	entry = {
		trade_good = wool
		max_employment = 109850
	}
	entry = {
		trade_good = iron
		max_employment = 109740
	}
	entry = {
		trade_good = timber
		max_employment = 72670
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9810
	}
	entry = {
		trade_good = cattle
		max_employment = 267670
	}
	entry = {
		trade_good = fish
		max_employment = 5380
	}
	entry = {
		trade_good = fruit
		max_employment = 193330
	}
	entry = {
		trade_good = grain
		max_employment = 401590
	}
	entry = {
		trade_good = tobacco
		max_employment = 31260
	}
	entry = {
		trade_good = opium
		max_employment = 6520
	}
	entry = {
		trade_good = wine
		max_employment = 11620
	}
}
