owner = MEI
controller = MEI
add_core = MEI
add_core = GER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17100
	}
	entry = {
		trade_good = wool
		max_employment = 72030
	}
	entry = {
		trade_good = iron
		max_employment = 110380
	}
	entry = {
		trade_good = timber
		max_employment = 48550
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6780
	}
	entry = {
		trade_good = cattle
		max_employment = 204190
	}
	entry = {
		trade_good = fish
		max_employment = 660
	}
	entry = {
		trade_good = fruit
		max_employment = 150650
	}
	entry = {
		trade_good = grain
		max_employment = 264350
	}
	entry = {
		trade_good = tobacco
		max_employment = 22490
	}
	entry = {
		trade_good = opium
		max_employment = 3870
	}
	entry = {
		trade_good = wine
		max_employment = 7960
	}
}
