owner = FRM
controller = FRM
add_core = FRM
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 11250
	}
	entry = {
		trade_good = wool
		max_employment = 23730
	}
	entry = {
		trade_good = coal
		max_employment = 122400
	}
	entry = {
		trade_good = iron
		max_employment = 10470
	}
	entry = {
		trade_good = timber
		max_employment = 34930
	}
	entry = {
		trade_good = cattle
		max_employment = 122380
	}
	entry = {
		trade_good = fish
		max_employment = 890
	}
	entry = {
		trade_good = fruit
		max_employment = 120130
	}
	entry = {
		trade_good = grain
		max_employment = 179160
	}
	entry = {
		trade_good = opium
		max_employment = 3750
	}
	entry = {
		trade_good = wine
		max_employment = 23100
	}
}
