owner = NAS
controller = NAS
add_core = NAS
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 29850
	}
	entry = {
		trade_good = wool
		max_employment = 50370
	}
	entry = {
		trade_good = coal
		max_employment = 205120
	}
	entry = {
		trade_good = iron
		max_employment = 167600
	}
	entry = {
		trade_good = timber
		max_employment = 91740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1310
	}
	entry = {
		trade_good = cattle
		max_employment = 358440
	}
	entry = {
		trade_good = fish
		max_employment = 5880
	}
	entry = {
		trade_good = fruit
		max_employment = 370620
	}
	entry = {
		trade_good = grain
		max_employment = 475020
	}
	entry = {
		trade_good = opium
		max_employment = 10170
	}
	entry = {
		trade_good = wine
		max_employment = 174070
	}
}
