owner = HEK
controller = HEK
add_core = HEK
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 29100
	}
	entry = {
		trade_good = wool
		max_employment = 117580
	}
	entry = {
		trade_good = coal
		max_employment = 97240
	}
	entry = {
		trade_good = iron
		max_employment = 64640
	}
	entry = {
		trade_good = timber
		max_employment = 83060
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10250
	}
	entry = {
		trade_good = cattle
		max_employment = 328180
	}
	entry = {
		trade_good = fish
		max_employment = 12860
	}
	entry = {
		trade_good = fruit
		max_employment = 231310
	}
	entry = {
		trade_good = grain
		max_employment = 459230
	}
	entry = {
		trade_good = tobacco
		max_employment = 11300
	}
	entry = {
		trade_good = opium
		max_employment = 8910
	}
	entry = {
		trade_good = wine
		max_employment = 13560
	}
}
