owner = HEK
controller = HEK
add_core = HEK
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16950
	}
	entry = {
		trade_good = wool
		max_employment = 63640
	}
	entry = {
		trade_good = coal
		max_employment = 103100
	}
	entry = {
		trade_good = timber
		max_employment = 48840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 520
	}
	entry = {
		trade_good = cattle
		max_employment = 176820
	}
	entry = {
		trade_good = fish
		max_employment = 2460
	}
	entry = {
		trade_good = fruit
		max_employment = 113790
	}
	entry = {
		trade_good = grain
		max_employment = 268200
	}
	entry = {
		trade_good = tobacco
		max_employment = 4680
	}
	entry = {
		trade_good = opium
		max_employment = 5020
	}
	entry = {
		trade_good = wine
		max_employment = 7910
	}
	entry = {
		trade_good = iron
		max_employment = 770
	}
}
