owner = BAD
controller = BAD
add_core = BAD
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 25350
	}
	entry = {
		trade_good = wool
		max_employment = 41920
	}
	entry = {
		trade_good = coal
		max_employment = 106550
	}
	entry = {
		trade_good = timber
		max_employment = 78340
	}
	entry = {
		trade_good = cattle
		max_employment = 291770
	}
	entry = {
		trade_good = fruit
		max_employment = 197100
	}
	entry = {
		trade_good = grain
		max_employment = 402210
	}
	entry = {
		trade_good = opium
		max_employment = 8350
	}
	entry = {
		trade_good = wine
		max_employment = 161550
	}
	entry = {
		trade_good = tobacco
		max_employment = 280
	}
}
