owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33150
	}
	entry = {
		trade_good = wool
		max_employment = 5160
	}
	entry = {
		trade_good = coal
		max_employment = 196640
	}
	entry = {
		trade_good = iron
		max_employment = 19520
	}
	entry = {
		trade_good = timber
		max_employment = 134950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5860
	}
	entry = {
		trade_good = cattle
		max_employment = 366950
	}
	entry = {
		trade_good = fruit
		max_employment = 480420
	}
	entry = {
		trade_good = grain
		max_employment = 528190
	}
	entry = {
		trade_good = opium
		max_employment = 12440
	}
	entry = {
		trade_good = wine
		max_employment = 381090
	}
}
