owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 34350
	}
	entry = {
		trade_good = coal
		max_employment = 368010
	}
	entry = {
		trade_good = iron
		max_employment = 409630
	}
	entry = {
		trade_good = timber
		max_employment = 122290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 22820
	}
	entry = {
		trade_good = cattle
		max_employment = 438790
	}
	entry = {
		trade_good = fish
		max_employment = 2330
	}
	entry = {
		trade_good = fruit
		max_employment = 398390
	}
	entry = {
		trade_good = grain
		max_employment = 547310
	}
	entry = {
		trade_good = opium
		max_employment = 13740
	}
	entry = {
		trade_good = wine
		max_employment = 57610
	}
}
