owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18750
	}
	entry = {
		trade_good = coal
		max_employment = 282230
	}
	entry = {
		trade_good = iron
		max_employment = 189820
	}
	entry = {
		trade_good = timber
		max_employment = 74930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 13070
	}
	entry = {
		trade_good = cattle
		max_employment = 216330
	}
	entry = {
		trade_good = fruit
		max_employment = 251510
	}
	entry = {
		trade_good = grain
		max_employment = 298750
	}
	entry = {
		trade_good = opium
		max_employment = 7500
	}
	entry = {
		trade_good = wine
		max_employment = 218680
	}
}
