owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 35700
	}
	entry = {
		trade_good = coal
		max_employment = 480620
	}
	entry = {
		trade_good = iron
		max_employment = 172270
	}
	entry = {
		trade_good = timber
		max_employment = 123900
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10660
	}
	entry = {
		trade_good = cattle
		max_employment = 436980
	}
	entry = {
		trade_good = fish
		max_employment = 2960
	}
	entry = {
		trade_good = fruit
		max_employment = 511520
	}
	entry = {
		trade_good = grain
		max_employment = 568820
	}
	entry = {
		trade_good = opium
		max_employment = 14280
	}
	entry = {
		trade_good = wine
		max_employment = 367650
	}
	entry = {
		trade_good = wool
		max_employment = 3160
	}
}
