owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16060
	}
	entry = {
		trade_good = coal
		max_employment = 100430
	}
	entry = {
		trade_good = iron
		max_employment = 188560
	}
	entry = {
		trade_good = timber
		max_employment = 60460
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5540
	}
	entry = {
		trade_good = cattle
		max_employment = 225650
	}
	entry = {
		trade_good = fish
		max_employment = 4640
	}
	entry = {
		trade_good = fruit
		max_employment = 120100
	}
	entry = {
		trade_good = grain
		max_employment = 257840
	}
	entry = {
		trade_good = opium
		max_employment = 6480
	}
	entry = {
		trade_good = wine
		max_employment = 7560
	}
}
