owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 21650
	}
	entry = {
		trade_good = coal
		max_employment = 65650
	}
	entry = {
		trade_good = timber
		max_employment = 62980
	}
	entry = {
		trade_good = cattle
		max_employment = 319660
	}
	entry = {
		trade_good = fish
		max_employment = 37420
	}
	entry = {
		trade_good = fruit
		max_employment = 96600
	}
	entry = {
		trade_good = grain
		max_employment = 351880
	}
	entry = {
		trade_good = opium
		max_employment = 9000
	}
	entry = {
		trade_good = wine
		max_employment = 10460
	}
	entry = {
		trade_good = iron
		max_employment = 101350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 900
	}
}
