owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 1
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 20090
	}
	entry = {
		trade_good = coal
		max_employment = 142510
	}
	entry = {
		trade_good = iron
		max_employment = 49650
	}
	entry = {
		trade_good = timber
		max_employment = 57340
	}
	entry = {
		trade_good = cattle
		max_employment = 281260
	}
	entry = {
		trade_good = fish
		max_employment = 12050
	}
	entry = {
		trade_good = fruit
		max_employment = 172300
	}
	entry = {
		trade_good = grain
		max_employment = 320860
	}
	entry = {
		trade_good = opium
		max_employment = 8100
	}
	entry = {
		trade_good = wine
		max_employment = 66410
	}
	entry = {
		trade_good = wool
		max_employment = 2230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 340
	}
}
