owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = timber
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 21000
	}
	entry = {
		trade_good = wool
		max_employment = 10960
	}
	entry = {
		trade_good = coal
		max_employment = 169340
	}
	entry = {
		trade_good = iron
		max_employment = 65080
	}
	entry = {
		trade_good = timber
		max_employment = 60730
	}
	entry = {
		trade_good = cattle
		max_employment = 272670
	}
	entry = {
		trade_good = fish
		max_employment = 5010
	}
	entry = {
		trade_good = fruit
		max_employment = 291370
	}
	entry = {
		trade_good = grain
		max_employment = 334530
	}
	entry = {
		trade_good = opium
		max_employment = 8040
	}
	entry = {
		trade_good = wine
		max_employment = 249210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 970
	}
}
