owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22570
	}
	entry = {
		trade_good = wool
		max_employment = 17180
	}
	entry = {
		trade_good = timber
		max_employment = 63270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 4000
	}
	entry = {
		trade_good = cattle
		max_employment = 320040
	}
	entry = {
		trade_good = fish
		max_employment = 21420
	}
	entry = {
		trade_good = fruit
		max_employment = 175680
	}
	entry = {
		trade_good = grain
		max_employment = 356070
	}
	entry = {
		trade_good = opium
		max_employment = 8260
	}
	entry = {
		trade_good = wine
		max_employment = 11510
	}
	entry = {
		trade_good = coal
		max_employment = 32530
	}
	entry = {
		trade_good = iron
		max_employment = 3420
	}
}
