owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 40980
	}
	entry = {
		trade_good = timber
		max_employment = 114220
	}
	entry = {
		trade_good = cattle
		max_employment = 607290
	}
	entry = {
		trade_good = fish
		max_employment = 62080
	}
	entry = {
		trade_good = fruit
		max_employment = 239560
	}
	entry = {
		trade_good = grain
		max_employment = 662350
	}
	entry = {
		trade_good = opium
		max_employment = 16660
	}
	entry = {
		trade_good = wine
		max_employment = 17730
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3900
	}
	entry = {
		trade_good = wool
		max_employment = 5640
	}
	entry = {
		trade_good = coal
		max_employment = 15290
	}
	entry = {
		trade_good = iron
		max_employment = 5770
	}
}
