owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = timber
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 23850
	}
	entry = {
		trade_good = wool
		max_employment = 73240
	}
	entry = {
		trade_good = iron
		max_employment = 89080
	}
	entry = {
		trade_good = timber
		max_employment = 68040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6820
	}
	entry = {
		trade_good = cattle
		max_employment = 309440
	}
	entry = {
		trade_good = fish
		max_employment = 12910
	}
	entry = {
		trade_good = fruit
		max_employment = 212800
	}
	entry = {
		trade_good = grain
		max_employment = 377630
	}
	entry = {
		trade_good = opium
		max_employment = 7950
	}
	entry = {
		trade_good = wine
		max_employment = 10740
	}
	entry = {
		trade_good = coal
		max_employment = 186880
	}
	entry = {
		trade_good = tobacco
		max_employment = 580
	}
}
