owner = BAD
controller = BAD
add_core = BAD
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 27530
	}
	entry = {
		trade_good = wool
		max_employment = 3210
	}
	entry = {
		trade_good = coal
		max_employment = 12170
	}
	entry = {
		trade_good = timber
		max_employment = 111180
	}
	entry = {
		trade_good = cattle
		max_employment = 353080
	}
	entry = {
		trade_good = fruit
		max_employment = 387960
	}
	entry = {
		trade_good = grain
		max_employment = 443350
	}
	entry = {
		trade_good = opium
		max_employment = 9410
	}
	entry = {
		trade_good = wine
		max_employment = 31030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 960
	}
	entry = {
		trade_good = iron
		max_employment = 15880
	}
}
