owner = BAD
controller = BAD
add_core = BAD
add_core = GER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33480
	}
	entry = {
		trade_good = coal
		max_employment = 10320
	}
	entry = {
		trade_good = timber
		max_employment = 145510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1550
	}
	entry = {
		trade_good = cattle
		max_employment = 493020
	}
	entry = {
		trade_good = fruit
		max_employment = 469860
	}
	entry = {
		trade_good = grain
		max_employment = 561290
	}
	entry = {
		trade_good = opium
		max_employment = 12630
	}
	entry = {
		trade_good = wine
		max_employment = 434600
	}
	entry = {
		trade_good = iron
		max_employment = 163500
	}
	entry = {
		trade_good = sulphur
		max_employment = 50
	}
}
