owner = WUR
controller = WUR
add_core = WUR
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22350
	}
	entry = {
		trade_good = wool
		max_employment = 1350
	}
	entry = {
		trade_good = iron
		max_employment = 102250
	}
	entry = {
		trade_good = timber
		max_employment = 88870
	}
	entry = {
		trade_good = cattle
		max_employment = 321230
	}
	entry = {
		trade_good = fruit
		max_employment = 263720
	}
	entry = {
		trade_good = grain
		max_employment = 353880
	}
	entry = {
		trade_good = opium
		max_employment = 7070
	}
	entry = {
		trade_good = wine
		max_employment = 53850
	}
	entry = {
		trade_good = coal
		max_employment = 90
	}
}
