owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67900
	}
	entry = {
		trade_good = wool
		max_employment = 7770
	}
	entry = {
		trade_good = timber
		max_employment = 196630
	}
	entry = {
		trade_good = precious_metal
		max_employment = 570
	}
	entry = {
		trade_good = cattle
		max_employment = 1172800
	}
	entry = {
		trade_good = fruit
		max_employment = 343180
	}
	entry = {
		trade_good = grain
		max_employment = 1065150
	}
	entry = {
		trade_good = tobacco
		max_employment = 80
	}
	entry = {
		trade_good = opium
		max_employment = 22430
	}
	entry = {
		trade_good = wine
		max_employment = 149230
	}
	entry = {
		trade_good = iron
		max_employment = 191140
	}
}
