owner = WUR
controller = WUR
add_core = WUR
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 24490
	}
	entry = {
		trade_good = wool
		max_employment = 710
	}
	entry = {
		trade_good = iron
		max_employment = 216550
	}
	entry = {
		trade_good = timber
		max_employment = 80230
	}
	entry = {
		trade_good = cattle
		max_employment = 425070
	}
	entry = {
		trade_good = fruit
		max_employment = 76960
	}
	entry = {
		trade_good = grain
		max_employment = 393550
	}
	entry = {
		trade_good = opium
		max_employment = 9380
	}
	entry = {
		trade_good = wine
		max_employment = 12120
	}
}
