owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16910
	}
	entry = {
		trade_good = iron
		max_employment = 148350
	}
	entry = {
		trade_good = timber
		max_employment = 64660
	}
	entry = {
		trade_good = cattle
		max_employment = 273910
	}
	entry = {
		trade_good = fruit
		max_employment = 123210
	}
	entry = {
		trade_good = grain
		max_employment = 267990
	}
	entry = {
		trade_good = opium
		max_employment = 4950
	}
	entry = {
		trade_good = wine
		max_employment = 23670
	}
	entry = {
		trade_good = wool
		max_employment = 70
	}
}
