owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16350
	}
	entry = {
		trade_good = wool
		max_employment = 50760
	}
	entry = {
		trade_good = coal
		max_employment = 161890
	}
	entry = {
		trade_good = timber
		max_employment = 47140
	}
	entry = {
		trade_good = cattle
		max_employment = 175180
	}
	entry = {
		trade_good = fish
		max_employment = 120
	}
	entry = {
		trade_good = fruit
		max_employment = 94890
	}
	entry = {
		trade_good = grain
		max_employment = 258910
	}
	entry = {
		trade_good = tobacco
		max_employment = 1280
	}
	entry = {
		trade_good = opium
		max_employment = 5260
	}
	entry = {
		trade_good = wine
		max_employment = 93470
	}
	entry = {
		trade_good = iron
		max_employment = 20
	}
}
