owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 88100
	}
	entry = {
		trade_good = wool
		max_employment = 1770
	}
	entry = {
		trade_good = iron
		max_employment = 666980
	}
	entry = {
		trade_good = timber
		max_employment = 276720
	}
	entry = {
		trade_good = precious_metal
		max_employment = 25330
	}
	entry = {
		trade_good = cattle
		max_employment = 1569320
	}
	entry = {
		trade_good = fruit
		max_employment = 962090
	}
	entry = {
		trade_good = grain
		max_employment = 1340310
	}
	entry = {
		trade_good = tobacco
		max_employment = 90
	}
	entry = {
		trade_good = opium
		max_employment = 23200
	}
	entry = {
		trade_good = wine
		max_employment = 52200
	}
	entry = {
		trade_good = silk
		max_employment = 4410
	}
}
