owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 47610
	}
	entry = {
		trade_good = wool
		max_employment = 4520
	}
	entry = {
		trade_good = iron
		max_employment = 365760
	}
	entry = {
		trade_good = timber
		max_employment = 157590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 80830
	}
	entry = {
		trade_good = cattle
		max_employment = 897330
	}
	entry = {
		trade_good = fruit
		max_employment = 536000
	}
	entry = {
		trade_good = grain
		max_employment = 722800
	}
	entry = {
		trade_good = tobacco
		max_employment = 3810
	}
	entry = {
		trade_good = opium
		max_employment = 10730
	}
	entry = {
		trade_good = wine
		max_employment = 35420
	}
}
