owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 26880
	}
	entry = {
		trade_good = wool
		max_employment = 27990
	}
	entry = {
		trade_good = iron
		max_employment = 48460
	}
	entry = {
		trade_good = timber
		max_employment = 80700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 4060
	}
	entry = {
		trade_good = cattle
		max_employment = 465150
	}
	entry = {
		trade_good = fruit
		max_employment = 269400
	}
	entry = {
		trade_good = grain
		max_employment = 433590
	}
	entry = {
		trade_good = tobacco
		max_employment = 4350
	}
	entry = {
		trade_good = opium
		max_employment = 7560
	}
	entry = {
		trade_good = wine
		max_employment = 98870
	}
}
