owner = BAV
controller = BAV
add_core = BAV
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 58520
	}
	entry = {
		trade_good = wool
		max_employment = 105010
	}
	entry = {
		trade_good = iron
		max_employment = 262930
	}
	entry = {
		trade_good = timber
		max_employment = 180390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 58700
	}
	entry = {
		trade_good = cattle
		max_employment = 1029200
	}
	entry = {
		trade_good = fruit
		max_employment = 628090
	}
	entry = {
		trade_good = grain
		max_employment = 921940
	}
	entry = {
		trade_good = tobacco
		max_employment = 39910
	}
	entry = {
		trade_good = opium
		max_employment = 12580
	}
	entry = {
		trade_good = wine
		max_employment = 29680
	}
}
