owner = SWI
controller = SWI
add_core = SWI
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31420
	}
	entry = {
		trade_good = sulphur
		max_employment = 63960
	}
	entry = {
		trade_good = iron
		max_employment = 6110
	}
	entry = {
		trade_good = timber
		max_employment = 134310
	}
	entry = {
		trade_good = cattle
		max_employment = 546310
	}
	entry = {
		trade_good = fruit
		max_employment = 92320
	}
	entry = {
		trade_good = grain
		max_employment = 510200
	}
	entry = {
		trade_good = opium
		max_employment = 14690
	}
	entry = {
		trade_good = wine
		max_employment = 111940
	}
}
