owner = SWI
controller = SWI
add_core = SWI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 25930
	}
	entry = {
		trade_good = sulphur
		max_employment = 136680
	}
	entry = {
		trade_good = timber
		max_employment = 115500
	}
	entry = {
		trade_good = cattle
		max_employment = 451200
	}
	entry = {
		trade_good = fruit
		max_employment = 47650
	}
	entry = {
		trade_good = grain
		max_employment = 429890
	}
	entry = {
		trade_good = opium
		max_employment = 12570
	}
	entry = {
		trade_good = wine
		max_employment = 40290
	}
	entry = {
		trade_good = wool
		max_employment = 180
	}
	entry = {
		trade_good = coal
		max_employment = 250
	}
}
