owner = SWI
controller = SWI
add_core = SWI
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33990
	}
	entry = {
		trade_good = iron
		max_employment = 207070
	}
	entry = {
		trade_good = timber
		max_employment = 92460
	}
	entry = {
		trade_good = cattle
		max_employment = 573100
	}
	entry = {
		trade_good = fruit
		max_employment = 114390
	}
	entry = {
		trade_good = grain
		max_employment = 607480
	}
	entry = {
		trade_good = opium
		max_employment = 14030
	}
	entry = {
		trade_good = wine
		max_employment = 19560
	}
	entry = {
		trade_good = silk
		max_employment = 56570
	}
}
