owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 138730
	}
	entry = {
		trade_good = cattle
		max_employment = 712650
	}
	entry = {
		trade_good = fish
		max_employment = 961620
	}
	entry = {
		trade_good = fruit
		max_employment = 161670
	}
	entry = {
		trade_good = grain
		max_employment = 461740
	}
	entry = {
		trade_good = wine
		max_employment = 14510
	}
	entry = {
		trade_good = dye
		max_employment = 6080
	}
}
