owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 47970
	}
	entry = {
		trade_good = timber
		max_employment = 322830
	}
	entry = {
		trade_good = precious_metal
		max_employment = 54810
	}
	entry = {
		trade_good = cattle
		max_employment = 1181910
	}
	entry = {
		trade_good = fish
		max_employment = 169490
	}
	entry = {
		trade_good = fruit
		max_employment = 253040
	}
	entry = {
		trade_good = grain
		max_employment = 846470
	}
	entry = {
		trade_good = opium
		max_employment = 6260
	}
	entry = {
		trade_good = wine
		max_employment = 33720
	}
	entry = {
		trade_good = coal
		max_employment = 171160
	}
	entry = {
		trade_good = tobacco
		max_employment = 2550
	}
	entry = {
		trade_good = iron
		max_employment = 6430
	}
}
