owner = PRU
controller = PRU
add_core = PRU
add_core = GER
add_core = POL
trade_goods = iron
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31620
	}
	entry = {
		trade_good = iron
		max_employment = 502640
	}
	entry = {
		trade_good = timber
		max_employment = 250830
	}
	entry = {
		trade_good = precious_metal
		max_employment = 109260
	}
	entry = {
		trade_good = cattle
		max_employment = 863120
	}
	entry = {
		trade_good = fish
		max_employment = 650
	}
	entry = {
		trade_good = fruit
		max_employment = 191520
	}
	entry = {
		trade_good = grain
		max_employment = 646600
	}
	entry = {
		trade_good = tobacco
		max_employment = 170
	}
	entry = {
		trade_good = opium
		max_employment = 2800
	}
	entry = {
		trade_good = wine
		max_employment = 62810
	}
	entry = {
		trade_good = coal
		max_employment = 74120
	}
}
