owner = PRU
controller = PRU
add_core = PRU
add_core = GER
add_core = POL
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 8210
	}
	entry = {
		trade_good = coal
		max_employment = 36850
	}
	entry = {
		trade_good = iron
		max_employment = 483550
	}
	entry = {
		trade_good = timber
		max_employment = 243030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 23180
	}
	entry = {
		trade_good = cattle
		max_employment = 692740
	}
	entry = {
		trade_good = fruit
		max_employment = 183530
	}
	entry = {
		trade_good = grain
		max_employment = 566650
	}
	entry = {
		trade_good = wine
		max_employment = 120290
	}
}
