owner = PRU
controller = PRU
add_core = PRU
add_core = GER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17610
	}
	entry = {
		trade_good = iron
		max_employment = 21180
	}
	entry = {
		trade_good = timber
		max_employment = 88190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 55520
	}
	entry = {
		trade_good = cattle
		max_employment = 334630
	}
	entry = {
		trade_good = fish
		max_employment = 4370
	}
	entry = {
		trade_good = fruit
		max_employment = 97660
	}
	entry = {
		trade_good = grain
		max_employment = 272600
	}
	entry = {
		trade_good = tobacco
		max_employment = 10290
	}
	entry = {
		trade_good = opium
		max_employment = 1980
	}
	entry = {
		trade_good = wine
		max_employment = 10260
	}
	entry = {
		trade_good = coal
		max_employment = 30
	}
	entry = {
		trade_good = wool
		max_employment = 1350
	}
}
