owner = PRU
controller = PRU
add_core = PRU
add_core = GER
add_core = POL
add_core = PLC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 406880
	}
	entry = {
		trade_good = cattle
		max_employment = 1694630
	}
	entry = {
		trade_good = fish
		max_employment = 614570
	}
	entry = {
		trade_good = fruit
		max_employment = 232260
	}
	entry = {
		trade_good = grain
		max_employment = 1510620
	}
	entry = {
		trade_good = wine
		max_employment = 15360
	}
	entry = {
		trade_good = iron
		max_employment = 5030
	}
}
