owner = NET
controller = NET
add_core = NET
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18700
	}
	entry = {
		trade_good = timber
		max_employment = 32110
	}
	entry = {
		trade_good = cattle
		max_employment = 227110
	}
	entry = {
		trade_good = fish
		max_employment = 231290
	}
	entry = {
		trade_good = fruit
		max_employment = 153040
	}
	entry = {
		trade_good = grain
		max_employment = 261530
	}
	entry = {
		trade_good = opium
		max_employment = 8040
	}
	entry = {
		trade_good = wine
		max_employment = 8040
	}
	entry = {
		trade_good = coal
		max_employment = 17820
	}
	entry = {
		trade_good = sulphur
		max_employment = 32380
	}
}
