owner = NET
controller = NET
add_core = NET
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 21000
	}
	entry = {
		trade_good = coal
		max_employment = 132900
	}
	entry = {
		trade_good = sulphur
		max_employment = 17180
	}
	entry = {
		trade_good = timber
		max_employment = 55410
	}
	entry = {
		trade_good = cattle
		max_employment = 335010
	}
	entry = {
		trade_good = fish
		max_employment = 178570
	}
	entry = {
		trade_good = fruit
		max_employment = 161750
	}
	entry = {
		trade_good = grain
		max_employment = 344800
	}
	entry = {
		trade_good = opium
		max_employment = 9000
	}
	entry = {
		trade_good = wine
		max_employment = 9910
	}
	entry = {
		trade_good = iron
		max_employment = 16200
	}
	entry = {
		trade_good = precious_metal
		max_employment = 180
	}
}
