owner = NET
controller = NET
add_core = NET
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14000
	}
	entry = {
		trade_good = coal
		max_employment = 127980
	}
	entry = {
		trade_good = sulphur
		max_employment = 65230
	}
	entry = {
		trade_good = timber
		max_employment = 34760
	}
	entry = {
		trade_good = cattle
		max_employment = 224320
	}
	entry = {
		trade_good = fish
		max_employment = 176410
	}
	entry = {
		trade_good = fruit
		max_employment = 173500
	}
	entry = {
		trade_good = grain
		max_employment = 224120
	}
	entry = {
		trade_good = opium
		max_employment = 6370
	}
	entry = {
		trade_good = wine
		max_employment = 6170
	}
}
