owner = NET
controller = NET
add_core = NET
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14370
	}
	entry = {
		trade_good = coal
		max_employment = 89050
	}
	entry = {
		trade_good = iron
		max_employment = 105090
	}
	entry = {
		trade_good = timber
		max_employment = 46320
	}
	entry = {
		trade_good = cattle
		max_employment = 225680
	}
	entry = {
		trade_good = fish
		max_employment = 30150
	}
	entry = {
		trade_good = fruit
		max_employment = 66530
	}
	entry = {
		trade_good = grain
		max_employment = 240510
	}
	entry = {
		trade_good = opium
		max_employment = 6120
	}
	entry = {
		trade_good = wine
		max_employment = 7140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1990
	}
	entry = {
		trade_good = sulphur
		max_employment = 330
	}
}
