owner = NET
controller = NET
add_core = NET
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 28420
	}
	entry = {
		trade_good = coal
		max_employment = 52510
	}
	entry = {
		trade_good = timber
		max_employment = 69520
	}
	entry = {
		trade_good = cattle
		max_employment = 421670
	}
	entry = {
		trade_good = fish
		max_employment = 286190
	}
	entry = {
		trade_good = fruit
		max_employment = 134140
	}
	entry = {
		trade_good = grain
		max_employment = 451900
	}
	entry = {
		trade_good = opium
		max_employment = 12180
	}
	entry = {
		trade_good = wine
		max_employment = 12380
	}
	entry = {
		trade_good = iron
		max_employment = 80
	}
}
