owner = NET
controller = NET
add_core = NET
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 27720
	}
	entry = {
		trade_good = coal
		max_employment = 7720
	}
	entry = {
		trade_good = timber
		max_employment = 63480
	}
	entry = {
		trade_good = cattle
		max_employment = 399020
	}
	entry = {
		trade_good = fish
		max_employment = 295660
	}
	entry = {
		trade_good = fruit
		max_employment = 111210
	}
	entry = {
		trade_good = grain
		max_employment = 428030
	}
	entry = {
		trade_good = opium
		max_employment = 11880
	}
	entry = {
		trade_good = wine
		max_employment = 11880
	}
}
