owner = NET
controller = NET
add_core = NET
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22880
	}
	entry = {
		trade_good = timber
		max_employment = 36230
	}
	entry = {
		trade_good = cattle
		max_employment = 284650
	}
	entry = {
		trade_good = fish
		max_employment = 297210
	}
	entry = {
		trade_good = fruit
		max_employment = 76310
	}
	entry = {
		trade_good = grain
		max_employment = 314960
	}
	entry = {
		trade_good = opium
		max_employment = 9960
	}
	entry = {
		trade_good = wine
		max_employment = 9960
	}
	entry = {
		trade_good = coal
		max_employment = 1660
	}
}
