owner = NET
controller = NET
add_core = NET
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15960
	}
	entry = {
		trade_good = timber
		max_employment = 32150
	}
	entry = {
		trade_good = cattle
		max_employment = 227880
	}
	entry = {
		trade_good = fish
		max_employment = 215030
	}
	entry = {
		trade_good = fruit
		max_employment = 62250
	}
	entry = {
		trade_good = grain
		max_employment = 235540
	}
	entry = {
		trade_good = opium
		max_employment = 6840
	}
	entry = {
		trade_good = wine
		max_employment = 6840
	}
	entry = {
		trade_good = coal
		max_employment = 120
	}
}
