owner = BEL
controller = BEL
add_core = BEL
add_core = NET
add_core = FLA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22820
	}
	entry = {
		trade_good = coal
		max_employment = 250040
	}
	entry = {
		trade_good = sulphur
		max_employment = 126870
	}
	entry = {
		trade_good = timber
		max_employment = 64980
	}
	entry = {
		trade_good = cattle
		max_employment = 333820
	}
	entry = {
		trade_good = fish
		max_employment = 305420
	}
	entry = {
		trade_good = fruit
		max_employment = 269210
	}
	entry = {
		trade_good = grain
		max_employment = 357830
	}
	entry = {
		trade_good = opium
		max_employment = 11410
	}
	entry = {
		trade_good = wine
		max_employment = 11410
	}
}
