owner = BEL
controller = BEL
add_core = BEL
add_core = NET
add_core = FLA
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18340
	}
	entry = {
		trade_good = coal
		max_employment = 228570
	}
	entry = {
		trade_good = sulphur
		max_employment = 109390
	}
	entry = {
		trade_good = timber
		max_employment = 51490
	}
	entry = {
		trade_good = cattle
		max_employment = 286140
	}
	entry = {
		trade_good = fish
		max_employment = 210740
	}
	entry = {
		trade_good = fruit
		max_employment = 253160
	}
	entry = {
		trade_good = grain
		max_employment = 297850
	}
	entry = {
		trade_good = opium
		max_employment = 9170
	}
	entry = {
		trade_good = wine
		max_employment = 9170
	}
	entry = {
		trade_good = precious_metal
		max_employment = 20
	}
}
