owner = BEL
controller = BEL
add_core = BEL
add_core = NET
add_core = FLA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14230
	}
	entry = {
		trade_good = coal
		max_employment = 145400
	}
	entry = {
		trade_good = sulphur
		max_employment = 49890
	}
	entry = {
		trade_good = iron
		max_employment = 84410
	}
	entry = {
		trade_good = timber
		max_employment = 43880
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3090
	}
	entry = {
		trade_good = cattle
		max_employment = 231010
	}
	entry = {
		trade_good = fish
		max_employment = 46820
	}
	entry = {
		trade_good = fruit
		max_employment = 105270
	}
	entry = {
		trade_good = grain
		max_employment = 238690
	}
	entry = {
		trade_good = opium
		max_employment = 6320
	}
	entry = {
		trade_good = wine
		max_employment = 7070
	}
}
