owner = BEL
controller = BEL
add_core = BEL
add_core = NET
add_core = WLL
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 11730
	}
	entry = {
		trade_good = coal
		max_employment = 138380
	}
	entry = {
		trade_good = sulphur
		max_employment = 57730
	}
	entry = {
		trade_good = iron
		max_employment = 113720
	}
	entry = {
		trade_good = timber
		max_employment = 43470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5540
	}
	entry = {
		trade_good = cattle
		max_employment = 179180
	}
	entry = {
		trade_good = fish
		max_employment = 6390
	}
	entry = {
		trade_good = fruit
		max_employment = 58320
	}
	entry = {
		trade_good = grain
		max_employment = 188210
	}
	entry = {
		trade_good = opium
		max_employment = 5240
	}
	entry = {
		trade_good = wine
		max_employment = 5530
	}
}
