owner = BEL
controller = BEL
add_core = BEL
add_core = NET
add_core = WLL
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16890
	}
	entry = {
		trade_good = coal
		max_employment = 141000
	}
	entry = {
		trade_good = sulphur
		max_employment = 8800
	}
	entry = {
		trade_good = iron
		max_employment = 203120
	}
	entry = {
		trade_good = timber
		max_employment = 67530
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9820
	}
	entry = {
		trade_good = cattle
		max_employment = 244820
	}
	entry = {
		trade_good = fish
		max_employment = 3600
	}
	entry = {
		trade_good = fruit
		max_employment = 80620
	}
	entry = {
		trade_good = grain
		max_employment = 272410
	}
	entry = {
		trade_good = opium
		max_employment = 6840
	}
	entry = {
		trade_good = wine
		max_employment = 7980
	}
}
