owner = LUX
controller = LUX
add_core = LUX
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19050
	}
	entry = {
		trade_good = coal
		max_employment = 239330
	}
	entry = {
		trade_good = iron
		max_employment = 238280
	}
	entry = {
		trade_good = timber
		max_employment = 71120
	}
	entry = {
		trade_good = precious_metal
		max_employment = 17840
	}
	entry = {
		trade_good = cattle
		max_employment = 246420
	}
	entry = {
		trade_good = fish
		max_employment = 280
	}
	entry = {
		trade_good = fruit
		max_employment = 104610
	}
	entry = {
		trade_good = grain
		max_employment = 303530
	}
	entry = {
		trade_good = opium
		max_employment = 7640
	}
	entry = {
		trade_good = wine
		max_employment = 8910
	}
}
