owner = BEL
controller = BEL
add_core = BEL
add_core = NET
add_core = WLL
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31050
	}
	entry = {
		trade_good = coal
		max_employment = 378240
	}
	entry = {
		trade_good = sulphur
		max_employment = 47890
	}
	entry = {
		trade_good = iron
		max_employment = 365490
	}
	entry = {
		trade_good = timber
		max_employment = 121410
	}
	entry = {
		trade_good = precious_metal
		max_employment = 26590
	}
	entry = {
		trade_good = cattle
		max_employment = 433150
	}
	entry = {
		trade_good = fish
		max_employment = 1410
	}
	entry = {
		trade_good = fruit
		max_employment = 111210
	}
	entry = {
		trade_good = grain
		max_employment = 494730
	}
	entry = {
		trade_good = opium
		max_employment = 14010
	}
	entry = {
		trade_good = wine
		max_employment = 14490
	}
}
