owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 733550
	}
	entry = {
		trade_good = cattle
		max_employment = 1303380
	}
	entry = {
		trade_good = fruit
		max_employment = 1065980
	}
	entry = {
		trade_good = grain
		max_employment = 1212750
	}
	entry = {
		trade_good = sulphur
		max_employment = 129590
	}
	entry = {
		trade_good = tobacco
		max_employment = 166670
	}
	entry = {
		trade_good = coal
		max_employment = 1510
	}
}
