owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 726360
	}
	entry = {
		trade_good = cattle
		max_employment = 661820
	}
	entry = {
		trade_good = fish
		max_employment = 1231260
	}
	entry = {
		trade_good = fruit
		max_employment = 2274620
	}
	entry = {
		trade_good = grain
		max_employment = 1675790
	}
	entry = {
		trade_good = coal
		max_employment = 174070
	}
}
