owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 521240
	}
	entry = {
		trade_good = cattle
		max_employment = 29810
	}
	entry = {
		trade_good = fish
		max_employment = 1339070
	}
	entry = {
		trade_good = fruit
		max_employment = 1690050
	}
	entry = {
		trade_good = grain
		max_employment = 998380
	}
	entry = {
		trade_good = coal
		max_employment = 745210
	}
}
