owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 538930
	}
	entry = {
		trade_good = cattle
		max_employment = 1797310
	}
	entry = {
		trade_good = fish
		max_employment = 5390
	}
	entry = {
		trade_good = fruit
		max_employment = 1889050
	}
	entry = {
		trade_good = grain
		max_employment = 2011320
	}
	entry = {
		trade_good = coal
		max_employment = 20
	}
	entry = {
		trade_good = tobacco
		max_employment = 47580
	}
	entry = {
		trade_good = sulphur
		max_employment = 27200
	}
}
