owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 44850
	}
	entry = {
		trade_good = timber
		max_employment = 153990
	}
	entry = {
		trade_good = cattle
		max_employment = 544620
	}
	entry = {
		trade_good = fruit
		max_employment = 242660
	}
	entry = {
		trade_good = grain
		max_employment = 401880
	}
	entry = {
		trade_good = tobacco
		max_employment = 62410
	}
	entry = {
		trade_good = iron
		max_employment = 22430
	}
}
