owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 258240
	}
	entry = {
		trade_good = cattle
		max_employment = 615580
	}
	entry = {
		trade_good = fruit
		max_employment = 474290
	}
	entry = {
		trade_good = grain
		max_employment = 875110
	}
	entry = {
		trade_good = tobacco
		max_employment = 5300
	}
	entry = {
		trade_good = sulphur
		max_employment = 122640
	}
	entry = {
		trade_good = coal
		max_employment = 65170
	}
	entry = {
		trade_good = iron
		max_employment = 6380
	}
}
