owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 588130
	}
	entry = {
		trade_good = timber
		max_employment = 326780
	}
	entry = {
		trade_good = cattle
		max_employment = 1827140
	}
	entry = {
		trade_good = fruit
		max_employment = 378730
	}
	entry = {
		trade_good = grain
		max_employment = 1604720
	}
	entry = {
		trade_good = tobacco
		max_employment = 235260
	}
	entry = {
		trade_good = sulphur
		max_employment = 223390
	}
	entry = {
		trade_good = coal
		max_employment = 40140
	}
}
