owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 51100
	}
	entry = {
		trade_good = timber
		max_employment = 316940
	}
	entry = {
		trade_good = cattle
		max_employment = 793360
	}
	entry = {
		trade_good = fruit
		max_employment = 1108640
	}
	entry = {
		trade_good = grain
		max_employment = 1144510
	}
	entry = {
		trade_good = sulphur
		max_employment = 241390
	}
	entry = {
		trade_good = tobacco
		max_employment = 11100
	}
	entry = {
		trade_good = iron
		max_employment = 30450
	}
}
