owner = RUS
controller = RUS
add_core = RUS
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 891390
	}
	entry = {
		trade_good = sulphur
		max_employment = 497380
	}
	entry = {
		trade_good = iron
		max_employment = 1251430
	}
	entry = {
		trade_good = timber
		max_employment = 192220
	}
	entry = {
		trade_good = cattle
		max_employment = 477950
	}
	entry = {
		trade_good = fruit
		max_employment = 1596580
	}
	entry = {
		trade_good = grain
		max_employment = 3215390
	}
	entry = {
		trade_good = tobacco
		max_employment = 331850
	}
}
