owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2258200
	}
	entry = {
		trade_good = sulphur
		max_employment = 874870
	}
	entry = {
		trade_good = timber
		max_employment = 311700
	}
	entry = {
		trade_good = cattle
		max_employment = 1476540
	}
	entry = {
		trade_good = fruit
		max_employment = 551450
	}
	entry = {
		trade_good = grain
		max_employment = 3940290
	}
	entry = {
		trade_good = iron
		max_employment = 823930
	}
	entry = {
		trade_good = tobacco
		max_employment = 20630
	}
	entry = {
		trade_good = wool
		max_employment = 1750
	}
}
