owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 5597390
	}
	entry = {
		trade_good = sulphur
		max_employment = 461590
	}
	entry = {
		trade_good = iron
		max_employment = 30780
	}
	entry = {
		trade_good = timber
		max_employment = 604940
	}
	entry = {
		trade_good = cattle
		max_employment = 5143670
	}
	entry = {
		trade_good = fruit
		max_employment = 33740
	}
	entry = {
		trade_good = grain
		max_employment = 7274360
	}
	entry = {
		trade_good = tobacco
		max_employment = 7320
	}
	entry = {
		trade_good = wool
		max_employment = 451680
	}
	entry = {
		trade_good = wine
		max_employment = 386910
	}
}
