owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 237910
	}
	entry = {
		trade_good = timber
		max_employment = 794990
	}
	entry = {
		trade_good = cattle
		max_employment = 699710
	}
	entry = {
		trade_good = fruit
		max_employment = 225520
	}
	entry = {
		trade_good = grain
		max_employment = 1654290
	}
	entry = {
		trade_good = tobacco
		max_employment = 148320
	}
	entry = {
		trade_good = iron
		max_employment = 2220
	}
}
