owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 919340
	}
	entry = {
		trade_good = timber
		max_employment = 1310590
	}
	entry = {
		trade_good = cattle
		max_employment = 4658180
	}
	entry = {
		trade_good = fruit
		max_employment = 18240
	}
	entry = {
		trade_good = grain
		max_employment = 7762700
	}
	entry = {
		trade_good = tobacco
		max_employment = 520560
	}
	entry = {
		trade_good = iron
		max_employment = 299990
	}
	entry = {
		trade_good = coal
		max_employment = 2073900
	}
	entry = {
		trade_good = wool
		max_employment = 8960
	}
}
