owner = RUS
controller = RUS
add_core = RUS
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 313500
	}
	entry = {
		trade_good = grain
		max_employment = 3366500
	}
	entry = {
		trade_good = wool
		max_employment = 1230
	}
	entry = {
		trade_good = cattle
		max_employment = 648090
	}
	entry = {
		trade_good = wine
		max_employment = 1480
	}
	entry = {
		trade_good = fish
		max_employment = 223130
	}
	entry = {
		trade_good = opium
		max_employment = 21380
	}
}
