owner = RUS
controller = RUS
add_core = RUS
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 1367100
	}
	entry = {
		trade_good = timber
		max_employment = 568780
	}
	entry = {
		trade_good = grain
		max_employment = 4808110
	}
	entry = {
		trade_good = tobacco
		max_employment = 1989520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 729390
	}
	entry = {
		trade_good = coal
		max_employment = 3448940
	}
	entry = {
		trade_good = cattle
		max_employment = 290020
	}
	entry = {
		trade_good = wool
		max_employment = 89480
	}
	entry = {
		trade_good = opium
		max_employment = 59770
	}
}
