owner = RUS
controller = RUS
add_core = RUS
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 345390
	}
	entry = {
		trade_good = coal
		max_employment = 1828590
	}
	entry = {
		trade_good = timber
		max_employment = 416610
	}
	entry = {
		trade_good = cattle
		max_employment = 3471840
	}
	entry = {
		trade_good = grain
		max_employment = 4707490
	}
	entry = {
		trade_good = wine
		max_employment = 3402040
	}
}
