owner = RUS
controller = RUS
add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 197810
	}
	entry = {
		trade_good = timber
		max_employment = 264190
	}
	entry = {
		trade_good = cattle
		max_employment = 1568060
	}
	entry = {
		trade_good = grain
		max_employment = 2789170
	}
	entry = {
		trade_good = wine
		max_employment = 138490
	}
	entry = {
		trade_good = coal
		max_employment = 7520
	}
	entry = {
		trade_good = fish
		max_employment = 10
	}
}
