owner = RUS
controller = RUS
add_core = RUS
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 288900
	}
	entry = {
		trade_good = timber
		max_employment = 214890
	}
	entry = {
		trade_good = cattle
		max_employment = 1545210
	}
	entry = {
		trade_good = fish
		max_employment = 150400
	}
	entry = {
		trade_good = grain
		max_employment = 1449270
	}
	entry = {
		trade_good = wine
		max_employment = 271580
	}
}
