owner = RUS
controller = RUS
add_core = RUS
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 652200
	}
	entry = {
		trade_good = timber
		max_employment = 627950
	}
	entry = {
		trade_good = cattle
		max_employment = 2901590
	}
	entry = {
		trade_good = fish
		max_employment = 161890
	}
	entry = {
		trade_good = grain
		max_employment = 2907210
	}
	entry = {
		trade_good = wine
		max_employment = 1538040
	}
	entry = {
		trade_good = iron
		max_employment = 71620
	}
	entry = {
		trade_good = opium
		max_employment = 1650
	}
	entry = {
		trade_good = cotton
		max_employment = 30
	}
	entry = {
		trade_good = tobacco
		max_employment = 1960
	}
}
