owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 315490
	}
	entry = {
		trade_good = iron
		max_employment = 595210
	}
	entry = {
		trade_good = timber
		max_employment = 441010
	}
	entry = {
		trade_good = cattle
		max_employment = 1420310
	}
	entry = {
		trade_good = grain
		max_employment = 2036010
	}
	entry = {
		trade_good = wine
		max_employment = 1622020
	}
	entry = {
		trade_good = tobacco
		max_employment = 226870
	}
	entry = {
		trade_good = fruit
		max_employment = 1870
	}
	entry = {
		trade_good = opium
		max_employment = 6090
	}
	entry = {
		trade_good = cotton
		max_employment = 4640
	}
}
