owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 115360
	}
	entry = {
		trade_good = timber
		max_employment = 570890
	}
	entry = {
		trade_good = cattle
		max_employment = 2252810
	}
	entry = {
		trade_good = grain
		max_employment = 2731450
	}
	entry = {
		trade_good = opium
		max_employment = 32820
	}
	entry = {
		trade_good = cotton
		max_employment = 147220
	}
	entry = {
		trade_good = iron
		max_employment = 20350
	}
}
