owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 190150
	}
	entry = {
		trade_good = timber
		max_employment = 854000
	}
	entry = {
		trade_good = cattle
		max_employment = 2104340
	}
	entry = {
		trade_good = grain
		max_employment = 2225640
	}
	entry = {
		trade_good = opium
		max_employment = 31800
	}
	entry = {
		trade_good = wine
		max_employment = 1448270
	}
	entry = {
		trade_good = cotton
		max_employment = 288300
	}
	entry = {
		trade_good = iron
		max_employment = 397950
	}
	entry = {
		trade_good = tobacco
		max_employment = 108750
	}
}
