owner = RUS
controller = RUS
add_core = RUS
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 63530
	}
	entry = {
		trade_good = cattle
		max_employment = 420130
	}
	entry = {
		trade_good = fish
		max_employment = 274680
	}
	entry = {
		trade_good = grain
		max_employment = 267030
	}
	entry = {
		trade_good = opium
		max_employment = 40780
	}
	entry = {
		trade_good = iron
		max_employment = 45430
	}
}
