owner = RUS
controller = RUS
add_core = RUS
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 513640
	}
	entry = {
		trade_good = cattle
		max_employment = 3077310
	}
	entry = {
		trade_good = grain
		max_employment = 3855760
	}
	entry = {
		trade_good = coal
		max_employment = 3551610
	}
	entry = {
		trade_good = iron
		max_employment = 2890360
	}
	entry = {
		trade_good = precious_metal
		max_employment = 257320
	}
	entry = {
		trade_good = wool
		max_employment = 1051780
	}
}
