owner = RUS
controller = RUS
add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 5141080
	}
	entry = {
		trade_good = coal
		max_employment = 14241660
	}
	entry = {
		trade_good = timber
		max_employment = 1596770
	}
	entry = {
		trade_good = grain
		max_employment = 4996460
	}
	entry = {
		trade_good = precious_metal
		max_employment = 323240
	}
	entry = {
		trade_good = cattle
		max_employment = 1550720
	}
	entry = {
		trade_good = iron
		max_employment = 10540
	}
}
