owner = RUS
controller = RUS
add_core = RUS
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 3740450
	}
	entry = {
		trade_good = coal
		max_employment = 1896820
	}
	entry = {
		trade_good = timber
		max_employment = 1308990
	}
	entry = {
		trade_good = cattle
		max_employment = 3052980
	}
	entry = {
		trade_good = grain
		max_employment = 5415880
	}
	entry = {
		trade_good = tobacco
		max_employment = 26840
	}
}
