owner = RUS
controller = RUS
add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1744220
	}
	entry = {
		trade_good = coal
		max_employment = 8452810
	}
	entry = {
		trade_good = timber
		max_employment = 1291800
	}
	entry = {
		trade_good = precious_metal
		max_employment = 384440
	}
	entry = {
		trade_good = cattle
		max_employment = 6076940
	}
	entry = {
		trade_good = grain
		max_employment = 4987330
	}
	entry = {
		trade_good = iron
		max_employment = 1772760
	}
}
