owner = RUS
controller = RUS
add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 58350
	}
	entry = {
		trade_good = coal
		max_employment = 2000940
	}
	entry = {
		trade_good = iron
		max_employment = 308510
	}
	entry = {
		trade_good = timber
		max_employment = 1052350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 41940
	}
	entry = {
		trade_good = cattle
		max_employment = 7035360
	}
	entry = {
		trade_good = grain
		max_employment = 3182240
	}
}
