owner = RUS
controller = RUS
add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2042940
	}
	entry = {
		trade_good = timber
		max_employment = 1787010
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2648680
	}
	entry = {
		trade_good = grain
		max_employment = 2579050
	}
	entry = {
		trade_good = iron
		max_employment = 1179230
	}
	entry = {
		trade_good = cattle
		max_employment = 3941010
	}
	entry = {
		trade_good = tobacco
		max_employment = 1570130
	}
	entry = {
		trade_good = wool
		max_employment = 660410
	}
}
