owner = RUS
controller = RUS
add_core = RUS
add_core = GEO
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 34390
	}
	entry = {
		trade_good = timber
		max_employment = 152960
	}
	entry = {
		trade_good = cattle
		max_employment = 485740
	}
	entry = {
		trade_good = grain
		max_employment = 393950
	}
	entry = {
		trade_good = opium
		max_employment = 27700
	}
	entry = {
		trade_good = wine
		max_employment = 313910
	}
	entry = {
		trade_good = iron
		max_employment = 89970
	}
}
