owner = RUS
controller = RUS
add_core = RUS
add_core = GEO
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 121770
	}
	entry = {
		trade_good = timber
		max_employment = 220140
	}
	entry = {
		trade_good = cattle
		max_employment = 662830
	}
	entry = {
		trade_good = grain
		max_employment = 602780
	}
	entry = {
		trade_good = opium
		max_employment = 35880
	}
	entry = {
		trade_good = iron
		max_employment = 35750
	}
	entry = {
		trade_good = wine
		max_employment = 179630
	}
}
