owner = RUS
controller = RUS
add_core = RUS
add_core = GEO
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 359040
	}
	entry = {
		trade_good = iron
		max_employment = 519090
	}
	entry = {
		trade_good = timber
		max_employment = 318490
	}
	entry = {
		trade_good = cattle
		max_employment = 924310
	}
	entry = {
		trade_good = grain
		max_employment = 734670
	}
	entry = {
		trade_good = tobacco
		max_employment = 96150
	}
	entry = {
		trade_good = opium
		max_employment = 34010
	}
	entry = {
		trade_good = wine
		max_employment = 414990
	}
}
