owner = RUS
controller = RUS
add_core = RUS
add_core = ARM
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 11120
	}
	entry = {
		trade_good = timber
		max_employment = 127180
	}
	entry = {
		trade_good = cattle
		max_employment = 532220
	}
	entry = {
		trade_good = grain
		max_employment = 369270
	}
	entry = {
		trade_good = opium
		max_employment = 30610
	}
	entry = {
		trade_good = wine
		max_employment = 627440
	}
	entry = {
		trade_good = iron
		max_employment = 19680
	}
}
