owner = RUS
controller = RUS
add_core = RUS
add_core = AZB
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1260
	}
	entry = {
		trade_good = iron
		max_employment = 415400
	}
	entry = {
		trade_good = timber
		max_employment = 156170
	}
	entry = {
		trade_good = cattle
		max_employment = 554650
	}
	entry = {
		trade_good = grain
		max_employment = 354360
	}
	entry = {
		trade_good = opium
		max_employment = 34890
	}
	entry = {
		trade_good = wine
		max_employment = 402540
	}
}
