owner = RUS
controller = RUS
add_core = RUS
add_core = ARM
add_core = AZB
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 322060
	}
	entry = {
		trade_good = timber
		max_employment = 195670
	}
	entry = {
		trade_good = cattle
		max_employment = 598040
	}
	entry = {
		trade_good = grain
		max_employment = 183840
	}
	entry = {
		trade_good = opium
		max_employment = 54380
	}
	entry = {
		trade_good = wine
		max_employment = 818320
	}
	entry = {
		trade_good = silk
		max_employment = 1750
	}
}
