owner = RUS
controller = RUS
add_core = RUS
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 405400
	}
	entry = {
		trade_good = grain
		max_employment = 6012230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 147560
	}
	entry = {
		trade_good = wool
		max_employment = 869490
	}
	entry = {
		trade_good = fish
		max_employment = 292100
	}
	entry = {
		trade_good = wine
		max_employment = 75740
	}
	entry = {
		trade_good = opium
		max_employment = 1150
	}
}
