owner = RUS
controller = RUS
add_core = RUS
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2429370
	}
	entry = {
		trade_good = timber
		max_employment = 1582120
	}
	entry = {
		trade_good = cattle
		max_employment = 9516840
	}
	entry = {
		trade_good = grain
		max_employment = 9162290
	}
	entry = {
		trade_good = coal
		max_employment = 3942620
	}
	entry = {
		trade_good = tobacco
		max_employment = 393090
	}
}
