owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 11650
	}
	entry = {
		trade_good = coal
		max_employment = 1943750
	}
	entry = {
		trade_good = timber
		max_employment = 1047060
	}
	entry = {
		trade_good = cattle
		max_employment = 7242100
	}
	entry = {
		trade_good = grain
		max_employment = 3140520
	}
	entry = {
		trade_good = tobacco
		max_employment = 300
	}
}
