owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 5750
	}
	entry = {
		trade_good = timber
		max_employment = 228240
	}
	entry = {
		trade_good = fish
		max_employment = 825040
	}
	entry = {
		trade_good = fruit
		max_employment = 672850
	}
	entry = {
		trade_good = grain
		max_employment = 418340
	}
	entry = {
		trade_good = cattle
		max_employment = 2350
	}
	entry = {
		trade_good = coal
		max_employment = 1740
	}
}
