add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 22800
	}
	entry = {
		trade_good = coal
		max_employment = 4357410
	}
	entry = {
		trade_good = timber
		max_employment = 1196530
	}
	entry = {
		trade_good = cattle
		max_employment = 11946540
	}
	entry = {
		trade_good = grain
		max_employment = 4484160
	}
	entry = {
		trade_good = tobacco
		max_employment = 136780
	}
}
