owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 7427260
	}
	entry = {
		trade_good = timber
		max_employment = 1855200
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2112530
	}
	entry = {
		trade_good = wool
		max_employment = 1195720
	}
	entry = {
		trade_good = grain
		max_employment = 459980
	}
	entry = {
		trade_good = cattle
		max_employment = 6810
	}
}
