owner = RUS
controller = RUS
add_core = RUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 705500
	}
	entry = {
		trade_good = coal
		max_employment = 1319250
	}
	entry = {
		trade_good = timber
		max_employment = 843740
	}
	entry = {
		trade_good = cattle
		max_employment = 5051680
	}
	entry = {
		trade_good = grain
		max_employment = 3813910
	}
	entry = {
		trade_good = tobacco
		max_employment = 3190
	}
}
