owner = RUS
controller = RUS
add_core = RUS
add_core = EST
add_core = UBD
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 2
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 313010
	}
	entry = {
		trade_good = cattle
		max_employment = 1322940
	}
	entry = {
		trade_good = fish
		max_employment = 1417250
	}
	entry = {
		trade_good = fruit
		max_employment = 373300
	}
	entry = {
		trade_good = grain
		max_employment = 750660
	}
}
