owner = RUS
controller = RUS
add_core = RUS
add_core = LIT
add_core = PLC
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 409470
	}
	entry = {
		trade_good = cattle
		max_employment = 1309120
	}
	entry = {
		trade_good = fish
		max_employment = 65820
	}
	entry = {
		trade_good = fruit
		max_employment = 262160
	}
	entry = {
		trade_good = grain
		max_employment = 2100560
	}
	entry = {
		trade_good = iron
		max_employment = 642420
	}
}
