owner = RUS
controller = RUS
add_core = RUS
add_core = LIT
add_core = PLC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 262860
	}
	entry = {
		trade_good = cattle
		max_employment = 1184640
	}
	entry = {
		trade_good = fish
		max_employment = 378800
	}
	entry = {
		trade_good = fruit
		max_employment = 116830
	}
	entry = {
		trade_good = grain
		max_employment = 1221020
	}
	entry = {
		trade_good = iron
		max_employment = 3600
	}
	entry = {
		trade_good = wine
		max_employment = 430
	}
}
