owner = RUS
controller = RUS
add_core = RUS
add_core = MOL
add_core = ROM
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 270020
	}
	entry = {
		trade_good = iron
		max_employment = 38340
	}
	entry = {
		trade_good = timber
		max_employment = 129020
	}
	entry = {
		trade_good = cattle
		max_employment = 953650
	}
	entry = {
		trade_good = fruit
		max_employment = 1018950
	}
	entry = {
		trade_good = grain
		max_employment = 1753890
	}
	entry = {
		trade_good = wine
		max_employment = 15810
	}
}
