owner = RUS
controller = RUS
add_core = RUS
add_core = MOL
add_core = ROM
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 503180
	}
	entry = {
		trade_good = timber
		max_employment = 95090
	}
	entry = {
		trade_good = cattle
		max_employment = 803490
	}
	entry = {
		trade_good = fruit
		max_employment = 216470
	}
	entry = {
		trade_good = grain
		max_employment = 1207100
	}
	entry = {
		trade_good = wine
		max_employment = 321830
	}
}
