owner = RUS
controller = RUS
add_core = RUS
add_core = POL
add_core = PLC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 488720
	}
	entry = {
		trade_good = timber
		max_employment = 258970
	}
	entry = {
		trade_good = cattle
		max_employment = 550400
	}
	entry = {
		trade_good = fruit
		max_employment = 143500
	}
	entry = {
		trade_good = grain
		max_employment = 763200
	}
	entry = {
		trade_good = wine
		max_employment = 18200
	}
	entry = {
		trade_good = coal
		max_employment = 213970
	}
}
