owner = RUS
controller = RUS
add_core = RUS
add_core = POL
add_core = PLC
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 303180
	}
	entry = {
		trade_good = cattle
		max_employment = 909210
	}
	entry = {
		trade_good = fruit
		max_employment = 179500
	}
	entry = {
		trade_good = grain
		max_employment = 741330
	}
	entry = {
		trade_good = wine
		max_employment = 16610
	}
	entry = {
		trade_good = iron
		max_employment = 179680
	}
	entry = {
		trade_good = fish
		max_employment = 2000
	}
	entry = {
		trade_good = coal
		max_employment = 1270
	}
}
