owner = RUS
controller = RUS
add_core = RUS
add_core = POL
add_core = PLC
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 661080
	}
	entry = {
		trade_good = timber
		max_employment = 387130
	}
	entry = {
		trade_good = cattle
		max_employment = 1139900
	}
	entry = {
		trade_good = fish
		max_employment = 870
	}
	entry = {
		trade_good = fruit
		max_employment = 275620
	}
	entry = {
		trade_good = grain
		max_employment = 857890
	}
	entry = {
		trade_good = wine
		max_employment = 38440
	}
	entry = {
		trade_good = coal
		max_employment = 220960
	}
	entry = {
		trade_good = dye
		max_employment = 240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 650
	}
}
