owner = RUS
controller = RUS
add_core = RUS
add_core = POL
add_core = PLC
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 293610
	}
	entry = {
		trade_good = iron
		max_employment = 489690
	}
	entry = {
		trade_good = timber
		max_employment = 258720
	}
	entry = {
		trade_good = cattle
		max_employment = 550290
	}
	entry = {
		trade_good = fruit
		max_employment = 151970
	}
	entry = {
		trade_good = grain
		max_employment = 1002080
	}
	entry = {
		trade_good = wine
		max_employment = 45740
	}
}
