owner = RUS
controller = RUS
add_core = RUS
add_core = BYE
add_core = PLC
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 97740
	}
	entry = {
		trade_good = timber
		max_employment = 133760
	}
	entry = {
		trade_good = cattle
		max_employment = 558640
	}
	entry = {
		trade_good = fruit
		max_employment = 1027650
	}
	entry = {
		trade_good = grain
		max_employment = 1854720
	}
	entry = {
		trade_good = tobacco
		max_employment = 256440
	}
	entry = {
		trade_good = coal
		max_employment = 26840
	}
	entry = {
		trade_good = iron
		max_employment = 7980
	}
}
