owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = PLC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 115210
	}
	entry = {
		trade_good = iron
		max_employment = 165990
	}
	entry = {
		trade_good = timber
		max_employment = 120370
	}
	entry = {
		trade_good = cattle
		max_employment = 839840
	}
	entry = {
		trade_good = fruit
		max_employment = 1129400
	}
	entry = {
		trade_good = grain
		max_employment = 1782060
	}
	entry = {
		trade_good = tobacco
		max_employment = 660
	}
	entry = {
		trade_good = wine
		max_employment = 7500
	}
}
