owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = PLC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 1468020
	}
	entry = {
		trade_good = timber
		max_employment = 215610
	}
	entry = {
		trade_good = cattle
		max_employment = 1148370
	}
	entry = {
		trade_good = fruit
		max_employment = 2066970
	}
	entry = {
		trade_good = grain
		max_employment = 2859600
	}
	entry = {
		trade_good = wine
		max_employment = 15760
	}
	entry = {
		trade_good = tobacco
		max_employment = 20
	}
	entry = {
		trade_good = wool
		max_employment = 30050
	}
}
