owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = POL
add_core = PLC
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 518920
	}
	entry = {
		trade_good = timber
		max_employment = 433490
	}
	entry = {
		trade_good = cattle
		max_employment = 809160
	}
	entry = {
		trade_good = fruit
		max_employment = 2015560
	}
	entry = {
		trade_good = grain
		max_employment = 2847630
	}
	entry = {
		trade_good = wine
		max_employment = 17690
	}
}
