owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = PLC
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 324940
	}
	entry = {
		trade_good = timber
		max_employment = 162090
	}
	entry = {
		trade_good = cattle
		max_employment = 628510
	}
	entry = {
		trade_good = fruit
		max_employment = 1854700
	}
	entry = {
		trade_good = grain
		max_employment = 2654680
	}
	entry = {
		trade_good = tobacco
		max_employment = 102220
	}
	entry = {
		trade_good = wine
		max_employment = 2570
	}
}
