owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = PLC
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 786560
	}
	entry = {
		trade_good = timber
		max_employment = 183460
	}
	entry = {
		trade_good = cattle
		max_employment = 1138620
	}
	entry = {
		trade_good = fruit
		max_employment = 1673540
	}
	entry = {
		trade_good = grain
		max_employment = 3113600
	}
	entry = {
		trade_good = tobacco
		max_employment = 43270
	}
	entry = {
		trade_good = wine
		max_employment = 3490
	}
	entry = {
		trade_good = wool
		max_employment = 193940
	}
}
