owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = PLC
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 364400
	}
	entry = {
		trade_good = sulphur
		max_employment = 179090
	}
	entry = {
		trade_good = iron
		max_employment = 975490
	}
	entry = {
		trade_good = timber
		max_employment = 135320
	}
	entry = {
		trade_good = cattle
		max_employment = 1137880
	}
	entry = {
		trade_good = fruit
		max_employment = 614660
	}
	entry = {
		trade_good = grain
		max_employment = 2574350
	}
	entry = {
		trade_good = tobacco
		max_employment = 34550
	}
}
