owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 544650
	}
	entry = {
		trade_good = sulphur
		max_employment = 578300
	}
	entry = {
		trade_good = iron
		max_employment = 767410
	}
	entry = {
		trade_good = timber
		max_employment = 259830
	}
	entry = {
		trade_good = cattle
		max_employment = 1005000
	}
	entry = {
		trade_good = fruit
		max_employment = 1991130
	}
	entry = {
		trade_good = grain
		max_employment = 5212690
	}
	entry = {
		trade_good = tobacco
		max_employment = 566890
	}
	entry = {
		trade_good = wool
		max_employment = 9470
	}
}
