owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 898080
	}
	entry = {
		trade_good = coal
		max_employment = 1560570
	}
	entry = {
		trade_good = sulphur
		max_employment = 1248650
	}
	entry = {
		trade_good = iron
		max_employment = 1295470
	}
	entry = {
		trade_good = timber
		max_employment = 458560
	}
	entry = {
		trade_good = cattle
		max_employment = 2166430
	}
	entry = {
		trade_good = fruit
		max_employment = 1097610
	}
	entry = {
		trade_good = grain
		max_employment = 8067190
	}
	entry = {
		trade_good = tobacco
		max_employment = 154790
	}
}
