owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = CRI
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 461290
	}
	entry = {
		trade_good = timber
		max_employment = 60800
	}
	entry = {
		trade_good = cattle
		max_employment = 1032420
	}
	entry = {
		trade_good = fruit
		max_employment = 1108400
	}
	entry = {
		trade_good = grain
		max_employment = 1454470
	}
	entry = {
		trade_good = wine
		max_employment = 1191820
	}
}
