owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 328280
	}
	entry = {
		trade_good = timber
		max_employment = 50940
	}
	entry = {
		trade_good = cattle
		max_employment = 854430
	}
	entry = {
		trade_good = fruit
		max_employment = 333860
	}
	entry = {
		trade_good = grain
		max_employment = 1154650
	}
	entry = {
		trade_good = wine
		max_employment = 565310
	}
}
