owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
add_core = CRI
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 2
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 158560
	}
	entry = {
		trade_good = timber
		max_employment = 19260
	}
	entry = {
		trade_good = cattle
		max_employment = 308640
	}
	entry = {
		trade_good = fruit
		max_employment = 406140
	}
	entry = {
		trade_good = grain
		max_employment = 429530
	}
	entry = {
		trade_good = wine
		max_employment = 509990
	}
}
