owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 642490
	}
	entry = {
		trade_good = iron
		max_employment = 308990
	}
	entry = {
		trade_good = timber
		max_employment = 171730
	}
	entry = {
		trade_good = cattle
		max_employment = 1617850
	}
	entry = {
		trade_good = fruit
		max_employment = 530880
	}
	entry = {
		trade_good = grain
		max_employment = 2708130
	}
	entry = {
		trade_good = wine
		max_employment = 17850
	}
}
