owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 306150
	}
	entry = {
		trade_good = iron
		max_employment = 180
	}
	entry = {
		trade_good = timber
		max_employment = 54240
	}
	entry = {
		trade_good = cattle
		max_employment = 835440
	}
	entry = {
		trade_good = fruit
		max_employment = 109250
	}
	entry = {
		trade_good = grain
		max_employment = 1110610
	}
	entry = {
		trade_good = wine
		max_employment = 82950
	}
}
