owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 662150
	}
	entry = {
		trade_good = sulphur
		max_employment = 144680
	}
	entry = {
		trade_good = iron
		max_employment = 70000
	}
	entry = {
		trade_good = timber
		max_employment = 131280
	}
	entry = {
		trade_good = cattle
		max_employment = 1787240
	}
	entry = {
		trade_good = fruit
		max_employment = 243940
	}
	entry = {
		trade_good = grain
		max_employment = 2616870
	}
}
