owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 387230
	}
	entry = {
		trade_good = sulphur
		max_employment = 102920
	}
	entry = {
		trade_good = iron
		max_employment = 164170
	}
	entry = {
		trade_good = timber
		max_employment = 76470
	}
	entry = {
		trade_good = cattle
		max_employment = 935580
	}
	entry = {
		trade_good = fruit
		max_employment = 109110
	}
	entry = {
		trade_good = grain
		max_employment = 1451830
	}
	entry = {
		trade_good = fish
		max_employment = 2340
	}
}
