owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 926510
	}
	entry = {
		trade_good = sulphur
		max_employment = 14650
	}
	entry = {
		trade_good = iron
		max_employment = 682460
	}
	entry = {
		trade_good = timber
		max_employment = 182000
	}
	entry = {
		trade_good = cattle
		max_employment = 2610420
	}
	entry = {
		trade_good = fish
		max_employment = 449260
	}
	entry = {
		trade_good = fruit
		max_employment = 391260
	}
	entry = {
		trade_good = grain
		max_employment = 3296210
	}
	entry = {
		trade_good = wine
		max_employment = 895930
	}
}
