owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 416090
	}
	entry = {
		trade_good = sulphur
		max_employment = 9590
	}
	entry = {
		trade_good = iron
		max_employment = 468590
	}
	entry = {
		trade_good = timber
		max_employment = 112130
	}
	entry = {
		trade_good = cattle
		max_employment = 1542170
	}
	entry = {
		trade_good = fruit
		max_employment = 6320
	}
	entry = {
		trade_good = grain
		max_employment = 1554600
	}
	entry = {
		trade_good = fish
		max_employment = 337430
	}
	entry = {
		trade_good = wine
		max_employment = 80070
	}
}
