owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 164920
	}
	entry = {
		trade_good = iron
		max_employment = 17350
	}
	entry = {
		trade_good = timber
		max_employment = 76040
	}
	entry = {
		trade_good = cattle
		max_employment = 599570
	}
	entry = {
		trade_good = fish
		max_employment = 276590
	}
	entry = {
		trade_good = grain
		max_employment = 605700
	}
	entry = {
		trade_good = wine
		max_employment = 313600
	}
}
