owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 435580
	}
	entry = {
		trade_good = coal
		max_employment = 375150
	}
	entry = {
		trade_good = sulphur
		max_employment = 154590
	}
	entry = {
		trade_good = iron
		max_employment = 568300
	}
	entry = {
		trade_good = timber
		max_employment = 155550
	}
	entry = {
		trade_good = cattle
		max_employment = 1142770
	}
	entry = {
		trade_good = fruit
		max_employment = 78710
	}
	entry = {
		trade_good = grain
		max_employment = 2235790
	}
}
