owner = RUS
controller = RUS
add_core = RUS
add_core = UKR
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 619730
	}
	entry = {
		trade_good = coal
		max_employment = 561680
	}
	entry = {
		trade_good = iron
		max_employment = 12350
	}
	entry = {
		trade_good = timber
		max_employment = 221640
	}
	entry = {
		trade_good = cattle
		max_employment = 2776480
	}
	entry = {
		trade_good = fruit
		max_employment = 760
	}
	entry = {
		trade_good = grain
		max_employment = 2921510
	}
	entry = {
		trade_good = sulphur
		max_employment = 90
	}
	entry = {
		trade_good = wine
		max_employment = 121160
	}
	entry = {
		trade_good = fish
		max_employment = 110480
	}
}
