owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1596560
	}
	entry = {
		trade_good = precious_metal
		max_employment = 389730
	}
	entry = {
		trade_good = fish
		max_employment = 4864870
	}
	entry = {
		trade_good = grain
		max_employment = 2099120
	}
	entry = {
		trade_good = fruit
		max_employment = 138370
	}
	entry = {
		trade_good = iron
		max_employment = 1390
	}
}
