owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 657370
	}
	entry = {
		trade_good = precious_metal
		max_employment = 138870
	}
	entry = {
		trade_good = fish
		max_employment = 2907070
	}
	entry = {
		trade_good = fruit
		max_employment = 595280
	}
	entry = {
		trade_good = grain
		max_employment = 825010
	}
	entry = {
		trade_good = iron
		max_employment = 2380
	}
}
