owner = RUS
controller = RUS
add_core = RUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 857040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 16970
	}
	entry = {
		trade_good = fish
		max_employment = 3459270
	}
	entry = {
		trade_good = fruit
		max_employment = 2179800
	}
	entry = {
		trade_good = grain
		max_employment = 1211030
	}
	entry = {
		trade_good = iron
		max_employment = 514470
	}
	entry = {
		trade_good = cattle
		max_employment = 670
	}
}
