owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 810680
	}
	entry = {
		trade_good = cattle
		max_employment = 702630
	}
	entry = {
		trade_good = fruit
		max_employment = 1990970
	}
	entry = {
		trade_good = grain
		max_employment = 1772400
	}
	entry = {
		trade_good = fish
		max_employment = 360
	}
	entry = {
		trade_good = coal
		max_employment = 1019820
	}
	entry = {
		trade_good = tobacco
		max_employment = 1180
	}
}
