owner = RUS
controller = RUS
add_core = RUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 359940
	}
	entry = {
		trade_good = timber
		max_employment = 288850
	}
	entry = {
		trade_good = cattle
		max_employment = 920840
	}
	entry = {
		trade_good = fruit
		max_employment = 1142020
	}
	entry = {
		trade_good = grain
		max_employment = 888370
	}
	entry = {
		trade_good = sulphur
		max_employment = 23110
	}
	entry = {
		trade_good = tobacco
		max_employment = 1200
	}
}
