owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22330
	}
	entry = {
		trade_good = wool
		max_employment = 155480
	}
	entry = {
		trade_good = iron
		max_employment = 248130
	}
	entry = {
		trade_good = timber
		max_employment = 52520
	}
	entry = {
		trade_good = cattle
		max_employment = 190880
	}
	entry = {
		trade_good = fish
		max_employment = 398020
	}
	entry = {
		trade_good = fruit
		max_employment = 40910
	}
	entry = {
		trade_good = grain
		max_employment = 134780
	}
	entry = {
		trade_good = opium
		max_employment = 4080
	}
	entry = {
		trade_good = wine
		max_employment = 11000
	}
	entry = {
		trade_good = coal
		max_employment = 30
	}
}
