owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 23870
	}
	entry = {
		trade_good = wool
		max_employment = 187250
	}
	entry = {
		trade_good = coal
		max_employment = 67330
	}
	entry = {
		trade_good = iron
		max_employment = 49660
	}
	entry = {
		trade_good = timber
		max_employment = 37860
	}
	entry = {
		trade_good = cattle
		max_employment = 272460
	}
	entry = {
		trade_good = fish
		max_employment = 93780
	}
	entry = {
		trade_good = fruit
		max_employment = 32550
	}
	entry = {
		trade_good = grain
		max_employment = 257520
	}
	entry = {
		trade_good = opium
		max_employment = 3130
	}
	entry = {
		trade_good = wine
		max_employment = 12400
	}
}
