owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15950
	}
	entry = {
		trade_good = wool
		max_employment = 112870
	}
	entry = {
		trade_good = coal
		max_employment = 1490
	}
	entry = {
		trade_good = iron
		max_employment = 141100
	}
	entry = {
		trade_good = timber
		max_employment = 33460
	}
	entry = {
		trade_good = cattle
		max_employment = 161190
	}
	entry = {
		trade_good = fish
		max_employment = 157460
	}
	entry = {
		trade_good = fruit
		max_employment = 30380
	}
	entry = {
		trade_good = grain
		max_employment = 150180
	}
	entry = {
		trade_good = opium
		max_employment = 3000
	}
	entry = {
		trade_good = wine
		max_employment = 8310
	}
}
