owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16060
	}
	entry = {
		trade_good = wool
		max_employment = 146710
	}
	entry = {
		trade_good = coal
		max_employment = 131790
	}
	entry = {
		trade_good = timber
		max_employment = 22400
	}
	entry = {
		trade_good = cattle
		max_employment = 205570
	}
	entry = {
		trade_good = fish
		max_employment = 188120
	}
	entry = {
		trade_good = fruit
		max_employment = 13490
	}
	entry = {
		trade_good = grain
		max_employment = 177320
	}
	entry = {
		trade_good = wine
		max_employment = 7990
	}
	entry = {
		trade_good = opium
		max_employment = 480
	}
	entry = {
		trade_good = iron
		max_employment = 30
	}
}
