owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 24710
	}
	entry = {
		trade_good = wool
		max_employment = 267880
	}
	entry = {
		trade_good = timber
		max_employment = 33130
	}
	entry = {
		trade_good = cattle
		max_employment = 366990
	}
	entry = {
		trade_good = fish
		max_employment = 401820
	}
	entry = {
		trade_good = grain
		max_employment = 404150
	}
	entry = {
		trade_good = wine
		max_employment = 20680
	}
	entry = {
		trade_good = fruit
		max_employment = 28700
	}
	entry = {
		trade_good = opium
		max_employment = 4190
	}
	entry = {
		trade_good = coal
		max_employment = 100900
	}
}
