owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 20340
	}
	entry = {
		trade_good = wool
		max_employment = 213450
	}
	entry = {
		trade_good = coal
		max_employment = 259880
	}
	entry = {
		trade_good = timber
		max_employment = 30430
	}
	entry = {
		trade_good = cattle
		max_employment = 450480
	}
	entry = {
		trade_good = fish
		max_employment = 234970
	}
	entry = {
		trade_good = fruit
		max_employment = 41700
	}
	entry = {
		trade_good = grain
		max_employment = 292860
	}
	entry = {
		trade_good = opium
		max_employment = 5870
	}
	entry = {
		trade_good = wine
		max_employment = 20490
	}
}
