owner = ENG
controller = ENG
add_core = ENG
add_core = IRE
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 32230
	}
	entry = {
		trade_good = wool
		max_employment = 197220
	}
	entry = {
		trade_good = timber
		max_employment = 62610
	}
	entry = {
		trade_good = cattle
		max_employment = 313010
	}
	entry = {
		trade_good = fish
		max_employment = 405270
	}
	entry = {
		trade_good = fruit
		max_employment = 80070
	}
	entry = {
		trade_good = grain
		max_employment = 367600
	}
	entry = {
		trade_good = opium
		max_employment = 10840
	}
	entry = {
		trade_good = wine
		max_employment = 20130
	}
}
