owner = ENG
controller = ENG
add_core = ENG
add_core = SCO
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 40240
	}
	entry = {
		trade_good = wool
		max_employment = 328070
	}
	entry = {
		trade_good = timber
		max_employment = 74500
	}
	entry = {
		trade_good = cattle
		max_employment = 217490
	}
	entry = {
		trade_good = fish
		max_employment = 890890
	}
	entry = {
		trade_good = fruit
		max_employment = 81190
	}
	entry = {
		trade_good = grain
		max_employment = 44740
	}
	entry = {
		trade_good = opium
		max_employment = 8210
	}
	entry = {
		trade_good = wine
		max_employment = 19160
	}
}
