owner = ENG
controller = ENG
add_core = ENG
add_core = SCO
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 40170
	}
	entry = {
		trade_good = wool
		max_employment = 313950
	}
	entry = {
		trade_good = coal
		max_employment = 302530
	}
	entry = {
		trade_good = timber
		max_employment = 90840
	}
	entry = {
		trade_good = cattle
		max_employment = 466620
	}
	entry = {
		trade_good = fish
		max_employment = 562650
	}
	entry = {
		trade_good = fruit
		max_employment = 63790
	}
	entry = {
		trade_good = grain
		max_employment = 49080
	}
	entry = {
		trade_good = opium
		max_employment = 6090
	}
	entry = {
		trade_good = wine
		max_employment = 18710
	}
	entry = {
		trade_good = iron
		max_employment = 2380
	}
}
