owner = ENG
controller = ENG
add_core = ENG
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 32400
	}
	entry = {
		trade_good = wool
		max_employment = 184100
	}
	entry = {
		trade_good = coal
		max_employment = 242750
	}
	entry = {
		trade_good = timber
		max_employment = 94730
	}
	entry = {
		trade_good = cattle
		max_employment = 526310
	}
	entry = {
		trade_good = fish
		max_employment = 235630
	}
	entry = {
		trade_good = fruit
		max_employment = 309300
	}
	entry = {
		trade_good = grain
		max_employment = 376830
	}
	entry = {
		trade_good = opium
		max_employment = 16320
	}
	entry = {
		trade_good = wine
		max_employment = 16320
	}
	entry = {
		trade_good = iron
		max_employment = 241390
	}
}
