owner = ENG
controller = ENG
add_core = ENG
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31490
	}
	entry = {
		trade_good = wool
		max_employment = 176560
	}
	entry = {
		trade_good = timber
		max_employment = 93480
	}
	entry = {
		trade_good = cattle
		max_employment = 418140
	}
	entry = {
		trade_good = fish
		max_employment = 441690
	}
	entry = {
		trade_good = fruit
		max_employment = 166170
	}
	entry = {
		trade_good = grain
		max_employment = 333520
	}
	entry = {
		trade_good = opium
		max_employment = 13700
	}
	entry = {
		trade_good = wine
		max_employment = 16500
	}
	entry = {
		trade_good = coal
		max_employment = 159280
	}
	entry = {
		trade_good = iron
		max_employment = 35680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10
	}
}
