owner = ENG
controller = ENG
add_core = ENG
trade_goods = coal
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 1
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17860
	}
	entry = {
		trade_good = wool
		max_employment = 104450
	}
	entry = {
		trade_good = coal
		max_employment = 39210
	}
	entry = {
		trade_good = iron
		max_employment = 226380
	}
	entry = {
		trade_good = timber
		max_employment = 52010
	}
	entry = {
		trade_good = cattle
		max_employment = 309510
	}
	entry = {
		trade_good = fish
		max_employment = 180930
	}
	entry = {
		trade_good = fruit
		max_employment = 50450
	}
	entry = {
		trade_good = grain
		max_employment = 205510
	}
	entry = {
		trade_good = opium
		max_employment = 7600
	}
	entry = {
		trade_good = wine
		max_employment = 8940
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3300
	}
}
