owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31220
	}
	entry = {
		trade_good = wool
		max_employment = 196640
	}
	entry = {
		trade_good = coal
		max_employment = 18050
	}
	entry = {
		trade_good = iron
		max_employment = 487590
	}
	entry = {
		trade_good = timber
		max_employment = 88480
	}
	entry = {
		trade_good = cattle
		max_employment = 517040
	}
	entry = {
		trade_good = fish
		max_employment = 352260
	}
	entry = {
		trade_good = fruit
		max_employment = 62230
	}
	entry = {
		trade_good = grain
		max_employment = 243480
	}
	entry = {
		trade_good = opium
		max_employment = 10830
	}
	entry = {
		trade_good = wine
		max_employment = 14880
	}
}
