owner = ENG
controller = ENG
add_core = ENG
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 42190
	}
	entry = {
		trade_good = wool
		max_employment = 271350
	}
	entry = {
		trade_good = coal
		max_employment = 353090
	}
	entry = {
		trade_good = iron
		max_employment = 443140
	}
	entry = {
		trade_good = timber
		max_employment = 108060
	}
	entry = {
		trade_good = cattle
		max_employment = 667300
	}
	entry = {
		trade_good = fish
		max_employment = 687210
	}
	entry = {
		trade_good = fruit
		max_employment = 86020
	}
	entry = {
		trade_good = grain
		max_employment = 290330
	}
	entry = {
		trade_good = opium
		max_employment = 15770
	}
	entry = {
		trade_good = wine
		max_employment = 19600
	}
	entry = {
		trade_good = precious_metal
		max_employment = 770
	}
}
