owner = ENG
controller = ENG
add_core = ENG
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14760
	}
	entry = {
		trade_good = wool
		max_employment = 86120
	}
	entry = {
		trade_good = coal
		max_employment = 53180
	}
	entry = {
		trade_good = iron
		max_employment = 62070
	}
	entry = {
		trade_good = timber
		max_employment = 42810
	}
	entry = {
		trade_good = precious_metal
		max_employment = 18340
	}
	entry = {
		trade_good = cattle
		max_employment = 209680
	}
	entry = {
		trade_good = fish
		max_employment = 102060
	}
	entry = {
		trade_good = fruit
		max_employment = 27920
	}
	entry = {
		trade_good = grain
		max_employment = 172820
	}
	entry = {
		trade_good = opium
		max_employment = 7370
	}
	entry = {
		trade_good = wine
		max_employment = 7380
	}
}
