owner = ENG
controller = ENG
add_core = ENG
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15240
	}
	entry = {
		trade_good = wool
		max_employment = 89400
	}
	entry = {
		trade_good = coal
		max_employment = 143830
	}
	entry = {
		trade_good = iron
		max_employment = 178920
	}
	entry = {
		trade_good = timber
		max_employment = 44450
	}
	entry = {
		trade_good = cattle
		max_employment = 266630
	}
	entry = {
		trade_good = fish
		max_employment = 144530
	}
	entry = {
		trade_good = fruit
		max_employment = 148910
	}
	entry = {
		trade_good = grain
		max_employment = 188530
	}
	entry = {
		trade_good = opium
		max_employment = 7150
	}
	entry = {
		trade_good = wine
		max_employment = 7620
	}
	entry = {
		trade_good = precious_metal
		max_employment = 4020
	}
}
