owner = ENG
controller = ENG
add_core = ENG
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31920
	}
	entry = {
		trade_good = wool
		max_employment = 186660
	}
	entry = {
		trade_good = coal
		max_employment = 514790
	}
	entry = {
		trade_good = iron
		max_employment = 227790
	}
	entry = {
		trade_good = timber
		max_employment = 94580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6200
	}
	entry = {
		trade_good = cattle
		max_employment = 567420
	}
	entry = {
		trade_good = fish
		max_employment = 180530
	}
	entry = {
		trade_good = fruit
		max_employment = 572500
	}
	entry = {
		trade_good = grain
		max_employment = 413500
	}
	entry = {
		trade_good = opium
		max_employment = 16290
	}
	entry = {
		trade_good = wine
		max_employment = 15960
	}
}
