owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 28280
	}
	entry = {
		trade_good = wool
		max_employment = 161450
	}
	entry = {
		trade_good = coal
		max_employment = 197000
	}
	entry = {
		trade_good = iron
		max_employment = 263620
	}
	entry = {
		trade_good = timber
		max_employment = 84330
	}
	entry = {
		trade_good = precious_metal
		max_employment = 36700
	}
	entry = {
		trade_good = cattle
		max_employment = 486670
	}
	entry = {
		trade_good = fish
		max_employment = 83330
	}
	entry = {
		trade_good = fruit
		max_employment = 424400
	}
	entry = {
		trade_good = grain
		max_employment = 382900
	}
	entry = {
		trade_good = opium
		max_employment = 15360
	}
	entry = {
		trade_good = wine
		max_employment = 13800
	}
}
