owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 28490
	}
	entry = {
		trade_good = wool
		max_employment = 164050
	}
	entry = {
		trade_good = iron
		max_employment = 242280
	}
	entry = {
		trade_good = timber
		max_employment = 85460
	}
	entry = {
		trade_good = precious_metal
		max_employment = 62540
	}
	entry = {
		trade_good = cattle
		max_employment = 439350
	}
	entry = {
		trade_good = fish
		max_employment = 99280
	}
	entry = {
		trade_good = fruit
		max_employment = 65330
	}
	entry = {
		trade_good = grain
		max_employment = 384100
	}
	entry = {
		trade_good = opium
		max_employment = 15540
	}
	entry = {
		trade_good = wine
		max_employment = 14100
	}
}
