owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33800
	}
	entry = {
		trade_good = wool
		max_employment = 164470
	}
	entry = {
		trade_good = iron
		max_employment = 90390
	}
	entry = {
		trade_good = timber
		max_employment = 95850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 66900
	}
	entry = {
		trade_good = cattle
		max_employment = 480100
	}
	entry = {
		trade_good = fish
		max_employment = 149850
	}
	entry = {
		trade_good = fruit
		max_employment = 102250
	}
	entry = {
		trade_good = grain
		max_employment = 412460
	}
	entry = {
		trade_good = opium
		max_employment = 18200
	}
	entry = {
		trade_good = wine
		max_employment = 15600
	}
}
