owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 2
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 59660
	}
	entry = {
		trade_good = wool
		max_employment = 162740
	}
	entry = {
		trade_good = timber
		max_employment = 165560
	}
	entry = {
		trade_good = precious_metal
		max_employment = 44770
	}
	entry = {
		trade_good = cattle
		max_employment = 720070
	}
	entry = {
		trade_good = fish
		max_employment = 796600
	}
	entry = {
		trade_good = fruit
		max_employment = 112910
	}
	entry = {
		trade_good = grain
		max_employment = 663680
	}
	entry = {
		trade_good = opium
		max_employment = 32110
	}
	entry = {
		trade_good = wine
		max_employment = 27540
	}
	entry = {
		trade_good = iron
		max_employment = 30
	}
}
