owner = ENG
controller = ENG
add_core = ENG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 22540
	}
	entry = {
		trade_good = wool
		max_employment = 113240
	}
	entry = {
		trade_good = iron
		max_employment = 137150
	}
	entry = {
		trade_good = timber
		max_employment = 65470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 44910
	}
	entry = {
		trade_good = cattle
		max_employment = 329530
	}
	entry = {
		trade_good = fish
		max_employment = 60980
	}
	entry = {
		trade_good = fruit
		max_employment = 115080
	}
	entry = {
		trade_good = grain
		max_employment = 300810
	}
	entry = {
		trade_good = opium
		max_employment = 12180
	}
	entry = {
		trade_good = wine
		max_employment = 10440
	}
}
