owner = ENG
controller = ENG
add_core = ENG
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 25350
	}
	entry = {
		trade_good = wool
		max_employment = 60200
	}
	entry = {
		trade_good = iron
		max_employment = 271870
	}
	entry = {
		trade_good = timber
		max_employment = 76920
	}
	entry = {
		trade_good = precious_metal
		max_employment = 13320
	}
	entry = {
		trade_good = cattle
		max_employment = 328460
	}
	entry = {
		trade_good = fish
		max_employment = 388040
	}
	entry = {
		trade_good = fruit
		max_employment = 115490
	}
	entry = {
		trade_good = grain
		max_employment = 360390
	}
	entry = {
		trade_good = opium
		max_employment = 14670
	}
	entry = {
		trade_good = wine
		max_employment = 12820
	}
}
