owner = ENG
controller = ENG
add_core = ENG
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 40040
	}
	entry = {
		trade_good = wool
		max_employment = 159220
	}
	entry = {
		trade_good = iron
		max_employment = 140170
	}
	entry = {
		trade_good = timber
		max_employment = 117140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 41170
	}
	entry = {
		trade_good = cattle
		max_employment = 500090
	}
	entry = {
		trade_good = fish
		max_employment = 542660
	}
	entry = {
		trade_good = fruit
		max_employment = 229060
	}
	entry = {
		trade_good = grain
		max_employment = 564800
	}
	entry = {
		trade_good = opium
		max_employment = 24520
	}
	entry = {
		trade_good = wine
		max_employment = 20370
	}
}
