owner = ENG
controller = ENG
add_core = ENG
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 2
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 9300
	}
	entry = {
		trade_good = wool
		max_employment = 54560
	}
	entry = {
		trade_good = iron
		max_employment = 87370
	}
	entry = {
		trade_good = timber
		max_employment = 4870
	}
	entry = {
		trade_good = cattle
		max_employment = 57170
	}
	entry = {
		trade_good = fish
		max_employment = 98050
	}
	entry = {
		trade_good = fruit
		max_employment = 130390
	}
	entry = {
		trade_good = grain
		max_employment = 104250
	}
	entry = {
		trade_good = opium
		max_employment = 7000
	}
	entry = {
		trade_good = wine
		max_employment = 9250
	}
	entry = {
		trade_good = coal
		max_employment = 300
	}
}
