owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17380
	}
	entry = {
		trade_good = timber
		max_employment = 49100
	}
	entry = {
		trade_good = cattle
		max_employment = 343390
	}
	entry = {
		trade_good = fruit
		max_employment = 29580
	}
	entry = {
		trade_good = grain
		max_employment = 306990
	}
	entry = {
		trade_good = opium
		max_employment = 10800
	}
	entry = {
		trade_good = wine
		max_employment = 10830
	}
	entry = {
		trade_good = iron
		max_employment = 6890
	}
	entry = {
		trade_good = coal
		max_employment = 1450
	}
	entry = {
		trade_good = wool
		max_employment = 350
	}
}
