owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 43240
	}
	entry = {
		trade_good = iron
		max_employment = 101940
	}
	entry = {
		trade_good = timber
		max_employment = 101830
	}
	entry = {
		trade_good = cattle
		max_employment = 718900
	}
	entry = {
		trade_good = fruit
		max_employment = 108390
	}
	entry = {
		trade_good = grain
		max_employment = 955210
	}
	entry = {
		trade_good = opium
		max_employment = 27040
	}
	entry = {
		trade_good = wine
		max_employment = 30510
	}
	entry = {
		trade_good = silk
		max_employment = 155680
	}
}
