owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19940
	}
	entry = {
		trade_good = silk
		max_employment = 349400
	}
	entry = {
		trade_good = iron
		max_employment = 191950
	}
	entry = {
		trade_good = timber
		max_employment = 36550
	}
	entry = {
		trade_good = cattle
		max_employment = 310580
	}
	entry = {
		trade_good = fruit
		max_employment = 145510
	}
	entry = {
		trade_good = grain
		max_employment = 616450
	}
	entry = {
		trade_good = opium
		max_employment = 16540
	}
	entry = {
		trade_good = wine
		max_employment = 22340
	}
	entry = {
		trade_good = fish
		max_employment = 37150
	}
}
