owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 6040
	}
	entry = {
		trade_good = silk
		max_employment = 128320
	}
	entry = {
		trade_good = iron
		max_employment = 32280
	}
	entry = {
		trade_good = timber
		max_employment = 11770
	}
	entry = {
		trade_good = cattle
		max_employment = 136220
	}
	entry = {
		trade_good = fish
		max_employment = 139760
	}
	entry = {
		trade_good = fruit
		max_employment = 111190
	}
	entry = {
		trade_good = grain
		max_employment = 251580
	}
	entry = {
		trade_good = opium
		max_employment = 7410
	}
	entry = {
		trade_good = wine
		max_employment = 28810
	}
}
