owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 7620
	}
	entry = {
		trade_good = silk
		max_employment = 34640
	}
	entry = {
		trade_good = iron
		max_employment = 24410
	}
	entry = {
		trade_good = timber
		max_employment = 12910
	}
	entry = {
		trade_good = cattle
		max_employment = 121800
	}
	entry = {
		trade_good = fish
		max_employment = 8520
	}
	entry = {
		trade_good = fruit
		max_employment = 39200
	}
	entry = {
		trade_good = grain
		max_employment = 319730
	}
	entry = {
		trade_good = opium
		max_employment = 10100
	}
	entry = {
		trade_good = wine
		max_employment = 205480
	}
	entry = {
		trade_good = coal
		max_employment = 130
	}
}
