owner = PAR
controller = PAR
add_core = PAR
add_core = ITA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18870
	}
	entry = {
		trade_good = silk
		max_employment = 309250
	}
	entry = {
		trade_good = timber
		max_employment = 38550
	}
	entry = {
		trade_good = cattle
		max_employment = 443770
	}
	entry = {
		trade_good = fruit
		max_employment = 323820
	}
	entry = {
		trade_good = grain
		max_employment = 710480
	}
	entry = {
		trade_good = opium
		max_employment = 19700
	}
	entry = {
		trade_good = wine
		max_employment = 22880
	}
	entry = {
		trade_good = iron
		max_employment = 20640
	}
	entry = {
		trade_good = fish
		max_employment = 83890
	}
	entry = {
		trade_good = sulphur
		max_employment = 490
	}
}
