owner = MOD
controller = MOD
add_core = MOD
add_core = ITA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 3280
	}
	entry = {
		trade_good = silk
		max_employment = 16290
	}
	entry = {
		trade_good = iron
		max_employment = 59910
	}
	entry = {
		trade_good = timber
		max_employment = 9560
	}
	entry = {
		trade_good = cattle
		max_employment = 126130
	}
	entry = {
		trade_good = fish
		max_employment = 85230
	}
	entry = {
		trade_good = fruit
		max_employment = 80860
	}
	entry = {
		trade_good = grain
		max_employment = 184110
	}
	entry = {
		trade_good = opium
		max_employment = 5540
	}
	entry = {
		trade_good = wine
		max_employment = 8250
	}
	entry = {
		trade_good = sulphur
		max_employment = 1130
	}
}
