owner = PAP
controller = PAP
add_core = PAP
add_core = ITA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 6820
	}
	entry = {
		trade_good = silk
		max_employment = 520
	}
	entry = {
		trade_good = sulphur
		max_employment = 2170
	}
	entry = {
		trade_good = timber
		max_employment = 20660
	}
	entry = {
		trade_good = cattle
		max_employment = 145370
	}
	entry = {
		trade_good = fish
		max_employment = 139840
	}
	entry = {
		trade_good = fruit
		max_employment = 56460
	}
	entry = {
		trade_good = grain
		max_employment = 326400
	}
	entry = {
		trade_good = opium
		max_employment = 7740
	}
	entry = {
		trade_good = wine
		max_employment = 142500
	}
}
