owner = TUS
controller = TUS
add_core = TUS
add_core = ITA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 6620
	}
	entry = {
		trade_good = sulphur
		max_employment = 200730
	}
	entry = {
		trade_good = iron
		max_employment = 162230
	}
	entry = {
		trade_good = timber
		max_employment = 40650
	}
	entry = {
		trade_good = cattle
		max_employment = 428890
	}
	entry = {
		trade_good = fruit
		max_employment = 112930
	}
	entry = {
		trade_good = grain
		max_employment = 698310
	}
	entry = {
		trade_good = opium
		max_employment = 22350
	}
	entry = {
		trade_good = wine
		max_employment = 523910
	}
	entry = {
		trade_good = coal
		max_employment = 18880
	}
	entry = {
		trade_good = silk
		max_employment = 13950
	}
	entry = {
		trade_good = fish
		max_employment = 1080
	}
}
