owner = TUS
controller = TUS
add_core = TUS
add_core = ITA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 2750
	}
	entry = {
		trade_good = coal
		max_employment = 102790
	}
	entry = {
		trade_good = iron
		max_employment = 150100
	}
	entry = {
		trade_good = timber
		max_employment = 14800
	}
	entry = {
		trade_good = cattle
		max_employment = 225900
	}
	entry = {
		trade_good = fish
		max_employment = 128650
	}
	entry = {
		trade_good = fruit
		max_employment = 47430
	}
	entry = {
		trade_good = grain
		max_employment = 252590
	}
	entry = {
		trade_good = opium
		max_employment = 10560
	}
	entry = {
		trade_good = wine
		max_employment = 245390
	}
	entry = {
		trade_good = sulphur
		max_employment = 22990
	}
	entry = {
		trade_good = silk
		max_employment = 25930
	}
	entry = {
		trade_good = tobacco
		max_employment = 690
	}
}
