owner = LUC
controller = LUC
add_core = LUC
add_core = ITA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 2950
	}
	entry = {
		trade_good = sulphur
		max_employment = 22320
	}
	entry = {
		trade_good = iron
		max_employment = 129810
	}
	entry = {
		trade_good = timber
		max_employment = 12940
	}
	entry = {
		trade_good = cattle
		max_employment = 167840
	}
	entry = {
		trade_good = fruit
		max_employment = 50300
	}
	entry = {
		trade_good = grain
		max_employment = 209180
	}
	entry = {
		trade_good = opium
		max_employment = 6900
	}
	entry = {
		trade_good = wine
		max_employment = 186100
	}
	entry = {
		trade_good = fish
		max_employment = 55570
	}
	entry = {
		trade_good = coal
		max_employment = 4120
	}
	entry = {
		trade_good = silk
		max_employment = 340
	}
}
