owner = TUS
controller = TUS
add_core = TUS
add_core = ITA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 2920
	}
	entry = {
		trade_good = silk
		max_employment = 41080
	}
	entry = {
		trade_good = sulphur
		max_employment = 135800
	}
	entry = {
		trade_good = timber
		max_employment = 23080
	}
	entry = {
		trade_good = cattle
		max_employment = 283930
	}
	entry = {
		trade_good = fruit
		max_employment = 69400
	}
	entry = {
		trade_good = grain
		max_employment = 404000
	}
	entry = {
		trade_good = opium
		max_employment = 14040
	}
	entry = {
		trade_good = wine
		max_employment = 142920
	}
	entry = {
		trade_good = iron
		max_employment = 32910
	}
	entry = {
		trade_good = coal
		max_employment = 23050
	}
	entry = {
		trade_good = fish
		max_employment = 940
	}
}
