owner = PAP
controller = PAP
add_core = PAP
add_core = ITA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 2350
	}
	entry = {
		trade_good = silk
		max_employment = 22610
	}
	entry = {
		trade_good = sulphur
		max_employment = 59970
	}
	entry = {
		trade_good = timber
		max_employment = 15680
	}
	entry = {
		trade_good = cattle
		max_employment = 239890
	}
	entry = {
		trade_good = fish
		max_employment = 107240
	}
	entry = {
		trade_good = fruit
		max_employment = 50900
	}
	entry = {
		trade_good = grain
		max_employment = 276740
	}
	entry = {
		trade_good = opium
		max_employment = 10200
	}
	entry = {
		trade_good = wine
		max_employment = 174450
	}
	entry = {
		trade_good = coal
		max_employment = 1200
	}
}
