owner = PAP
controller = PAP
add_core = PAP
add_core = ITA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 2960
	}
	entry = {
		trade_good = silk
		max_employment = 473920
	}
	entry = {
		trade_good = timber
		max_employment = 67820
	}
	entry = {
		trade_good = cattle
		max_employment = 576020
	}
	entry = {
		trade_good = fruit
		max_employment = 186560
	}
	entry = {
		trade_good = grain
		max_employment = 1105870
	}
	entry = {
		trade_good = opium
		max_employment = 33630
	}
	entry = {
		trade_good = wine
		max_employment = 565330
	}
	entry = {
		trade_good = fish
		max_employment = 409120
	}
	entry = {
		trade_good = wool
		max_employment = 700
	}
}
