owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 9590
	}
	entry = {
		trade_good = silk
		max_employment = 63990
	}
	entry = {
		trade_good = timber
		max_employment = 98540
	}
	entry = {
		trade_good = cattle
		max_employment = 1148310
	}
	entry = {
		trade_good = fish
		max_employment = 273730
	}
	entry = {
		trade_good = fruit
		max_employment = 287610
	}
	entry = {
		trade_good = grain
		max_employment = 1591540
	}
	entry = {
		trade_good = opium
		max_employment = 61230
	}
	entry = {
		trade_good = wine
		max_employment = 515850
	}
	entry = {
		trade_good = dye
		max_employment = 2560
	}
	entry = {
		trade_good = cotton
		max_employment = 1350
	}
}
