owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 95950
	}
	entry = {
		trade_good = wool
		max_employment = 24630
	}
	entry = {
		trade_good = timber
		max_employment = 34820
	}
	entry = {
		trade_good = cattle
		max_employment = 223280
	}
	entry = {
		trade_good = fish
		max_employment = 133220
	}
	entry = {
		trade_good = fruit
		max_employment = 188750
	}
	entry = {
		trade_good = grain
		max_employment = 519330
	}
	entry = {
		trade_good = opium
		max_employment = 21900
	}
	entry = {
		trade_good = wine
		max_employment = 479880
	}
}
