owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 133510
	}
	entry = {
		trade_good = wool
		max_employment = 42520
	}
	entry = {
		trade_good = timber
		max_employment = 42760
	}
	entry = {
		trade_good = cattle
		max_employment = 256140
	}
	entry = {
		trade_good = fish
		max_employment = 256570
	}
	entry = {
		trade_good = fruit
		max_employment = 132210
	}
	entry = {
		trade_good = grain
		max_employment = 612470
	}
	entry = {
		trade_good = opium
		max_employment = 26380
	}
	entry = {
		trade_good = wine
		max_employment = 606800
	}
}
