owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 86710
	}
	entry = {
		trade_good = dye
		max_employment = 1400
	}
	entry = {
		trade_good = timber
		max_employment = 13240
	}
	entry = {
		trade_good = cattle
		max_employment = 136800
	}
	entry = {
		trade_good = fish
		max_employment = 120120
	}
	entry = {
		trade_good = fruit
		max_employment = 131690
	}
	entry = {
		trade_good = grain
		max_employment = 330390
	}
	entry = {
		trade_good = opium
		max_employment = 15620
	}
	entry = {
		trade_good = wine
		max_employment = 284630
	}
	entry = {
		trade_good = silk
		max_employment = 12370
	}
}
