owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 300240
	}
	entry = {
		trade_good = wool
		max_employment = 4920
	}
	entry = {
		trade_good = timber
		max_employment = 61270
	}
	entry = {
		trade_good = cattle
		max_employment = 477740
	}
	entry = {
		trade_good = fish
		max_employment = 303230
	}
	entry = {
		trade_good = fruit
		max_employment = 437110
	}
	entry = {
		trade_good = grain
		max_employment = 1126910
	}
	entry = {
		trade_good = opium
		max_employment = 49460
	}
	entry = {
		trade_good = wine
		max_employment = 146580
	}
	entry = {
		trade_good = dye
		max_employment = 940
	}
}
