owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 198950
	}
	entry = {
		trade_good = wool
		max_employment = 20300
	}
	entry = {
		trade_good = timber
		max_employment = 62260
	}
	entry = {
		trade_good = cattle
		max_employment = 431110
	}
	entry = {
		trade_good = fruit
		max_employment = 374730
	}
	entry = {
		trade_good = grain
		max_employment = 994290
	}
	entry = {
		trade_good = opium
		max_employment = 41800
	}
	entry = {
		trade_good = wine
		max_employment = 215710
	}
	entry = {
		trade_good = fish
		max_employment = 57300
	}
	entry = {
		trade_good = dye
		max_employment = 70
	}
}
