owner = SIC
controller = SIC
add_core = SIC
add_core = ITA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 208030
	}
	entry = {
		trade_good = dye
		max_employment = 18110
	}
	entry = {
		trade_good = silk
		max_employment = 135140
	}
	entry = {
		trade_good = timber
		max_employment = 19610
	}
	entry = {
		trade_good = cattle
		max_employment = 363190
	}
	entry = {
		trade_good = fish
		max_employment = 371490
	}
	entry = {
		trade_good = fruit
		max_employment = 267890
	}
	entry = {
		trade_good = grain
		max_employment = 943800
	}
	entry = {
		trade_good = opium
		max_employment = 47850
	}
	entry = {
		trade_good = wine
		max_employment = 350790
	}
}
