owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 56250
	}
	entry = {
		trade_good = iron
		max_employment = 381990
	}
	entry = {
		trade_good = timber
		max_employment = 3230
	}
	entry = {
		trade_good = cattle
		max_employment = 467340
	}
	entry = {
		trade_good = fish
		max_employment = 307830
	}
	entry = {
		trade_good = fruit
		max_employment = 290040
	}
	entry = {
		trade_good = grain
		max_employment = 422260
	}
	entry = {
		trade_good = opium
		max_employment = 33780
	}
	entry = {
		trade_good = wine
		max_employment = 210130
	}
}
