owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 60670
	}
	entry = {
		trade_good = timber
		max_employment = 13380
	}
	entry = {
		trade_good = cattle
		max_employment = 728250
	}
	entry = {
		trade_good = fish
		max_employment = 334190
	}
	entry = {
		trade_good = fruit
		max_employment = 524480
	}
	entry = {
		trade_good = grain
		max_employment = 705360
	}
	entry = {
		trade_good = tobacco
		max_employment = 22420
	}
	entry = {
		trade_good = opium
		max_employment = 45260
	}
	entry = {
		trade_good = wine
		max_employment = 314560
	}
	entry = {
		trade_good = iron
		max_employment = 72300
	}
}
