owner = BHU
controller = BHU
add_core = BHU
trade_goods = wool
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 56480
	}
	entry = {
		trade_good = silk
		max_employment = 801400
	}
	entry = {
		trade_good = timber
		max_employment = 345120
	}
	entry = {
		trade_good = cattle
		max_employment = 521980
	}
	entry = {
		trade_good = fruit
		max_employment = 515270
	}
	entry = {
		trade_good = grain
		max_employment = 940280
	}
	entry = {
		trade_good = tobacco
		max_employment = 645810
	}
	entry = {
		trade_good = opium
		max_employment = 46630
	}
	entry = {
		trade_good = tea
		max_employment = 859810
	}
}
