owner = BUR
controller = BUR
add_core = BUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 145710
	}
	entry = {
		trade_good = silk
		max_employment = 101050
	}
	entry = {
		trade_good = timber
		max_employment = 258990
	}
	entry = {
		trade_good = precious_metal
		max_employment = 147410
	}
	entry = {
		trade_good = cattle
		max_employment = 423630
	}
	entry = {
		trade_good = fish
		max_employment = 524610
	}
	entry = {
		trade_good = fruit
		max_employment = 715480
	}
	entry = {
		trade_good = grain
		max_employment = 616220
	}
	entry = {
		trade_good = tobacco
		max_employment = 366510
	}
	entry = {
		trade_good = opium
		max_employment = 17400
	}
}
