owner = BUR
controller = BUR
add_core = BUR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 198600
	}
	entry = {
		trade_good = silk
		max_employment = 207300
	}
	entry = {
		trade_good = timber
		max_employment = 343890
	}
	entry = {
		trade_good = precious_metal
		max_employment = 163390
	}
	entry = {
		trade_good = cattle
		max_employment = 508290
	}
	entry = {
		trade_good = fish
		max_employment = 797210
	}
	entry = {
		trade_good = fruit
		max_employment = 1019100
	}
	entry = {
		trade_good = grain
		max_employment = 780930
	}
	entry = {
		trade_good = tobacco
		max_employment = 446010
	}
	entry = {
		trade_good = opium
		max_employment = 25820
	}
}
