owner = BUR
controller = BUR
add_core = BUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 237840
	}
	entry = {
		trade_good = silk
		max_employment = 119990
	}
	entry = {
		trade_good = timber
		max_employment = 396430
	}
	entry = {
		trade_good = precious_metal
		max_employment = 284380
	}
	entry = {
		trade_good = cattle
		max_employment = 753760
	}
	entry = {
		trade_good = fish
		max_employment = 720010
	}
	entry = {
		trade_good = fruit
		max_employment = 991070
	}
	entry = {
		trade_good = grain
		max_employment = 980710
	}
	entry = {
		trade_good = tobacco
		max_employment = 606540
	}
	entry = {
		trade_good = opium
		max_employment = 162220
	}
	entry = {
		trade_good = coal
		max_employment = 16540
	}
}
