owner = BUR
controller = BUR
add_core = BUR
trade_goods = opium
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 170610
	}
	entry = {
		trade_good = silk
		max_employment = 43730
	}
	entry = {
		trade_good = timber
		max_employment = 267810
	}
	entry = {
		trade_good = precious_metal
		max_employment = 208690
	}
	entry = {
		trade_good = cattle
		max_employment = 571720
	}
	entry = {
		trade_good = fish
		max_employment = 419810
	}
	entry = {
		trade_good = fruit
		max_employment = 584450
	}
	entry = {
		trade_good = grain
		max_employment = 676100
	}
	entry = {
		trade_good = tobacco
		max_employment = 405590
	}
	entry = {
		trade_good = opium
		max_employment = 449780
	}
	entry = {
		trade_good = coal
		max_employment = 210560
	}
}
