owner = BUR
controller = BUR
add_core = BUR
trade_goods = opium
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 185500
	}
	entry = {
		trade_good = timber
		max_employment = 219710
	}
	entry = {
		trade_good = precious_metal
		max_employment = 187250
	}
	entry = {
		trade_good = cattle
		max_employment = 599630
	}
	entry = {
		trade_good = fish
		max_employment = 436070
	}
	entry = {
		trade_good = fruit
		max_employment = 498990
	}
	entry = {
		trade_good = grain
		max_employment = 487880
	}
	entry = {
		trade_good = tobacco
		max_employment = 313180
	}
	entry = {
		trade_good = opium
		max_employment = 352900
	}
	entry = {
		trade_good = coal
		max_employment = 163090
	}
	entry = {
		trade_good = silk
		max_employment = 35300
	}
}
