owner = BUR
controller = BUR
add_core = BUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 170790
	}
	entry = {
		trade_good = silk
		max_employment = 163920
	}
	entry = {
		trade_good = coal
		max_employment = 209900
	}
	entry = {
		trade_good = timber
		max_employment = 228430
	}
	entry = {
		trade_good = precious_metal
		max_employment = 180680
	}
	entry = {
		trade_good = cattle
		max_employment = 518150
	}
	entry = {
		trade_good = fish
		max_employment = 613950
	}
	entry = {
		trade_good = fruit
		max_employment = 776360
	}
	entry = {
		trade_good = grain
		max_employment = 469490
	}
	entry = {
		trade_good = tobacco
		max_employment = 378950
	}
	entry = {
		trade_good = opium
		max_employment = 58700
	}
}
