owner = BUR
controller = BUR
add_core = BUR
trade_goods = opium
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 677040
	}
	entry = {
		trade_good = timber
		max_employment = 820510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 474680
	}
	entry = {
		trade_good = cattle
		max_employment = 2454420
	}
	entry = {
		trade_good = fruit
		max_employment = 769540
	}
	entry = {
		trade_good = grain
		max_employment = 2472880
	}
	entry = {
		trade_good = opium
		max_employment = 1784620
	}
	entry = {
		trade_good = fish
		max_employment = 400710
	}
	entry = {
		trade_good = tobacco
		max_employment = 279750
	}
	entry = {
		trade_good = coal
		max_employment = 177750
	}
	entry = {
		trade_good = silk
		max_employment = 10
	}
}
