owner = BUR
controller = BUR
add_core = BUR
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 585100
	}
	entry = {
		trade_good = coal
		max_employment = 320090
	}
	entry = {
		trade_good = timber
		max_employment = 541170
	}
	entry = {
		trade_good = grain
		max_employment = 1808650
	}
	entry = {
		trade_good = tea
		max_employment = 189600
	}
	entry = {
		trade_good = opium
		max_employment = 129460
	}
	entry = {
		trade_good = cattle
		max_employment = 1845510
	}
	entry = {
		trade_good = silk
		max_employment = 52210
	}
	entry = {
		trade_good = fruit
		max_employment = 1509850
	}
	entry = {
		trade_good = fish
		max_employment = 1209560
	}
	entry = {
		trade_good = tobacco
		max_employment = 254430
	}
	entry = {
		trade_good = precious_metal
		max_employment = 121110
	}
}
