owner = BUR
controller = BUR
add_core = BUR
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 479130
	}
	entry = {
		trade_good = coal
		max_employment = 3780
	}
	entry = {
		trade_good = timber
		max_employment = 317270
	}
	entry = {
		trade_good = cattle
		max_employment = 1825990
	}
	entry = {
		trade_good = fruit
		max_employment = 170980
	}
	entry = {
		trade_good = grain
		max_employment = 3073350
	}
	entry = {
		trade_good = opium
		max_employment = 200780
	}
	entry = {
		trade_good = fish
		max_employment = 103790
	}
	entry = {
		trade_good = precious_metal
		max_employment = 100770
	}
	entry = {
		trade_good = tobacco
		max_employment = 38440
	}
}
