owner = BUR
controller = BUR
add_core = BUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 213040
	}
	entry = {
		trade_good = coal
		max_employment = 153900
	}
	entry = {
		trade_good = timber
		max_employment = 223590
	}
	entry = {
		trade_good = cattle
		max_employment = 753410
	}
	entry = {
		trade_good = grain
		max_employment = 2022910
	}
	entry = {
		trade_good = opium
		max_employment = 72080
	}
	entry = {
		trade_good = fish
		max_employment = 23100
	}
	entry = {
		trade_good = fruit
		max_employment = 33530
	}
	entry = {
		trade_good = precious_metal
		max_employment = 500
	}
	entry = {
		trade_good = tobacco
		max_employment = 530
	}
}
