owner = ENG
controller = ENG
add_core = BUR
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 313280
	}
	entry = {
		trade_good = coal
		max_employment = 1070
	}
	entry = {
		trade_good = timber
		max_employment = 565510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 312900
	}
	entry = {
		trade_good = cattle
		max_employment = 1062440
	}
	entry = {
		trade_good = fish
		max_employment = 828620
	}
	entry = {
		trade_good = fruit
		max_employment = 1302980
	}
	entry = {
		trade_good = grain
		max_employment = 878380
	}
	entry = {
		trade_good = tobacco
		max_employment = 310580
	}
	entry = {
		trade_good = opium
		max_employment = 37360
	}
	entry = {
		trade_good = silk
		max_employment = 180
	}
}
