owner = ENG
controller = ENG
add_core = BUR
trade_goods = fish
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 226990
	}
	entry = {
		trade_good = timber
		max_employment = 458110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 128450
	}
	entry = {
		trade_good = cattle
		max_employment = 702330
	}
	entry = {
		trade_good = fish
		max_employment = 832690
	}
	entry = {
		trade_good = fruit
		max_employment = 1128930
	}
	entry = {
		trade_good = grain
		max_employment = 546150
	}
	entry = {
		trade_good = opium
		max_employment = 5660
	}
}
