owner = ENG
controller = ENG
add_core = BUR
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 355320
	}
	entry = {
		trade_good = silk
		max_employment = 99340
	}
	entry = {
		trade_good = timber
		max_employment = 276210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 203440
	}
	entry = {
		trade_good = cattle
		max_employment = 1131650
	}
	entry = {
		trade_good = fish
		max_employment = 1467610
	}
	entry = {
		trade_good = fruit
		max_employment = 1530410
	}
	entry = {
		trade_good = grain
		max_employment = 494240
	}
	entry = {
		trade_good = tobacco
		max_employment = 348290
	}
	entry = {
		trade_good = opium
		max_employment = 57760
	}
	entry = {
		trade_good = coal
		max_employment = 800
	}
}
