owner = SIA
controller = SIA
add_core = SIA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67480
	}
	entry = {
		trade_good = silk
		max_employment = 9800
	}
	entry = {
		trade_good = timber
		max_employment = 122860
	}
	entry = {
		trade_good = precious_metal
		max_employment = 43350
	}
	entry = {
		trade_good = cattle
		max_employment = 232270
	}
	entry = {
		trade_good = fish
		max_employment = 253730
	}
	entry = {
		trade_good = fruit
		max_employment = 286110
	}
	entry = {
		trade_good = grain
		max_employment = 160020
	}
	entry = {
		trade_good = opium
		max_employment = 4780
	}
}
