owner = SIA
controller = SIA
add_core = SIA
trade_goods = opium
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 169550
	}
	entry = {
		trade_good = silk
		max_employment = 180130
	}
	entry = {
		trade_good = coal
		max_employment = 56160
	}
	entry = {
		trade_good = timber
		max_employment = 298400
	}
	entry = {
		trade_good = precious_metal
		max_employment = 122950
	}
	entry = {
		trade_good = cattle
		max_employment = 601250
	}
	entry = {
		trade_good = fish
		max_employment = 286170
	}
	entry = {
		trade_good = fruit
		max_employment = 664890
	}
	entry = {
		trade_good = grain
		max_employment = 401660
	}
	entry = {
		trade_good = opium
		max_employment = 13150
	}
}
