owner = SIA
controller = SIA
add_core = SIA
trade_goods = opium
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 382520
	}
	entry = {
		trade_good = coal
		max_employment = 205750
	}
	entry = {
		trade_good = timber
		max_employment = 676560
	}
	entry = {
		trade_good = precious_metal
		max_employment = 398030
	}
	entry = {
		trade_good = cattle
		max_employment = 1411280
	}
	entry = {
		trade_good = fish
		max_employment = 641440
	}
	entry = {
		trade_good = fruit
		max_employment = 1493770
	}
	entry = {
		trade_good = grain
		max_employment = 949350
	}
	entry = {
		trade_good = tobacco
		max_employment = 144560
	}
	entry = {
		trade_good = opium
		max_employment = 49060
	}
	entry = {
		trade_good = silk
		max_employment = 259310
	}
}
