owner = SIA
controller = SIA
add_core = SIA
trade_goods = opium
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 367900
	}
	entry = {
		trade_good = silk
		max_employment = 561580
	}
	entry = {
		trade_good = coal
		max_employment = 305300
	}
	entry = {
		trade_good = timber
		max_employment = 630960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 304830
	}
	entry = {
		trade_good = cattle
		max_employment = 1403060
	}
	entry = {
		trade_good = fruit
		max_employment = 1075980
	}
	entry = {
		trade_good = grain
		max_employment = 876550
	}
	entry = {
		trade_good = opium
		max_employment = 44050
	}
	entry = {
		trade_good = fish
		max_employment = 177130
	}
	entry = {
		trade_good = tobacco
		max_employment = 7370
	}
}
