owner = SIA
controller = SIA
add_core = SIA
trade_goods = tea
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 391380
	}
	entry = {
		trade_good = silk
		max_employment = 421770
	}
	entry = {
		trade_good = coal
		max_employment = 280780
	}
	entry = {
		trade_good = timber
		max_employment = 677980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 277400
	}
	entry = {
		trade_good = cattle
		max_employment = 1336320
	}
	entry = {
		trade_good = fish
		max_employment = 117430
	}
	entry = {
		trade_good = fruit
		max_employment = 803460
	}
	entry = {
		trade_good = grain
		max_employment = 963400
	}
	entry = {
		trade_good = opium
		max_employment = 34430
	}
}
