owner = SIA
controller = SIA
add_core = SIA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 154740
	}
	entry = {
		trade_good = timber
		max_employment = 351950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 79370
	}
	entry = {
		trade_good = cattle
		max_employment = 174730
	}
	entry = {
		trade_good = fish
		max_employment = 523360
	}
	entry = {
		trade_good = fruit
		max_employment = 841320
	}
	entry = {
		trade_good = grain
		max_employment = 383940
	}
	entry = {
		trade_good = opium
		max_employment = 36860
	}
}
