owner = SIA
controller = SIA
add_core = SIA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 346510
	}
	entry = {
		trade_good = timber
		max_employment = 647020
	}
	entry = {
		trade_good = precious_metal
		max_employment = 243510
	}
	entry = {
		trade_good = cattle
		max_employment = 1151210
	}
	entry = {
		trade_good = fish
		max_employment = 1240080
	}
	entry = {
		trade_good = fruit
		max_employment = 1591620
	}
	entry = {
		trade_good = grain
		max_employment = 813320
	}
	entry = {
		trade_good = tobacco
		max_employment = 7570
	}
	entry = {
		trade_good = opium
		max_employment = 18840
	}
	entry = {
		trade_good = silk
		max_employment = 3830
	}
}
