owner = SIA
controller = SIA
add_core = SIA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 326280
	}
	entry = {
		trade_good = timber
		max_employment = 718650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 168340
	}
	entry = {
		trade_good = cattle
		max_employment = 520100
	}
	entry = {
		trade_good = fish
		max_employment = 1534010
	}
	entry = {
		trade_good = fruit
		max_employment = 1771090
	}
	entry = {
		trade_good = grain
		max_employment = 806790
	}
	entry = {
		trade_good = opium
		max_employment = 64810
	}
}
