owner = SIA
controller = SIA
add_core = SIA
trade_goods = opium
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 326820
	}
	entry = {
		trade_good = timber
		max_employment = 522490
	}
	entry = {
		trade_good = precious_metal
		max_employment = 367780
	}
	entry = {
		trade_good = cattle
		max_employment = 1227780
	}
	entry = {
		trade_good = fruit
		max_employment = 844710
	}
	entry = {
		trade_good = grain
		max_employment = 1056650
	}
	entry = {
		trade_good = opium
		max_employment = 876030
	}
	entry = {
		trade_good = fish
		max_employment = 227570
	}
	entry = {
		trade_good = tobacco
		max_employment = 284190
	}
	entry = {
		trade_good = coal
		max_employment = 340230
	}
	entry = {
		trade_good = silk
		max_employment = 10
	}
}
