owner = SIA
controller = SIA
add_core = SIA
add_core = WIA
add_core = LUA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 318030
	}
	entry = {
		trade_good = timber
		max_employment = 488590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 143530
	}
	entry = {
		trade_good = cattle
		max_employment = 689500
	}
	entry = {
		trade_good = fruit
		max_employment = 216220
	}
	entry = {
		trade_good = grain
		max_employment = 790930
	}
	entry = {
		trade_good = opium
		max_employment = 50240
	}
	entry = {
		trade_good = coal
		max_employment = 94470
	}
	entry = {
		trade_good = fish
		max_employment = 162500
	}
	entry = {
		trade_good = silk
		max_employment = 40300
	}
}
