owner = SIA
controller = SIA
add_core = SIA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 685070
	}
	entry = {
		trade_good = timber
		max_employment = 1117590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 414320
	}
	entry = {
		trade_good = cattle
		max_employment = 1780980
	}
	entry = {
		trade_good = fruit
		max_employment = 575080
	}
	entry = {
		trade_good = grain
		max_employment = 1663230
	}
	entry = {
		trade_good = opium
		max_employment = 84730
	}
	entry = {
		trade_good = coal
		max_employment = 97250
	}
	entry = {
		trade_good = silk
		max_employment = 200150
	}
	entry = {
		trade_good = fish
		max_employment = 15510
	}
}
