owner = SIA
controller = SIA
add_core = SIA
trade_goods = tea
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 333570
	}
	entry = {
		trade_good = timber
		max_employment = 545510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 260290
	}
	entry = {
		trade_good = cattle
		max_employment = 490780
	}
	entry = {
		trade_good = fruit
		max_employment = 155440
	}
	entry = {
		trade_good = grain
		max_employment = 850210
	}
	entry = {
		trade_good = opium
		max_employment = 30510
	}
	entry = {
		trade_good = silk
		max_employment = 2840
	}
	entry = {
		trade_good = fish
		max_employment = 250
	}
}
