owner = SIA
controller = SIA
add_core = SIA
add_core = WIA
add_core = LUA
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 195690
	}
	entry = {
		trade_good = timber
		max_employment = 264610
	}
	entry = {
		trade_good = precious_metal
		max_employment = 74810
	}
	entry = {
		trade_good = cattle
		max_employment = 680980
	}
	entry = {
		trade_good = fruit
		max_employment = 149380
	}
	entry = {
		trade_good = grain
		max_employment = 617730
	}
	entry = {
		trade_good = opium
		max_employment = 31670
	}
	entry = {
		trade_good = coal
		max_employment = 27660
	}
	entry = {
		trade_good = silk
		max_employment = 22820
	}
	entry = {
		trade_good = fish
		max_employment = 910
	}
}
