owner = SIA
controller = SIA
add_core = SIA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 115460
	}
	entry = {
		trade_good = silk
		max_employment = 14690
	}
	entry = {
		trade_good = timber
		max_employment = 196340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 100420
	}
	entry = {
		trade_good = cattle
		max_employment = 32020
	}
	entry = {
		trade_good = fruit
		max_employment = 58250
	}
	entry = {
		trade_good = grain
		max_employment = 306850
	}
	entry = {
		trade_good = opium
		max_employment = 9450
	}
	entry = {
		trade_good = coal
		max_employment = 9450
	}
}
