owner = SIA
controller = SIA
add_core = SIA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 128800
	}
	entry = {
		trade_good = timber
		max_employment = 228910
	}
	entry = {
		trade_good = precious_metal
		max_employment = 88120
	}
	entry = {
		trade_good = cattle
		max_employment = 397060
	}
	entry = {
		trade_good = fish
		max_employment = 406050
	}
	entry = {
		trade_good = fruit
		max_employment = 408930
	}
	entry = {
		trade_good = grain
		max_employment = 315140
	}
	entry = {
		trade_good = opium
		max_employment = 4600
	}
	entry = {
		trade_good = tobacco
		max_employment = 4740
	}
}
