owner = CAM
controller = CAM
add_core = CAM
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 243270
	}
	entry = {
		trade_good = timber
		max_employment = 394470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 184130
	}
	entry = {
		trade_good = cattle
		max_employment = 355950
	}
	entry = {
		trade_good = fish
		max_employment = 477230
	}
	entry = {
		trade_good = fruit
		max_employment = 216110
	}
	entry = {
		trade_good = grain
		max_employment = 624910
	}
	entry = {
		trade_good = tobacco
		max_employment = 326920
	}
	entry = {
		trade_good = opium
		max_employment = 2830
	}
	entry = {
		trade_good = silk
		max_employment = 28250
	}
}
