owner = CAM
controller = CAM
add_core = CAM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 357110
	}
	entry = {
		trade_good = silk
		max_employment = 4590
	}
	entry = {
		trade_good = iron
		max_employment = 3600
	}
	entry = {
		trade_good = timber
		max_employment = 612230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 338430
	}
	entry = {
		trade_good = fish
		max_employment = 320
	}
	entry = {
		trade_good = fruit
		max_employment = 109300
	}
	entry = {
		trade_good = grain
		max_employment = 1039760
	}
	entry = {
		trade_good = opium
		max_employment = 20460
	}
	entry = {
		trade_good = cattle
		max_employment = 19140
	}
	entry = {
		trade_good = tobacco
		max_employment = 36260
	}
}
