owner = DAI
controller = DAI
add_core = DAI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 149570
	}
	entry = {
		trade_good = coal
		max_employment = 916100
	}
	entry = {
		trade_good = iron
		max_employment = 445820
	}
	entry = {
		trade_good = timber
		max_employment = 219080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 45170
	}
	entry = {
		trade_good = cattle
		max_employment = 156130
	}
	entry = {
		trade_good = fruit
		max_employment = 309540
	}
	entry = {
		trade_good = grain
		max_employment = 432580
	}
	entry = {
		trade_good = opium
		max_employment = 33560
	}
}
