owner = DAI
controller = DAI
add_core = DAI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 189450
	}
	entry = {
		trade_good = iron
		max_employment = 137540
	}
	entry = {
		trade_good = timber
		max_employment = 318080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 79790
	}
	entry = {
		trade_good = cattle
		max_employment = 145050
	}
	entry = {
		trade_good = fruit
		max_employment = 193240
	}
	entry = {
		trade_good = grain
		max_employment = 430040
	}
	entry = {
		trade_good = opium
		max_employment = 31320
	}
	entry = {
		trade_good = fish
		max_employment = 533560
	}
	entry = {
		trade_good = silk
		max_employment = 89910
	}
	entry = {
		trade_good = coal
		max_employment = 405280
	}
}
