owner = DAI
controller = DAI
add_core = DAI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67260
	}
	entry = {
		trade_good = silk
		max_employment = 102780
	}
	entry = {
		trade_good = coal
		max_employment = 204530
	}
	entry = {
		trade_good = timber
		max_employment = 128190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 55550
	}
	entry = {
		trade_good = cattle
		max_employment = 15410
	}
	entry = {
		trade_good = fish
		max_employment = 404500
	}
	entry = {
		trade_good = fruit
		max_employment = 59160
	}
	entry = {
		trade_good = grain
		max_employment = 168400
	}
	entry = {
		trade_good = opium
		max_employment = 8430
	}
	entry = {
		trade_good = iron
		max_employment = 55790
	}
}
