owner = DAI
controller = DAI
add_core = DAI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 138690
	}
	entry = {
		trade_good = silk
		max_employment = 180180
	}
	entry = {
		trade_good = coal
		max_employment = 28660
	}
	entry = {
		trade_good = timber
		max_employment = 249990
	}
	entry = {
		trade_good = precious_metal
		max_employment = 84490
	}
	entry = {
		trade_good = cattle
		max_employment = 71850
	}
	entry = {
		trade_good = fish
		max_employment = 698240
	}
	entry = {
		trade_good = fruit
		max_employment = 127390
	}
	entry = {
		trade_good = grain
		max_employment = 319310
	}
	entry = {
		trade_good = opium
		max_employment = 21170
	}
}
