owner = DAI
controller = DAI
add_core = DAI
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 119570
	}
	entry = {
		trade_good = silk
		max_employment = 185360
	}
	entry = {
		trade_good = iron
		max_employment = 682220
	}
	entry = {
		trade_good = timber
		max_employment = 246620
	}
	entry = {
		trade_good = precious_metal
		max_employment = 121330
	}
	entry = {
		trade_good = cattle
		max_employment = 3310
	}
	entry = {
		trade_good = fish
		max_employment = 799950
	}
	entry = {
		trade_good = fruit
		max_employment = 106420
	}
	entry = {
		trade_good = grain
		max_employment = 352800
	}
	entry = {
		trade_good = opium
		max_employment = 13480
	}
	entry = {
		trade_good = coal
		max_employment = 30420
	}
}
