owner = DAI
controller = DAI
add_core = DAI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 60500
	}
	entry = {
		trade_good = silk
		max_employment = 11050
	}
	entry = {
		trade_good = iron
		max_employment = 100720
	}
	entry = {
		trade_good = timber
		max_employment = 166410
	}
	entry = {
		trade_good = precious_metal
		max_employment = 103680
	}
	entry = {
		trade_good = fish
		max_employment = 677100
	}
	entry = {
		trade_good = fruit
		max_employment = 44540
	}
	entry = {
		trade_good = grain
		max_employment = 300090
	}
	entry = {
		trade_good = opium
		max_employment = 5440
	}
}
