owner = DAI
controller = DAI
add_core = DAI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 95350
	}
	entry = {
		trade_good = timber
		max_employment = 139380
	}
	entry = {
		trade_good = precious_metal
		max_employment = 88290
	}
	entry = {
		trade_good = fish
		max_employment = 330410
	}
	entry = {
		trade_good = fruit
		max_employment = 4690
	}
	entry = {
		trade_good = grain
		max_employment = 291090
	}
	entry = {
		trade_good = tobacco
		max_employment = 137690
	}
	entry = {
		trade_good = silk
		max_employment = 2310
	}
}
