owner = DAI
controller = DAI
add_core = DAI
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 199000
	}
	entry = {
		trade_good = timber
		max_employment = 276860
	}
	entry = {
		trade_good = precious_metal
		max_employment = 164590
	}
	entry = {
		trade_good = cattle
		max_employment = 13820
	}
	entry = {
		trade_good = fruit
		max_employment = 15370
	}
	entry = {
		trade_good = grain
		max_employment = 537620
	}
	entry = {
		trade_good = tobacco
		max_employment = 444490
	}
	entry = {
		trade_good = opium
		max_employment = 160
	}
	entry = {
		trade_good = fish
		max_employment = 187100
	}
	entry = {
		trade_good = silk
		max_employment = 165960
	}
}
