owner = DAI
controller = DAI
add_core = DAI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 153660
	}
	entry = {
		trade_good = silk
		max_employment = 218080
	}
	entry = {
		trade_good = timber
		max_employment = 195810
	}
	entry = {
		trade_good = precious_metal
		max_employment = 125610
	}
	entry = {
		trade_good = fish
		max_employment = 640100
	}
	entry = {
		trade_good = fruit
		max_employment = 21830
	}
	entry = {
		trade_good = grain
		max_employment = 413380
	}
	entry = {
		trade_good = tobacco
		max_employment = 349240
	}
}
