owner = JOH
controller = JOH
add_core = JOH
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 107100
	}
	entry = {
		trade_good = dye
		max_employment = 60360
	}
	entry = {
		trade_good = timber
		max_employment = 258700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 104130
	}
	entry = {
		trade_good = fish
		max_employment = 824630
	}
	entry = {
		trade_good = fruit
		max_employment = 422550
	}
	entry = {
		trade_good = grain
		max_employment = 322260
	}
	entry = {
		trade_good = opium
		max_employment = 211110
	}
	entry = {
		trade_good = tobacco
		max_employment = 10580
	}
}
