owner = JOH
controller = JOH
add_core = JOH
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 54420
	}
	entry = {
		trade_good = dye
		max_employment = 65080
	}
	entry = {
		trade_good = timber
		max_employment = 199870
	}
	entry = {
		trade_good = precious_metal
		max_employment = 68170
	}
	entry = {
		trade_good = fish
		max_employment = 465520
	}
	entry = {
		trade_good = fruit
		max_employment = 392590
	}
	entry = {
		trade_good = grain
		max_employment = 240250
	}
	entry = {
		trade_good = tobacco
		max_employment = 108130
	}
	entry = {
		trade_good = opium
		max_employment = 143890
	}
}
