owner = SIA
controller = SIA
add_core = SIA
add_core = JOH
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 61780
	}
	entry = {
		trade_good = timber
		max_employment = 139210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 37590
	}
	entry = {
		trade_good = cattle
		max_employment = 3060
	}
	entry = {
		trade_good = fish
		max_employment = 292860
	}
	entry = {
		trade_good = fruit
		max_employment = 352670
	}
	entry = {
		trade_good = grain
		max_employment = 158160
	}
	entry = {
		trade_good = opium
		max_employment = 103340
	}
	entry = {
		trade_good = cotton
		max_employment = 160
	}
}
