owner = SIA
controller = SIA
add_core = SIA
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 91870
	}
	entry = {
		trade_good = dye
		max_employment = 253200
	}
	entry = {
		trade_good = timber
		max_employment = 564740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 197940
	}
	entry = {
		trade_good = fish
		max_employment = 1445040
	}
	entry = {
		trade_good = fruit
		max_employment = 1397270
	}
	entry = {
		trade_good = grain
		max_employment = 686330
	}
	entry = {
		trade_good = opium
		max_employment = 465850
	}
	entry = {
		trade_good = tobacco
		max_employment = 30
	}
}
