owner = BRU
controller = BRU
add_core = BRU
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 490030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 514650
	}
	entry = {
		trade_good = fish
		max_employment = 1369530
	}
	entry = {
		trade_good = grain
		max_employment = 735980
	}
	entry = {
		trade_good = opium
		max_employment = 515370
	}
	entry = {
		trade_good = coal
		max_employment = 224350
	}
}
