owner = TIB
controller = TIB
add_core = TIB
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1650740
	}
	entry = {
		trade_good = grain
		max_employment = 4443910
	}
	entry = {
		trade_good = opium
		max_employment = 132170
	}
	entry = {
		trade_good = cattle
		max_employment = 1208270
	}
	entry = {
		trade_good = silk
		max_employment = 1021590
	}
	entry = {
		trade_good = fruit
		max_employment = 687940
	}
	entry = {
		trade_good = dye
		max_employment = 12000
	}
	entry = {
		trade_good = tobacco
		max_employment = 61450
	}
	entry = {
		trade_good = tea
		max_employment = 6700
	}
}
