owner = TIB
controller = TIB
add_core = TIB
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 574480
	}
	entry = {
		trade_good = grain
		max_employment = 857690
	}
	entry = {
		trade_good = opium
		max_employment = 55830
	}
	entry = {
		trade_good = silk
		max_employment = 271210
	}
	entry = {
		trade_good = cattle
		max_employment = 49270
	}
	entry = {
		trade_good = fruit
		max_employment = 139040
	}
	entry = {
		trade_good = tea
		max_employment = 12540
	}
	entry = {
		trade_good = coal
		max_employment = 11400
	}
	entry = {
		trade_good = dye
		max_employment = 13680
	}
	entry = {
		trade_good = tobacco
		max_employment = 30230
	}
}
