owner = TIB
controller = TIB
add_core = TIB
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1246060
	}
	entry = {
		trade_good = cattle
		max_employment = 3702640
	}
	entry = {
		trade_good = grain
		max_employment = 4391110
	}
	entry = {
		trade_good = opium
		max_employment = 21710
	}
	entry = {
		trade_good = tobacco
		max_employment = 690
	}
	entry = {
		trade_good = fruit
		max_employment = 117400
	}
	entry = {
		trade_good = silk
		max_employment = 162150
	}
	entry = {
		trade_good = dye
		max_employment = 310
	}
}
