owner = KOR
controller = KOR
add_core = KOR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 299520
	}
	entry = {
		trade_good = timber
		max_employment = 174450
	}
	entry = {
		trade_good = precious_metal
		max_employment = 14030
	}
	entry = {
		trade_good = cattle
		max_employment = 549440
	}
	entry = {
		trade_good = fish
		max_employment = 312620
	}
	entry = {
		trade_good = fruit
		max_employment = 194780
	}
	entry = {
		trade_good = grain
		max_employment = 127570
	}
	entry = {
		trade_good = coal
		max_employment = 232010
	}
	entry = {
		trade_good = tobacco
		max_employment = 105770
	}
	entry = {
		trade_good = iron
		max_employment = 877270
	}
	entry = {
		trade_good = dye
		max_employment = 210
	}
}
