owner = KOR
controller = KOR
add_core = KOR
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 487550
	}
	entry = {
		trade_good = timber
		max_employment = 329520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 121550
	}
	entry = {
		trade_good = cattle
		max_employment = 962360
	}
	entry = {
		trade_good = fruit
		max_employment = 435100
	}
	entry = {
		trade_good = grain
		max_employment = 240840
	}
	entry = {
		trade_good = fish
		max_employment = 265370
	}
	entry = {
		trade_good = tobacco
		max_employment = 103670
	}
	entry = {
		trade_good = coal
		max_employment = 342350
	}
	entry = {
		trade_good = iron
		max_employment = 256010
	}
}
