owner = KOR
controller = KOR
add_core = KOR
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 137480
	}
	entry = {
		trade_good = timber
		max_employment = 124070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 8890
	}
	entry = {
		trade_good = cattle
		max_employment = 271530
	}
	entry = {
		trade_good = fish
		max_employment = 427090
	}
	entry = {
		trade_good = fruit
		max_employment = 124990
	}
	entry = {
		trade_good = grain
		max_employment = 58740
	}
	entry = {
		trade_good = iron
		max_employment = 6980
	}
	entry = {
		trade_good = tobacco
		max_employment = 1340
	}
	entry = {
		trade_good = dye
		max_employment = 170
	}
}
