owner = KOR
controller = KOR
add_core = KOR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 51260
	}
	entry = {
		trade_good = coal
		max_employment = 115680
	}
	entry = {
		trade_good = iron
		max_employment = 315520
	}
	entry = {
		trade_good = timber
		max_employment = 164030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 59260
	}
	entry = {
		trade_good = fish
		max_employment = 637210
	}
	entry = {
		trade_good = fruit
		max_employment = 150230
	}
	entry = {
		trade_good = grain
		max_employment = 50430
	}
	entry = {
		trade_good = cattle
		max_employment = 12700
	}
}
