owner = KOR
controller = KOR
add_core = KOR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 254210
	}
	entry = {
		trade_good = iron
		max_employment = 145720
	}
	entry = {
		trade_good = timber
		max_employment = 263190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 52870
	}
	entry = {
		trade_good = cattle
		max_employment = 229680
	}
	entry = {
		trade_good = fish
		max_employment = 817730
	}
	entry = {
		trade_good = fruit
		max_employment = 250610
	}
	entry = {
		trade_good = grain
		max_employment = 101120
	}
	entry = {
		trade_good = coal
		max_employment = 110
	}
}
