owner = KOR
controller = KOR
add_core = KOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 11620
	}
	entry = {
		trade_good = silk
		max_employment = 27360
	}
	entry = {
		trade_good = iron
		max_employment = 8550
	}
	entry = {
		trade_good = timber
		max_employment = 88080
	}
	entry = {
		trade_good = cattle
		max_employment = 229060
	}
	entry = {
		trade_good = fish
		max_employment = 51420
	}
	entry = {
		trade_good = fruit
		max_employment = 137220
	}
	entry = {
		trade_good = grain
		max_employment = 54010
	}
	entry = {
		trade_good = tobacco
		max_employment = 72420
	}
	entry = {
		trade_good = coal
		max_employment = 6560
	}
}
