owner = KOR
controller = KOR
add_core = KOR
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 1180
	}
	entry = {
		trade_good = silk
		max_employment = 187580
	}
	entry = {
		trade_good = iron
		max_employment = 452560
	}
	entry = {
		trade_good = timber
		max_employment = 64910
	}
	entry = {
		trade_good = cattle
		max_employment = 213960
	}
	entry = {
		trade_good = fish
		max_employment = 234520
	}
	entry = {
		trade_good = fruit
		max_employment = 81060
	}
	entry = {
		trade_good = grain
		max_employment = 51160
	}
	entry = {
		trade_good = tobacco
		max_employment = 87790
	}
	entry = {
		trade_good = coal
		max_employment = 410
	}
}
