owner = KOR
controller = KOR
add_core = KOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 4390
	}
	entry = {
		trade_good = silk
		max_employment = 63520
	}
	entry = {
		trade_good = iron
		max_employment = 11800
	}
	entry = {
		trade_good = timber
		max_employment = 40380
	}
	entry = {
		trade_good = cattle
		max_employment = 117590
	}
	entry = {
		trade_good = fish
		max_employment = 116310
	}
	entry = {
		trade_good = fruit
		max_employment = 64220
	}
	entry = {
		trade_good = grain
		max_employment = 27890
	}
	entry = {
		trade_good = tobacco
		max_employment = 51810
	}
}
