owner = KOR
controller = KOR
add_core = KOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 4990
	}
	entry = {
		trade_good = silk
		max_employment = 91620
	}
	entry = {
		trade_good = iron
		max_employment = 17410
	}
	entry = {
		trade_good = timber
		max_employment = 87840
	}
	entry = {
		trade_good = cattle
		max_employment = 202100
	}
	entry = {
		trade_good = fish
		max_employment = 380660
	}
	entry = {
		trade_good = fruit
		max_employment = 98490
	}
	entry = {
		trade_good = grain
		max_employment = 42870
	}
	entry = {
		trade_good = tobacco
		max_employment = 5210
	}
	entry = {
		trade_good = coal
		max_employment = 97280
	}
}
