owner = KOR
controller = KOR
add_core = KOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 21670
	}
	entry = {
		trade_good = silk
		max_employment = 85730
	}
	entry = {
		trade_good = coal
		max_employment = 352530
	}
	entry = {
		trade_good = timber
		max_employment = 131920
	}
	entry = {
		trade_good = cattle
		max_employment = 263790
	}
	entry = {
		trade_good = fish
		max_employment = 492930
	}
	entry = {
		trade_good = fruit
		max_employment = 182920
	}
	entry = {
		trade_good = grain
		max_employment = 71920
	}
	entry = {
		trade_good = iron
		max_employment = 2050
	}
	entry = {
		trade_good = tobacco
		max_employment = 18820
	}
}
