owner = KOR
controller = KOR
add_core = KOR
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 44810
	}
	entry = {
		trade_good = silk
		max_employment = 121710
	}
	entry = {
		trade_good = coal
		max_employment = 81690
	}
	entry = {
		trade_good = timber
		max_employment = 138660
	}
	entry = {
		trade_good = cattle
		max_employment = 212850
	}
	entry = {
		trade_good = fish
		max_employment = 516950
	}
	entry = {
		trade_good = fruit
		max_employment = 244560
	}
	entry = {
		trade_good = grain
		max_employment = 104800
	}
	entry = {
		trade_good = tobacco
		max_employment = 17210
	}
}
