owner = KOR
controller = KOR
add_core = KOR
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33310
	}
	entry = {
		trade_good = silk
		max_employment = 126720
	}
	entry = {
		trade_good = coal
		max_employment = 96400
	}
	entry = {
		trade_good = timber
		max_employment = 76290
	}
	entry = {
		trade_good = cattle
		max_employment = 110950
	}
	entry = {
		trade_good = fruit
		max_employment = 176710
	}
	entry = {
		trade_good = grain
		max_employment = 80020
	}
	entry = {
		trade_good = tobacco
		max_employment = 24150
	}
	entry = {
		trade_good = fish
		max_employment = 269120
	}
	entry = {
		trade_good = cotton
		max_employment = 580
	}
}
