owner = KOR
controller = KOR
add_core = KOR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 41740
	}
	entry = {
		trade_good = silk
		max_employment = 142030
	}
	entry = {
		trade_good = timber
		max_employment = 83100
	}
	entry = {
		trade_good = cattle
		max_employment = 89610
	}
	entry = {
		trade_good = fish
		max_employment = 466350
	}
	entry = {
		trade_good = fruit
		max_employment = 173850
	}
	entry = {
		trade_good = grain
		max_employment = 94330
	}
	entry = {
		trade_good = tobacco
		max_employment = 3040
	}
	entry = {
		trade_good = coal
		max_employment = 1500
	}
	entry = {
		trade_good = cotton
		max_employment = 2490
	}
}
