owner = KOR
controller = KOR
add_core = KOR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 45610
	}
	entry = {
		trade_good = silk
		max_employment = 379930
	}
	entry = {
		trade_good = coal
		max_employment = 287030
	}
	entry = {
		trade_good = timber
		max_employment = 158470
	}
	entry = {
		trade_good = cattle
		max_employment = 314740
	}
	entry = {
		trade_good = fish
		max_employment = 620730
	}
	entry = {
		trade_good = fruit
		max_employment = 377870
	}
	entry = {
		trade_good = grain
		max_employment = 131550
	}
	entry = {
		trade_good = tobacco
		max_employment = 229030
	}
}
