owner = KOR
controller = KOR
add_core = KOR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 36910
	}
	entry = {
		trade_good = coal
		max_employment = 27840
	}
	entry = {
		trade_good = timber
		max_employment = 169090
	}
	entry = {
		trade_good = cattle
		max_employment = 397170
	}
	entry = {
		trade_good = fish
		max_employment = 374280
	}
	entry = {
		trade_good = fruit
		max_employment = 324180
	}
	entry = {
		trade_good = grain
		max_employment = 119400
	}
	entry = {
		trade_good = tobacco
		max_employment = 186200
	}
	entry = {
		trade_good = silk
		max_employment = 213790
	}
}
