owner = JOH
controller = JOH
add_core = JOH
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 27600
	}
	entry = {
		trade_good = dye
		max_employment = 148720
	}
	entry = {
		trade_good = timber
		max_employment = 357580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 108810
	}
	entry = {
		trade_good = fish
		max_employment = 778630
	}
	entry = {
		trade_good = fruit
		max_employment = 848430
	}
	entry = {
		trade_good = grain
		max_employment = 412910
	}
	entry = {
		trade_good = opium
		max_employment = 291690
	}
	entry = {
		trade_good = tobacco
		max_employment = 41850
	}
}
