owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 30950
	}
	entry = {
		trade_good = coal
		max_employment = 80680
	}
	entry = {
		trade_good = timber
		max_employment = 121640
	}
	entry = {
		trade_good = cattle
		max_employment = 508930
	}
	entry = {
		trade_good = fish
		max_employment = 126370
	}
	entry = {
		trade_good = fruit
		max_employment = 163500
	}
	entry = {
		trade_good = grain
		max_employment = 521280
	}
	entry = {
		trade_good = opium
		max_employment = 17680
	}
	entry = {
		trade_good = wine
		max_employment = 15470
	}
}
