owner = FRA
controller = FRA
add_core = FRA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 28840
	}
	entry = {
		trade_good = coal
		max_employment = 336850
	}
	entry = {
		trade_good = sulphur
		max_employment = 96620
	}
	entry = {
		trade_good = timber
		max_employment = 84490
	}
	entry = {
		trade_good = cattle
		max_employment = 438880
	}
	entry = {
		trade_good = fish
		max_employment = 345040
	}
	entry = {
		trade_good = fruit
		max_employment = 289670
	}
	entry = {
		trade_good = grain
		max_employment = 467390
	}
	entry = {
		trade_good = opium
		max_employment = 14480
	}
	entry = {
		trade_good = wine
		max_employment = 14420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 160
	}
}
