owner = FRA
controller = FRA
add_core = FRA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 32
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33420
	}
	entry = {
		trade_good = wool
		max_employment = 1120
	}
	entry = {
		trade_good = timber
		max_employment = 114240
	}
	entry = {
		trade_good = cattle
		max_employment = 534110
	}
	entry = {
		trade_good = fish
		max_employment = 367510
	}
	entry = {
		trade_good = fruit
		max_employment = 253190
	}
	entry = {
		trade_good = grain
		max_employment = 547740
	}
	entry = {
		trade_good = opium
		max_employment = 18960
	}
	entry = {
		trade_good = wine
		max_employment = 16660
	}
	entry = {
		trade_good = coal
		max_employment = 116040
	}
}
