owner = FRA
controller = FRA
add_core = FRA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31850
	}
	entry = {
		trade_good = coal
		max_employment = 411860
	}
	entry = {
		trade_good = sulphur
		max_employment = 50250
	}
	entry = {
		trade_good = timber
		max_employment = 117440
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6730
	}
	entry = {
		trade_good = cattle
		max_employment = 480580
	}
	entry = {
		trade_good = fish
		max_employment = 33270
	}
	entry = {
		trade_good = fruit
		max_employment = 282510
	}
	entry = {
		trade_good = grain
		max_employment = 523000
	}
	entry = {
		trade_good = opium
		max_employment = 15400
	}
	entry = {
		trade_good = wine
		max_employment = 15400
	}
	entry = {
		trade_good = iron
		max_employment = 9540
	}
}
