owner = FRA
controller = FRA
add_core = FRA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 55500
	}
	entry = {
		trade_good = coal
		max_employment = 35880
	}
	entry = {
		trade_good = timber
		max_employment = 206680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 14110
	}
	entry = {
		trade_good = cattle
		max_employment = 679560
	}
	entry = {
		trade_good = fruit
		max_employment = 97700
	}
	entry = {
		trade_good = grain
		max_employment = 884300
	}
	entry = {
		trade_good = opium
		max_employment = 27370
	}
	entry = {
		trade_good = wine
		max_employment = 276670
	}
}
