owner = FRA
controller = FRA
add_core = FRA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67200
	}
	entry = {
		trade_good = coal
		max_employment = 23320
	}
	entry = {
		trade_good = timber
		max_employment = 262800
	}
	entry = {
		trade_good = precious_metal
		max_employment = 41660
	}
	entry = {
		trade_good = cattle
		max_employment = 817910
	}
	entry = {
		trade_good = fruit
		max_employment = 140970
	}
	entry = {
		trade_good = grain
		max_employment = 1069320
	}
	entry = {
		trade_good = opium
		max_employment = 32040
	}
	entry = {
		trade_good = wine
		max_employment = 98550
	}
	entry = {
		trade_good = iron
		max_employment = 2210
	}
}
