owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 34
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 52950
	}
	entry = {
		trade_good = coal
		max_employment = 266680
	}
	entry = {
		trade_good = iron
		max_employment = 27500
	}
	entry = {
		trade_good = timber
		max_employment = 203840
	}
	entry = {
		trade_good = precious_metal
		max_employment = 28680
	}
	entry = {
		trade_good = cattle
		max_employment = 688010
	}
	entry = {
		trade_good = fruit
		max_employment = 118840
	}
	entry = {
		trade_good = grain
		max_employment = 843670
	}
	entry = {
		trade_good = opium
		max_employment = 24830
	}
	entry = {
		trade_good = wine
		max_employment = 194480
	}
}
