owner = FRA
controller = FRA
add_core = FRA
add_core = GER
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18740
	}
	entry = {
		trade_good = coal
		max_employment = 13720
	}
	entry = {
		trade_good = iron
		max_employment = 3490
	}
	entry = {
		trade_good = timber
		max_employment = 79140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3370
	}
	entry = {
		trade_good = cattle
		max_employment = 269420
	}
	entry = {
		trade_good = fruit
		max_employment = 235920
	}
	entry = {
		trade_good = grain
		max_employment = 303500
	}
	entry = {
		trade_good = opium
		max_employment = 8440
	}
	entry = {
		trade_good = wine
		max_employment = 208080
	}
	entry = {
		trade_good = sulphur
		max_employment = 3480
	}
}
