owner = FRA
controller = FRA
add_core = FRA
trade_goods = dye
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 54900
	}
	entry = {
		trade_good = coal
		max_employment = 221650
	}
	entry = {
		trade_good = iron
		max_employment = 257590
	}
	entry = {
		trade_good = timber
		max_employment = 214820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 50980
	}
	entry = {
		trade_good = cattle
		max_employment = 646700
	}
	entry = {
		trade_good = fruit
		max_employment = 218560
	}
	entry = {
		trade_good = grain
		max_employment = 874740
	}
	entry = {
		trade_good = opium
		max_employment = 24450
	}
	entry = {
		trade_good = wine
		max_employment = 158290
	}
}
