owner = FRA
controller = FRA
add_core = FRA
add_core = GER
trade_goods = precious_metal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 43200
	}
	entry = {
		trade_good = coal
		max_employment = 576310
	}
	entry = {
		trade_good = iron
		max_employment = 458060
	}
	entry = {
		trade_good = timber
		max_employment = 171010
	}
	entry = {
		trade_good = precious_metal
		max_employment = 38820
	}
	entry = {
		trade_good = cattle
		max_employment = 507460
	}
	entry = {
		trade_good = fruit
		max_employment = 375590
	}
	entry = {
		trade_good = grain
		max_employment = 688320
	}
	entry = {
		trade_good = opium
		max_employment = 17430
	}
	entry = {
		trade_good = wine
		max_employment = 324420
	}
}
