owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 36750
	}
	entry = {
		trade_good = coal
		max_employment = 308980
	}
	entry = {
		trade_good = iron
		max_employment = 347580
	}
	entry = {
		trade_good = timber
		max_employment = 137370
	}
	entry = {
		trade_good = precious_metal
		max_employment = 37290
	}
	entry = {
		trade_good = cattle
		max_employment = 458900
	}
	entry = {
		trade_good = fruit
		max_employment = 112640
	}
	entry = {
		trade_good = grain
		max_employment = 585550
	}
	entry = {
		trade_good = opium
		max_employment = 17150
	}
	entry = {
		trade_good = wine
		max_employment = 17150
	}
}
