owner = FRA
controller = FRA
add_core = FRA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 30600
	}
	entry = {
		trade_good = coal
		max_employment = 64240
	}
	entry = {
		trade_good = iron
		max_employment = 21550
	}
	entry = {
		trade_good = timber
		max_employment = 125780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 17200
	}
	entry = {
		trade_good = cattle
		max_employment = 415940
	}
	entry = {
		trade_good = fruit
		max_employment = 284630
	}
	entry = {
		trade_good = grain
		max_employment = 486660
	}
	entry = {
		trade_good = opium
		max_employment = 12650
	}
	entry = {
		trade_good = wine
		max_employment = 309290
	}
}
