owner = FRA
controller = FRA
add_core = FRA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 32570
	}
	entry = {
		trade_good = wool
		max_employment = 9400
	}
	entry = {
		trade_good = timber
		max_employment = 105010
	}
	entry = {
		trade_good = cattle
		max_employment = 502140
	}
	entry = {
		trade_good = fish
		max_employment = 440830
	}
	entry = {
		trade_good = fruit
		max_employment = 464080
	}
	entry = {
		trade_good = grain
		max_employment = 540360
	}
	entry = {
		trade_good = opium
		max_employment = 19280
	}
	entry = {
		trade_good = wine
		max_employment = 16870
	}
}
