owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 45740
	}
	entry = {
		trade_good = wool
		max_employment = 2530
	}
	entry = {
		trade_good = timber
		max_employment = 167000
	}
	entry = {
		trade_good = cattle
		max_employment = 752630
	}
	entry = {
		trade_good = fish
		max_employment = 283030
	}
	entry = {
		trade_good = fruit
		max_employment = 609310
	}
	entry = {
		trade_good = grain
		max_employment = 770820
	}
	entry = {
		trade_good = opium
		max_employment = 26640
	}
	entry = {
		trade_good = wine
		max_employment = 23310
	}
}
