owner = FRA
controller = FRA
add_core = FRA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 41730
	}
	entry = {
		trade_good = wool
		max_employment = 13590
	}
	entry = {
		trade_good = timber
		max_employment = 102090
	}
	entry = {
		trade_good = cattle
		max_employment = 674490
	}
	entry = {
		trade_good = fish
		max_employment = 279360
	}
	entry = {
		trade_good = fruit
		max_employment = 649440
	}
	entry = {
		trade_good = grain
		max_employment = 777950
	}
	entry = {
		trade_good = opium
		max_employment = 25680
	}
	entry = {
		trade_good = wine
		max_employment = 22470
	}
	entry = {
		trade_good = iron
		max_employment = 3000
	}
}
