owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 2
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 26230
	}
	entry = {
		trade_good = wool
		max_employment = 32600
	}
	entry = {
		trade_good = sulphur
		max_employment = 54540
	}
	entry = {
		trade_good = timber
		max_employment = 54050
	}
	entry = {
		trade_good = cattle
		max_employment = 453130
	}
	entry = {
		trade_good = fish
		max_employment = 706950
	}
	entry = {
		trade_good = fruit
		max_employment = 71530
	}
	entry = {
		trade_good = grain
		max_employment = 166490
	}
	entry = {
		trade_good = opium
		max_employment = 24880
	}
	entry = {
		trade_good = wine
		max_employment = 21770
	}
}
