owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 33
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 37560
	}
	entry = {
		trade_good = wool
		max_employment = 52670
	}
	entry = {
		trade_good = sulphur
		max_employment = 181970
	}
	entry = {
		trade_good = timber
		max_employment = 62520
	}
	entry = {
		trade_good = cattle
		max_employment = 707900
	}
	entry = {
		trade_good = fish
		max_employment = 714440
	}
	entry = {
		trade_good = fruit
		max_employment = 138150
	}
	entry = {
		trade_good = grain
		max_employment = 372880
	}
	entry = {
		trade_good = opium
		max_employment = 27760
	}
	entry = {
		trade_good = wine
		max_employment = 24290
	}
}
