owner = FRA
controller = FRA
add_core = FRA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 29050
	}
	entry = {
		trade_good = wool
		max_employment = 8920
	}
	entry = {
		trade_good = sulphur
		max_employment = 86200
	}
	entry = {
		trade_good = timber
		max_employment = 48440
	}
	entry = {
		trade_good = cattle
		max_employment = 581390
	}
	entry = {
		trade_good = fish
		max_employment = 619790
	}
	entry = {
		trade_good = fruit
		max_employment = 68860
	}
	entry = {
		trade_good = grain
		max_employment = 305490
	}
	entry = {
		trade_good = opium
		max_employment = 21600
	}
	entry = {
		trade_good = wine
		max_employment = 18900
	}
}
