owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 41790
	}
	entry = {
		trade_good = timber
		max_employment = 61090
	}
	entry = {
		trade_good = cattle
		max_employment = 735540
	}
	entry = {
		trade_good = fish
		max_employment = 479400
	}
	entry = {
		trade_good = fruit
		max_employment = 88220
	}
	entry = {
		trade_good = grain
		max_employment = 703580
	}
	entry = {
		trade_good = opium
		max_employment = 29280
	}
	entry = {
		trade_good = wine
		max_employment = 235450
	}
	entry = {
		trade_good = sulphur
		max_employment = 540
	}
	entry = {
		trade_good = iron
		max_employment = 380
	}
}
