owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 39670
	}
	entry = {
		trade_good = wool
		max_employment = 12970
	}
	entry = {
		trade_good = sulphur
		max_employment = 15580
	}
	entry = {
		trade_good = timber
		max_employment = 61320
	}
	entry = {
		trade_good = cattle
		max_employment = 696500
	}
	entry = {
		trade_good = fish
		max_employment = 365120
	}
	entry = {
		trade_good = fruit
		max_employment = 318920
	}
	entry = {
		trade_good = grain
		max_employment = 704890
	}
	entry = {
		trade_good = opium
		max_employment = 25620
	}
	entry = {
		trade_good = wine
		max_employment = 23140
	}
	entry = {
		trade_good = iron
		max_employment = 50
	}
}
