owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 71600
	}
	entry = {
		trade_good = coal
		max_employment = 87160
	}
	entry = {
		trade_good = timber
		max_employment = 272220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 4250
	}
	entry = {
		trade_good = cattle
		max_employment = 876130
	}
	entry = {
		trade_good = fruit
		max_employment = 111280
	}
	entry = {
		trade_good = grain
		max_employment = 1126580
	}
	entry = {
		trade_good = opium
		max_employment = 38890
	}
	entry = {
		trade_good = wine
		max_employment = 429430
	}
	entry = {
		trade_good = wool
		max_employment = 11590
	}
	entry = {
		trade_good = tobacco
		max_employment = 40
	}
}
