owner = FRA
controller = FRA
add_core = FRA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 56250
	}
	entry = {
		trade_good = coal
		max_employment = 64510
	}
	entry = {
		trade_good = timber
		max_employment = 205180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 8130
	}
	entry = {
		trade_good = cattle
		max_employment = 643380
	}
	entry = {
		trade_good = fruit
		max_employment = 90810
	}
	entry = {
		trade_good = grain
		max_employment = 893620
	}
	entry = {
		trade_good = opium
		max_employment = 30290
	}
	entry = {
		trade_good = wine
		max_employment = 296090
	}
	entry = {
		trade_good = wool
		max_employment = 190
	}
}
