owner = FRA
controller = FRA
add_core = FRA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 79620
	}
	entry = {
		trade_good = coal
		max_employment = 360910
	}
	entry = {
		trade_good = timber
		max_employment = 258780
	}
	entry = {
		trade_good = cattle
		max_employment = 985990
	}
	entry = {
		trade_good = fruit
		max_employment = 116820
	}
	entry = {
		trade_good = grain
		max_employment = 1219630
	}
	entry = {
		trade_good = opium
		max_employment = 46880
	}
	entry = {
		trade_good = wine
		max_employment = 342920
	}
	entry = {
		trade_good = wool
		max_employment = 54330
	}
	entry = {
		trade_good = sulphur
		max_employment = 7470
	}
	entry = {
		trade_good = tobacco
		max_employment = 6070
	}
}
