owner = FRA
controller = FRA
add_core = FRA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 36320
	}
	entry = {
		trade_good = wool
		max_employment = 21470
	}
	entry = {
		trade_good = coal
		max_employment = 69240
	}
	entry = {
		trade_good = timber
		max_employment = 128140
	}
	entry = {
		trade_good = cattle
		max_employment = 509490
	}
	entry = {
		trade_good = fruit
		max_employment = 55060
	}
	entry = {
		trade_good = grain
		max_employment = 569070
	}
	entry = {
		trade_good = opium
		max_employment = 20000
	}
	entry = {
		trade_good = wine
		max_employment = 159410
	}
	entry = {
		trade_good = tobacco
		max_employment = 1190
	}
	entry = {
		trade_good = silk
		max_employment = 12160
	}
}
