owner = FRA
controller = FRA
add_core = FRA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 72580
	}
	entry = {
		trade_good = coal
		max_employment = 1460
	}
	entry = {
		trade_good = timber
		max_employment = 303190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 15310
	}
	entry = {
		trade_good = cattle
		max_employment = 1055650
	}
	entry = {
		trade_good = fruit
		max_employment = 250390
	}
	entry = {
		trade_good = grain
		max_employment = 1181100
	}
	entry = {
		trade_good = opium
		max_employment = 34880
	}
	entry = {
		trade_good = wine
		max_employment = 471570
	}
	entry = {
		trade_good = sulphur
		max_employment = 132940
	}
	entry = {
		trade_good = wool
		max_employment = 210
	}
}
