owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 43170
	}
	entry = {
		trade_good = wool
		max_employment = 7700
	}
	entry = {
		trade_good = timber
		max_employment = 175950
	}
	entry = {
		trade_good = cattle
		max_employment = 622120
	}
	entry = {
		trade_good = fruit
		max_employment = 67580
	}
	entry = {
		trade_good = grain
		max_employment = 695100
	}
	entry = {
		trade_good = opium
		max_employment = 22070
	}
	entry = {
		trade_good = wine
		max_employment = 408620
	}
	entry = {
		trade_good = sulphur
		max_employment = 40730
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10
	}
	entry = {
		trade_good = coal
		max_employment = 23640
	}
	entry = {
		trade_good = silk
		max_employment = 30
	}
}
