owner = FRA
controller = FRA
add_core = FRA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 42860
	}
	entry = {
		trade_good = wool
		max_employment = 2080
	}
	entry = {
		trade_good = timber
		max_employment = 77920
	}
	entry = {
		trade_good = cattle
		max_employment = 729160
	}
	entry = {
		trade_good = fish
		max_employment = 58570
	}
	entry = {
		trade_good = fruit
		max_employment = 395710
	}
	entry = {
		trade_good = grain
		max_employment = 826560
	}
	entry = {
		trade_good = opium
		max_employment = 26290
	}
	entry = {
		trade_good = wine
		max_employment = 201520
	}
	entry = {
		trade_good = iron
		max_employment = 2750
	}
}
