owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 43330
	}
	entry = {
		trade_good = timber
		max_employment = 107850
	}
	entry = {
		trade_good = cattle
		max_employment = 716790
	}
	entry = {
		trade_good = fish
		max_employment = 24560
	}
	entry = {
		trade_good = fruit
		max_employment = 334000
	}
	entry = {
		trade_good = grain
		max_employment = 765480
	}
	entry = {
		trade_good = opium
		max_employment = 25610
	}
	entry = {
		trade_good = wine
		max_employment = 233630
	}
	entry = {
		trade_good = iron
		max_employment = 10
	}
}
