owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31150
	}
	entry = {
		trade_good = iron
		max_employment = 2240
	}
	entry = {
		trade_good = timber
		max_employment = 42460
	}
	entry = {
		trade_good = cattle
		max_employment = 441200
	}
	entry = {
		trade_good = fish
		max_employment = 300400
	}
	entry = {
		trade_good = fruit
		max_employment = 48770
	}
	entry = {
		trade_good = grain
		max_employment = 514830
	}
	entry = {
		trade_good = opium
		max_employment = 22860
	}
	entry = {
		trade_good = wine
		max_employment = 183530
	}
}
