owner = FRA
controller = FRA
add_core = FRA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 33
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 33750
	}
	entry = {
		trade_good = coal
		max_employment = 83900
	}
	entry = {
		trade_good = sulphur
		max_employment = 7580
	}
	entry = {
		trade_good = timber
		max_employment = 105260
	}
	entry = {
		trade_good = cattle
		max_employment = 398930
	}
	entry = {
		trade_good = fruit
		max_employment = 49500
	}
	entry = {
		trade_good = grain
		max_employment = 530880
	}
	entry = {
		trade_good = opium
		max_employment = 20250
	}
	entry = {
		trade_good = wine
		max_employment = 18090
	}
	entry = {
		trade_good = wool
		max_employment = 5380
	}
}
