owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 37520
	}
	entry = {
		trade_good = timber
		max_employment = 104900
	}
	entry = {
		trade_good = cattle
		max_employment = 497860
	}
	entry = {
		trade_good = fish
		max_employment = 1900
	}
	entry = {
		trade_good = fruit
		max_employment = 56650
	}
	entry = {
		trade_good = grain
		max_employment = 599880
	}
	entry = {
		trade_good = opium
		max_employment = 21700
	}
	entry = {
		trade_good = wine
		max_employment = 145280
	}
	entry = {
		trade_good = coal
		max_employment = 19200
	}
	entry = {
		trade_good = sulphur
		max_employment = 3460
	}
}
