owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38760
	}
	entry = {
		trade_good = iron
		max_employment = 216240
	}
	entry = {
		trade_good = timber
		max_employment = 57070
	}
	entry = {
		trade_good = cattle
		max_employment = 468660
	}
	entry = {
		trade_good = fish
		max_employment = 13270
	}
	entry = {
		trade_good = fruit
		max_employment = 58780
	}
	entry = {
		trade_good = grain
		max_employment = 637290
	}
	entry = {
		trade_good = opium
		max_employment = 24290
	}
	entry = {
		trade_good = wine
		max_employment = 159630
	}
	entry = {
		trade_good = coal
		max_employment = 12830
	}
	entry = {
		trade_good = sulphur
		max_employment = 20070
	}
	entry = {
		trade_good = wool
		max_employment = 5770
	}
	entry = {
		trade_good = tobacco
		max_employment = 1470
	}
}
