owner = FRA
controller = FRA
add_core = FRA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 62800
	}
	entry = {
		trade_good = wool
		max_employment = 46860
	}
	entry = {
		trade_good = iron
		max_employment = 712460
	}
	entry = {
		trade_good = timber
		max_employment = 76360
	}
	entry = {
		trade_good = cattle
		max_employment = 701600
	}
	entry = {
		trade_good = fish
		max_employment = 197940
	}
	entry = {
		trade_good = fruit
		max_employment = 87520
	}
	entry = {
		trade_good = grain
		max_employment = 1050370
	}
	entry = {
		trade_good = tobacco
		max_employment = 113110
	}
	entry = {
		trade_good = opium
		max_employment = 41340
	}
	entry = {
		trade_good = wine
		max_employment = 247410
	}
	entry = {
		trade_good = coal
		max_employment = 8000
	}
	entry = {
		trade_good = sulphur
		max_employment = 12060
	}
}
