owner = FRA
controller = FRA
add_core = FRA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 49280
	}
	entry = {
		trade_good = wool
		max_employment = 52350
	}
	entry = {
		trade_good = coal
		max_employment = 72320
	}
	entry = {
		trade_good = sulphur
		max_employment = 147540
	}
	entry = {
		trade_good = iron
		max_employment = 114300
	}
	entry = {
		trade_good = timber
		max_employment = 67980
	}
	entry = {
		trade_good = cattle
		max_employment = 604940
	}
	entry = {
		trade_good = fruit
		max_employment = 72350
	}
	entry = {
		trade_good = grain
		max_employment = 766320
	}
	entry = {
		trade_good = opium
		max_employment = 31040
	}
	entry = {
		trade_good = wine
		max_employment = 26320
	}
	entry = {
		trade_good = tobacco
		max_employment = 2940
	}
}
