owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 33
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 79350
	}
	entry = {
		trade_good = coal
		max_employment = 176490
	}
	entry = {
		trade_good = sulphur
		max_employment = 149050
	}
	entry = {
		trade_good = timber
		max_employment = 175700
	}
	entry = {
		trade_good = cattle
		max_employment = 961500
	}
	entry = {
		trade_good = fruit
		max_employment = 116380
	}
	entry = {
		trade_good = grain
		max_employment = 1234870
	}
	entry = {
		trade_good = opium
		max_employment = 48030
	}
	entry = {
		trade_good = wine
		max_employment = 40690
	}
	entry = {
		trade_good = wool
		max_employment = 42360
	}
	entry = {
		trade_good = iron
		max_employment = 4950
	}
	entry = {
		trade_good = tobacco
		max_employment = 310
	}
}
