owner = FRA
controller = FRA
add_core = FRA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 70070
	}
	entry = {
		trade_good = wool
		max_employment = 144790
	}
	entry = {
		trade_good = coal
		max_employment = 362260
	}
	entry = {
		trade_good = sulphur
		max_employment = 51190
	}
	entry = {
		trade_good = timber
		max_employment = 101630
	}
	entry = {
		trade_good = cattle
		max_employment = 1014990
	}
	entry = {
		trade_good = fruit
		max_employment = 109550
	}
	entry = {
		trade_good = grain
		max_employment = 995050
	}
	entry = {
		trade_good = opium
		max_employment = 45960
	}
	entry = {
		trade_good = wine
		max_employment = 194320
	}
	entry = {
		trade_good = tobacco
		max_employment = 73080
	}
	entry = {
		trade_good = iron
		max_employment = 26080
	}
	entry = {
		trade_good = fish
		max_employment = 69190
	}
	entry = {
		trade_good = silk
		max_employment = 91460
	}
}
