owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
state_building = {
	level = 1
	building = winery
	upgrade = yes
}
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38480
	}
	entry = {
		trade_good = wool
		max_employment = 29050
	}
	entry = {
		trade_good = coal
		max_employment = 73380
	}
	entry = {
		trade_good = timber
		max_employment = 143800
	}
	entry = {
		trade_good = cattle
		max_employment = 585740
	}
	entry = {
		trade_good = fruit
		max_employment = 71360
	}
	entry = {
		trade_good = grain
		max_employment = 607460
	}
	entry = {
		trade_good = opium
		max_employment = 22830
	}
	entry = {
		trade_good = wine
		max_employment = 376160
	}
	entry = {
		trade_good = sulphur
		max_employment = 17230
	}
	entry = {
		trade_good = silk
		max_employment = 163560
	}
	entry = {
		trade_good = tobacco
		max_employment = 2320
	}
}
