owner = FRA
controller = FRA
add_core = FRA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 46080
	}
	entry = {
		trade_good = wool
		max_employment = 76860
	}
	entry = {
		trade_good = coal
		max_employment = 180460
	}
	entry = {
		trade_good = timber
		max_employment = 95440
	}
	entry = {
		trade_good = cattle
		max_employment = 692400
	}
	entry = {
		trade_good = fruit
		max_employment = 75880
	}
	entry = {
		trade_good = grain
		max_employment = 684550
	}
	entry = {
		trade_good = tobacco
		max_employment = 40890
	}
	entry = {
		trade_good = opium
		max_employment = 29280
	}
	entry = {
		trade_good = wine
		max_employment = 216010
	}
	entry = {
		trade_good = silk
		max_employment = 286530
	}
	entry = {
		trade_good = sulphur
		max_employment = 4470
	}
	entry = {
		trade_good = iron
		max_employment = 1820
	}
	entry = {
		trade_good = fish
		max_employment = 9930
	}
}
