owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 34090
	}
	entry = {
		trade_good = wool
		max_employment = 66280
	}
	entry = {
		trade_good = silk
		max_employment = 449830
	}
	entry = {
		trade_good = coal
		max_employment = 94020
	}
	entry = {
		trade_good = sulphur
		max_employment = 138360
	}
	entry = {
		trade_good = timber
		max_employment = 68130
	}
	entry = {
		trade_good = cattle
		max_employment = 554160
	}
	entry = {
		trade_good = fruit
		max_employment = 201880
	}
	entry = {
		trade_good = grain
		max_employment = 482430
	}
	entry = {
		trade_good = opium
		max_employment = 23060
	}
	entry = {
		trade_good = wine
		max_employment = 262650
	}
	entry = {
		trade_good = tobacco
		max_employment = 25150
	}
	entry = {
		trade_good = fish
		max_employment = 161780
	}
	entry = {
		trade_good = iron
		max_employment = 11770
	}
}
