owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 62840
	}
	entry = {
		trade_good = wool
		max_employment = 205870
	}
	entry = {
		trade_good = iron
		max_employment = 66870
	}
	entry = {
		trade_good = timber
		max_employment = 62990
	}
	entry = {
		trade_good = cattle
		max_employment = 800480
	}
	entry = {
		trade_good = fruit
		max_employment = 80960
	}
	entry = {
		trade_good = grain
		max_employment = 733210
	}
	entry = {
		trade_good = tobacco
		max_employment = 25220
	}
	entry = {
		trade_good = opium
		max_employment = 44720
	}
	entry = {
		trade_good = wine
		max_employment = 257890
	}
	entry = {
		trade_good = coal
		max_employment = 45190
	}
	entry = {
		trade_good = fish
		max_employment = 147750
	}
	entry = {
		trade_good = cotton
		max_employment = 760
	}
}
