owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 33
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 50110
	}
	entry = {
		trade_good = wool
		max_employment = 157650
	}
	entry = {
		trade_good = iron
		max_employment = 3220
	}
	entry = {
		trade_good = timber
		max_employment = 42690
	}
	entry = {
		trade_good = cattle
		max_employment = 514140
	}
	entry = {
		trade_good = fruit
		max_employment = 57800
	}
	entry = {
		trade_good = grain
		max_employment = 436570
	}
	entry = {
		trade_good = tobacco
		max_employment = 200
	}
	entry = {
		trade_good = opium
		max_employment = 31690
	}
	entry = {
		trade_good = wine
		max_employment = 22600
	}
	entry = {
		trade_good = coal
		max_employment = 6520
	}
	entry = {
		trade_good = fish
		max_employment = 93280
	}
	entry = {
		trade_good = cotton
		max_employment = 12760
	}
}
