owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 60090
	}
	entry = {
		trade_good = timber
		max_employment = 75570
	}
	entry = {
		trade_good = cattle
		max_employment = 700750
	}
	entry = {
		trade_good = fish
		max_employment = 606510
	}
	entry = {
		trade_good = fruit
		max_employment = 150690
	}
	entry = {
		trade_good = grain
		max_employment = 1087270
	}
	entry = {
		trade_good = tobacco
		max_employment = 153260
	}
	entry = {
		trade_good = opium
		max_employment = 44800
	}
	entry = {
		trade_good = wine
		max_employment = 415780
	}
	entry = {
		trade_good = iron
		max_employment = 24130
	}
	entry = {
		trade_good = wool
		max_employment = 52430
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1840
	}
}
