owner = FRA
controller = FRA
add_core = FRA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 63070
	}
	entry = {
		trade_good = wool
		max_employment = 144490
	}
	entry = {
		trade_good = iron
		max_employment = 147770
	}
	entry = {
		trade_good = timber
		max_employment = 75840
	}
	entry = {
		trade_good = cattle
		max_employment = 760370
	}
	entry = {
		trade_good = fish
		max_employment = 326540
	}
	entry = {
		trade_good = fruit
		max_employment = 108200
	}
	entry = {
		trade_good = grain
		max_employment = 1124870
	}
	entry = {
		trade_good = tobacco
		max_employment = 191440
	}
	entry = {
		trade_good = opium
		max_employment = 48460
	}
	entry = {
		trade_good = wine
		max_employment = 551210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 650
	}
}
