owner = FRA
controller = FRA
add_core = FRA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 32350
	}
	entry = {
		trade_good = wool
		max_employment = 98560
	}
	entry = {
		trade_good = silk
		max_employment = 344040
	}
	entry = {
		trade_good = coal
		max_employment = 112280
	}
	entry = {
		trade_good = sulphur
		max_employment = 17660
	}
	entry = {
		trade_good = iron
		max_employment = 110070
	}
	entry = {
		trade_good = timber
		max_employment = 26980
	}
	entry = {
		trade_good = cattle
		max_employment = 501360
	}
	entry = {
		trade_good = fish
		max_employment = 582120
	}
	entry = {
		trade_good = fruit
		max_employment = 71840
	}
	entry = {
		trade_good = grain
		max_employment = 275810
	}
	entry = {
		trade_good = tobacco
		max_employment = 24260
	}
	entry = {
		trade_good = opium
		max_employment = 24430
	}
	entry = {
		trade_good = wine
		max_employment = 534190
	}
	entry = {
		trade_good = cotton
		max_employment = 10
	}
}
