owner = FRA
controller = FRA
add_core = FRA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 64780
	}
	entry = {
		trade_good = wool
		max_employment = 202020
	}
	entry = {
		trade_good = coal
		max_employment = 243990
	}
	entry = {
		trade_good = sulphur
		max_employment = 42700
	}
	entry = {
		trade_good = iron
		max_employment = 237740
	}
	entry = {
		trade_good = timber
		max_employment = 65280
	}
	entry = {
		trade_good = cattle
		max_employment = 975500
	}
	entry = {
		trade_good = fish
		max_employment = 748690
	}
	entry = {
		trade_good = fruit
		max_employment = 98970
	}
	entry = {
		trade_good = grain
		max_employment = 708710
	}
	entry = {
		trade_good = tobacco
		max_employment = 57860
	}
	entry = {
		trade_good = opium
		max_employment = 48700
	}
	entry = {
		trade_good = wine
		max_employment = 133090
	}
	entry = {
		trade_good = silk
		max_employment = 110100
	}
}
