owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 50420
	}
	entry = {
		trade_good = wool
		max_employment = 9110
	}
	entry = {
		trade_good = coal
		max_employment = 42610
	}
	entry = {
		trade_good = sulphur
		max_employment = 48700
	}
	entry = {
		trade_good = timber
		max_employment = 189540
	}
	entry = {
		trade_good = cattle
		max_employment = 940680
	}
	entry = {
		trade_good = fruit
		max_employment = 127990
	}
	entry = {
		trade_good = grain
		max_employment = 821840
	}
	entry = {
		trade_good = opium
		max_employment = 30650
	}
	entry = {
		trade_good = wine
		max_employment = 138130
	}
}
