owner = SAR
controller = SAR
add_core = SAR
add_core = ITA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15290
	}
	entry = {
		trade_good = wool
		max_employment = 8730
	}
	entry = {
		trade_good = coal
		max_employment = 32480
	}
	entry = {
		trade_good = sulphur
		max_employment = 2790
	}
	entry = {
		trade_good = timber
		max_employment = 53390
	}
	entry = {
		trade_good = cattle
		max_employment = 264270
	}
	entry = {
		trade_good = fruit
		max_employment = 102570
	}
	entry = {
		trade_good = grain
		max_employment = 241020
	}
	entry = {
		trade_good = opium
		max_employment = 9850
	}
	entry = {
		trade_good = wine
		max_employment = 139240
	}
}
