owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 31
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 15780
	}
	entry = {
		trade_good = wool
		max_employment = 38810
	}
	entry = {
		trade_good = silk
		max_employment = 244270
	}
	entry = {
		trade_good = coal
		max_employment = 22720
	}
	entry = {
		trade_good = sulphur
		max_employment = 8740
	}
	entry = {
		trade_good = iron
		max_employment = 6990
	}
	entry = {
		trade_good = timber
		max_employment = 10590
	}
	entry = {
		trade_good = cattle
		max_employment = 223940
	}
	entry = {
		trade_good = fish
		max_employment = 308490
	}
	entry = {
		trade_good = fruit
		max_employment = 212220
	}
	entry = {
		trade_good = grain
		max_employment = 126250
	}
	entry = {
		trade_good = tobacco
		max_employment = 1440
	}
	entry = {
		trade_good = opium
		max_employment = 12820
	}
	entry = {
		trade_good = wine
		max_employment = 315730
	}
}
