owner = FRA
controller = FRA
add_core = FRA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 65600
	}
	entry = {
		trade_good = wool
		max_employment = 160970
	}
	entry = {
		trade_good = silk
		max_employment = 1036240
	}
	entry = {
		trade_good = coal
		max_employment = 297720
	}
	entry = {
		trade_good = sulphur
		max_employment = 383980
	}
	entry = {
		trade_good = iron
		max_employment = 76200
	}
	entry = {
		trade_good = timber
		max_employment = 59240
	}
	entry = {
		trade_good = cattle
		max_employment = 1115830
	}
	entry = {
		trade_good = fish
		max_employment = 1095630
	}
	entry = {
		trade_good = fruit
		max_employment = 753540
	}
	entry = {
		trade_good = grain
		max_employment = 699700
	}
	entry = {
		trade_good = tobacco
		max_employment = 39400
	}
	entry = {
		trade_good = opium
		max_employment = 53670
	}
	entry = {
		trade_good = wine
		max_employment = 938810
	}
}
