owner = FRA
controller = FRA
add_core = FRA
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14850
	}
	entry = {
		trade_good = wool
		max_employment = 18200
	}
	entry = {
		trade_good = coal
		max_employment = 41130
	}
	entry = {
		trade_good = timber
		max_employment = 16370
	}
	entry = {
		trade_good = cattle
		max_employment = 293010
	}
	entry = {
		trade_good = fish
		max_employment = 90850
	}
	entry = {
		trade_good = fruit
		max_employment = 319870
	}
	entry = {
		trade_good = grain
		max_employment = 170800
	}
	entry = {
		trade_good = opium
		max_employment = 15340
	}
	entry = {
		trade_good = wine
		max_employment = 46560
	}
	entry = {
		trade_good = silk
		max_employment = 55470
	}
	entry = {
		trade_good = sulphur
		max_employment = 1520
	}
}
