owner = FRA
controller = FRA
add_core = FRA
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 12590
	}
	entry = {
		trade_good = wool
		max_employment = 7000
	}
	entry = {
		trade_good = coal
		max_employment = 23120
	}
	entry = {
		trade_good = timber
		max_employment = 13740
	}
	entry = {
		trade_good = cattle
		max_employment = 262950
	}
	entry = {
		trade_good = fruit
		max_employment = 277380
	}
	entry = {
		trade_good = grain
		max_employment = 273250
	}
	entry = {
		trade_good = opium
		max_employment = 14880
	}
	entry = {
		trade_good = wine
		max_employment = 67040
	}
	entry = {
		trade_good = fish
		max_employment = 15870
	}
}
