owner = FRA
controller = FRA
add_core = FRA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19720
	}
	entry = {
		trade_good = iron
		max_employment = 5130
	}
	entry = {
		trade_good = timber
		max_employment = 20480
	}
	entry = {
		trade_good = cattle
		max_employment = 490130
	}
	entry = {
		trade_good = fish
		max_employment = 217230
	}
	entry = {
		trade_good = fruit
		max_employment = 439740
	}
	entry = {
		trade_good = grain
		max_employment = 544850
	}
	entry = {
		trade_good = tobacco
		max_employment = 128220
	}
	entry = {
		trade_good = opium
		max_employment = 29900
	}
	entry = {
		trade_good = wine
		max_employment = 283150
	}
}
