owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
add_core = NOR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = precious_metal
		max_employment = 765170
	}
	entry = {
		trade_good = cattle
		max_employment = 2860130
	}
	entry = {
		trade_good = fish
		max_employment = 2803560
	}
	entry = {
		trade_good = fruit
		max_employment = 50610
	}
	entry = {
		trade_good = wine
		max_employment = 11420
	}
	entry = {
		trade_good = timber
		max_employment = 53020
	}
	entry = {
		trade_good = opium
		max_employment = 11080
	}
	entry = {
		trade_good = grain
		max_employment = 4660
	}
}
