owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
add_core = NOR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 363980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 116840
	}
	entry = {
		trade_good = cattle
		max_employment = 1653050
	}
	entry = {
		trade_good = fish
		max_employment = 2378550
	}
	entry = {
		trade_good = fruit
		max_employment = 116220
	}
	entry = {
		trade_good = grain
		max_employment = 44190
	}
	entry = {
		trade_good = opium
		max_employment = 25660
	}
	entry = {
		trade_good = wine
		max_employment = 25720
	}
	entry = {
		trade_good = sulphur
		max_employment = 2850
	}
	entry = {
		trade_good = iron
		max_employment = 5260
	}
}
