owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
add_core = NOR
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 518000
	}
	entry = {
		trade_good = precious_metal
		max_employment = 39280
	}
	entry = {
		trade_good = cattle
		max_employment = 2116430
	}
	entry = {
		trade_good = fish
		max_employment = 1735220
	}
	entry = {
		trade_good = fruit
		max_employment = 102140
	}
	entry = {
		trade_good = opium
		max_employment = 11670
	}
	entry = {
		trade_good = wine
		max_employment = 12030
	}
	entry = {
		trade_good = sulphur
		max_employment = 223710
	}
	entry = {
		trade_good = grain
		max_employment = 28250
	}
	entry = {
		trade_good = iron
		max_employment = 326300
	}
}
