owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 161730
	}
	entry = {
		trade_good = timber
		max_employment = 368690
	}
	entry = {
		trade_good = precious_metal
		max_employment = 45890
	}
	entry = {
		trade_good = cattle
		max_employment = 1202460
	}
	entry = {
		trade_good = fish
		max_employment = 700230
	}
	entry = {
		trade_good = fruit
		max_employment = 49740
	}
	entry = {
		trade_good = grain
		max_employment = 332370
	}
	entry = {
		trade_good = iron
		max_employment = 220390
	}
	entry = {
		trade_good = wine
		max_employment = 4130
	}
}
