owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 174810
	}
	entry = {
		trade_good = timber
		max_employment = 446690
	}
	entry = {
		trade_good = cattle
		max_employment = 738670
	}
	entry = {
		trade_good = fish
		max_employment = 771950
	}
	entry = {
		trade_good = fruit
		max_employment = 18510
	}
	entry = {
		trade_good = grain
		max_employment = 354140
	}
	entry = {
		trade_good = sulphur
		max_employment = 246240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 360
	}
}
