owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 733580
	}
	entry = {
		trade_good = cattle
		max_employment = 1781210
	}
	entry = {
		trade_good = fish
		max_employment = 1271190
	}
	entry = {
		trade_good = fruit
		max_employment = 105990
	}
	entry = {
		trade_good = grain
		max_employment = 350720
	}
	entry = {
		trade_good = iron
		max_employment = 41220
	}
	entry = {
		trade_good = wine
		max_employment = 5850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3840
	}
	entry = {
		trade_good = opium
		max_employment = 1230
	}
}
