owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = sulphur
		max_employment = 43360
	}
	entry = {
		trade_good = iron
		max_employment = 128860
	}
	entry = {
		trade_good = timber
		max_employment = 362230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 33790
	}
	entry = {
		trade_good = cattle
		max_employment = 1009790
	}
	entry = {
		trade_good = fish
		max_employment = 1101470
	}
	entry = {
		trade_good = fruit
		max_employment = 72600
	}
	entry = {
		trade_good = grain
		max_employment = 360920
	}
	entry = {
		trade_good = wine
		max_employment = 6460
	}
}
