owner = SWE
controller = SWE
add_core = SWE
add_core = SCA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 606130
	}
	entry = {
		trade_good = precious_metal
		max_employment = 245810
	}
	entry = {
		trade_good = cattle
		max_employment = 2297080
	}
	entry = {
		trade_good = fish
		max_employment = 1207960
	}
	entry = {
		trade_good = fruit
		max_employment = 174810
	}
	entry = {
		trade_good = grain
		max_employment = 608860
	}
	entry = {
		trade_good = wine
		max_employment = 14770
	}
	entry = {
		trade_good = opium
		max_employment = 4060
	}
	entry = {
		trade_good = sulphur
		max_employment = 111030
	}
	entry = {
		trade_good = dye
		max_employment = 2300
	}
}
