owner = RUS
controller = RUS
add_core = RUS
add_core = FIN
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 509270
	}
	entry = {
		trade_good = timber
		max_employment = 612860
	}
	entry = {
		trade_good = fish
		max_employment = 2895040
	}
	entry = {
		trade_good = fruit
		max_employment = 1320430
	}
	entry = {
		trade_good = grain
		max_employment = 1041760
	}
	entry = {
		trade_good = cattle
		max_employment = 356850
	}
}
