owner = RUS
controller = RUS
add_core = RUS
add_core = FIN
add_core = SWE
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 166380
	}
	entry = {
		trade_good = cattle
		max_employment = 359150
	}
	entry = {
		trade_good = fish
		max_employment = 939540
	}
	entry = {
		trade_good = fruit
		max_employment = 329120
	}
	entry = {
		trade_good = grain
		max_employment = 365470
	}
	entry = {
		trade_good = iron
		max_employment = 104020
	}
}
