owner = RUS
controller = RUS
add_core = RUS
add_core = FIN
add_core = SWE
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 434320
	}
	entry = {
		trade_good = timber
		max_employment = 784160
	}
	entry = {
		trade_good = cattle
		max_employment = 43280
	}
	entry = {
		trade_good = fish
		max_employment = 2484330
	}
	entry = {
		trade_good = grain
		max_employment = 1091250
	}
	entry = {
		trade_good = fruit
		max_employment = 390200
	}
}
