owner = RUS
controller = RUS
add_core = RUS
add_core = FIN
add_core = SWE
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 363320
	}
	entry = {
		trade_good = timber
		max_employment = 276980
	}
	entry = {
		trade_good = cattle
		max_employment = 863050
	}
	entry = {
		trade_good = fish
		max_employment = 1329080
	}
	entry = {
		trade_good = fruit
		max_employment = 209690
	}
	entry = {
		trade_good = grain
		max_employment = 581290
	}
}
