owner = RUS
controller = RUS
add_core = RUS
add_core = FIN
add_core = SWE
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 2
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 735570
	}
	entry = {
		trade_good = timber
		max_employment = 464230
	}
	entry = {
		trade_good = cattle
		max_employment = 2443540
	}
	entry = {
		trade_good = fish
		max_employment = 1812440
	}
	entry = {
		trade_good = grain
		max_employment = 611690
	}
}
