owner = RUS
controller = RUS
add_core = RUS
add_core = FIN
add_core = SWE
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 561040
	}
	entry = {
		trade_good = timber
		max_employment = 1012370
	}
	entry = {
		trade_good = cattle
		max_employment = 1748990
	}
	entry = {
		trade_good = fish
		max_employment = 3025080
	}
	entry = {
		trade_good = grain
		max_employment = 921840
	}
	entry = {
		trade_good = fruit
		max_employment = 8520
	}
}
