owner = DEN
controller = DEN
add_core = DEN
add_core = SCA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16400
	}
	entry = {
		trade_good = timber
		max_employment = 35960
	}
	entry = {
		trade_good = cattle
		max_employment = 581810
	}
	entry = {
		trade_good = fish
		max_employment = 588800
	}
	entry = {
		trade_good = fruit
		max_employment = 43310
	}
	entry = {
		trade_good = grain
		max_employment = 250540
	}
	entry = {
		trade_good = opium
		max_employment = 6680
	}
	entry = {
		trade_good = wine
		max_employment = 9440
	}
}
