owner = DEN
controller = DEN
add_core = DEN
add_core = SCA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17040
	}
	entry = {
		trade_good = timber
		max_employment = 27250
	}
	entry = {
		trade_good = cattle
		max_employment = 404590
	}
	entry = {
		trade_good = fish
		max_employment = 383420
	}
	entry = {
		trade_good = fruit
		max_employment = 37740
	}
	entry = {
		trade_good = grain
		max_employment = 194490
	}
	entry = {
		trade_good = opium
		max_employment = 5310
	}
	entry = {
		trade_good = wine
		max_employment = 7490
	}
}
