owner = POR
controller = POR
add_core = POR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17180
	}
	entry = {
		trade_good = coal
		max_employment = 23200
	}
	entry = {
		trade_good = iron
		max_employment = 93220
	}
	entry = {
		trade_good = timber
		max_employment = 39220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9490
	}
	entry = {
		trade_good = cattle
		max_employment = 340160
	}
	entry = {
		trade_good = fish
		max_employment = 158810
	}
	entry = {
		trade_good = fruit
		max_employment = 34320
	}
	entry = {
		trade_good = grain
		max_employment = 227950
	}
	entry = {
		trade_good = opium
		max_employment = 22910
	}
	entry = {
		trade_good = wine
		max_employment = 173800
	}
	entry = {
		trade_good = silk
		max_employment = 7300
	}
}
