owner = POR
controller = POR
add_core = POR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 50400
	}
	entry = {
		trade_good = silk
		max_employment = 63680
	}
	entry = {
		trade_good = coal
		max_employment = 216630
	}
	entry = {
		trade_good = iron
		max_employment = 238710
	}
	entry = {
		trade_good = timber
		max_employment = 91500
	}
	entry = {
		trade_good = precious_metal
		max_employment = 24990
	}
	entry = {
		trade_good = cattle
		max_employment = 932400
	}
	entry = {
		trade_good = fruit
		max_employment = 120490
	}
	entry = {
		trade_good = grain
		max_employment = 985500
	}
	entry = {
		trade_good = opium
		max_employment = 60080
	}
	entry = {
		trade_good = wine
		max_employment = 397730
	}
	entry = {
		trade_good = fish
		max_employment = 96590
	}
	entry = {
		trade_good = wool
		max_employment = 10830
	}
	entry = {
		trade_good = sulphur
		max_employment = 630
	}
}
