owner = POR
controller = POR
add_core = POR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 23070
	}
	entry = {
		trade_good = silk
		max_employment = 740
	}
	entry = {
		trade_good = coal
		max_employment = 137230
	}
	entry = {
		trade_good = iron
		max_employment = 93070
	}
	entry = {
		trade_good = timber
		max_employment = 44040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1770
	}
	entry = {
		trade_good = cattle
		max_employment = 460640
	}
	entry = {
		trade_good = fish
		max_employment = 311670
	}
	entry = {
		trade_good = fruit
		max_employment = 44630
	}
	entry = {
		trade_good = grain
		max_employment = 392380
	}
	entry = {
		trade_good = opium
		max_employment = 31010
	}
	entry = {
		trade_good = wine
		max_employment = 221180
	}
	entry = {
		trade_good = wool
		max_employment = 170
	}
}
