owner = POR
controller = POR
add_core = POR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 14880
	}
	entry = {
		trade_good = coal
		max_employment = 69320
	}
	entry = {
		trade_good = iron
		max_employment = 216610
	}
	entry = {
		trade_good = timber
		max_employment = 24160
	}
	entry = {
		trade_good = cattle
		max_employment = 286240
	}
	entry = {
		trade_good = fish
		max_employment = 238380
	}
	entry = {
		trade_good = fruit
		max_employment = 27770
	}
	entry = {
		trade_good = grain
		max_employment = 268800
	}
	entry = {
		trade_good = opium
		max_employment = 19300
	}
	entry = {
		trade_good = wine
		max_employment = 376270
	}
	entry = {
		trade_good = wool
		max_employment = 1820
	}
}
