owner = POR
controller = POR
add_core = POR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 8200
	}
	entry = {
		trade_good = coal
		max_employment = 87100
	}
	entry = {
		trade_good = iron
		max_employment = 129100
	}
	entry = {
		trade_good = timber
		max_employment = 13550
	}
	entry = {
		trade_good = cattle
		max_employment = 177500
	}
	entry = {
		trade_good = fish
		max_employment = 173340
	}
	entry = {
		trade_good = fruit
		max_employment = 14790
	}
	entry = {
		trade_good = grain
		max_employment = 186810
	}
	entry = {
		trade_good = opium
		max_employment = 13040
	}
	entry = {
		trade_good = wine
		max_employment = 220410
	}
	entry = {
		trade_good = wool
		max_employment = 2210
	}
}
