owner = POR
controller = POR
add_core = POR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 34970
	}
	entry = {
		trade_good = wool
		max_employment = 47320
	}
	entry = {
		trade_good = coal
		max_employment = 218310
	}
	entry = {
		trade_good = iron
		max_employment = 717770
	}
	entry = {
		trade_good = timber
		max_employment = 54700
	}
	entry = {
		trade_good = cattle
		max_employment = 660790
	}
	entry = {
		trade_good = fish
		max_employment = 155030
	}
	entry = {
		trade_good = fruit
		max_employment = 105760
	}
	entry = {
		trade_good = grain
		max_employment = 724260
	}
	entry = {
		trade_good = opium
		max_employment = 42520
	}
	entry = {
		trade_good = wine
		max_employment = 396310
	}
	entry = {
		trade_good = sulphur
		max_employment = 19670
	}
}
