owner = POR
controller = POR
add_core = POR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 9370
	}
	entry = {
		trade_good = wool
		max_employment = 15800
	}
	entry = {
		trade_good = coal
		max_employment = 2170
	}
	entry = {
		trade_good = iron
		max_employment = 46820
	}
	entry = {
		trade_good = timber
		max_employment = 11210
	}
	entry = {
		trade_good = cattle
		max_employment = 162370
	}
	entry = {
		trade_good = fish
		max_employment = 183170
	}
	entry = {
		trade_good = fruit
		max_employment = 51760
	}
	entry = {
		trade_good = grain
		max_employment = 218540
	}
	entry = {
		trade_good = opium
		max_employment = 14940
	}
	entry = {
		trade_good = wine
		max_employment = 464980
	}
}
