owner = JAP
controller = JAP
add_core = JAP
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 92720
	}
	entry = {
		trade_good = dye
		max_employment = 75530
	}
	entry = {
		trade_good = silk
		max_employment = 186140
	}
	entry = {
		trade_good = iron
		max_employment = 433140
	}
	entry = {
		trade_good = timber
		max_employment = 48330
	}
	entry = {
		trade_good = cattle
		max_employment = 163260
	}
	entry = {
		trade_good = fruit
		max_employment = 179130
	}
	entry = {
		trade_good = grain
		max_employment = 218580
	}
	entry = {
		trade_good = tobacco
		max_employment = 85780
	}
	entry = {
		trade_good = tea
		max_employment = 537320
	}
	entry = {
		trade_good = opium
		max_employment = 200
	}
}
