owner = JAP
controller = JAP
add_core = JAP
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 61850
	}
	entry = {
		trade_good = dye
		max_employment = 53330
	}
	entry = {
		trade_good = silk
		max_employment = 72620
	}
	entry = {
		trade_good = timber
		max_employment = 42320
	}
	entry = {
		trade_good = cattle
		max_employment = 72810
	}
	entry = {
		trade_good = fruit
		max_employment = 141650
	}
	entry = {
		trade_good = grain
		max_employment = 151700
	}
	entry = {
		trade_good = tobacco
		max_employment = 80160
	}
	entry = {
		trade_good = tea
		max_employment = 395190
	}
	entry = {
		trade_good = opium
		max_employment = 9630
	}
	entry = {
		trade_good = iron
		max_employment = 220
	}
}
