owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 168260
	}
	entry = {
		trade_good = dye
		max_employment = 146750
	}
	entry = {
		trade_good = silk
		max_employment = 385220
	}
	entry = {
		trade_good = iron
		max_employment = 685140
	}
	entry = {
		trade_good = timber
		max_employment = 112330
	}
	entry = {
		trade_good = cattle
		max_employment = 273230
	}
	entry = {
		trade_good = fruit
		max_employment = 349160
	}
	entry = {
		trade_good = grain
		max_employment = 419080
	}
	entry = {
		trade_good = tobacco
		max_employment = 161730
	}
	entry = {
		trade_good = tea
		max_employment = 941800
	}
	entry = {
		trade_good = opium
		max_employment = 2480
	}
}
