owner = JAP
controller = JAP
add_core = JAP
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 150490
	}
	entry = {
		trade_good = cattle
		max_employment = 30800
	}
	entry = {
		trade_good = fish
		max_employment = 1301190
	}
	entry = {
		trade_good = fruit
		max_employment = 64960
	}
	entry = {
		trade_good = grain
		max_employment = 464310
	}
	entry = {
		trade_good = silk
		max_employment = 4030
	}
}
