owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 316510
	}
	entry = {
		trade_good = timber
		max_employment = 229070
	}
	entry = {
		trade_good = fish
		max_employment = 1726250
	}
	entry = {
		trade_good = grain
		max_employment = 588880
	}
	entry = {
		trade_good = fruit
		max_employment = 16650
	}
	entry = {
		trade_good = cattle
		max_employment = 2380
	}
}
