owner = JAP
controller = JAP
add_core = JAP
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 486820
	}
	entry = {
		trade_good = timber
		max_employment = 288600
	}
	entry = {
		trade_good = fish
		max_employment = 1774130
	}
	entry = {
		trade_good = grain
		max_employment = 712930
	}
	entry = {
		trade_good = fruit
		max_employment = 8010
	}
	entry = {
		trade_good = cattle
		max_employment = 1170
	}
}
