owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 20180
	}
	entry = {
		trade_good = dye
		max_employment = 47150
	}
	entry = {
		trade_good = silk
		max_employment = 123850
	}
	entry = {
		trade_good = timber
		max_employment = 38000
	}
	entry = {
		trade_good = cattle
		max_employment = 180670
	}
	entry = {
		trade_good = fruit
		max_employment = 146270
	}
	entry = {
		trade_good = grain
		max_employment = 182020
	}
	entry = {
		trade_good = tobacco
		max_employment = 22110
	}
	entry = {
		trade_good = tea
		max_employment = 213530
	}
}
