owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 36320
	}
	entry = {
		trade_good = dye
		max_employment = 44780
	}
	entry = {
		trade_good = silk
		max_employment = 158510
	}
	entry = {
		trade_good = timber
		max_employment = 30550
	}
	entry = {
		trade_good = cattle
		max_employment = 149130
	}
	entry = {
		trade_good = fruit
		max_employment = 122790
	}
	entry = {
		trade_good = grain
		max_employment = 150100
	}
	entry = {
		trade_good = tobacco
		max_employment = 38980
	}
	entry = {
		trade_good = tea
		max_employment = 257210
	}
}
