owner = JAP
controller = JAP
add_core = JAP
trade_goods = tea
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 14750
	}
	entry = {
		trade_good = dye
		max_employment = 44090
	}
	entry = {
		trade_good = silk
		max_employment = 177330
	}
	entry = {
		trade_good = timber
		max_employment = 36360
	}
	entry = {
		trade_good = cattle
		max_employment = 184670
	}
	entry = {
		trade_good = fruit
		max_employment = 142810
	}
	entry = {
		trade_good = grain
		max_employment = 178220
	}
	entry = {
		trade_good = tobacco
		max_employment = 17670
	}
	entry = {
		trade_good = tea
		max_employment = 309970
	}
}
