owner = JAP
controller = JAP
add_core = JAP
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19160
	}
	entry = {
		trade_good = silk
		max_employment = 104620
	}
	entry = {
		trade_good = timber
		max_employment = 24520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 32350
	}
	entry = {
		trade_good = cattle
		max_employment = 148050
	}
	entry = {
		trade_good = fruit
		max_employment = 96300
	}
	entry = {
		trade_good = grain
		max_employment = 134940
	}
	entry = {
		trade_good = tea
		max_employment = 143360
	}
	entry = {
		trade_good = coal
		max_employment = 42930
	}
	entry = {
		trade_good = tobacco
		max_employment = 930
	}
	entry = {
		trade_good = fish
		max_employment = 20
	}
}
