owner = JAP
controller = JAP
add_core = JAP
trade_goods = silk
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1300
	}
	entry = {
		trade_good = dye
		max_employment = 25130
	}
	entry = {
		trade_good = silk
		max_employment = 179420
	}
	entry = {
		trade_good = coal
		max_employment = 114160
	}
	entry = {
		trade_good = timber
		max_employment = 25120
	}
	entry = {
		trade_good = precious_metal
		max_employment = 15550
	}
	entry = {
		trade_good = cattle
		max_employment = 154980
	}
	entry = {
		trade_good = fruit
		max_employment = 111030
	}
	entry = {
		trade_good = grain
		max_employment = 141180
	}
	entry = {
		trade_good = tobacco
		max_employment = 4830
	}
	entry = {
		trade_good = tea
		max_employment = 222130
	}
}
