owner = JAP
controller = JAP
add_core = JAP
trade_goods = tea
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 37010
	}
	entry = {
		trade_good = dye
		max_employment = 31860
	}
	entry = {
		trade_good = silk
		max_employment = 98900
	}
	entry = {
		trade_good = iron
		max_employment = 990
	}
	entry = {
		trade_good = timber
		max_employment = 17350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 11950
	}
	entry = {
		trade_good = cattle
		max_employment = 86970
	}
	entry = {
		trade_good = fruit
		max_employment = 76480
	}
	entry = {
		trade_good = grain
		max_employment = 95890
	}
	entry = {
		trade_good = tobacco
		max_employment = 36930
	}
	entry = {
		trade_good = tea
		max_employment = 168350
	}
}
