owner = JAP
controller = JAP
add_core = JAP
trade_goods = tea
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 47070
	}
	entry = {
		trade_good = dye
		max_employment = 40300
	}
	entry = {
		trade_good = silk
		max_employment = 114170
	}
	entry = {
		trade_good = timber
		max_employment = 19870
	}
	entry = {
		trade_good = precious_metal
		max_employment = 23240
	}
	entry = {
		trade_good = cattle
		max_employment = 106460
	}
	entry = {
		trade_good = fruit
		max_employment = 92460
	}
	entry = {
		trade_good = grain
		max_employment = 118650
	}
	entry = {
		trade_good = tobacco
		max_employment = 47800
	}
	entry = {
		trade_good = tea
		max_employment = 129190
	}
}
