owner = JAP
controller = JAP
add_core = JAP
trade_goods = tea
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 52670
	}
	entry = {
		trade_good = dye
		max_employment = 47720
	}
	entry = {
		trade_good = silk
		max_employment = 3980
	}
	entry = {
		trade_good = timber
		max_employment = 39950
	}
	entry = {
		trade_good = cattle
		max_employment = 51640
	}
	entry = {
		trade_good = fruit
		max_employment = 145430
	}
	entry = {
		trade_good = grain
		max_employment = 136000
	}
	entry = {
		trade_good = tobacco
		max_employment = 83730
	}
	entry = {
		trade_good = tea
		max_employment = 428620
	}
	entry = {
		trade_good = opium
		max_employment = 12110
	}
}
