owner = JAP
controller = JAP
add_core = JAP
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 54340
	}
	entry = {
		trade_good = dye
		max_employment = 58480
	}
	entry = {
		trade_good = silk
		max_employment = 29940
	}
	entry = {
		trade_good = timber
		max_employment = 53930
	}
	entry = {
		trade_good = cattle
		max_employment = 47340
	}
	entry = {
		trade_good = fish
		max_employment = 25110
	}
	entry = {
		trade_good = fruit
		max_employment = 209380
	}
	entry = {
		trade_good = grain
		max_employment = 162880
	}
	entry = {
		trade_good = tobacco
		max_employment = 116420
	}
	entry = {
		trade_good = tea
		max_employment = 489160
	}
	entry = {
		trade_good = opium
		max_employment = 6580
	}
}
