owner = JAP
controller = JAP
add_core = JAP
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 44540
	}
	entry = {
		trade_good = dye
		max_employment = 46970
	}
	entry = {
		trade_good = silk
		max_employment = 115070
	}
	entry = {
		trade_good = timber
		max_employment = 24540
	}
	entry = {
		trade_good = cattle
		max_employment = 35650
	}
	entry = {
		trade_good = fruit
		max_employment = 167530
	}
	entry = {
		trade_good = grain
		max_employment = 132260
	}
	entry = {
		trade_good = tobacco
		max_employment = 79410
	}
	entry = {
		trade_good = tea
		max_employment = 311600
	}
	entry = {
		trade_good = opium
		max_employment = 16320
	}
}
