owner = JAP
controller = JAP
add_core = JAP
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 63860
	}
	entry = {
		trade_good = dye
		max_employment = 56240
	}
	entry = {
		trade_good = timber
		max_employment = 31870
	}
	entry = {
		trade_good = cattle
		max_employment = 62760
	}
	entry = {
		trade_good = fruit
		max_employment = 171600
	}
	entry = {
		trade_good = grain
		max_employment = 158620
	}
	entry = {
		trade_good = tobacco
		max_employment = 97400
	}
	entry = {
		trade_good = tea
		max_employment = 358410
	}
	entry = {
		trade_good = opium
		max_employment = 44580
	}
	entry = {
		trade_good = silk
		max_employment = 9090
	}
}
