owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 62250
	}
	entry = {
		trade_good = dye
		max_employment = 48940
	}
	entry = {
		trade_good = timber
		max_employment = 26600
	}
	entry = {
		trade_good = cattle
		max_employment = 93350
	}
	entry = {
		trade_good = fruit
		max_employment = 116520
	}
	entry = {
		trade_good = grain
		max_employment = 137160
	}
	entry = {
		trade_good = tobacco
		max_employment = 66170
	}
	entry = {
		trade_good = tea
		max_employment = 225420
	}
	entry = {
		trade_good = opium
		max_employment = 20650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 30
	}
}
