owner = JAP
controller = JAP
add_core = JAP
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 8150
	}
	entry = {
		trade_good = silk
		max_employment = 298180
	}
	entry = {
		trade_good = iron
		max_employment = 328060
	}
	entry = {
		trade_good = timber
		max_employment = 50870
	}
	entry = {
		trade_good = precious_metal
		max_employment = 17010
	}
	entry = {
		trade_good = cattle
		max_employment = 201700
	}
	entry = {
		trade_good = fruit
		max_employment = 166980
	}
	entry = {
		trade_good = grain
		max_employment = 232180
	}
}
