owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 43790
	}
	entry = {
		trade_good = silk
		max_employment = 592490
	}
	entry = {
		trade_good = iron
		max_employment = 269860
	}
	entry = {
		trade_good = timber
		max_employment = 99980
	}
	entry = {
		trade_good = cattle
		max_employment = 498330
	}
	entry = {
		trade_good = fruit
		max_employment = 378550
	}
	entry = {
		trade_good = grain
		max_employment = 490170
	}
	entry = {
		trade_good = tea
		max_employment = 66490
	}
	entry = {
		trade_good = precious_metal
		max_employment = 19810
	}
}
