owner = JAP
controller = JAP
add_core = JAP
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 501890
	}
	entry = {
		trade_good = timber
		max_employment = 115780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63490
	}
	entry = {
		trade_good = cattle
		max_employment = 299270
	}
	entry = {
		trade_good = fruit
		max_employment = 275660
	}
	entry = {
		trade_good = grain
		max_employment = 492130
	}
	entry = {
		trade_good = dye
		max_employment = 2990
	}
	entry = {
		trade_good = iron
		max_employment = 114350
	}
}
