owner = JAP
controller = JAP
add_core = JAP
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 6210
	}
	entry = {
		trade_good = silk
		max_employment = 410350
	}
	entry = {
		trade_good = timber
		max_employment = 90140
	}
	entry = {
		trade_good = cattle
		max_employment = 248790
	}
	entry = {
		trade_good = fish
		max_employment = 3380
	}
	entry = {
		trade_good = fruit
		max_employment = 232030
	}
	entry = {
		trade_good = grain
		max_employment = 379700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 830
	}
	entry = {
		trade_good = iron
		max_employment = 23730
	}
}
