owner = JAP
controller = JAP
add_core = JAP
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 276440
	}
	entry = {
		trade_good = timber
		max_employment = 83340
	}
	entry = {
		trade_good = cattle
		max_employment = 118000
	}
	entry = {
		trade_good = fish
		max_employment = 216420
	}
	entry = {
		trade_good = fruit
		max_employment = 123380
	}
	entry = {
		trade_good = grain
		max_employment = 320230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5330
	}
	entry = {
		trade_good = dye
		max_employment = 90
	}
}
