owner = JAP
controller = JAP
add_core = JAP
trade_goods = silk
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18960
	}
	entry = {
		trade_good = silk
		max_employment = 378160
	}
	entry = {
		trade_good = timber
		max_employment = 72410
	}
	entry = {
		trade_good = cattle
		max_employment = 306770
	}
	entry = {
		trade_good = fruit
		max_employment = 252300
	}
	entry = {
		trade_good = grain
		max_employment = 333120
	}
	entry = {
		trade_good = iron
		max_employment = 166840
	}
	entry = {
		trade_good = tea
		max_employment = 35260
	}
}
