owner = JAP
controller = JAP
add_core = JAP
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 68790
	}
	entry = {
		trade_good = silk
		max_employment = 536970
	}
	entry = {
		trade_good = iron
		max_employment = 3960
	}
	entry = {
		trade_good = timber
		max_employment = 86280
	}
	entry = {
		trade_good = cattle
		max_employment = 481550
	}
	entry = {
		trade_good = fruit
		max_employment = 352680
	}
	entry = {
		trade_good = grain
		max_employment = 446490
	}
	entry = {
		trade_good = tea
		max_employment = 219260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3430
	}
	entry = {
		trade_good = tobacco
		max_employment = 5120
	}
	entry = {
		trade_good = cotton
		max_employment = 2130
	}
	entry = {
		trade_good = coal
		max_employment = 9980
	}
}
