owner = JAP
controller = JAP
add_core = JAP
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 21310
	}
	entry = {
		trade_good = dye
		max_employment = 81040
	}
	entry = {
		trade_good = silk
		max_employment = 371600
	}
	entry = {
		trade_good = coal
		max_employment = 190510
	}
	entry = {
		trade_good = timber
		max_employment = 58820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 65360
	}
	entry = {
		trade_good = cattle
		max_employment = 377000
	}
	entry = {
		trade_good = fruit
		max_employment = 266490
	}
	entry = {
		trade_good = grain
		max_employment = 342850
	}
	entry = {
		trade_good = tobacco
		max_employment = 57440
	}
	entry = {
		trade_good = tea
		max_employment = 535160
	}
	entry = {
		trade_good = fish
		max_employment = 120
	}
}
