owner = JAP
controller = JAP
add_core = JAP
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 32020
	}
	entry = {
		trade_good = dye
		max_employment = 114660
	}
	entry = {
		trade_good = silk
		max_employment = 551930
	}
	entry = {
		trade_good = timber
		max_employment = 92930
	}
	entry = {
		trade_good = cattle
		max_employment = 530910
	}
	entry = {
		trade_good = fruit
		max_employment = 394540
	}
	entry = {
		trade_good = grain
		max_employment = 490770
	}
	entry = {
		trade_good = tobacco
		max_employment = 60220
	}
	entry = {
		trade_good = tea
		max_employment = 602150
	}
	entry = {
		trade_good = precious_metal
		max_employment = 17420
	}
	entry = {
		trade_good = coal
		max_employment = 1900
	}
}
