owner = SPA
controller = SPA
add_core = SPA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 39130
	}
	entry = {
		trade_good = coal
		max_employment = 127700
	}
	entry = {
		trade_good = iron
		max_employment = 737940
	}
	entry = {
		trade_good = timber
		max_employment = 87080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 54510
	}
	entry = {
		trade_good = cattle
		max_employment = 706530
	}
	entry = {
		trade_good = fish
		max_employment = 195620
	}
	entry = {
		trade_good = fruit
		max_employment = 82250
	}
	entry = {
		trade_good = grain
		max_employment = 433720
	}
	entry = {
		trade_good = opium
		max_employment = 48100
	}
	entry = {
		trade_good = wine
		max_employment = 199920
	}
	entry = {
		trade_good = silk
		max_employment = 41840
	}
}
