owner = SPA
controller = SPA
add_core = SPA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 30920
	}
	entry = {
		trade_good = coal
		max_employment = 67570
	}
	entry = {
		trade_good = iron
		max_employment = 388860
	}
	entry = {
		trade_good = timber
		max_employment = 44810
	}
	entry = {
		trade_good = precious_metal
		max_employment = 68560
	}
	entry = {
		trade_good = cattle
		max_employment = 427140
	}
	entry = {
		trade_good = fish
		max_employment = 275810
	}
	entry = {
		trade_good = fruit
		max_employment = 289460
	}
	entry = {
		trade_good = grain
		max_employment = 361330
	}
	entry = {
		trade_good = opium
		max_employment = 28710
	}
	entry = {
		trade_good = wine
		max_employment = 255840
	}
	entry = {
		trade_good = sulphur
		max_employment = 70
	}
}
