owner = SPA
controller = SPA
add_core = SPA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 69370
	}
	entry = {
		trade_good = coal
		max_employment = 103290
	}
	entry = {
		trade_good = sulphur
		max_employment = 74550
	}
	entry = {
		trade_good = iron
		max_employment = 599680
	}
	entry = {
		trade_good = timber
		max_employment = 97780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 152280
	}
	entry = {
		trade_good = cattle
		max_employment = 981280
	}
	entry = {
		trade_good = fish
		max_employment = 94180
	}
	entry = {
		trade_good = fruit
		max_employment = 226840
	}
	entry = {
		trade_good = grain
		max_employment = 1077050
	}
	entry = {
		trade_good = opium
		max_employment = 64030
	}
	entry = {
		trade_good = wine
		max_employment = 121350
	}
}
