owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 82980
	}
	entry = {
		trade_good = wool
		max_employment = 69020
	}
	entry = {
		trade_good = silk
		max_employment = 72630
	}
	entry = {
		trade_good = iron
		max_employment = 202730
	}
	entry = {
		trade_good = timber
		max_employment = 82970
	}
	entry = {
		trade_good = precious_metal
		max_employment = 112010
	}
	entry = {
		trade_good = cattle
		max_employment = 903220
	}
	entry = {
		trade_good = fish
		max_employment = 220
	}
	entry = {
		trade_good = fruit
		max_employment = 292250
	}
	entry = {
		trade_good = grain
		max_employment = 946680
	}
	entry = {
		trade_good = opium
		max_employment = 58510
	}
	entry = {
		trade_good = wine
		max_employment = 37390
	}
	entry = {
		trade_good = sulphur
		max_employment = 720
	}
}
