owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 54490
	}
	entry = {
		trade_good = silk
		max_employment = 59280
	}
	entry = {
		trade_good = sulphur
		max_employment = 30910
	}
	entry = {
		trade_good = iron
		max_employment = 9380
	}
	entry = {
		trade_good = timber
		max_employment = 82740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63000
	}
	entry = {
		trade_good = cattle
		max_employment = 856670
	}
	entry = {
		trade_good = fruit
		max_employment = 116590
	}
	entry = {
		trade_good = grain
		max_employment = 1055390
	}
	entry = {
		trade_good = opium
		max_employment = 54850
	}
	entry = {
		trade_good = wine
		max_employment = 571810
	}
	entry = {
		trade_good = wool
		max_employment = 22390
	}
}
