owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 80550
	}
	entry = {
		trade_good = sulphur
		max_employment = 79840
	}
	entry = {
		trade_good = iron
		max_employment = 81950
	}
	entry = {
		trade_good = timber
		max_employment = 95670
	}
	entry = {
		trade_good = precious_metal
		max_employment = 83190
	}
	entry = {
		trade_good = cattle
		max_employment = 1028220
	}
	entry = {
		trade_good = fruit
		max_employment = 138940
	}
	entry = {
		trade_good = grain
		max_employment = 1227420
	}
	entry = {
		trade_good = opium
		max_employment = 65730
	}
	entry = {
		trade_good = wine
		max_employment = 155130
	}
	entry = {
		trade_good = wool
		max_employment = 29030
	}
}
