owner = SPA
controller = SPA
add_core = SPA
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 34010
	}
	entry = {
		trade_good = wool
		max_employment = 151540
	}
	entry = {
		trade_good = coal
		max_employment = 27290
	}
	entry = {
		trade_good = sulphur
		max_employment = 143450
	}
	entry = {
		trade_good = iron
		max_employment = 318320
	}
	entry = {
		trade_good = timber
		max_employment = 40570
	}
	entry = {
		trade_good = cattle
		max_employment = 484900
	}
	entry = {
		trade_good = fruit
		max_employment = 340360
	}
	entry = {
		trade_good = grain
		max_employment = 656510
	}
	entry = {
		trade_good = opium
		max_employment = 33220
	}
	entry = {
		trade_good = wine
		max_employment = 51030
	}
}
