owner = SPA
controller = SPA
add_core = SPA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 60530
	}
	entry = {
		trade_good = wool
		max_employment = 113050
	}
	entry = {
		trade_good = silk
		max_employment = 2800
	}
	entry = {
		trade_good = iron
		max_employment = 327330
	}
	entry = {
		trade_good = timber
		max_employment = 89270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6730
	}
	entry = {
		trade_good = cattle
		max_employment = 950010
	}
	entry = {
		trade_good = fruit
		max_employment = 151110
	}
	entry = {
		trade_good = grain
		max_employment = 1218170
	}
	entry = {
		trade_good = opium
		max_employment = 60920
	}
	entry = {
		trade_good = wine
		max_employment = 305530
	}
	entry = {
		trade_good = sulphur
		max_employment = 115790
	}
	entry = {
		trade_good = coal
		max_employment = 1190
	}
}
