owner = SPA
controller = SPA
add_core = SPA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 51000
	}
	entry = {
		trade_good = iron
		max_employment = 4420
	}
	entry = {
		trade_good = timber
		max_employment = 49070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 18000
	}
	entry = {
		trade_good = cattle
		max_employment = 530890
	}
	entry = {
		trade_good = fruit
		max_employment = 68350
	}
	entry = {
		trade_good = grain
		max_employment = 622780
	}
	entry = {
		trade_good = opium
		max_employment = 35210
	}
	entry = {
		trade_good = wine
		max_employment = 21490
	}
	entry = {
		trade_good = wool
		max_employment = 48290
	}
	entry = {
		trade_good = sulphur
		max_employment = 46120
	}
	entry = {
		trade_good = coal
		max_employment = 4080
	}
}
