owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 122920
	}
	entry = {
		trade_good = wool
		max_employment = 238160
	}
	entry = {
		trade_good = iron
		max_employment = 11740
	}
	entry = {
		trade_good = timber
		max_employment = 100610
	}
	entry = {
		trade_good = precious_metal
		max_employment = 47830
	}
	entry = {
		trade_good = cattle
		max_employment = 1115030
	}
	entry = {
		trade_good = fruit
		max_employment = 149900
	}
	entry = {
		trade_good = grain
		max_employment = 1170350
	}
	entry = {
		trade_good = opium
		max_employment = 74640
	}
	entry = {
		trade_good = wine
		max_employment = 44300
	}
	entry = {
		trade_good = silk
		max_employment = 67820
	}
	entry = {
		trade_good = coal
		max_employment = 40000
	}
	entry = {
		trade_good = sulphur
		max_employment = 350
	}
}
