owner = SPA
controller = SPA
add_core = SPA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 131780
	}
	entry = {
		trade_good = wool
		max_employment = 368050
	}
	entry = {
		trade_good = sulphur
		max_employment = 301670
	}
	entry = {
		trade_good = timber
		max_employment = 119090
	}
	entry = {
		trade_good = precious_metal
		max_employment = 530
	}
	entry = {
		trade_good = cattle
		max_employment = 1298570
	}
	entry = {
		trade_good = fruit
		max_employment = 179670
	}
	entry = {
		trade_good = grain
		max_employment = 1622100
	}
	entry = {
		trade_good = opium
		max_employment = 88290
	}
	entry = {
		trade_good = wine
		max_employment = 59620
	}
	entry = {
		trade_good = coal
		max_employment = 252760
	}
	entry = {
		trade_good = silk
		max_employment = 16470
	}
	entry = {
		trade_good = iron
		max_employment = 760
	}
}
