owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 106510
	}
	entry = {
		trade_good = wool
		max_employment = 367680
	}
	entry = {
		trade_good = silk
		max_employment = 30760
	}
	entry = {
		trade_good = coal
		max_employment = 173550
	}
	entry = {
		trade_good = timber
		max_employment = 66410
	}
	entry = {
		trade_good = precious_metal
		max_employment = 730
	}
	entry = {
		trade_good = cattle
		max_employment = 772470
	}
	entry = {
		trade_good = fruit
		max_employment = 113210
	}
	entry = {
		trade_good = grain
		max_employment = 724460
	}
	entry = {
		trade_good = opium
		max_employment = 53120
	}
	entry = {
		trade_good = wine
		max_employment = 181990
	}
	entry = {
		trade_good = cotton
		max_employment = 8890
	}
	entry = {
		trade_good = fish
		max_employment = 2850
	}
	entry = {
		trade_good = iron
		max_employment = 21140
	}
}
