owner = SPA
controller = SPA
add_core = SPA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 68870
	}
	entry = {
		trade_good = wool
		max_employment = 138470
	}
	entry = {
		trade_good = iron
		max_employment = 31810
	}
	entry = {
		trade_good = timber
		max_employment = 71920
	}
	entry = {
		trade_good = precious_metal
		max_employment = 57620
	}
	entry = {
		trade_good = cattle
		max_employment = 758470
	}
	entry = {
		trade_good = fish
		max_employment = 365440
	}
	entry = {
		trade_good = fruit
		max_employment = 411740
	}
	entry = {
		trade_good = grain
		max_employment = 793330
	}
	entry = {
		trade_good = opium
		max_employment = 50560
	}
	entry = {
		trade_good = wine
		max_employment = 210590
	}
	entry = {
		trade_good = tobacco
		max_employment = 430
	}
	entry = {
		trade_good = silk
		max_employment = 56100
	}
	entry = {
		trade_good = coal
		max_employment = 100
	}
}
