owner = SPA
controller = SPA
add_core = SPA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 42990
	}
	entry = {
		trade_good = wool
		max_employment = 43810
	}
	entry = {
		trade_good = iron
		max_employment = 132990
	}
	entry = {
		trade_good = timber
		max_employment = 45220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 62970
	}
	entry = {
		trade_good = cattle
		max_employment = 477010
	}
	entry = {
		trade_good = fish
		max_employment = 93360
	}
	entry = {
		trade_good = fruit
		max_employment = 310140
	}
	entry = {
		trade_good = grain
		max_employment = 475600
	}
	entry = {
		trade_good = opium
		max_employment = 31950
	}
	entry = {
		trade_good = wine
		max_employment = 43020
	}
	entry = {
		trade_good = silk
		max_employment = 45600
	}
}
