owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 118250
	}
	entry = {
		trade_good = wool
		max_employment = 397300
	}
	entry = {
		trade_good = silk
		max_employment = 96860
	}
	entry = {
		trade_good = timber
		max_employment = 78130
	}
	entry = {
		trade_good = precious_metal
		max_employment = 8990
	}
	entry = {
		trade_good = cattle
		max_employment = 916060
	}
	entry = {
		trade_good = fruit
		max_employment = 144250
	}
	entry = {
		trade_good = grain
		max_employment = 704840
	}
	entry = {
		trade_good = opium
		max_employment = 60860
	}
	entry = {
		trade_good = wine
		max_employment = 66220
	}
	entry = {
		trade_good = coal
		max_employment = 35660
	}
	entry = {
		trade_good = cotton
		max_employment = 26480
	}
	entry = {
		trade_good = fish
		max_employment = 67420
	}
}
