owner = SPA
controller = SPA
add_core = SPA
add_core = CAT
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 51690
	}
	entry = {
		trade_good = dye
		max_employment = 49180
	}
	entry = {
		trade_good = wool
		max_employment = 127070
	}
	entry = {
		trade_good = timber
		max_employment = 27720
	}
	entry = {
		trade_good = cattle
		max_employment = 376730
	}
	entry = {
		trade_good = fish
		max_employment = 209130
	}
	entry = {
		trade_good = fruit
		max_employment = 228600
	}
	entry = {
		trade_good = grain
		max_employment = 251880
	}
	entry = {
		trade_good = opium
		max_employment = 25590
	}
	entry = {
		trade_good = wine
		max_employment = 391150
	}
}
