owner = SPA
controller = SPA
add_core = SPA
add_core = CAT
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 48050
	}
	entry = {
		trade_good = dye
		max_employment = 57790
	}
	entry = {
		trade_good = wool
		max_employment = 140700
	}
	entry = {
		trade_good = timber
		max_employment = 33570
	}
	entry = {
		trade_good = cattle
		max_employment = 485550
	}
	entry = {
		trade_good = fish
		max_employment = 441760
	}
	entry = {
		trade_good = fruit
		max_employment = 156570
	}
	entry = {
		trade_good = grain
		max_employment = 318240
	}
	entry = {
		trade_good = opium
		max_employment = 33490
	}
	entry = {
		trade_good = wine
		max_employment = 187340
	}
}
