owner = SPA
controller = SPA
add_core = SPA
add_core = CAT
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 76940
	}
	entry = {
		trade_good = dye
		max_employment = 93580
	}
	entry = {
		trade_good = wool
		max_employment = 293560
	}
	entry = {
		trade_good = iron
		max_employment = 10
	}
	entry = {
		trade_good = timber
		max_employment = 67820
	}
	entry = {
		trade_good = cattle
		max_employment = 786570
	}
	entry = {
		trade_good = fruit
		max_employment = 306050
	}
	entry = {
		trade_good = grain
		max_employment = 606870
	}
	entry = {
		trade_good = opium
		max_employment = 53060
	}
	entry = {
		trade_good = wine
		max_employment = 344040
	}
	entry = {
		trade_good = fish
		max_employment = 53500
	}
	entry = {
		trade_good = coal
		max_employment = 9060
	}
}
