owner = SPA
controller = SPA
add_core = SPA
add_core = CAT
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 71370
	}
	entry = {
		trade_good = dye
		max_employment = 67000
	}
	entry = {
		trade_good = wool
		max_employment = 208850
	}
	entry = {
		trade_good = timber
		max_employment = 38000
	}
	entry = {
		trade_good = cattle
		max_employment = 485200
	}
	entry = {
		trade_good = fish
		max_employment = 213060
	}
	entry = {
		trade_good = fruit
		max_employment = 323870
	}
	entry = {
		trade_good = grain
		max_employment = 331980
	}
	entry = {
		trade_good = opium
		max_employment = 31860
	}
	entry = {
		trade_good = wine
		max_employment = 633250
	}
	entry = {
		trade_good = coal
		max_employment = 8340
	}
}
