owner = SPA
controller = SPA
add_core = SPA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 44880
	}
	entry = {
		trade_good = timber
		max_employment = 6100
	}
	entry = {
		trade_good = cattle
		max_employment = 110740
	}
	entry = {
		trade_good = fish
		max_employment = 139790
	}
	entry = {
		trade_good = fruit
		max_employment = 141510
	}
	entry = {
		trade_good = grain
		max_employment = 141320
	}
	entry = {
		trade_good = opium
		max_employment = 16980
	}
	entry = {
		trade_good = wine
		max_employment = 406050
	}
	entry = {
		trade_good = cotton
		max_employment = 2930
	}
	entry = {
		trade_good = wool
		max_employment = 19470
	}
}
