owner = SPA
controller = SPA
add_core = SPA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 61570
	}
	entry = {
		trade_good = dye
		max_employment = 89840
	}
	entry = {
		trade_good = wool
		max_employment = 309700
	}
	entry = {
		trade_good = timber
		max_employment = 42640
	}
	entry = {
		trade_good = cattle
		max_employment = 554230
	}
	entry = {
		trade_good = fish
		max_employment = 212150
	}
	entry = {
		trade_good = fruit
		max_employment = 237340
	}
	entry = {
		trade_good = grain
		max_employment = 406750
	}
	entry = {
		trade_good = opium
		max_employment = 40920
	}
	entry = {
		trade_good = wine
		max_employment = 568400
	}
	entry = {
		trade_good = iron
		max_employment = 11360
	}
	entry = {
		trade_good = silk
		max_employment = 640
	}
	entry = {
		trade_good = coal
		max_employment = 40
	}
}
