owner = SPA
controller = SPA
add_core = SPA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 47450
	}
	entry = {
		trade_good = dye
		max_employment = 49750
	}
	entry = {
		trade_good = wool
		max_employment = 165830
	}
	entry = {
		trade_good = coal
		max_employment = 5570
	}
	entry = {
		trade_good = timber
		max_employment = 26090
	}
	entry = {
		trade_good = cattle
		max_employment = 330370
	}
	entry = {
		trade_good = fish
		max_employment = 155610
	}
	entry = {
		trade_good = fruit
		max_employment = 203550
	}
	entry = {
		trade_good = grain
		max_employment = 226640
	}
	entry = {
		trade_good = opium
		max_employment = 23730
	}
	entry = {
		trade_good = wine
		max_employment = 428210
	}
}
