owner = SPA
controller = SPA
add_core = SPA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 21340
	}
	entry = {
		trade_good = dye
		max_employment = 59540
	}
	entry = {
		trade_good = wool
		max_employment = 213790
	}
	entry = {
		trade_good = silk
		max_employment = 13060
	}
	entry = {
		trade_good = iron
		max_employment = 229250
	}
	entry = {
		trade_good = timber
		max_employment = 18100
	}
	entry = {
		trade_good = cattle
		max_employment = 221700
	}
	entry = {
		trade_good = fruit
		max_employment = 73870
	}
	entry = {
		trade_good = grain
		max_employment = 300820
	}
	entry = {
		trade_good = opium
		max_employment = 24260
	}
	entry = {
		trade_good = wine
		max_employment = 319620
	}
	entry = {
		trade_good = fish
		max_employment = 178010
	}
}
