owner = SPA
controller = SPA
add_core = SPA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 22880
	}
	entry = {
		trade_good = dye
		max_employment = 50240
	}
	entry = {
		trade_good = wool
		max_employment = 184590
	}
	entry = {
		trade_good = silk
		max_employment = 26770
	}
	entry = {
		trade_good = iron
		max_employment = 171400
	}
	entry = {
		trade_good = timber
		max_employment = 19860
	}
	entry = {
		trade_good = cattle
		max_employment = 233100
	}
	entry = {
		trade_good = fruit
		max_employment = 58760
	}
	entry = {
		trade_good = grain
		max_employment = 247040
	}
	entry = {
		trade_good = opium
		max_employment = 21110
	}
	entry = {
		trade_good = wine
		max_employment = 114620
	}
	entry = {
		trade_good = fish
		max_employment = 65920
	}
}
