owner = SPA
controller = SPA
add_core = SPA
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 147790
	}
	entry = {
		trade_good = wool
		max_employment = 553140
	}
	entry = {
		trade_good = silk
		max_employment = 180480
	}
	entry = {
		trade_good = coal
		max_employment = 428600
	}
	entry = {
		trade_good = timber
		max_employment = 81230
	}
	entry = {
		trade_good = cattle
		max_employment = 918020
	}
	entry = {
		trade_good = fruit
		max_employment = 167810
	}
	entry = {
		trade_good = grain
		max_employment = 1000790
	}
	entry = {
		trade_good = opium
		max_employment = 71980
	}
	entry = {
		trade_good = wine
		max_employment = 527550
	}
	entry = {
		trade_good = iron
		max_employment = 283180
	}
	entry = {
		trade_good = sulphur
		max_employment = 760
	}
	entry = {
		trade_good = cotton
		max_employment = 27120
	}
	entry = {
		trade_good = fish
		max_employment = 5720
	}
}
