owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 54180
	}
	entry = {
		trade_good = wool
		max_employment = 319960
	}
	entry = {
		trade_good = coal
		max_employment = 281770
	}
	entry = {
		trade_good = sulphur
		max_employment = 16530
	}
	entry = {
		trade_good = iron
		max_employment = 218310
	}
	entry = {
		trade_good = timber
		max_employment = 44710
	}
	entry = {
		trade_good = cattle
		max_employment = 516780
	}
	entry = {
		trade_good = fruit
		max_employment = 849640
	}
	entry = {
		trade_good = grain
		max_employment = 802810
	}
	entry = {
		trade_good = opium
		max_employment = 42860
	}
	entry = {
		trade_good = wine
		max_employment = 782670
	}
	entry = {
		trade_good = fish
		max_employment = 92580
	}
}
