owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 71480
	}
	entry = {
		trade_good = wool
		max_employment = 388760
	}
	entry = {
		trade_good = sulphur
		max_employment = 28940
	}
	entry = {
		trade_good = timber
		max_employment = 54110
	}
	entry = {
		trade_good = cattle
		max_employment = 599180
	}
	entry = {
		trade_good = fruit
		max_employment = 456710
	}
	entry = {
		trade_good = grain
		max_employment = 950500
	}
	entry = {
		trade_good = opium
		max_employment = 46830
	}
	entry = {
		trade_good = wine
		max_employment = 152510
	}
	entry = {
		trade_good = coal
		max_employment = 235700
	}
	entry = {
		trade_good = iron
		max_employment = 159330
	}
	entry = {
		trade_good = fish
		max_employment = 14040
	}
}
