owner = SPA
controller = SPA
add_core = SPA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 24380
	}
	entry = {
		trade_good = wool
		max_employment = 120320
	}
	entry = {
		trade_good = coal
		max_employment = 19490
	}
	entry = {
		trade_good = sulphur
		max_employment = 10900
	}
	entry = {
		trade_good = iron
		max_employment = 184080
	}
	entry = {
		trade_good = timber
		max_employment = 28460
	}
	entry = {
		trade_good = cattle
		max_employment = 357600
	}
	entry = {
		trade_good = fruit
		max_employment = 495740
	}
	entry = {
		trade_good = grain
		max_employment = 467640
	}
	entry = {
		trade_good = opium
		max_employment = 28690
	}
	entry = {
		trade_good = wine
		max_employment = 450250
	}
	entry = {
		trade_good = fish
		max_employment = 121250
	}
}
