owner = SPA
controller = SPA
add_core = SPA
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 25280
	}
	entry = {
		trade_good = wool
		max_employment = 152890
	}
	entry = {
		trade_good = coal
		max_employment = 7440
	}
	entry = {
		trade_good = iron
		max_employment = 68250
	}
	entry = {
		trade_good = timber
		max_employment = 17710
	}
	entry = {
		trade_good = cattle
		max_employment = 195120
	}
	entry = {
		trade_good = fish
		max_employment = 248840
	}
	entry = {
		trade_good = fruit
		max_employment = 573080
	}
	entry = {
		trade_good = grain
		max_employment = 346470
	}
	entry = {
		trade_good = opium
		max_employment = 22500
	}
	entry = {
		trade_good = wine
		max_employment = 516270
	}
}
