owner = SPA
controller = SPA
add_core = SPA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 55300
	}
	entry = {
		trade_good = wool
		max_employment = 261470
	}
	entry = {
		trade_good = iron
		max_employment = 108340
	}
	entry = {
		trade_good = timber
		max_employment = 24610
	}
	entry = {
		trade_good = cattle
		max_employment = 255650
	}
	entry = {
		trade_good = fish
		max_employment = 252160
	}
	entry = {
		trade_good = fruit
		max_employment = 85720
	}
	entry = {
		trade_good = grain
		max_employment = 421390
	}
	entry = {
		trade_good = opium
		max_employment = 28280
	}
	entry = {
		trade_good = wine
		max_employment = 91510
	}
	entry = {
		trade_good = coal
		max_employment = 1340
	}
}
