owner = SPA
controller = SPA
add_core = SPA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 50770
	}
	entry = {
		trade_good = wool
		max_employment = 284850
	}
	entry = {
		trade_good = coal
		max_employment = 70980
	}
	entry = {
		trade_good = iron
		max_employment = 526770
	}
	entry = {
		trade_good = timber
		max_employment = 28420
	}
	entry = {
		trade_good = cattle
		max_employment = 279450
	}
	entry = {
		trade_good = fish
		max_employment = 326490
	}
	entry = {
		trade_good = fruit
		max_employment = 360690
	}
	entry = {
		trade_good = grain
		max_employment = 506050
	}
	entry = {
		trade_good = opium
		max_employment = 31860
	}
	entry = {
		trade_good = wine
		max_employment = 324020
	}
}
