owner = TUR
controller = TUR
add_core = TUR
add_core = MON
add_core = YUG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 120200
	}
	entry = {
		trade_good = iron
		max_employment = 7210
	}
	entry = {
		trade_good = timber
		max_employment = 56780
	}
	entry = {
		trade_good = cattle
		max_employment = 199470
	}
	entry = {
		trade_good = fish
		max_employment = 140310
	}
	entry = {
		trade_good = fruit
		max_employment = 80780
	}
	entry = {
		trade_good = grain
		max_employment = 303080
	}
	entry = {
		trade_good = opium
		max_employment = 10300
	}
	entry = {
		trade_good = wine
		max_employment = 95020
	}
	entry = {
		trade_good = cotton
		max_employment = 1220
	}
}
