owner = TUR
controller = TUR
add_core = TUR
add_core = MON
add_core = YUG
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 166990
	}
	entry = {
		trade_good = iron
		max_employment = 40120
	}
	entry = {
		trade_good = timber
		max_employment = 83080
	}
	entry = {
		trade_good = cattle
		max_employment = 254870
	}
	entry = {
		trade_good = fruit
		max_employment = 126910
	}
	entry = {
		trade_good = grain
		max_employment = 402600
	}
	entry = {
		trade_good = opium
		max_employment = 11990
	}
	entry = {
		trade_good = wine
		max_employment = 70200
	}
	entry = {
		trade_good = fish
		max_employment = 9930
	}
	entry = {
		trade_good = cotton
		max_employment = 1570
	}
}
