owner = MON
controller = MON
add_core = MON
add_core = YUG
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 74610
	}
	entry = {
		trade_good = iron
		max_employment = 9510
	}
	entry = {
		trade_good = timber
		max_employment = 34060
	}
	entry = {
		trade_good = cattle
		max_employment = 116260
	}
	entry = {
		trade_good = fish
		max_employment = 102180
	}
	entry = {
		trade_good = fruit
		max_employment = 47780
	}
	entry = {
		trade_good = grain
		max_employment = 187700
	}
	entry = {
		trade_good = opium
		max_employment = 6630
	}
	entry = {
		trade_good = wine
		max_employment = 56770
	}
	entry = {
		trade_good = cotton
		max_employment = 1220
	}
}
