owner = WAL
controller = WAL
add_core = WAL
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 684620
	}
	entry = {
		trade_good = timber
		max_employment = 324980
	}
	entry = {
		trade_good = cattle
		max_employment = 1632950
	}
	entry = {
		trade_good = fruit
		max_employment = 963470
	}
	entry = {
		trade_good = grain
		max_employment = 1620010
	}
	entry = {
		trade_good = wine
		max_employment = 1144330
	}
	entry = {
		trade_good = opium
		max_employment = 6790
	}
	entry = {
		trade_good = cotton
		max_employment = 18550
	}
}
