owner = WAL
controller = WAL
add_core = WAL
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 488020
	}
	entry = {
		trade_good = coal
		max_employment = 169190
	}
	entry = {
		trade_good = timber
		max_employment = 317210
	}
	entry = {
		trade_good = cattle
		max_employment = 1251380
	}
	entry = {
		trade_good = fruit
		max_employment = 835390
	}
	entry = {
		trade_good = grain
		max_employment = 1280860
	}
	entry = {
		trade_good = wine
		max_employment = 480250
	}
	entry = {
		trade_good = opium
		max_employment = 7340
	}
	entry = {
		trade_good = cotton
		max_employment = 680
	}
}
