owner = WAL
controller = WAL
add_core = WAL
add_core = ROM
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 664230
	}
	entry = {
		trade_good = timber
		max_employment = 354970
	}
	entry = {
		trade_good = cattle
		max_employment = 1577340
	}
	entry = {
		trade_good = fruit
		max_employment = 1057460
	}
	entry = {
		trade_good = grain
		max_employment = 1663810
	}
	entry = {
		trade_good = wine
		max_employment = 331820
	}
	entry = {
		trade_good = coal
		max_employment = 7840
	}
	entry = {
		trade_good = opium
		max_employment = 4060
	}
	entry = {
		trade_good = cotton
		max_employment = 290
	}
}
