owner = WAL
controller = WAL
add_core = WAL
add_core = ROM
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 586200
	}
	entry = {
		trade_good = timber
		max_employment = 231550
	}
	entry = {
		trade_good = cattle
		max_employment = 1273200
	}
	entry = {
		trade_good = fruit
		max_employment = 706020
	}
	entry = {
		trade_good = grain
		max_employment = 1370680
	}
	entry = {
		trade_good = wine
		max_employment = 365380
	}
	entry = {
		trade_good = opium
		max_employment = 60
	}
}
