owner = TUR
controller = TUR
add_core = TUR
add_core = WAL
add_core = ROM
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 343620
	}
	entry = {
		trade_good = timber
		max_employment = 78950
	}
	entry = {
		trade_good = cattle
		max_employment = 614270
	}
	entry = {
		trade_good = fruit
		max_employment = 152110
	}
	entry = {
		trade_good = grain
		max_employment = 738370
	}
	entry = {
		trade_good = wine
		max_employment = 177830
	}
}
