owner = TUR
controller = TUR
add_core = TUR
add_core = BOS
add_core = YUG
add_core = SER
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 244450
	}
	entry = {
		trade_good = iron
		max_employment = 491860
	}
	entry = {
		trade_good = timber
		max_employment = 158590
	}
	entry = {
		trade_good = cattle
		max_employment = 575040
	}
	entry = {
		trade_good = fish
		max_employment = 42610
	}
	entry = {
		trade_good = fruit
		max_employment = 209290
	}
	entry = {
		trade_good = grain
		max_employment = 727500
	}
	entry = {
		trade_good = opium
		max_employment = 22380
	}
	entry = {
		trade_good = wine
		max_employment = 132860
	}
}
