owner = TUR
controller = TUR
add_core = TUR
add_core = BOS
add_core = YUG
add_core = SER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 198680
	}
	entry = {
		trade_good = iron
		max_employment = 150800
	}
	entry = {
		trade_good = timber
		max_employment = 126840
	}
	entry = {
		trade_good = cattle
		max_employment = 392670
	}
	entry = {
		trade_good = fruit
		max_employment = 192300
	}
	entry = {
		trade_good = grain
		max_employment = 566160
	}
	entry = {
		trade_good = opium
		max_employment = 11460
	}
	entry = {
		trade_good = wine
		max_employment = 315130
	}
}
