owner = TUR
controller = TUR
add_core = TUR
add_core = BOS
add_core = YUG
add_core = SER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 259900
	}
	entry = {
		trade_good = iron
		max_employment = 56370
	}
	entry = {
		trade_good = timber
		max_employment = 140810
	}
	entry = {
		trade_good = cattle
		max_employment = 448160
	}
	entry = {
		trade_good = fruit
		max_employment = 218420
	}
	entry = {
		trade_good = grain
		max_employment = 647850
	}
	entry = {
		trade_good = opium
		max_employment = 17860
	}
	entry = {
		trade_good = wine
		max_employment = 203070
	}
	entry = {
		trade_good = fish
		max_employment = 22570
	}
}
