owner = TUR
controller = TUR
add_core = TUR
add_core = BOS
add_core = YUG
add_core = SER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 179940
	}
	entry = {
		trade_good = iron
		max_employment = 86570
	}
	entry = {
		trade_good = timber
		max_employment = 95690
	}
	entry = {
		trade_good = cattle
		max_employment = 390600
	}
	entry = {
		trade_good = fish
		max_employment = 369140
	}
	entry = {
		trade_good = fruit
		max_employment = 140960
	}
	entry = {
		trade_good = grain
		max_employment = 558420
	}
	entry = {
		trade_good = opium
		max_employment = 19030
	}
	entry = {
		trade_good = wine
		max_employment = 214130
	}
	entry = {
		trade_good = cotton
		max_employment = 2830
	}
}
