owner = SER
controller = SER
add_core = SER
add_core = YUG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 310090
	}
	entry = {
		trade_good = timber
		max_employment = 168740
	}
	entry = {
		trade_good = cattle
		max_employment = 519560
	}
	entry = {
		trade_good = fruit
		max_employment = 435070
	}
	entry = {
		trade_good = grain
		max_employment = 826730
	}
	entry = {
		trade_good = opium
		max_employment = 14430
	}
	entry = {
		trade_good = wine
		max_employment = 667400
	}
	entry = {
		trade_good = coal
		max_employment = 21010
	}
	entry = {
		trade_good = iron
		max_employment = 110
	}
}
