owner = SER
controller = SER
add_core = SER
add_core = YUG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 517440
	}
	entry = {
		trade_good = timber
		max_employment = 276220
	}
	entry = {
		trade_good = cattle
		max_employment = 1246910
	}
	entry = {
		trade_good = fruit
		max_employment = 837000
	}
	entry = {
		trade_good = grain
		max_employment = 1318300
	}
	entry = {
		trade_good = opium
		max_employment = 17030
	}
	entry = {
		trade_good = wine
		max_employment = 1132450
	}
	entry = {
		trade_good = coal
		max_employment = 730
	}
	entry = {
		trade_good = cotton
		max_employment = 9890
	}
	entry = {
		trade_good = tobacco
		max_employment = 4830
	}
}
