owner = SER
controller = SER
add_core = SER
add_core = YUG
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 260130
	}
	entry = {
		trade_good = timber
		max_employment = 135190
	}
	entry = {
		trade_good = cattle
		max_employment = 517120
	}
	entry = {
		trade_good = fruit
		max_employment = 388250
	}
	entry = {
		trade_good = grain
		max_employment = 652280
	}
	entry = {
		trade_good = opium
		max_employment = 12460
	}
	entry = {
		trade_good = wine
		max_employment = 393230
	}
	entry = {
		trade_good = cotton
		max_employment = 3190
	}
	entry = {
		trade_good = iron
		max_employment = 1420
	}
	entry = {
		trade_good = tobacco
		max_employment = 200
	}
}
