owner = SER
controller = SER
add_core = SER
add_core = YUG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 241660
	}
	entry = {
		trade_good = timber
		max_employment = 125860
	}
	entry = {
		trade_good = cattle
		max_employment = 376960
	}
	entry = {
		trade_good = fruit
		max_employment = 292360
	}
	entry = {
		trade_good = grain
		max_employment = 601000
	}
	entry = {
		trade_good = opium
		max_employment = 13390
	}
	entry = {
		trade_good = wine
		max_employment = 280510
	}
	entry = {
		trade_good = iron
		max_employment = 17380
	}
	entry = {
		trade_good = cotton
		max_employment = 140
	}
}
