owner = TUR
controller = TUR
add_core = TUR
add_core = SER
add_core = YUG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 30770
	}
	entry = {
		trade_good = wool
		max_employment = 312690
	}
	entry = {
		trade_good = timber
		max_employment = 164740
	}
	entry = {
		trade_good = cattle
		max_employment = 643970
	}
	entry = {
		trade_good = fruit
		max_employment = 450020
	}
	entry = {
		trade_good = grain
		max_employment = 773080
	}
	entry = {
		trade_good = tobacco
		max_employment = 43880
	}
	entry = {
		trade_good = opium
		max_employment = 14880
	}
	entry = {
		trade_good = wine
		max_employment = 461750
	}
	entry = {
		trade_good = iron
		max_employment = 2520
	}
}
