owner = TUR
controller = TUR
add_core = TUR
add_core = SER
add_core = YUG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 99000
	}
	entry = {
		trade_good = wool
		max_employment = 334640
	}
	entry = {
		trade_good = timber
		max_employment = 177010
	}
	entry = {
		trade_good = cattle
		max_employment = 582680
	}
	entry = {
		trade_good = fruit
		max_employment = 424210
	}
	entry = {
		trade_good = grain
		max_employment = 818770
	}
	entry = {
		trade_good = tobacco
		max_employment = 126880
	}
	entry = {
		trade_good = opium
		max_employment = 16330
	}
	entry = {
		trade_good = wine
		max_employment = 382490
	}
	entry = {
		trade_good = coal
		max_employment = 40
	}
}
