owner = TUR
controller = TUR
add_core = TUR
add_core = MON
add_core = YUG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 93690
	}
	entry = {
		trade_good = iron
		max_employment = 15060
	}
	entry = {
		trade_good = timber
		max_employment = 41870
	}
	entry = {
		trade_good = cattle
		max_employment = 140330
	}
	entry = {
		trade_good = fish
		max_employment = 120560
	}
	entry = {
		trade_good = fruit
		max_employment = 57770
	}
	entry = {
		trade_good = grain
		max_employment = 232380
	}
	entry = {
		trade_good = opium
		max_employment = 8390
	}
	entry = {
		trade_good = wine
		max_employment = 48720
	}
	entry = {
		trade_good = cotton
		max_employment = 3140
	}
}
