owner = TUR
controller = TUR
add_core = TUR
add_core = SER
add_core = YUG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 36600
	}
	entry = {
		trade_good = wool
		max_employment = 262970
	}
	entry = {
		trade_good = iron
		max_employment = 17000
	}
	entry = {
		trade_good = timber
		max_employment = 135370
	}
	entry = {
		trade_good = cattle
		max_employment = 406280
	}
	entry = {
		trade_good = fruit
		max_employment = 261480
	}
	entry = {
		trade_good = grain
		max_employment = 632670
	}
	entry = {
		trade_good = opium
		max_employment = 16020
	}
	entry = {
		trade_good = wine
		max_employment = 172590
	}
	entry = {
		trade_good = tobacco
		max_employment = 26200
	}
}
