owner = TUR
controller = TUR
add_core = TUR
add_core = SER
add_core = YUG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 21200
	}
	entry = {
		trade_good = wool
		max_employment = 150720
	}
	entry = {
		trade_good = iron
		max_employment = 14940
	}
	entry = {
		trade_good = timber
		max_employment = 76970
	}
	entry = {
		trade_good = cattle
		max_employment = 214790
	}
	entry = {
		trade_good = fruit
		max_employment = 105380
	}
	entry = {
		trade_good = grain
		max_employment = 356810
	}
	entry = {
		trade_good = opium
		max_employment = 9970
	}
	entry = {
		trade_good = wine
		max_employment = 41540
	}
	entry = {
		trade_good = tobacco
		max_employment = 6530
	}
	entry = {
		trade_good = fish
		max_employment = 170
	}
}
