owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 172010
	}
	entry = {
		trade_good = wool
		max_employment = 182370
	}
	entry = {
		trade_good = coal
		max_employment = 63480
	}
	entry = {
		trade_good = timber
		max_employment = 103770
	}
	entry = {
		trade_good = cattle
		max_employment = 282700
	}
	entry = {
		trade_good = fish
		max_employment = 275550
	}
	entry = {
		trade_good = fruit
		max_employment = 62850
	}
	entry = {
		trade_good = grain
		max_employment = 428570
	}
	entry = {
		trade_good = tobacco
		max_employment = 19200
	}
	entry = {
		trade_good = opium
		max_employment = 59490
	}
	entry = {
		trade_good = wine
		max_employment = 13870
	}
}
