owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
add_core = SER
add_core = YUG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 300840
	}
	entry = {
		trade_good = wool
		max_employment = 539930
	}
	entry = {
		trade_good = timber
		max_employment = 284390
	}
	entry = {
		trade_good = cattle
		max_employment = 750790
	}
	entry = {
		trade_good = fruit
		max_employment = 230970
	}
	entry = {
		trade_good = grain
		max_employment = 1225650
	}
	entry = {
		trade_good = tobacco
		max_employment = 71630
	}
	entry = {
		trade_good = opium
		max_employment = 41370
	}
	entry = {
		trade_good = wine
		max_employment = 150330
	}
	entry = {
		trade_good = iron
		max_employment = 140
	}
	entry = {
		trade_good = fish
		max_employment = 56860
	}
	entry = {
		trade_good = coal
		max_employment = 3280
	}
}
