owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 139180
	}
	entry = {
		trade_good = wool
		max_employment = 168360
	}
	entry = {
		trade_good = coal
		max_employment = 149190
	}
	entry = {
		trade_good = timber
		max_employment = 91500
	}
	entry = {
		trade_good = cattle
		max_employment = 313370
	}
	entry = {
		trade_good = fish
		max_employment = 188640
	}
	entry = {
		trade_good = fruit
		max_employment = 94700
	}
	entry = {
		trade_good = grain
		max_employment = 423330
	}
	entry = {
		trade_good = tobacco
		max_employment = 89080
	}
	entry = {
		trade_good = opium
		max_employment = 73760
	}
	entry = {
		trade_good = wine
		max_employment = 58890
	}
	entry = {
		trade_good = silk
		max_employment = 5060
	}
}
