owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 332680
	}
	entry = {
		trade_good = wool
		max_employment = 615250
	}
	entry = {
		trade_good = timber
		max_employment = 326630
	}
	entry = {
		trade_good = cattle
		max_employment = 1140430
	}
	entry = {
		trade_good = fruit
		max_employment = 711430
	}
	entry = {
		trade_good = grain
		max_employment = 1523520
	}
	entry = {
		trade_good = tobacco
		max_employment = 342650
	}
	entry = {
		trade_good = opium
		max_employment = 51040
	}
	entry = {
		trade_good = wine
		max_employment = 690350
	}
	entry = {
		trade_good = coal
		max_employment = 97860
	}
	entry = {
		trade_good = fish
		max_employment = 65940
	}
}
