owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 29350
	}
	entry = {
		trade_good = wool
		max_employment = 285710
	}
	entry = {
		trade_good = timber
		max_employment = 132580
	}
	entry = {
		trade_good = cattle
		max_employment = 679230
	}
	entry = {
		trade_good = fruit
		max_employment = 344170
	}
	entry = {
		trade_good = grain
		max_employment = 668990
	}
	entry = {
		trade_good = opium
		max_employment = 3120
	}
	entry = {
		trade_good = wine
		max_employment = 584520
	}
	entry = {
		trade_good = tobacco
		max_employment = 1370
	}
}
