owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 72080
	}
	entry = {
		trade_good = wool
		max_employment = 440480
	}
	entry = {
		trade_good = timber
		max_employment = 198610
	}
	entry = {
		trade_good = cattle
		max_employment = 1002840
	}
	entry = {
		trade_good = fruit
		max_employment = 349220
	}
	entry = {
		trade_good = grain
		max_employment = 1024290
	}
	entry = {
		trade_good = opium
		max_employment = 6330
	}
	entry = {
		trade_good = wine
		max_employment = 796430
	}
	entry = {
		trade_good = tobacco
		max_employment = 10750
	}
	entry = {
		trade_good = coal
		max_employment = 60
	}
}
