owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 11350
	}
	entry = {
		trade_good = wool
		max_employment = 140480
	}
	entry = {
		trade_good = timber
		max_employment = 60770
	}
	entry = {
		trade_good = cattle
		max_employment = 274580
	}
	entry = {
		trade_good = fruit
		max_employment = 56900
	}
	entry = {
		trade_good = grain
		max_employment = 313550
	}
	entry = {
		trade_good = opium
		max_employment = 1540
	}
	entry = {
		trade_good = wine
		max_employment = 161740
	}
}
