owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 305500
	}
	entry = {
		trade_good = wool
		max_employment = 588720
	}
	entry = {
		trade_good = timber
		max_employment = 305020
	}
	entry = {
		trade_good = cattle
		max_employment = 1084230
	}
	entry = {
		trade_good = fruit
		max_employment = 440880
	}
	entry = {
		trade_good = grain
		max_employment = 1504920
	}
	entry = {
		trade_good = opium
		max_employment = 17370
	}
	entry = {
		trade_good = wine
		max_employment = 557270
	}
	entry = {
		trade_good = tobacco
		max_employment = 200820
	}
	entry = {
		trade_good = coal
		max_employment = 164480
	}
	entry = {
		trade_good = silk
		max_employment = 115680
	}
	entry = {
		trade_good = fish
		max_employment = 44270
	}
}
