owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 96400
	}
	entry = {
		trade_good = wool
		max_employment = 304940
	}
	entry = {
		trade_good = timber
		max_employment = 161890
	}
	entry = {
		trade_good = cattle
		max_employment = 631790
	}
	entry = {
		trade_good = fruit
		max_employment = 121240
	}
	entry = {
		trade_good = grain
		max_employment = 787400
	}
	entry = {
		trade_good = opium
		max_employment = 7460
	}
	entry = {
		trade_good = wine
		max_employment = 370820
	}
	entry = {
		trade_good = tobacco
		max_employment = 760
	}
	entry = {
		trade_good = coal
		max_employment = 350
	}
	entry = {
		trade_good = fish
		max_employment = 920
	}
	entry = {
		trade_good = silk
		max_employment = 10
	}
}
