owner = TUR
controller = TUR
add_core = TUR
add_core = BUL
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 6650
	}
	entry = {
		trade_good = wool
		max_employment = 345530
	}
	entry = {
		trade_good = timber
		max_employment = 135290
	}
	entry = {
		trade_good = cattle
		max_employment = 746980
	}
	entry = {
		trade_good = fruit
		max_employment = 224190
	}
	entry = {
		trade_good = grain
		max_employment = 748920
	}
	entry = {
		trade_good = opium
		max_employment = 3100
	}
	entry = {
		trade_good = wine
		max_employment = 306870
	}
}
