owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 191470
	}
	entry = {
		trade_good = wool
		max_employment = 226910
	}
	entry = {
		trade_good = timber
		max_employment = 126470
	}
	entry = {
		trade_good = cattle
		max_employment = 337910
	}
	entry = {
		trade_good = fish
		max_employment = 36780
	}
	entry = {
		trade_good = fruit
		max_employment = 79020
	}
	entry = {
		trade_good = grain
		max_employment = 505680
	}
	entry = {
		trade_good = tobacco
		max_employment = 6180
	}
	entry = {
		trade_good = opium
		max_employment = 19760
	}
	entry = {
		trade_good = wine
		max_employment = 191210
	}
}
