owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 206570
	}
	entry = {
		trade_good = wool
		max_employment = 190350
	}
	entry = {
		trade_good = coal
		max_employment = 84730
	}
	entry = {
		trade_good = timber
		max_employment = 118110
	}
	entry = {
		trade_good = cattle
		max_employment = 288940
	}
	entry = {
		trade_good = fish
		max_employment = 407770
	}
	entry = {
		trade_good = fruit
		max_employment = 58510
	}
	entry = {
		trade_good = grain
		max_employment = 463470
	}
	entry = {
		trade_good = tobacco
		max_employment = 3230
	}
	entry = {
		trade_good = opium
		max_employment = 82210
	}
	entry = {
		trade_good = wine
		max_employment = 14760
	}
	entry = {
		trade_good = silk
		max_employment = 360
	}
	entry = {
		trade_good = sulphur
		max_employment = 3070
	}
}
