owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 155740
	}
	entry = {
		trade_good = wool
		max_employment = 181830
	}
	entry = {
		trade_good = timber
		max_employment = 102850
	}
	entry = {
		trade_good = cattle
		max_employment = 323430
	}
	entry = {
		trade_good = fish
		max_employment = 312260
	}
	entry = {
		trade_good = fruit
		max_employment = 60270
	}
	entry = {
		trade_good = grain
		max_employment = 447800
	}
	entry = {
		trade_good = opium
		max_employment = 22010
	}
	entry = {
		trade_good = wine
		max_employment = 20540
	}
}
