owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
add_core = BUL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 109550
	}
	entry = {
		trade_good = wool
		max_employment = 91090
	}
	entry = {
		trade_good = silk
		max_employment = 159740
	}
	entry = {
		trade_good = coal
		max_employment = 191500
	}
	entry = {
		trade_good = timber
		max_employment = 69470
	}
	entry = {
		trade_good = cattle
		max_employment = 195610
	}
	entry = {
		trade_good = fish
		max_employment = 211740
	}
	entry = {
		trade_good = fruit
		max_employment = 36730
	}
	entry = {
		trade_good = grain
		max_employment = 314590
	}
	entry = {
		trade_good = tobacco
		max_employment = 50320
	}
	entry = {
		trade_good = opium
		max_employment = 15130
	}
	entry = {
		trade_good = wine
		max_employment = 8150
	}
}
