owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
add_core = BUL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 126370
	}
	entry = {
		trade_good = wool
		max_employment = 94060
	}
	entry = {
		trade_good = silk
		max_employment = 185300
	}
	entry = {
		trade_good = coal
		max_employment = 126700
	}
	entry = {
		trade_good = timber
		max_employment = 94590
	}
	entry = {
		trade_good = cattle
		max_employment = 280070
	}
	entry = {
		trade_good = fish
		max_employment = 215380
	}
	entry = {
		trade_good = fruit
		max_employment = 40240
	}
	entry = {
		trade_good = grain
		max_employment = 397170
	}
	entry = {
		trade_good = tobacco
		max_employment = 15180
	}
	entry = {
		trade_good = opium
		max_employment = 6240
	}
	entry = {
		trade_good = wine
		max_employment = 12730
	}
}
