owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 142200
	}
	entry = {
		trade_good = wool
		max_employment = 122830
	}
	entry = {
		trade_good = iron
		max_employment = 249870
	}
	entry = {
		trade_good = timber
		max_employment = 77800
	}
	entry = {
		trade_good = cattle
		max_employment = 206820
	}
	entry = {
		trade_good = fish
		max_employment = 132950
	}
	entry = {
		trade_good = fruit
		max_employment = 35890
	}
	entry = {
		trade_good = grain
		max_employment = 249640
	}
	entry = {
		trade_good = opium
		max_employment = 13570
	}
	entry = {
		trade_good = wine
		max_employment = 157420
	}
	entry = {
		trade_good = sulphur
		max_employment = 2760
	}
}
