owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 113280
	}
	entry = {
		trade_good = wool
		max_employment = 95210
	}
	entry = {
		trade_good = sulphur
		max_employment = 10840
	}
	entry = {
		trade_good = iron
		max_employment = 65590
	}
	entry = {
		trade_good = timber
		max_employment = 60890
	}
	entry = {
		trade_good = cattle
		max_employment = 156410
	}
	entry = {
		trade_good = fish
		max_employment = 191520
	}
	entry = {
		trade_good = fruit
		max_employment = 27180
	}
	entry = {
		trade_good = grain
		max_employment = 186820
	}
	entry = {
		trade_good = opium
		max_employment = 9510
	}
	entry = {
		trade_good = wine
		max_employment = 58350
	}
}
