owner = TUR
controller = TUR
add_core = TUR
add_core = GRE
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 156710
	}
	entry = {
		trade_good = wool
		max_employment = 145610
	}
	entry = {
		trade_good = timber
		max_employment = 88800
	}
	entry = {
		trade_good = cattle
		max_employment = 245220
	}
	entry = {
		trade_good = fish
		max_employment = 30130
	}
	entry = {
		trade_good = fruit
		max_employment = 45000
	}
	entry = {
		trade_good = grain
		max_employment = 310430
	}
	entry = {
		trade_good = opium
		max_employment = 15910
	}
	entry = {
		trade_good = wine
		max_employment = 51990
	}
	entry = {
		trade_good = iron
		max_employment = 41410
	}
}
