owner = GRE
controller = GRE
add_core = GRE
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 160050
	}
	entry = {
		trade_good = wool
		max_employment = 148510
	}
	entry = {
		trade_good = timber
		max_employment = 85570
	}
	entry = {
		trade_good = cattle
		max_employment = 275710
	}
	entry = {
		trade_good = fish
		max_employment = 166990
	}
	entry = {
		trade_good = fruit
		max_employment = 38010
	}
	entry = {
		trade_good = grain
		max_employment = 313800
	}
	entry = {
		trade_good = opium
		max_employment = 18410
	}
	entry = {
		trade_good = wine
		max_employment = 29040
	}
	entry = {
		trade_good = iron
		max_employment = 7480
	}
	entry = {
		trade_good = sulphur
		max_employment = 520
	}
}
