owner = GRE
controller = GRE
add_core = GRE
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 112190
	}
	entry = {
		trade_good = wool
		max_employment = 97160
	}
	entry = {
		trade_good = sulphur
		max_employment = 53850
	}
	entry = {
		trade_good = timber
		max_employment = 59810
	}
	entry = {
		trade_good = cattle
		max_employment = 132110
	}
	entry = {
		trade_good = fish
		max_employment = 263290
	}
	entry = {
		trade_good = fruit
		max_employment = 14860
	}
	entry = {
		trade_good = grain
		max_employment = 141410
	}
	entry = {
		trade_good = opium
		max_employment = 12900
	}
	entry = {
		trade_good = wine
		max_employment = 251110
	}
	entry = {
		trade_good = iron
		max_employment = 30
	}
}
