owner = GRE
controller = GRE
add_core = GRE
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 148510
	}
	entry = {
		trade_good = wool
		max_employment = 164390
	}
	entry = {
		trade_good = silk
		max_employment = 141010
	}
	entry = {
		trade_good = sulphur
		max_employment = 90310
	}
	entry = {
		trade_good = iron
		max_employment = 295850
	}
	entry = {
		trade_good = timber
		max_employment = 54450
	}
	entry = {
		trade_good = cattle
		max_employment = 295650
	}
	entry = {
		trade_good = fish
		max_employment = 510680
	}
	entry = {
		trade_good = fruit
		max_employment = 13040
	}
	entry = {
		trade_good = grain
		max_employment = 266150
	}
	entry = {
		trade_good = opium
		max_employment = 26730
	}
	entry = {
		trade_good = wine
		max_employment = 82560
	}
}
