owner = GRE
controller = GRE
add_core = GRE
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 103110
	}
	entry = {
		trade_good = wool
		max_employment = 104070
	}
	entry = {
		trade_good = silk
		max_employment = 19910
	}
	entry = {
		trade_good = sulphur
		max_employment = 57280
	}
	entry = {
		trade_good = iron
		max_employment = 65190
	}
	entry = {
		trade_good = timber
		max_employment = 46300
	}
	entry = {
		trade_good = cattle
		max_employment = 170680
	}
	entry = {
		trade_good = fish
		max_employment = 246570
	}
	entry = {
		trade_good = fruit
		max_employment = 10140
	}
	entry = {
		trade_good = grain
		max_employment = 140020
	}
	entry = {
		trade_good = opium
		max_employment = 13820
	}
	entry = {
		trade_good = wine
		max_employment = 109630
	}
}
