owner = GRE
controller = GRE
add_core = GRE
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 70640
	}
	entry = {
		trade_good = wool
		max_employment = 74160
	}
	entry = {
		trade_good = silk
		max_employment = 39650
	}
	entry = {
		trade_good = sulphur
		max_employment = 23540
	}
	entry = {
		trade_good = iron
		max_employment = 98980
	}
	entry = {
		trade_good = timber
		max_employment = 26470
	}
	entry = {
		trade_good = cattle
		max_employment = 153060
	}
	entry = {
		trade_good = fish
		max_employment = 246310
	}
	entry = {
		trade_good = fruit
		max_employment = 7540
	}
	entry = {
		trade_good = grain
		max_employment = 150830
	}
	entry = {
		trade_good = opium
		max_employment = 13690
	}
	entry = {
		trade_good = wine
		max_employment = 133340
	}
}
