owner = GRE
controller = GRE
add_core = GRE
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 144530
	}
	entry = {
		trade_good = wool
		max_employment = 139680
	}
	entry = {
		trade_good = sulphur
		max_employment = 16970
	}
	entry = {
		trade_good = iron
		max_employment = 158020
	}
	entry = {
		trade_good = timber
		max_employment = 65950
	}
	entry = {
		trade_good = cattle
		max_employment = 261370
	}
	entry = {
		trade_good = fish
		max_employment = 282800
	}
	entry = {
		trade_good = fruit
		max_employment = 22230
	}
	entry = {
		trade_good = grain
		max_employment = 262170
	}
	entry = {
		trade_good = opium
		max_employment = 20390
	}
	entry = {
		trade_good = wine
		max_employment = 30180
	}
	entry = {
		trade_good = silk
		max_employment = 9860
	}
}
