owner = TUR
controller = TUR
add_core = TUR
add_core = ALB
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 69340
	}
	entry = {
		trade_good = wool
		max_employment = 255520
	}
	entry = {
		trade_good = iron
		max_employment = 810
	}
	entry = {
		trade_good = timber
		max_employment = 123940
	}
	entry = {
		trade_good = cattle
		max_employment = 374030
	}
	entry = {
		trade_good = fish
		max_employment = 392540
	}
	entry = {
		trade_good = fruit
		max_employment = 111940
	}
	entry = {
		trade_good = grain
		max_employment = 600890
	}
	entry = {
		trade_good = opium
		max_employment = 23530
	}
	entry = {
		trade_good = wine
		max_employment = 23360
	}
	entry = {
		trade_good = tobacco
		max_employment = 140
	}
}
