owner = TUR
controller = TUR
add_core = TUR
add_core = ALB
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 23230
	}
	entry = {
		trade_good = wool
		max_employment = 272500
	}
	entry = {
		trade_good = iron
		max_employment = 31620
	}
	entry = {
		trade_good = timber
		max_employment = 129530
	}
	entry = {
		trade_good = cattle
		max_employment = 394760
	}
	entry = {
		trade_good = fish
		max_employment = 247320
	}
	entry = {
		trade_good = fruit
		max_employment = 149180
	}
	entry = {
		trade_good = grain
		max_employment = 646290
	}
	entry = {
		trade_good = opium
		max_employment = 22780
	}
	entry = {
		trade_good = wine
		max_employment = 42900
	}
	entry = {
		trade_good = tobacco
		max_employment = 380
	}
}
