owner = TUR
controller = TUR
add_core = TUR
add_core = ALB
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 48830
	}
	entry = {
		trade_good = wool
		max_employment = 126300
	}
	entry = {
		trade_good = timber
		max_employment = 61830
	}
	entry = {
		trade_good = cattle
		max_employment = 219960
	}
	entry = {
		trade_good = fish
		max_employment = 270660
	}
	entry = {
		trade_good = fruit
		max_employment = 54480
	}
	entry = {
		trade_good = grain
		max_employment = 357620
	}
	entry = {
		trade_good = opium
		max_employment = 16100
	}
	entry = {
		trade_good = wine
		max_employment = 12600
	}
}
