owner = TUR
controller = TUR
add_core = TUR
add_core = ALB
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 130900
	}
	entry = {
		trade_good = wool
		max_employment = 216850
	}
	entry = {
		trade_good = timber
		max_employment = 115400
	}
	entry = {
		trade_good = cattle
		max_employment = 348080
	}
	entry = {
		trade_good = fish
		max_employment = 326670
	}
	entry = {
		trade_good = fruit
		max_employment = 79830
	}
	entry = {
		trade_good = grain
		max_employment = 528680
	}
	entry = {
		trade_good = tobacco
		max_employment = 260
	}
	entry = {
		trade_good = opium
		max_employment = 24010
	}
	entry = {
		trade_good = wine
		max_employment = 26220
	}
}
