owner = TUR
controller = TUR
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 115160
	}
	entry = {
		trade_good = wool
		max_employment = 147040
	}
	entry = {
		trade_good = timber
		max_employment = 151210
	}
	entry = {
		trade_good = cattle
		max_employment = 576530
	}
	entry = {
		trade_good = fruit
		max_employment = 53410
	}
	entry = {
		trade_good = grain
		max_employment = 608050
	}
	entry = {
		trade_good = opium
		max_employment = 9680
	}
	entry = {
		trade_good = wine
		max_employment = 60550
	}
	entry = {
		trade_good = fish
		max_employment = 8670
	}
	entry = {
		trade_good = silk
		max_employment = 160
	}
	entry = {
		trade_good = iron
		max_employment = 2730
	}
	entry = {
		trade_good = coal
		max_employment = 160
	}
}
