owner = TUR
controller = TUR
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 116490
	}
	entry = {
		trade_good = wool
		max_employment = 60930
	}
	entry = {
		trade_good = timber
		max_employment = 127480
	}
	entry = {
		trade_good = cattle
		max_employment = 327550
	}
	entry = {
		trade_good = fish
		max_employment = 164300
	}
	entry = {
		trade_good = fruit
		max_employment = 21460
	}
	entry = {
		trade_good = grain
		max_employment = 360860
	}
	entry = {
		trade_good = opium
		max_employment = 11640
	}
	entry = {
		trade_good = wine
		max_employment = 31090
	}
	entry = {
		trade_good = silk
		max_employment = 5290
	}
	entry = {
		trade_good = coal
		max_employment = 14010
	}
	entry = {
		trade_good = iron
		max_employment = 1530
	}
	entry = {
		trade_good = tobacco
		max_employment = 11320
	}
}
