owner = TUR
controller = TUR
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 18200
	}
	entry = {
		trade_good = wool
		max_employment = 13580
	}
	entry = {
		trade_good = timber
		max_employment = 25020
	}
	entry = {
		trade_good = cattle
		max_employment = 141540
	}
	entry = {
		trade_good = fruit
		max_employment = 69110
	}
	entry = {
		trade_good = grain
		max_employment = 126630
	}
	entry = {
		trade_good = opium
		max_employment = 5250
	}
	entry = {
		trade_good = wine
		max_employment = 3780
	}
	entry = {
		trade_good = iron
		max_employment = 13380
	}
	entry = {
		trade_good = silk
		max_employment = 13850
	}
}
