owner = TUR
controller = TUR
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 6920
	}
	entry = {
		trade_good = wool
		max_employment = 3780
	}
	entry = {
		trade_good = silk
		max_employment = 33670
	}
	entry = {
		trade_good = iron
		max_employment = 5430
	}
	entry = {
		trade_good = timber
		max_employment = 11160
	}
	entry = {
		trade_good = cattle
		max_employment = 121290
	}
	entry = {
		trade_good = fruit
		max_employment = 142030
	}
	entry = {
		trade_good = grain
		max_employment = 90710
	}
	entry = {
		trade_good = opium
		max_employment = 4710
	}
	entry = {
		trade_good = wine
		max_employment = 8710
	}
}
