owner = TUR
controller = TUR
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 6700
	}
	entry = {
		trade_good = wool
		max_employment = 2240
	}
	entry = {
		trade_good = timber
		max_employment = 28830
	}
	entry = {
		trade_good = cattle
		max_employment = 470990
	}
	entry = {
		trade_good = fruit
		max_employment = 446090
	}
	entry = {
		trade_good = grain
		max_employment = 331220
	}
	entry = {
		trade_good = opium
		max_employment = 15480
	}
	entry = {
		trade_good = wine
		max_employment = 329680
	}
	entry = {
		trade_good = silk
		max_employment = 39890
	}
	entry = {
		trade_good = iron
		max_employment = 1340
	}
	entry = {
		trade_good = coal
		max_employment = 70
	}
}
