owner = TUR
controller = TUR
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 89400
	}
	entry = {
		trade_good = silk
		max_employment = 572080
	}
	entry = {
		trade_good = iron
		max_employment = 332500
	}
	entry = {
		trade_good = timber
		max_employment = 98720
	}
	entry = {
		trade_good = cattle
		max_employment = 798830
	}
	entry = {
		trade_good = fruit
		max_employment = 625380
	}
	entry = {
		trade_good = grain
		max_employment = 556290
	}
	entry = {
		trade_good = opium
		max_employment = 98230
	}
	entry = {
		trade_good = wine
		max_employment = 186680
	}
	entry = {
		trade_good = wool
		max_employment = 80
	}
	entry = {
		trade_good = coal
		max_employment = 270190
	}
	entry = {
		trade_good = precious_metal
		max_employment = 11550
	}
	entry = {
		trade_good = fish
		max_employment = 550
	}
	entry = {
		trade_good = tobacco
		max_employment = 60
	}
}
