owner = TUR
controller = TUR
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 200170
	}
	entry = {
		trade_good = wool
		max_employment = 72470
	}
	entry = {
		trade_good = silk
		max_employment = 122960
	}
	entry = {
		trade_good = coal
		max_employment = 550700
	}
	entry = {
		trade_good = iron
		max_employment = 186240
	}
	entry = {
		trade_good = timber
		max_employment = 296260
	}
	entry = {
		trade_good = cattle
		max_employment = 669860
	}
	entry = {
		trade_good = fish
		max_employment = 266880
	}
	entry = {
		trade_good = fruit
		max_employment = 5410
	}
	entry = {
		trade_good = grain
		max_employment = 469640
	}
	entry = {
		trade_good = tobacco
		max_employment = 80040
	}
	entry = {
		trade_good = opium
		max_employment = 180570
	}
	entry = {
		trade_good = wine
		max_employment = 94350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 76090
	}
}
