owner = TUR
controller = TUR
add_core = TUR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 184010
	}
	entry = {
		trade_good = wool
		max_employment = 132990
	}
	entry = {
		trade_good = coal
		max_employment = 122730
	}
	entry = {
		trade_good = iron
		max_employment = 11300
	}
	entry = {
		trade_good = timber
		max_employment = 211060
	}
	entry = {
		trade_good = cattle
		max_employment = 390870
	}
	entry = {
		trade_good = fish
		max_employment = 462570
	}
	entry = {
		trade_good = fruit
		max_employment = 13920
	}
	entry = {
		trade_good = grain
		max_employment = 381510
	}
	entry = {
		trade_good = tobacco
		max_employment = 130180
	}
	entry = {
		trade_good = opium
		max_employment = 35680
	}
	entry = {
		trade_good = wine
		max_employment = 213050
	}
	entry = {
		trade_good = silk
		max_employment = 430
	}
	entry = {
		trade_good = precious_metal
		max_employment = 8620
	}
}
