owner = TUR
controller = TUR
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 20930
	}
	entry = {
		trade_good = cattle
		max_employment = 514340
	}
	entry = {
		trade_good = fruit
		max_employment = 31560
	}
	entry = {
		trade_good = grain
		max_employment = 531890
	}
	entry = {
		trade_good = opium
		max_employment = 31060
	}
	entry = {
		trade_good = wine
		max_employment = 304500
	}
	entry = {
		trade_good = coal
		max_employment = 82860
	}
	entry = {
		trade_good = cotton
		max_employment = 1570
	}
	entry = {
		trade_good = silk
		max_employment = 430
	}
}
