owner = TUR
controller = TUR
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 34970
	}
	entry = {
		trade_good = coal
		max_employment = 956400
	}
	entry = {
		trade_good = timber
		max_employment = 365880
	}
	entry = {
		trade_good = precious_metal
		max_employment = 134620
	}
	entry = {
		trade_good = cattle
		max_employment = 417350
	}
	entry = {
		trade_good = grain
		max_employment = 773940
	}
	entry = {
		trade_good = opium
		max_employment = 261280
	}
	entry = {
		trade_good = wine
		max_employment = 221490
	}
	entry = {
		trade_good = fish
		max_employment = 309050
	}
	entry = {
		trade_good = iron
		max_employment = 150280
	}
	entry = {
		trade_good = sulphur
		max_employment = 4340
	}
	entry = {
		trade_good = tobacco
		max_employment = 1130
	}
	entry = {
		trade_good = fruit
		max_employment = 90
	}
	entry = {
		trade_good = wool
		max_employment = 460
	}
}
