owner = TUR
controller = TUR
add_core = TUR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 19670
	}
	entry = {
		trade_good = wool
		max_employment = 168620
	}
	entry = {
		trade_good = sulphur
		max_employment = 105730
	}
	entry = {
		trade_good = iron
		max_employment = 321650
	}
	entry = {
		trade_good = timber
		max_employment = 372960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 151530
	}
	entry = {
		trade_good = cattle
		max_employment = 244870
	}
	entry = {
		trade_good = fish
		max_employment = 572740
	}
	entry = {
		trade_good = grain
		max_employment = 361140
	}
	entry = {
		trade_good = tobacco
		max_employment = 171030
	}
	entry = {
		trade_good = opium
		max_employment = 138640
	}
	entry = {
		trade_good = wine
		max_employment = 635050
	}
	entry = {
		trade_good = coal
		max_employment = 94020
	}
	entry = {
		trade_good = fruit
		max_employment = 4530
	}
}
