owner = TUR
controller = TUR
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 1052850
	}
	entry = {
		trade_good = timber
		max_employment = 794380
	}
	entry = {
		trade_good = cattle
		max_employment = 332010
	}
	entry = {
		trade_good = grain
		max_employment = 2098740
	}
	entry = {
		trade_good = opium
		max_employment = 110930
	}
	entry = {
		trade_good = wine
		max_employment = 2990
	}
	entry = {
		trade_good = cotton
		max_employment = 66760
	}
	entry = {
		trade_good = fish
		max_employment = 317460
	}
	entry = {
		trade_good = wool
		max_employment = 506140
	}
	entry = {
		trade_good = iron
		max_employment = 82730
	}
	entry = {
		trade_good = fruit
		max_employment = 1600
	}
}
