owner = TUR
controller = TUR
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 241320
	}
	entry = {
		trade_good = timber
		max_employment = 279110
	}
	entry = {
		trade_good = cattle
		max_employment = 143340
	}
	entry = {
		trade_good = grain
		max_employment = 744050
	}
	entry = {
		trade_good = opium
		max_employment = 73420
	}
	entry = {
		trade_good = wine
		max_employment = 47130
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10220
	}
	entry = {
		trade_good = wool
		max_employment = 32320
	}
	entry = {
		trade_good = fruit
		max_employment = 109110
	}
	entry = {
		trade_good = iron
		max_employment = 82050
	}
	entry = {
		trade_good = fish
		max_employment = 76040
	}
	entry = {
		trade_good = cotton
		max_employment = 30
	}
}
