owner = TUR
controller = TUR
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 943520
	}
	entry = {
		trade_good = timber
		max_employment = 20300
	}
	entry = {
		trade_good = cattle
		max_employment = 1379360
	}
	entry = {
		trade_good = grain
		max_employment = 1816020
	}
	entry = {
		trade_good = opium
		max_employment = 43400
	}
	entry = {
		trade_good = wine
		max_employment = 44580
	}
	entry = {
		trade_good = fruit
		max_employment = 1700
	}
}
