owner = TUR
controller = TUR
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 162620
	}
	entry = {
		trade_good = timber
		max_employment = 740
	}
	entry = {
		trade_good = cattle
		max_employment = 1447990
	}
	entry = {
		trade_good = fruit
		max_employment = 333070
	}
	entry = {
		trade_good = grain
		max_employment = 1780290
	}
	entry = {
		trade_good = tobacco
		max_employment = 29040
	}
	entry = {
		trade_good = opium
		max_employment = 29990
	}
}
