owner = TUR
controller = TUR
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 486530
	}
	entry = {
		trade_good = cattle
		max_employment = 586340
	}
	entry = {
		trade_good = grain
		max_employment = 703870
	}
	entry = {
		trade_good = opium
		max_employment = 49680
	}
	entry = {
		trade_good = fruit
		max_employment = 940
	}
	entry = {
		trade_good = cotton
		max_employment = 59690
	}
	entry = {
		trade_good = iron
		max_employment = 183770
	}
	entry = {
		trade_good = timber
		max_employment = 55940
	}
	entry = {
		trade_good = fish
		max_employment = 47250
	}
	entry = {
		trade_good = wool
		max_employment = 19290
	}
}
