owner = TUR
controller = TUR
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 394290
	}
	entry = {
		trade_good = cattle
		max_employment = 1911370
	}
	entry = {
		trade_good = fruit
		max_employment = 1289430
	}
	entry = {
		trade_good = grain
		max_employment = 1189860
	}
	entry = {
		trade_good = tobacco
		max_employment = 104750
	}
	entry = {
		trade_good = opium
		max_employment = 54700
	}
	entry = {
		trade_good = cotton
		max_employment = 50
	}
	entry = {
		trade_good = iron
		max_employment = 50
	}
}
