owner = TUR
controller = TUR
add_core = TUR
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 3560
	}
	entry = {
		trade_good = timber
		max_employment = 22350
	}
	entry = {
		trade_good = cattle
		max_employment = 1460420
	}
	entry = {
		trade_good = grain
		max_employment = 1724860
	}
	entry = {
		trade_good = tobacco
		max_employment = 27290
	}
	entry = {
		trade_good = opium
		max_employment = 11190
	}
	entry = {
		trade_good = fruit
		max_employment = 7470
	}
	entry = {
		trade_good = coal
		max_employment = 409110
	}
	entry = {
		trade_good = wine
		max_employment = 170
	}
}
