owner = TUR
controller = TUR
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 518890
	}
	entry = {
		trade_good = cattle
		max_employment = 730680
	}
	entry = {
		trade_good = fruit
		max_employment = 630800
	}
	entry = {
		trade_good = grain
		max_employment = 371290
	}
	entry = {
		trade_good = tobacco
		max_employment = 219180
	}
	entry = {
		trade_good = opium
		max_employment = 17410
	}
}
