owner = TUR
controller = TUR
add_core = TUR
add_core = ARM
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 74480
	}
	entry = {
		trade_good = timber
		max_employment = 97120
	}
	entry = {
		trade_good = cattle
		max_employment = 1602840
	}
	entry = {
		trade_good = grain
		max_employment = 1005830
	}
	entry = {
		trade_good = tobacco
		max_employment = 18910
	}
	entry = {
		trade_good = opium
		max_employment = 66150
	}
	entry = {
		trade_good = wine
		max_employment = 224620
	}
	entry = {
		trade_good = coal
		max_employment = 35820
	}
	entry = {
		trade_good = fruit
		max_employment = 380
	}
}
