owner = TUR
controller = TUR
add_core = TUR
add_core = ARM
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 10230
	}
	entry = {
		trade_good = timber
		max_employment = 102280
	}
	entry = {
		trade_good = cattle
		max_employment = 1173610
	}
	entry = {
		trade_good = grain
		max_employment = 620920
	}
	entry = {
		trade_good = opium
		max_employment = 80340
	}
	entry = {
		trade_good = wine
		max_employment = 104340
	}
	entry = {
		trade_good = iron
		max_employment = 7140
	}
}
