owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 174600
	}
	entry = {
		trade_good = coal
		max_employment = 88700
	}
	entry = {
		trade_good = iron
		max_employment = 703100
	}
	entry = {
		trade_good = cattle
		max_employment = 101340
	}
	entry = {
		trade_good = grain
		max_employment = 357430
	}
	entry = {
		trade_good = opium
		max_employment = 31540
	}
	entry = {
		trade_good = timber
		max_employment = 186250
	}
	entry = {
		trade_good = fish
		max_employment = 201320
	}
	entry = {
		trade_good = fruit
		max_employment = 566180
	}
	entry = {
		trade_good = wool
		max_employment = 173710
	}
}
