owner = TUR
controller = TUR
add_core = TUR
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 166780
	}
	entry = {
		trade_good = wool
		max_employment = 320220
	}
	entry = {
		trade_good = coal
		max_employment = 48450
	}
	entry = {
		trade_good = iron
		max_employment = 253710
	}
	entry = {
		trade_good = timber
		max_employment = 384460
	}
	entry = {
		trade_good = cattle
		max_employment = 4450
	}
	entry = {
		trade_good = fish
		max_employment = 362190
	}
	entry = {
		trade_good = grain
		max_employment = 307910
	}
	entry = {
		trade_good = opium
		max_employment = 37920
	}
	entry = {
		trade_good = fruit
		max_employment = 60990
	}
}
