owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 79110
	}
	entry = {
		trade_good = coal
		max_employment = 26350
	}
	entry = {
		trade_good = iron
		max_employment = 424850
	}
	entry = {
		trade_good = cattle
		max_employment = 308820
	}
	entry = {
		trade_good = grain
		max_employment = 305310
	}
	entry = {
		trade_good = opium
		max_employment = 36090
	}
	entry = {
		trade_good = timber
		max_employment = 89100
	}
	entry = {
		trade_good = wool
		max_employment = 86750
	}
	entry = {
		trade_good = fruit
		max_employment = 157230
	}
	entry = {
		trade_good = fish
		max_employment = 29960
	}
}
