owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 238170
	}
	entry = {
		trade_good = wool
		max_employment = 321820
	}
	entry = {
		trade_good = iron
		max_employment = 389660
	}
	entry = {
		trade_good = timber
		max_employment = 227810
	}
	entry = {
		trade_good = cattle
		max_employment = 19840
	}
	entry = {
		trade_good = fish
		max_employment = 115190
	}
	entry = {
		trade_good = fruit
		max_employment = 88480
	}
	entry = {
		trade_good = grain
		max_employment = 747910
	}
	entry = {
		trade_good = opium
		max_employment = 51560
	}
}
