owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 206420
	}
	entry = {
		trade_good = timber
		max_employment = 141230
	}
	entry = {
		trade_good = fish
		max_employment = 140810
	}
	entry = {
		trade_good = grain
		max_employment = 694630
	}
	entry = {
		trade_good = opium
		max_employment = 31410
	}
	entry = {
		trade_good = wool
		max_employment = 117740
	}
	entry = {
		trade_good = iron
		max_employment = 280
	}
	entry = {
		trade_good = silk
		max_employment = 79370
	}
}
