owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 252110
	}
	entry = {
		trade_good = wool
		max_employment = 90020
	}
	entry = {
		trade_good = timber
		max_employment = 166400
	}
	entry = {
		trade_good = grain
		max_employment = 876800
	}
	entry = {
		trade_good = opium
		max_employment = 45220
	}
	entry = {
		trade_good = iron
		max_employment = 100120
	}
	entry = {
		trade_good = fish
		max_employment = 97280
	}
}
