owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 136750
	}
	entry = {
		trade_good = iron
		max_employment = 148220
	}
	entry = {
		trade_good = timber
		max_employment = 101820
	}
	entry = {
		trade_good = cattle
		max_employment = 950
	}
	entry = {
		trade_good = grain
		max_employment = 568180
	}
	entry = {
		trade_good = opium
		max_employment = 44790
	}
	entry = {
		trade_good = wool
		max_employment = 103320
	}
	entry = {
		trade_good = fish
		max_employment = 61050
	}
}
