owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 181320
	}
	entry = {
		trade_good = wool
		max_employment = 189920
	}
	entry = {
		trade_good = iron
		max_employment = 395060
	}
	entry = {
		trade_good = timber
		max_employment = 112260
	}
	entry = {
		trade_good = fish
		max_employment = 176640
	}
	entry = {
		trade_good = fruit
		max_employment = 65270
	}
	entry = {
		trade_good = grain
		max_employment = 479370
	}
	entry = {
		trade_good = opium
		max_employment = 19370
	}
}
