owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 122470
	}
	entry = {
		trade_good = wool
		max_employment = 119920
	}
	entry = {
		trade_good = iron
		max_employment = 32010
	}
	entry = {
		trade_good = timber
		max_employment = 77210
	}
	entry = {
		trade_good = fish
		max_employment = 122310
	}
	entry = {
		trade_good = grain
		max_employment = 369280
	}
	entry = {
		trade_good = opium
		max_employment = 14260
	}
	entry = {
		trade_good = silk
		max_employment = 4700
	}
}
