owner = MEX
controller = MEX
add_core = MEX
add_core = DES
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1217320
	}
	entry = {
		trade_good = coal
		max_employment = 5429160
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3186760
	}
	entry = {
		trade_good = cattle
		max_employment = 1606600
	}
	entry = {
		trade_good = fish
		max_employment = 339410
	}
	entry = {
		trade_good = fruit
		max_employment = 430820
	}
	entry = {
		trade_good = grain
		max_employment = 3891710
	}
	entry = {
		trade_good = opium
		max_employment = 297060
	}
	entry = {
		trade_good = timber
		max_employment = 3530
	}
	entry = {
		trade_good = iron
		max_employment = 564180
	}
}
