owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 66430
	}
	entry = {
		trade_good = coal
		max_employment = 164600
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1427880
	}
	entry = {
		trade_good = cattle
		max_employment = 1543630
	}
	entry = {
		trade_good = fish
		max_employment = 1223430
	}
	entry = {
		trade_good = grain
		max_employment = 1395430
	}
	entry = {
		trade_good = opium
		max_employment = 152220
	}
	entry = {
		trade_good = fruit
		max_employment = 87080
	}
	entry = {
		trade_good = iron
		max_employment = 150
	}
	entry = {
		trade_good = timber
		max_employment = 870
	}
}
