owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 680230
	}
	entry = {
		trade_good = coal
		max_employment = 2403370
	}
	entry = {
		trade_good = iron
		max_employment = 3608870
	}
	entry = {
		trade_good = timber
		max_employment = 59070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2157430
	}
	entry = {
		trade_good = fruit
		max_employment = 339820
	}
	entry = {
		trade_good = grain
		max_employment = 4084930
	}
	entry = {
		trade_good = opium
		max_employment = 297600
	}
	entry = {
		trade_good = cattle
		max_employment = 976530
	}
	entry = {
		trade_good = fish
		max_employment = 86230
	}
}
