owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 422580
	}
	entry = {
		trade_good = coal
		max_employment = 657230
	}
	entry = {
		trade_good = iron
		max_employment = 1431940
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1048590
	}
	entry = {
		trade_good = cattle
		max_employment = 985210
	}
	entry = {
		trade_good = fruit
		max_employment = 1327260
	}
	entry = {
		trade_good = grain
		max_employment = 3970780
	}
	entry = {
		trade_good = opium
		max_employment = 269460
	}
	entry = {
		trade_good = fish
		max_employment = 46110
	}
}
