owner = MEX
controller = MEX
add_core = MEX
add_core = TEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1233880
	}
	entry = {
		trade_good = coal
		max_employment = 2125550
	}
	entry = {
		trade_good = precious_metal
		max_employment = 700460
	}
	entry = {
		trade_good = cattle
		max_employment = 2035020
	}
	entry = {
		trade_good = fish
		max_employment = 707090
	}
	entry = {
		trade_good = fruit
		max_employment = 2594760
	}
	entry = {
		trade_good = grain
		max_employment = 5985750
	}
	entry = {
		trade_good = opium
		max_employment = 338980
	}
	entry = {
		trade_good = iron
		max_employment = 980
	}
}
