owner = MEX
controller = MEX
add_core = MEX
add_core = TEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 398420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 176830
	}
	entry = {
		trade_good = cattle
		max_employment = 1129650
	}
	entry = {
		trade_good = fish
		max_employment = 1031150
	}
	entry = {
		trade_good = fruit
		max_employment = 420140
	}
	entry = {
		trade_good = grain
		max_employment = 1778080
	}
	entry = {
		trade_good = opium
		max_employment = 154280
	}
	entry = {
		trade_good = coal
		max_employment = 1121940
	}
	entry = {
		trade_good = wine
		max_employment = 720
	}
	entry = {
		trade_good = tobacco
		max_employment = 1000
	}
}
