owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = precious_metal
		max_employment = 1003500
	}
	entry = {
		trade_good = cattle
		max_employment = 1845560
	}
	entry = {
		trade_good = fish
		max_employment = 3066830
	}
	entry = {
		trade_good = fruit
		max_employment = 115210
	}
	entry = {
		trade_good = grain
		max_employment = 1349700
	}
	entry = {
		trade_good = opium
		max_employment = 151690
	}
	entry = {
		trade_good = wool
		max_employment = 26180
	}
	entry = {
		trade_good = cotton
		max_employment = 64470
	}
}
