owner = MEX
controller = MEX
add_core = MEX
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = precious_metal
		max_employment = 475570
	}
	entry = {
		trade_good = cattle
		max_employment = 388220
	}
	entry = {
		trade_good = fish
		max_employment = 3190540
	}
	entry = {
		trade_good = fruit
		max_employment = 186670
	}
	entry = {
		trade_good = grain
		max_employment = 952460
	}
	entry = {
		trade_good = opium
		max_employment = 120960
	}
	entry = {
		trade_good = cotton
		max_employment = 170
	}
	entry = {
		trade_good = wool
		max_employment = 19560
	}
}
