owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 997880
	}
	entry = {
		trade_good = cattle
		max_employment = 1376880
	}
	entry = {
		trade_good = fish
		max_employment = 1645480
	}
	entry = {
		trade_good = fruit
		max_employment = 206330
	}
	entry = {
		trade_good = grain
		max_employment = 1107290
	}
	entry = {
		trade_good = opium
		max_employment = 123060
	}
	entry = {
		trade_good = coal
		max_employment = 130
	}
	entry = {
		trade_good = wool
		max_employment = 13350
	}
}
