owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 410140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 458110
	}
	entry = {
		trade_good = cattle
		max_employment = 1022790
	}
	entry = {
		trade_good = fish
		max_employment = 2201740
	}
	entry = {
		trade_good = fruit
		max_employment = 775360
	}
	entry = {
		trade_good = grain
		max_employment = 758350
	}
	entry = {
		trade_good = opium
		max_employment = 93590
	}
	entry = {
		trade_good = wool
		max_employment = 131860
	}
}
