owner = MEX
controller = MEX
add_core = MEX
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 764930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1449520
	}
	entry = {
		trade_good = cattle
		max_employment = 2684430
	}
	entry = {
		trade_good = fish
		max_employment = 1184220
	}
	entry = {
		trade_good = grain
		max_employment = 2373370
	}
	entry = {
		trade_good = opium
		max_employment = 199730
	}
	entry = {
		trade_good = fruit
		max_employment = 269470
	}
	entry = {
		trade_good = iron
		max_employment = 28680
	}
	entry = {
		trade_good = coal
		max_employment = 2230
	}
	entry = {
		trade_good = cotton
		max_employment = 200
	}
}
