owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 538400
	}
	entry = {
		trade_good = precious_metal
		max_employment = 815370
	}
	entry = {
		trade_good = cattle
		max_employment = 1765790
	}
	entry = {
		trade_good = fish
		max_employment = 172510
	}
	entry = {
		trade_good = grain
		max_employment = 2255420
	}
	entry = {
		trade_good = opium
		max_employment = 148780
	}
	entry = {
		trade_good = fruit
		max_employment = 113160
	}
	entry = {
		trade_good = coal
		max_employment = 1240
	}
	entry = {
		trade_good = iron
		max_employment = 310
	}
}
