owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 574370
	}
	entry = {
		trade_good = coal
		max_employment = 448760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 678730
	}
	entry = {
		trade_good = cattle
		max_employment = 981910
	}
	entry = {
		trade_good = fish
		max_employment = 170920
	}
	entry = {
		trade_good = fruit
		max_employment = 383450
	}
	entry = {
		trade_good = grain
		max_employment = 1594920
	}
	entry = {
		trade_good = opium
		max_employment = 93600
	}
	entry = {
		trade_good = iron
		max_employment = 67520
	}
}
