owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 805020
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1215410
	}
	entry = {
		trade_good = cattle
		max_employment = 1722670
	}
	entry = {
		trade_good = fish
		max_employment = 943170
	}
	entry = {
		trade_good = fruit
		max_employment = 1186830
	}
	entry = {
		trade_good = grain
		max_employment = 1712050
	}
	entry = {
		trade_good = opium
		max_employment = 147780
	}
	entry = {
		trade_good = cotton
		max_employment = 7190
	}
	entry = {
		trade_good = coal
		max_employment = 265020
	}
	entry = {
		trade_good = iron
		max_employment = 575340
	}
}
