owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 95420
	}
	entry = {
		trade_good = wool
		max_employment = 350330
	}
	entry = {
		trade_good = precious_metal
		max_employment = 259850
	}
	entry = {
		trade_good = cattle
		max_employment = 545050
	}
	entry = {
		trade_good = fish
		max_employment = 406180
	}
	entry = {
		trade_good = fruit
		max_employment = 14500
	}
	entry = {
		trade_good = grain
		max_employment = 689180
	}
	entry = {
		trade_good = opium
		max_employment = 61390
	}
	entry = {
		trade_good = wine
		max_employment = 697580
	}
	entry = {
		trade_good = iron
		max_employment = 27620
	}
	entry = {
		trade_good = tobacco
		max_employment = 52920
	}
	entry = {
		trade_good = dye
		max_employment = 7370
	}
	entry = {
		trade_good = timber
		max_employment = 3040
	}
}
