owner = MEX
controller = MEX
add_core = MEX
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 192300
	}
	entry = {
		trade_good = coal
		max_employment = 3100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 137580
	}
	entry = {
		trade_good = cattle
		max_employment = 393750
	}
	entry = {
		trade_good = fish
		max_employment = 311940
	}
	entry = {
		trade_good = fruit
		max_employment = 3530
	}
	entry = {
		trade_good = grain
		max_employment = 491910
	}
	entry = {
		trade_good = opium
		max_employment = 45430
	}
	entry = {
		trade_good = wine
		max_employment = 119050
	}
	entry = {
		trade_good = cotton
		max_employment = 9320
	}
	entry = {
		trade_good = tobacco
		max_employment = 15640
	}
	entry = {
		trade_good = dye
		max_employment = 1170
	}
}
