owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 4010
	}
	entry = {
		trade_good = dye
		max_employment = 44680
	}
	entry = {
		trade_good = wool
		max_employment = 364670
	}
	entry = {
		trade_good = iron
		max_employment = 42800
	}
	entry = {
		trade_good = timber
		max_employment = 50020
	}
	entry = {
		trade_good = precious_metal
		max_employment = 332010
	}
	entry = {
		trade_good = cattle
		max_employment = 581680
	}
	entry = {
		trade_good = fish
		max_employment = 462630
	}
	entry = {
		trade_good = grain
		max_employment = 656700
	}
	entry = {
		trade_good = tobacco
		max_employment = 365210
	}
	entry = {
		trade_good = opium
		max_employment = 66550
	}
	entry = {
		trade_good = wine
		max_employment = 62960
	}
	entry = {
		trade_good = fruit
		max_employment = 11770
	}
}
