owner = MEX
controller = MEX
add_core = MEX
trade_goods = dye
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 610170
	}
	entry = {
		trade_good = iron
		max_employment = 323510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 535710
	}
	entry = {
		trade_good = cattle
		max_employment = 786050
	}
	entry = {
		trade_good = fish
		max_employment = 514570
	}
	entry = {
		trade_good = fruit
		max_employment = 130860
	}
	entry = {
		trade_good = grain
		max_employment = 1031510
	}
	entry = {
		trade_good = opium
		max_employment = 87010
	}
	entry = {
		trade_good = wine
		max_employment = 1306040
	}
	entry = {
		trade_good = cotton
		max_employment = 227330
	}
	entry = {
		trade_good = dye
		max_employment = 13100
	}
	entry = {
		trade_good = tobacco
		max_employment = 52330
	}
	entry = {
		trade_good = timber
		max_employment = 19080
	}
}
