owner = MEX
controller = MEX
add_core = MEX
trade_goods = dye
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1064590
	}
	entry = {
		trade_good = coal
		max_employment = 344420
	}
	entry = {
		trade_good = iron
		max_employment = 295240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1077780
	}
	entry = {
		trade_good = cattle
		max_employment = 1458020
	}
	entry = {
		trade_good = fish
		max_employment = 670190
	}
	entry = {
		trade_good = fruit
		max_employment = 629140
	}
	entry = {
		trade_good = grain
		max_employment = 2502620
	}
	entry = {
		trade_good = opium
		max_employment = 160090
	}
	entry = {
		trade_good = wine
		max_employment = 198020
	}
	entry = {
		trade_good = cotton
		max_employment = 1590
	}
}
