owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 979780
	}
	entry = {
		trade_good = iron
		max_employment = 963470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1217050
	}
	entry = {
		trade_good = cattle
		max_employment = 1177400
	}
	entry = {
		trade_good = fish
		max_employment = 571010
	}
	entry = {
		trade_good = fruit
		max_employment = 577180
	}
	entry = {
		trade_good = grain
		max_employment = 1521600
	}
	entry = {
		trade_good = opium
		max_employment = 126490
	}
	entry = {
		trade_good = coal
		max_employment = 21620
	}
	entry = {
		trade_good = cotton
		max_employment = 188080
	}
	entry = {
		trade_good = wine
		max_employment = 644690
	}
	entry = {
		trade_good = dye
		max_employment = 11690
	}
	entry = {
		trade_good = timber
		max_employment = 17810
	}
	entry = {
		trade_good = tobacco
		max_employment = 5080
	}
}
