owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 180780
	}
	entry = {
		trade_good = wool
		max_employment = 207210
	}
	entry = {
		trade_good = iron
		max_employment = 38730
	}
	entry = {
		trade_good = precious_metal
		max_employment = 172420
	}
	entry = {
		trade_good = cattle
		max_employment = 266260
	}
	entry = {
		trade_good = fish
		max_employment = 230760
	}
	entry = {
		trade_good = fruit
		max_employment = 871940
	}
	entry = {
		trade_good = grain
		max_employment = 242070
	}
	entry = {
		trade_good = opium
		max_employment = 31010
	}
}
