owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 416160
	}
	entry = {
		trade_good = wool
		max_employment = 373580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 397620
	}
	entry = {
		trade_good = cattle
		max_employment = 772490
	}
	entry = {
		trade_good = fish
		max_employment = 1438870
	}
	entry = {
		trade_good = fruit
		max_employment = 2143270
	}
	entry = {
		trade_good = grain
		max_employment = 646750
	}
	entry = {
		trade_good = opium
		max_employment = 84210
	}
	entry = {
		trade_good = iron
		max_employment = 4730
	}
}
