owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 790770
	}
	entry = {
		trade_good = iron
		max_employment = 1586650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1088420
	}
	entry = {
		trade_good = cattle
		max_employment = 932930
	}
	entry = {
		trade_good = fish
		max_employment = 361380
	}
	entry = {
		trade_good = fruit
		max_employment = 846310
	}
	entry = {
		trade_good = grain
		max_employment = 1063270
	}
	entry = {
		trade_good = opium
		max_employment = 98280
	}
	entry = {
		trade_good = dye
		max_employment = 19890
	}
	entry = {
		trade_good = cotton
		max_employment = 19680
	}
	entry = {
		trade_good = timber
		max_employment = 17880
	}
	entry = {
		trade_good = wine
		max_employment = 3730
	}
}
