owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 583020
	}
	entry = {
		trade_good = dye
		max_employment = 111540
	}
	entry = {
		trade_good = wool
		max_employment = 1045730
	}
	entry = {
		trade_good = iron
		max_employment = 940410
	}
	entry = {
		trade_good = timber
		max_employment = 334390
	}
	entry = {
		trade_good = precious_metal
		max_employment = 942000
	}
	entry = {
		trade_good = cattle
		max_employment = 1275100
	}
	entry = {
		trade_good = fish
		max_employment = 737490
	}
	entry = {
		trade_good = fruit
		max_employment = 1105800
	}
	entry = {
		trade_good = grain
		max_employment = 1444070
	}
	entry = {
		trade_good = tobacco
		max_employment = 189610
	}
	entry = {
		trade_good = opium
		max_employment = 144100
	}
	entry = {
		trade_good = wine
		max_employment = 2065720
	}
}
