owner = MEX
controller = MEX
add_core = MEX
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 41070
	}
	entry = {
		trade_good = wool
		max_employment = 624030
	}
	entry = {
		trade_good = iron
		max_employment = 1429900
	}
	entry = {
		trade_good = precious_metal
		max_employment = 622020
	}
	entry = {
		trade_good = cattle
		max_employment = 739920
	}
	entry = {
		trade_good = fish
		max_employment = 220910
	}
	entry = {
		trade_good = fruit
		max_employment = 1030020
	}
	entry = {
		trade_good = grain
		max_employment = 787350
	}
	entry = {
		trade_good = opium
		max_employment = 77490
	}
	entry = {
		trade_good = timber
		max_employment = 42630
	}
	entry = {
		trade_good = tobacco
		max_employment = 17530
	}
	entry = {
		trade_good = cotton
		max_employment = 930
	}
	entry = {
		trade_good = wine
		max_employment = 1110
	}
}
