owner = MEX
controller = MEX
add_core = MEX
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 117200
	}
	entry = {
		trade_good = wool
		max_employment = 561280
	}
	entry = {
		trade_good = iron
		max_employment = 61270
	}
	entry = {
		trade_good = timber
		max_employment = 188260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 532070
	}
	entry = {
		trade_good = cattle
		max_employment = 706630
	}
	entry = {
		trade_good = fish
		max_employment = 687170
	}
	entry = {
		trade_good = fruit
		max_employment = 651380
	}
	entry = {
		trade_good = grain
		max_employment = 773960
	}
	entry = {
		trade_good = tobacco
		max_employment = 621330
	}
	entry = {
		trade_good = opium
		max_employment = 149980
	}
	entry = {
		trade_good = cotton
		max_employment = 82510
	}
	entry = {
		trade_good = wine
		max_employment = 13540
	}
}
