owner = MEX
controller = MEX
add_core = MEX
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 277400
	}
	entry = {
		trade_good = dye
		max_employment = 195260
	}
	entry = {
		trade_good = wool
		max_employment = 290710
	}
	entry = {
		trade_good = coal
		max_employment = 30370
	}
	entry = {
		trade_good = iron
		max_employment = 17180
	}
	entry = {
		trade_good = timber
		max_employment = 15100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 470820
	}
	entry = {
		trade_good = cattle
		max_employment = 339270
	}
	entry = {
		trade_good = fish
		max_employment = 578570
	}
	entry = {
		trade_good = fruit
		max_employment = 674150
	}
	entry = {
		trade_good = grain
		max_employment = 382390
	}
	entry = {
		trade_good = tobacco
		max_employment = 1120
	}
	entry = {
		trade_good = coffee
		max_employment = 105950
	}
	entry = {
		trade_good = opium
		max_employment = 58260
	}
}
