owner = MEX
controller = MEX
add_core = MEX
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 45270
	}
	entry = {
		trade_good = wool
		max_employment = 494960
	}
	entry = {
		trade_good = iron
		max_employment = 177970
	}
	entry = {
		trade_good = precious_metal
		max_employment = 447220
	}
	entry = {
		trade_good = cattle
		max_employment = 594620
	}
	entry = {
		trade_good = fish
		max_employment = 190980
	}
	entry = {
		trade_good = fruit
		max_employment = 1231180
	}
	entry = {
		trade_good = grain
		max_employment = 552250
	}
	entry = {
		trade_good = tobacco
		max_employment = 213840
	}
	entry = {
		trade_good = opium
		max_employment = 62930
	}
	entry = {
		trade_good = cotton
		max_employment = 44640
	}
	entry = {
		trade_good = timber
		max_employment = 21750
	}
}
