owner = MEX
controller = MEX
add_core = MEX
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 306280
	}
	entry = {
		trade_good = wool
		max_employment = 362830
	}
	entry = {
		trade_good = iron
		max_employment = 8670
	}
	entry = {
		trade_good = precious_metal
		max_employment = 313910
	}
	entry = {
		trade_good = cattle
		max_employment = 426050
	}
	entry = {
		trade_good = fish
		max_employment = 158890
	}
	entry = {
		trade_good = fruit
		max_employment = 1472820
	}
	entry = {
		trade_good = grain
		max_employment = 366850
	}
	entry = {
		trade_good = tobacco
		max_employment = 271740
	}
	entry = {
		trade_good = opium
		max_employment = 52950
	}
	entry = {
		trade_good = dye
		max_employment = 6940
	}
}
