owner = MEX
controller = MEX
add_core = MEX
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 327750
	}
	entry = {
		trade_good = dye
		max_employment = 28090
	}
	entry = {
		trade_good = wool
		max_employment = 395050
	}
	entry = {
		trade_good = iron
		max_employment = 13970
	}
	entry = {
		trade_good = precious_metal
		max_employment = 362760
	}
	entry = {
		trade_good = cattle
		max_employment = 468800
	}
	entry = {
		trade_good = fish
		max_employment = 300150
	}
	entry = {
		trade_good = fruit
		max_employment = 1524810
	}
	entry = {
		trade_good = grain
		max_employment = 384880
	}
	entry = {
		trade_good = tobacco
		max_employment = 355310
	}
	entry = {
		trade_good = opium
		max_employment = 55020
	}
	entry = {
		trade_good = timber
		max_employment = 740
	}
}
