owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 504330
	}
	entry = {
		trade_good = dye
		max_employment = 93600
	}
	entry = {
		trade_good = wool
		max_employment = 539610
	}
	entry = {
		trade_good = iron
		max_employment = 2520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 556550
	}
	entry = {
		trade_good = cattle
		max_employment = 636230
	}
	entry = {
		trade_good = fish
		max_employment = 552390
	}
	entry = {
		trade_good = fruit
		max_employment = 2090460
	}
	entry = {
		trade_good = grain
		max_employment = 505600
	}
	entry = {
		trade_good = tobacco
		max_employment = 535980
	}
	entry = {
		trade_good = opium
		max_employment = 74620
	}
	entry = {
		trade_good = timber
		max_employment = 23230
	}
}
