owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 39710
	}
	entry = {
		trade_good = dye
		max_employment = 61530
	}
	entry = {
		trade_good = wool
		max_employment = 206520
	}
	entry = {
		trade_good = iron
		max_employment = 372900
	}
	entry = {
		trade_good = timber
		max_employment = 119100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 222900
	}
	entry = {
		trade_good = cattle
		max_employment = 230220
	}
	entry = {
		trade_good = fish
		max_employment = 97330
	}
	entry = {
		trade_good = fruit
		max_employment = 648380
	}
	entry = {
		trade_good = grain
		max_employment = 202780
	}
	entry = {
		trade_good = opium
		max_employment = 114310
	}
	entry = {
		trade_good = tobacco
		max_employment = 9370
	}
	entry = {
		trade_good = coal
		max_employment = 1530
	}
}
