owner = MEX
controller = MEX
add_core = MEX
trade_goods = dye
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 216130
	}
	entry = {
		trade_good = dye
		max_employment = 168490
	}
	entry = {
		trade_good = wool
		max_employment = 461510
	}
	entry = {
		trade_good = iron
		max_employment = 491910
	}
	entry = {
		trade_good = timber
		max_employment = 249360
	}
	entry = {
		trade_good = precious_metal
		max_employment = 536630
	}
	entry = {
		trade_good = cattle
		max_employment = 444860
	}
	entry = {
		trade_good = fish
		max_employment = 336750
	}
	entry = {
		trade_good = fruit
		max_employment = 1104670
	}
	entry = {
		trade_good = grain
		max_employment = 445880
	}
	entry = {
		trade_good = tobacco
		max_employment = 17110
	}
	entry = {
		trade_good = opium
		max_employment = 251310
	}
	entry = {
		trade_good = coal
		max_employment = 204770
	}
	entry = {
		trade_good = coffee
		max_employment = 10610
	}
}
