owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 317920
	}
	entry = {
		trade_good = dye
		max_employment = 206790
	}
	entry = {
		trade_good = wool
		max_employment = 317760
	}
	entry = {
		trade_good = coal
		max_employment = 47580
	}
	entry = {
		trade_good = iron
		max_employment = 201240
	}
	entry = {
		trade_good = timber
		max_employment = 12040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 570970
	}
	entry = {
		trade_good = cattle
		max_employment = 393740
	}
	entry = {
		trade_good = fish
		max_employment = 672940
	}
	entry = {
		trade_good = fruit
		max_employment = 829990
	}
	entry = {
		trade_good = grain
		max_employment = 428810
	}
	entry = {
		trade_good = coffee
		max_employment = 66980
	}
	entry = {
		trade_good = opium
		max_employment = 60400
	}
	entry = {
		trade_good = tobacco
		max_employment = 10
	}
}
