owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 367390
	}
	entry = {
		trade_good = dye
		max_employment = 129400
	}
	entry = {
		trade_good = wool
		max_employment = 361700
	}
	entry = {
		trade_good = timber
		max_employment = 68960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 457080
	}
	entry = {
		trade_good = cattle
		max_employment = 327970
	}
	entry = {
		trade_good = fish
		max_employment = 319190
	}
	entry = {
		trade_good = fruit
		max_employment = 1334140
	}
	entry = {
		trade_good = grain
		max_employment = 356440
	}
	entry = {
		trade_good = tobacco
		max_employment = 122020
	}
	entry = {
		trade_good = opium
		max_employment = 84640
	}
	entry = {
		trade_good = coal
		max_employment = 335670
	}
	entry = {
		trade_good = coffee
		max_employment = 1880
	}
	entry = {
		trade_good = iron
		max_employment = 1320
	}
}
