owner = MEX
controller = MEX
add_core = MEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 223110
	}
	entry = {
		trade_good = dye
		max_employment = 96820
	}
	entry = {
		trade_good = wool
		max_employment = 312860
	}
	entry = {
		trade_good = iron
		max_employment = 42830
	}
	entry = {
		trade_good = timber
		max_employment = 122940
	}
	entry = {
		trade_good = precious_metal
		max_employment = 359870
	}
	entry = {
		trade_good = cattle
		max_employment = 333510
	}
	entry = {
		trade_good = fish
		max_employment = 102440
	}
	entry = {
		trade_good = fruit
		max_employment = 1113870
	}
	entry = {
		trade_good = grain
		max_employment = 293930
	}
	entry = {
		trade_good = tobacco
		max_employment = 128560
	}
	entry = {
		trade_good = opium
		max_employment = 101600
	}
	entry = {
		trade_good = coal
		max_employment = 112980
	}
}
