owner = MEX
controller = MEX
add_core = MEX
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 96450
	}
	entry = {
		trade_good = dye
		max_employment = 449670
	}
	entry = {
		trade_good = wool
		max_employment = 203850
	}
	entry = {
		trade_good = timber
		max_employment = 256180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 909110
	}
	entry = {
		trade_good = cattle
		max_employment = 1442240
	}
	entry = {
		trade_good = fish
		max_employment = 685510
	}
	entry = {
		trade_good = fruit
		max_employment = 2839980
	}
	entry = {
		trade_good = grain
		max_employment = 765020
	}
	entry = {
		trade_good = tobacco
		max_employment = 73530
	}
	entry = {
		trade_good = coffee
		max_employment = 683780
	}
	entry = {
		trade_good = opium
		max_employment = 149680
	}
	entry = {
		trade_good = coal
		max_employment = 10460
	}
}
