owner = MEX
controller = MEX
add_core = MEX
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 94720
	}
	entry = {
		trade_good = dye
		max_employment = 263470
	}
	entry = {
		trade_good = wool
		max_employment = 141190
	}
	entry = {
		trade_good = timber
		max_employment = 20940
	}
	entry = {
		trade_good = precious_metal
		max_employment = 597470
	}
	entry = {
		trade_good = cattle
		max_employment = 909320
	}
	entry = {
		trade_good = fish
		max_employment = 550460
	}
	entry = {
		trade_good = fruit
		max_employment = 1554540
	}
	entry = {
		trade_good = grain
		max_employment = 457910
	}
	entry = {
		trade_good = coffee
		max_employment = 248670
	}
	entry = {
		trade_good = opium
		max_employment = 74920
	}
	entry = {
		trade_good = tobacco
		max_employment = 10
	}
	entry = {
		trade_good = coal
		max_employment = 35620
	}
}
