owner = MEX
controller = MEX
add_core = MEX
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 64210
	}
	entry = {
		trade_good = precious_metal
		max_employment = 47090
	}
	entry = {
		trade_good = fish
		max_employment = 1045140
	}
	entry = {
		trade_good = fruit
		max_employment = 1368920
	}
	entry = {
		trade_good = coffee
		max_employment = 142950
	}
	entry = {
		trade_good = opium
		max_employment = 92800
	}
	entry = {
		trade_good = tobacco
		max_employment = 223230
	}
	entry = {
		trade_good = grain
		max_employment = 63480
	}
	entry = {
		trade_good = wool
		max_employment = 6370
	}
	entry = {
		trade_good = timber
		max_employment = 10
	}
}
