owner = MEX
controller = MEX
add_core = MEX
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 311480
	}
	entry = {
		trade_good = timber
		max_employment = 132270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 261420
	}
	entry = {
		trade_good = cattle
		max_employment = 121650
	}
	entry = {
		trade_good = fish
		max_employment = 1668900
	}
	entry = {
		trade_good = fruit
		max_employment = 2651020
	}
	entry = {
		trade_good = coffee
		max_employment = 425610
	}
	entry = {
		trade_good = opium
		max_employment = 176240
	}
	entry = {
		trade_good = grain
		max_employment = 434150
	}
	entry = {
		trade_good = tobacco
		max_employment = 403470
	}
	entry = {
		trade_good = wool
		max_employment = 14150
	}
}
