owner = MEX
controller = MEX
add_core = MEX
add_core = CAL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 622100
	}
	entry = {
		trade_good = timber
		max_employment = 611300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 588490
	}
	entry = {
		trade_good = cattle
		max_employment = 541720
	}
	entry = {
		trade_good = fish
		max_employment = 1160300
	}
	entry = {
		trade_good = fruit
		max_employment = 3077640
	}
	entry = {
		trade_good = grain
		max_employment = 1936970
	}
	entry = {
		trade_good = opium
		max_employment = 22510
	}
	entry = {
		trade_good = wine
		max_employment = 2172560
	}
}
