owner = MEX
controller = MEX
add_core = MEX
add_core = CAL
trade_goods = fish
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 706930
	}
	entry = {
		trade_good = timber
		max_employment = 776270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 631280
	}
	entry = {
		trade_good = cattle
		max_employment = 493000
	}
	entry = {
		trade_good = fish
		max_employment = 2199540
	}
	entry = {
		trade_good = fruit
		max_employment = 3187760
	}
	entry = {
		trade_good = grain
		max_employment = 1372690
	}
	entry = {
		trade_good = wine
		max_employment = 522770
	}
	entry = {
		trade_good = opium
		max_employment = 980
	}
}
