owner = MEX
controller = MEX
add_core = MEX
add_core = CAL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1569380
	}
	entry = {
		trade_good = timber
		max_employment = 1293580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2090940
	}
	entry = {
		trade_good = cattle
		max_employment = 1725510
	}
	entry = {
		trade_good = fish
		max_employment = 1704710
	}
	entry = {
		trade_good = fruit
		max_employment = 4630990
	}
	entry = {
		trade_good = grain
		max_employment = 3764350
	}
	entry = {
		trade_good = wine
		max_employment = 1773070
	}
	entry = {
		trade_good = opium
		max_employment = 22450
	}
}
