owner = MEX
controller = MEX
add_core = MEX
add_core = CAL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 628510
	}
	entry = {
		trade_good = timber
		max_employment = 464960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 654640
	}
	entry = {
		trade_good = cattle
		max_employment = 717600
	}
	entry = {
		trade_good = fish
		max_employment = 92420
	}
	entry = {
		trade_good = fruit
		max_employment = 3299280
	}
	entry = {
		trade_good = grain
		max_employment = 2478200
	}
	entry = {
		trade_good = opium
		max_employment = 56600
	}
	entry = {
		trade_good = wine
		max_employment = 2179260
	}
}
