owner = MEX
controller = MEX
add_core = MEX
add_core = DES
add_core = CAL
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1777130
	}
	entry = {
		trade_good = timber
		max_employment = 829800
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3494970
	}
	entry = {
		trade_good = cattle
		max_employment = 3251340
	}
	entry = {
		trade_good = fish
		max_employment = 808740
	}
	entry = {
		trade_good = fruit
		max_employment = 6688480
	}
	entry = {
		trade_good = grain
		max_employment = 4867830
	}
	entry = {
		trade_good = opium
		max_employment = 256480
	}
	entry = {
		trade_good = wine
		max_employment = 1001640
	}
	entry = {
		trade_good = sulphur
		max_employment = 100
	}
}
