owner = MEX
controller = MEX
add_core = MEX
add_core = DES
add_core = CAL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 40
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 415580
	}
	entry = {
		trade_good = timber
		max_employment = 144580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 887930
	}
	entry = {
		trade_good = cattle
		max_employment = 1008900
	}
	entry = {
		trade_good = fish
		max_employment = 415780
	}
	entry = {
		trade_good = fruit
		max_employment = 2846310
	}
	entry = {
		trade_good = grain
		max_employment = 1605370
	}
	entry = {
		trade_good = opium
		max_employment = 100290
	}
	entry = {
		trade_good = wine
		max_employment = 27190
	}
}
