owner = MEX
controller = MEX
add_core = MEX
add_core = DES
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1814110
	}
	entry = {
		trade_good = timber
		max_employment = 316760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2797840
	}
	entry = {
		trade_good = cattle
		max_employment = 1919960
	}
	entry = {
		trade_good = fish
		max_employment = 370110
	}
	entry = {
		trade_good = fruit
		max_employment = 1223750
	}
	entry = {
		trade_good = grain
		max_employment = 1509810
	}
	entry = {
		trade_good = sulphur
		max_employment = 1396790
	}
	entry = {
		trade_good = coal
		max_employment = 855550
	}
	entry = {
		trade_good = iron
		max_employment = 44790
	}
	entry = {
		trade_good = opium
		max_employment = 31530
	}
}
