owner = ENG
controller = ENG
add_core = CAN
add_core = COL
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 2584200
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1251250
	}
	entry = {
		trade_good = fish
		max_employment = 6820240
	}
	entry = {
		trade_good = fruit
		max_employment = 3800580
	}
	entry = {
		trade_good = grain
		max_employment = 354610
	}
	entry = {
		trade_good = wool
		max_employment = 143690
	}
}
