add_core = CAN
add_core = COL
trade_goods = timber
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1287350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 618190
	}
	entry = {
		trade_good = fish
		max_employment = 1634660
	}
	entry = {
		trade_good = fruit
		max_employment = 8500
	}
	entry = {
		trade_good = coal
		max_employment = 3410
	}
	entry = {
		trade_good = grain
		max_employment = 1360
	}
}
