add_core = CAN
add_core = COL
trade_goods = timber
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1650560
	}
	entry = {
		trade_good = precious_metal
		max_employment = 542590
	}
	entry = {
		trade_good = fish
		max_employment = 2843050
	}
	entry = {
		trade_good = fruit
		max_employment = 461820
	}
	entry = {
		trade_good = coal
		max_employment = 377160
	}
	entry = {
		trade_good = grain
		max_employment = 69670
	}
	entry = {
		trade_good = wool
		max_employment = 2570
	}
}
