add_core = CAN
add_core = COL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 612500
	}
	entry = {
		trade_good = timber
		max_employment = 757090
	}
	entry = {
		trade_good = fish
		max_employment = 1354760
	}
	entry = {
		trade_good = fruit
		max_employment = 685200
	}
	entry = {
		trade_good = grain
		max_employment = 308250
	}
	entry = {
		trade_good = precious_metal
		max_employment = 388870
	}
	entry = {
		trade_good = wool
		max_employment = 125510
	}
}
