owner = ENG
controller = ENG
add_core = CAN
add_core = COL
trade_goods = timber
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 4709590
	}
	entry = {
		trade_good = timber
		max_employment = 351850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 679380
	}
	entry = {
		trade_good = fish
		max_employment = 297540
	}
	entry = {
		trade_good = fruit
		max_employment = 355960
	}
	entry = {
		trade_good = grain
		max_employment = 689600
	}
	entry = {
		trade_good = cattle
		max_employment = 83180
	}
	entry = {
		trade_good = wool
		max_employment = 82940
	}
	entry = {
		trade_good = iron
		max_employment = 230120
	}
}
