add_core = CAN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2967970
	}
	entry = {
		trade_good = timber
		max_employment = 542370
	}
	entry = {
		trade_good = cattle
		max_employment = 496630
	}
	entry = {
		trade_good = grain
		max_employment = 198320
	}
	entry = {
		trade_good = precious_metal
		max_employment = 128270
	}
	entry = {
		trade_good = fruit
		max_employment = 11350
	}
	entry = {
		trade_good = fish
		max_employment = 1220
	}
}
