add_core = CAN
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 395390
	}
	entry = {
		trade_good = timber
		max_employment = 166700
	}
	entry = {
		trade_good = fish
		max_employment = 64010
	}
	entry = {
		trade_good = fruit
		max_employment = 39870
	}
	entry = {
		trade_good = grain
		max_employment = 23640
	}
	entry = {
		trade_good = precious_metal
		max_employment = 160
	}
}
