add_core = CAN
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 900130
	}
	entry = {
		trade_good = timber
		max_employment = 91510
	}
	entry = {
		trade_good = precious_metal
		max_employment = 91240
	}
	entry = {
		trade_good = fruit
		max_employment = 18990
	}
	entry = {
		trade_good = grain
		max_employment = 102680
	}
	entry = {
		trade_good = cattle
		max_employment = 50180
	}
	entry = {
		trade_good = fish
		max_employment = 2130
	}
	entry = {
		trade_good = wool
		max_employment = 3070
	}
}
