owner = ENG
controller = ENG
add_core = CAN
add_core = NEN
add_core = USA
trade_goods = timber
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 289550
	}
	entry = {
		trade_good = timber
		max_employment = 333740
	}
	entry = {
		trade_good = cattle
		max_employment = 388310
	}
	entry = {
		trade_good = fish
		max_employment = 1312690
	}
	entry = {
		trade_good = fruit
		max_employment = 1688000
	}
	entry = {
		trade_good = grain
		max_employment = 712930
	}
	entry = {
		trade_good = coal
		max_employment = 81600
	}
}
