add_core = CAN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 1299600
	}
	entry = {
		trade_good = timber
		max_employment = 30760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 297970
	}
	entry = {
		trade_good = cattle
		max_employment = 685100
	}
	entry = {
		trade_good = grain
		max_employment = 467420
	}
	entry = {
		trade_good = wool
		max_employment = 59510
	}
	entry = {
		trade_good = fruit
		max_employment = 18370
	}
}
