owner = ENG
controller = ENG
add_core = CAN
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1754140
	}
	entry = {
		trade_good = fish
		max_employment = 2892200
	}
	entry = {
		trade_good = grain
		max_employment = 218000
	}
	entry = {
		trade_good = fruit
		max_employment = 895510
	}
	entry = {
		trade_good = cattle
		max_employment = 1007660
	}
	entry = {
		trade_good = precious_metal
		max_employment = 54700
	}
	entry = {
		trade_good = iron
		max_employment = 50870
	}
}
