add_core = CAN
trade_goods = timber
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 4473470
	}
	entry = {
		trade_good = timber
		max_employment = 302110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 342020
	}
	entry = {
		trade_good = cattle
		max_employment = 1878770
	}
	entry = {
		trade_good = grain
		max_employment = 465750
	}
	entry = {
		trade_good = wool
		max_employment = 24130
	}
}
