add_core = CAN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 782830
	}
	entry = {
		trade_good = cattle
		max_employment = 3516200
	}
	entry = {
		trade_good = grain
		max_employment = 997220
	}
	entry = {
		trade_good = precious_metal
		max_employment = 374650
	}
	entry = {
		trade_good = coal
		max_employment = 1031200
	}
	entry = {
		trade_good = wool
		max_employment = 63100
	}
}
