owner = ENG
controller = ENG
add_core = CAN
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 518210
	}
	entry = {
		trade_good = timber
		max_employment = 13040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 600650
	}
	entry = {
		trade_good = cattle
		max_employment = 2872900
	}
	entry = {
		trade_good = grain
		max_employment = 3048190
	}
	entry = {
		trade_good = coal
		max_employment = 1864230
	}
}
