owner = ENG
controller = ENG
add_core = CAN
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 66600
	}
	entry = {
		trade_good = wool
		max_employment = 302810
	}
	entry = {
		trade_good = iron
		max_employment = 107340
	}
	entry = {
		trade_good = timber
		max_employment = 370630
	}
	entry = {
		trade_good = precious_metal
		max_employment = 26790
	}
	entry = {
		trade_good = cattle
		max_employment = 1554380
	}
	entry = {
		trade_good = fish
		max_employment = 1173940
	}
	entry = {
		trade_good = fruit
		max_employment = 1481780
	}
	entry = {
		trade_good = grain
		max_employment = 767120
	}
	entry = {
		trade_good = opium
		max_employment = 48930
	}
	entry = {
		trade_good = wine
		max_employment = 430
	}
}
