owner = ENG
controller = ENG
add_core = CAN
trade_goods = timber
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1275170
	}
	entry = {
		trade_good = cattle
		max_employment = 5059560
	}
	entry = {
		trade_good = fish
		max_employment = 3200910
	}
	entry = {
		trade_good = grain
		max_employment = 2877170
	}
	entry = {
		trade_good = fruit
		max_employment = 807440
	}
	entry = {
		trade_good = wool
		max_employment = 13850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 300
	}
}
