owner = ENG
controller = ENG
add_core = CAN
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 947050
	}
	entry = {
		trade_good = cattle
		max_employment = 2929080
	}
	entry = {
		trade_good = fish
		max_employment = 4959540
	}
	entry = {
		trade_good = fruit
		max_employment = 2176880
	}
	entry = {
		trade_good = grain
		max_employment = 1862120
	}
	entry = {
		trade_good = precious_metal
		max_employment = 380380
	}
	entry = {
		trade_good = iron
		max_employment = 1315510
	}
	entry = {
		trade_good = wool
		max_employment = 55100
	}
	entry = {
		trade_good = opium
		max_employment = 15300
	}
}
