owner = ENG
controller = ENG
add_core = CAN
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 269650
	}
	entry = {
		trade_good = timber
		max_employment = 327560
	}
	entry = {
		trade_good = precious_metal
		max_employment = 84400
	}
	entry = {
		trade_good = cattle
		max_employment = 1314760
	}
	entry = {
		trade_good = fish
		max_employment = 746920
	}
	entry = {
		trade_good = fruit
		max_employment = 1043480
	}
	entry = {
		trade_good = grain
		max_employment = 791860
	}
	entry = {
		trade_good = opium
		max_employment = 46550
	}
	entry = {
		trade_good = dye
		max_employment = 29400
	}
	entry = {
		trade_good = iron
		max_employment = 9120
	}
}
