owner = ENG
controller = ENG
add_core = CAN
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 41140
	}
	entry = {
		trade_good = wool
		max_employment = 325810
	}
	entry = {
		trade_good = timber
		max_employment = 358170
	}
	entry = {
		trade_good = precious_metal
		max_employment = 35270
	}
	entry = {
		trade_good = cattle
		max_employment = 1715520
	}
	entry = {
		trade_good = fish
		max_employment = 1317750
	}
	entry = {
		trade_good = fruit
		max_employment = 1350630
	}
	entry = {
		trade_good = grain
		max_employment = 1089100
	}
	entry = {
		trade_good = opium
		max_employment = 51030
	}
	entry = {
		trade_good = iron
		max_employment = 12750
	}
	entry = {
		trade_good = tobacco
		max_employment = 560
	}
}
