owner = ENG
controller = ENG
add_core = CAN
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 39800
	}
	entry = {
		trade_good = wool
		max_employment = 169800
	}
	entry = {
		trade_good = iron
		max_employment = 43790
	}
	entry = {
		trade_good = timber
		max_employment = 219300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 13860
	}
	entry = {
		trade_good = cattle
		max_employment = 899990
	}
	entry = {
		trade_good = fish
		max_employment = 682210
	}
	entry = {
		trade_good = fruit
		max_employment = 808510
	}
	entry = {
		trade_good = grain
		max_employment = 472300
	}
	entry = {
		trade_good = opium
		max_employment = 26390
	}
	entry = {
		trade_good = wine
		max_employment = 5200
	}
}
