owner = ENG
controller = ENG
add_core = CAN
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 61700
	}
	entry = {
		trade_good = wool
		max_employment = 306380
	}
	entry = {
		trade_good = sulphur
		max_employment = 71490
	}
	entry = {
		trade_good = iron
		max_employment = 723090
	}
	entry = {
		trade_good = timber
		max_employment = 367080
	}
	entry = {
		trade_good = cattle
		max_employment = 1014260
	}
	entry = {
		trade_good = fish
		max_employment = 1238200
	}
	entry = {
		trade_good = fruit
		max_employment = 1551930
	}
	entry = {
		trade_good = grain
		max_employment = 649130
	}
	entry = {
		trade_good = tobacco
		max_employment = 221150
	}
	entry = {
		trade_good = opium
		max_employment = 41070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 320
	}
	entry = {
		trade_good = wine
		max_employment = 2650
	}
}
