owner = ENG
controller = ENG
add_core = CAN
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 37430
	}
	entry = {
		trade_good = wool
		max_employment = 210690
	}
	entry = {
		trade_good = iron
		max_employment = 193020
	}
	entry = {
		trade_good = timber
		max_employment = 247460
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1570
	}
	entry = {
		trade_good = cattle
		max_employment = 605480
	}
	entry = {
		trade_good = fish
		max_employment = 999260
	}
	entry = {
		trade_good = fruit
		max_employment = 1077640
	}
	entry = {
		trade_good = grain
		max_employment = 437920
	}
	entry = {
		trade_good = tobacco
		max_employment = 190930
	}
	entry = {
		trade_good = opium
		max_employment = 31410
	}
	entry = {
		trade_good = sulphur
		max_employment = 740
	}
}
