owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 57720
	}
	entry = {
		trade_good = wool
		max_employment = 512700
	}
	entry = {
		trade_good = iron
		max_employment = 986830
	}
	entry = {
		trade_good = timber
		max_employment = 547470
	}
	entry = {
		trade_good = cattle
		max_employment = 783650
	}
	entry = {
		trade_good = fish
		max_employment = 1650150
	}
	entry = {
		trade_good = fruit
		max_employment = 2575430
	}
	entry = {
		trade_good = grain
		max_employment = 1007430
	}
	entry = {
		trade_good = opium
		max_employment = 46390
	}
	entry = {
		trade_good = tobacco
		max_employment = 550080
	}
	entry = {
		trade_good = sulphur
		max_employment = 170570
	}
}
