owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 3130320
	}
	entry = {
		trade_good = fish
		max_employment = 10375280
	}
	entry = {
		trade_good = fruit
		max_employment = 1474740
	}
	entry = {
		trade_good = wool
		max_employment = 573890
	}
	entry = {
		trade_good = grain
		max_employment = 1342930
	}
	entry = {
		trade_good = cattle
		max_employment = 40220
	}
	entry = {
		trade_good = tobacco
		max_employment = 10
	}
	entry = {
		trade_good = iron
		max_employment = 190
	}
}
