owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 2216100
	}
	entry = {
		trade_good = fish
		max_employment = 3135630
	}
	entry = {
		trade_good = fruit
		max_employment = 1713680
	}
	entry = {
		trade_good = grain
		max_employment = 858370
	}
	entry = {
		trade_good = wool
		max_employment = 219700
	}
	entry = {
		trade_good = cattle
		max_employment = 304720
	}
	entry = {
		trade_good = precious_metal
		max_employment = 11640
	}
	entry = {
		trade_good = opium
		max_employment = 12610
	}
	entry = {
		trade_good = iron
		max_employment = 3430
	}
}
