owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 925810
	}
	entry = {
		trade_good = timber
		max_employment = 1245290
	}
	entry = {
		trade_good = fish
		max_employment = 5585730
	}
	entry = {
		trade_good = fruit
		max_employment = 2656700
	}
	entry = {
		trade_good = grain
		max_employment = 2317490
	}
	entry = {
		trade_good = tobacco
		max_employment = 1223720
	}
	entry = {
		trade_good = cattle
		max_employment = 318640
	}
	entry = {
		trade_good = iron
		max_employment = 8070
	}
}
