owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 955040
	}
	entry = {
		trade_good = fish
		max_employment = 10842200
	}
	entry = {
		trade_good = fruit
		max_employment = 1320230
	}
	entry = {
		trade_good = wool
		max_employment = 87460
	}
	entry = {
		trade_good = grain
		max_employment = 367880
	}
	entry = {
		trade_good = tobacco
		max_employment = 510270
	}
	entry = {
		trade_good = cattle
		max_employment = 760
	}
}
