owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1436630
	}
	entry = {
		trade_good = timber
		max_employment = 2644760
	}
	entry = {
		trade_good = cattle
		max_employment = 2708970
	}
	entry = {
		trade_good = fish
		max_employment = 5518240
	}
	entry = {
		trade_good = fruit
		max_employment = 5338350
	}
	entry = {
		trade_good = grain
		max_employment = 3236980
	}
	entry = {
		trade_good = opium
		max_employment = 186220
	}
	entry = {
		trade_good = iron
		max_employment = 343600
	}
	entry = {
		trade_good = precious_metal
		max_employment = 72120
	}
	entry = {
		trade_good = dye
		max_employment = 59700
	}
	entry = {
		trade_good = tobacco
		max_employment = 166640
	}
}
