owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 438600
	}
	entry = {
		trade_good = iron
		max_employment = 879140
	}
	entry = {
		trade_good = timber
		max_employment = 474800
	}
	entry = {
		trade_good = cattle
		max_employment = 488910
	}
	entry = {
		trade_good = fish
		max_employment = 1497860
	}
	entry = {
		trade_good = fruit
		max_employment = 1541520
	}
	entry = {
		trade_good = grain
		max_employment = 844260
	}
	entry = {
		trade_good = opium
		max_employment = 15810
	}
	entry = {
		trade_good = dye
		max_employment = 15460
	}
	entry = {
		trade_good = tobacco
		max_employment = 332710
	}
	entry = {
		trade_good = sulphur
		max_employment = 17680
	}
}
