owner = ENG
controller = ENG
add_core = CAN
add_core = QUE
trade_goods = grain
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 528480
	}
	entry = {
		trade_good = iron
		max_employment = 511210
	}
	entry = {
		trade_good = timber
		max_employment = 526050
	}
	entry = {
		trade_good = cattle
		max_employment = 748310
	}
	entry = {
		trade_good = fish
		max_employment = 2001460
	}
	entry = {
		trade_good = fruit
		max_employment = 2644070
	}
	entry = {
		trade_good = grain
		max_employment = 1154840
	}
	entry = {
		trade_good = tobacco
		max_employment = 300370
	}
	entry = {
		trade_good = dye
		max_employment = 21860
	}
	entry = {
		trade_good = opium
		max_employment = 9300
	}
	entry = {
		trade_good = sulphur
		max_employment = 37230
	}
}
