owner = ENG
controller = ENG
add_core = CAN
trade_goods = timber
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 333100
	}
	entry = {
		trade_good = timber
		max_employment = 261400
	}
	entry = {
		trade_good = cattle
		max_employment = 587080
	}
	entry = {
		trade_good = fish
		max_employment = 3053180
	}
	entry = {
		trade_good = fruit
		max_employment = 3402220
	}
	entry = {
		trade_good = grain
		max_employment = 1029460
	}
	entry = {
		trade_good = iron
		max_employment = 1061940
	}
	entry = {
		trade_good = coal
		max_employment = 850
	}
}
