owner = ENG
controller = ENG
add_core = CAN
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 382780
	}
	entry = {
		trade_good = coal
		max_employment = 801910
	}
	entry = {
		trade_good = timber
		max_employment = 419780
	}
	entry = {
		trade_good = cattle
		max_employment = 434930
	}
	entry = {
		trade_good = fish
		max_employment = 2772710
	}
	entry = {
		trade_good = fruit
		max_employment = 2867160
	}
	entry = {
		trade_good = grain
		max_employment = 1185490
	}
	entry = {
		trade_good = iron
		max_employment = 130
	}
}
