owner = ENG
controller = ENG
add_core = CAN
trade_goods = fish
colonial = 2
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 106460
	}
	entry = {
		trade_good = iron
		max_employment = 225180
	}
	entry = {
		trade_good = timber
		max_employment = 22170
	}
	entry = {
		trade_good = cattle
		max_employment = 308300
	}
	entry = {
		trade_good = fish
		max_employment = 2347960
	}
	entry = {
		trade_good = fruit
		max_employment = 2336180
	}
	entry = {
		trade_good = grain
		max_employment = 250490
	}
}
