owner = ENG
controller = ENG
add_core = CAN
trade_goods = timber
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 22580
	}
	entry = {
		trade_good = iron
		max_employment = 430630
	}
	entry = {
		trade_good = timber
		max_employment = 8530
	}
	entry = {
		trade_good = cattle
		max_employment = 65610
	}
	entry = {
		trade_good = fish
		max_employment = 1766570
	}
	entry = {
		trade_good = fruit
		max_employment = 1468280
	}
	entry = {
		trade_good = grain
		max_employment = 102050
	}
}
