owner = RUS
controller = RUS
add_core = RUS
add_core = GEO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 110890
	}
	entry = {
		trade_good = wool
		max_employment = 260
	}
	entry = {
		trade_good = timber
		max_employment = 159530
	}
	entry = {
		trade_good = cattle
		max_employment = 450060
	}
	entry = {
		trade_good = grain
		max_employment = 713470
	}
	entry = {
		trade_good = tobacco
		max_employment = 148750
	}
	entry = {
		trade_good = opium
		max_employment = 9540
	}
	entry = {
		trade_good = wine
		max_employment = 435450
	}
	entry = {
		trade_good = iron
		max_employment = 55820
	}
}
