owner = PER
controller = PER
add_core = PER
add_core = AZB
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 797510
	}
	entry = {
		trade_good = timber
		max_employment = 20910
	}
	entry = {
		trade_good = cattle
		max_employment = 571500
	}
	entry = {
		trade_good = grain
		max_employment = 109060
	}
	entry = {
		trade_good = opium
		max_employment = 73080
	}
	entry = {
		trade_good = wine
		max_employment = 498210
	}
	entry = {
		trade_good = silk
		max_employment = 326910
	}
}
