owner = PER
controller = PER
add_core = PER
add_core = AZB
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 113070
	}
	entry = {
		trade_good = cattle
		max_employment = 797430
	}
	entry = {
		trade_good = grain
		max_employment = 260830
	}
	entry = {
		trade_good = opium
		max_employment = 64020
	}
	entry = {
		trade_good = wine
		max_employment = 540010
	}
	entry = {
		trade_good = iron
		max_employment = 106420
	}
}
