owner = PER
controller = PER
add_core = PER
add_core = AZB
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 413890
	}
	entry = {
		trade_good = iron
		max_employment = 207170
	}
	entry = {
		trade_good = timber
		max_employment = 176200
	}
	entry = {
		trade_good = cattle
		max_employment = 743320
	}
	entry = {
		trade_good = grain
		max_employment = 182040
	}
	entry = {
		trade_good = opium
		max_employment = 93780
	}
	entry = {
		trade_good = wine
		max_employment = 688900
	}
}
