owner = PER
controller = PER
add_core = PER
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 482660
	}
	entry = {
		trade_good = iron
		max_employment = 54890
	}
	entry = {
		trade_good = cattle
		max_employment = 36860
	}
	entry = {
		trade_good = fruit
		max_employment = 238530
	}
	entry = {
		trade_good = grain
		max_employment = 698730
	}
	entry = {
		trade_good = opium
		max_employment = 88280
	}
	entry = {
		trade_good = wine
		max_employment = 264880
	}
	entry = {
		trade_good = silk
		max_employment = 350
	}
}
