owner = PER
controller = PER
add_core = PER
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 163250
	}
	entry = {
		trade_good = iron
		max_employment = 728190
	}
	entry = {
		trade_good = cattle
		max_employment = 476520
	}
	entry = {
		trade_good = grain
		max_employment = 192880
	}
	entry = {
		trade_good = opium
		max_employment = 74090
	}
	entry = {
		trade_good = wine
		max_employment = 44590
	}
	entry = {
		trade_good = tobacco
		max_employment = 1210
	}
	entry = {
		trade_good = fruit
		max_employment = 1240
	}
}
