owner = PER
controller = PER
add_core = PER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 109650
	}
	entry = {
		trade_good = iron
		max_employment = 1075420
	}
	entry = {
		trade_good = cattle
		max_employment = 84630
	}
	entry = {
		trade_good = grain
		max_employment = 227390
	}
	entry = {
		trade_good = tobacco
		max_employment = 132570
	}
	entry = {
		trade_good = opium
		max_employment = 77100
	}
	entry = {
		trade_good = coal
		max_employment = 609090
	}
	entry = {
		trade_good = wine
		max_employment = 347800
	}
	entry = {
		trade_good = fruit
		max_employment = 1240
	}
}
