owner = PER
controller = PER
add_core = PER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 630160
	}
	entry = {
		trade_good = grain
		max_employment = 584830
	}
	entry = {
		trade_good = tobacco
		max_employment = 191090
	}
	entry = {
		trade_good = opium
		max_employment = 168470
	}
	entry = {
		trade_good = coal
		max_employment = 760190
	}
	entry = {
		trade_good = iron
		max_employment = 419200
	}
	entry = {
		trade_good = silk
		max_employment = 41650
	}
	entry = {
		trade_good = cattle
		max_employment = 210
	}
	entry = {
		trade_good = wine
		max_employment = 19260
	}
}
