owner = PER
controller = PER
add_core = PER
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1751030
	}
	entry = {
		trade_good = coal
		max_employment = 80
	}
	entry = {
		trade_good = iron
		max_employment = 1437280
	}
	entry = {
		trade_good = fruit
		max_employment = 105020
	}
	entry = {
		trade_good = grain
		max_employment = 450090
	}
	entry = {
		trade_good = tobacco
		max_employment = 412660
	}
	entry = {
		trade_good = opium
		max_employment = 134850
	}
	entry = {
		trade_good = wine
		max_employment = 1470820
	}
	entry = {
		trade_good = wool
		max_employment = 341870
	}
}
