owner = PER
controller = PER
add_core = PER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 88100
	}
	entry = {
		trade_good = iron
		max_employment = 689470
	}
	entry = {
		trade_good = cattle
		max_employment = 44500
	}
	entry = {
		trade_good = fruit
		max_employment = 163470
	}
	entry = {
		trade_good = grain
		max_employment = 332100
	}
	entry = {
		trade_good = tobacco
		max_employment = 37240
	}
	entry = {
		trade_good = opium
		max_employment = 91490
	}
	entry = {
		trade_good = wine
		max_employment = 749780
	}
	entry = {
		trade_good = coal
		max_employment = 19630
	}
}
