owner = PER
controller = PER
add_core = PER
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 723160
	}
	entry = {
		trade_good = coal
		max_employment = 218920
	}
	entry = {
		trade_good = iron
		max_employment = 1805510
	}
	entry = {
		trade_good = grain
		max_employment = 424650
	}
	entry = {
		trade_good = tobacco
		max_employment = 267740
	}
	entry = {
		trade_good = opium
		max_employment = 257860
	}
	entry = {
		trade_good = wine
		max_employment = 902280
	}
	entry = {
		trade_good = cattle
		max_employment = 390
	}
	entry = {
		trade_good = wool
		max_employment = 1219830
	}
	entry = {
		trade_good = fruit
		max_employment = 90
	}
}
