owner = PER
controller = PER
add_core = PER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1125310
	}
	entry = {
		trade_good = iron
		max_employment = 2169080
	}
	entry = {
		trade_good = grain
		max_employment = 360050
	}
	entry = {
		trade_good = opium
		max_employment = 224460
	}
	entry = {
		trade_good = silk
		max_employment = 270670
	}
	entry = {
		trade_good = tobacco
		max_employment = 351400
	}
	entry = {
		trade_good = wine
		max_employment = 50990
	}
}
