owner = PER
controller = PER
add_core = PER
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = fruit
		max_employment = 528490
	}
	entry = {
		trade_good = grain
		max_employment = 447930
	}
	entry = {
		trade_good = opium
		max_employment = 58460
	}
	entry = {
		trade_good = iron
		max_employment = 60900
	}
	entry = {
		trade_good = wine
		max_employment = 161930
	}
	entry = {
		trade_good = silk
		max_employment = 19320
	}
	entry = {
		trade_good = tobacco
		max_employment = 11940
	}
}
