owner = PER
controller = PER
add_core = PER
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1397650
	}
	entry = {
		trade_good = iron
		max_employment = 354330
	}
	entry = {
		trade_good = fruit
		max_employment = 576290
	}
	entry = {
		trade_good = grain
		max_employment = 700350
	}
	entry = {
		trade_good = tobacco
		max_employment = 618660
	}
	entry = {
		trade_good = opium
		max_employment = 133960
	}
	entry = {
		trade_good = wine
		max_employment = 553800
	}
	entry = {
		trade_good = wool
		max_employment = 218560
	}
}
