owner = PER
controller = PER
add_core = PER
trade_goods = opium
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 684180
	}
	entry = {
		trade_good = silk
		max_employment = 342910
	}
	entry = {
		trade_good = fruit
		max_employment = 93570
	}
	entry = {
		trade_good = grain
		max_employment = 545000
	}
	entry = {
		trade_good = tobacco
		max_employment = 963560
	}
	entry = {
		trade_good = opium
		max_employment = 181840
	}
}
