owner = PER
controller = PER
add_core = PER
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 113210
	}
	entry = {
		trade_good = iron
		max_employment = 408250
	}
	entry = {
		trade_good = grain
		max_employment = 282340
	}
	entry = {
		trade_good = tobacco
		max_employment = 104080
	}
	entry = {
		trade_good = opium
		max_employment = 161790
	}
	entry = {
		trade_good = silk
		max_employment = 1410
	}
	entry = {
		trade_good = coal
		max_employment = 472120
	}
	entry = {
		trade_good = fruit
		max_employment = 790
	}
}
