owner = PER
controller = PER
add_core = PER
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 14490
	}
	entry = {
		trade_good = fruit
		max_employment = 520220
	}
	entry = {
		trade_good = grain
		max_employment = 450670
	}
	entry = {
		trade_good = opium
		max_employment = 250030
	}
	entry = {
		trade_good = coal
		max_employment = 82690
	}
	entry = {
		trade_good = fish
		max_employment = 3070
	}
}
