owner = PER
controller = PER
add_core = PER
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = grain
		max_employment = 1118820
	}
	entry = {
		trade_good = opium
		max_employment = 663350
	}
	entry = {
		trade_good = fruit
		max_employment = 3090680
	}
	entry = {
		trade_good = cattle
		max_employment = 12180
	}
	entry = {
		trade_good = fish
		max_employment = 117770
	}
	entry = {
		trade_good = wool
		max_employment = 760
	}
}
