owner = PER
controller = PER
add_core = PER
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 34170
	}
	entry = {
		trade_good = iron
		max_employment = 1877010
	}
	entry = {
		trade_good = grain
		max_employment = 708300
	}
	entry = {
		trade_good = opium
		max_employment = 207420
	}
	entry = {
		trade_good = wine
		max_employment = 1455460
	}
	entry = {
		trade_good = silk
		max_employment = 399170
	}
}
