owner = PER
controller = PER
add_core = PER
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 2462390
	}
	entry = {
		trade_good = iron
		max_employment = 1524130
	}
	entry = {
		trade_good = grain
		max_employment = 1309380
	}
	entry = {
		trade_good = opium
		max_employment = 701640
	}
	entry = {
		trade_good = wine
		max_employment = 394840
	}
	entry = {
		trade_good = wool
		max_employment = 370040
	}
}
