owner = YEM
controller = YEM
add_core = YEM
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 781850
	}
	entry = {
		trade_good = fish
		max_employment = 271270
	}
	entry = {
		trade_good = fruit
		max_employment = 2244660
	}
	entry = {
		trade_good = grain
		max_employment = 809480
	}
	entry = {
		trade_good = coffee
		max_employment = 932920
	}
	entry = {
		trade_good = opium
		max_employment = 12990
	}
}
