owner = YEM
controller = YEM
add_core = YEM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = fish
		max_employment = 181950
	}
	entry = {
		trade_good = fruit
		max_employment = 4111500
	}
	entry = {
		trade_good = grain
		max_employment = 1888100
	}
	entry = {
		trade_good = coffee
		max_employment = 2527520
	}
	entry = {
		trade_good = opium
		max_employment = 44480
	}
	entry = {
		trade_good = cattle
		max_employment = 226540
	}
}
