owner = YEM
controller = YEM
add_core = YEM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 445510
	}
	entry = {
		trade_good = fish
		max_employment = 79730
	}
	entry = {
		trade_good = fruit
		max_employment = 1634390
	}
	entry = {
		trade_good = grain
		max_employment = 592690
	}
	entry = {
		trade_good = coffee
		max_employment = 1968810
	}
	entry = {
		trade_good = opium
		max_employment = 15250
	}
}
