owner = KOK
controller = KOK
add_core = KOK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 478590
	}
	entry = {
		trade_good = cattle
		max_employment = 2304700
	}
	entry = {
		trade_good = grain
		max_employment = 53360
	}
	entry = {
		trade_good = wool
		max_employment = 2682020
	}
	entry = {
		trade_good = silk
		max_employment = 1552660
	}
	entry = {
		trade_good = coal
		max_employment = 16730
	}
}
