owner = KHI
controller = KHI
add_core = KHI
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2628120
	}
	entry = {
		trade_good = silk
		max_employment = 297670
	}
	entry = {
		trade_good = grain
		max_employment = 928800
	}
	entry = {
		trade_good = opium
		max_employment = 296350
	}
	entry = {
		trade_good = wine
		max_employment = 11230
	}
	entry = {
		trade_good = fruit
		max_employment = 4300
	}
	entry = {
		trade_good = coal
		max_employment = 147580
	}
	entry = {
		trade_good = iron
		max_employment = 640
	}
}
