owner = BUK
controller = BUK
add_core = BUK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1041330
	}
	entry = {
		trade_good = coal
		max_employment = 2007660
	}
	entry = {
		trade_good = grain
		max_employment = 322100
	}
	entry = {
		trade_good = opium
		max_employment = 34080
	}
	entry = {
		trade_good = fruit
		max_employment = 433260
	}
	entry = {
		trade_good = silk
		max_employment = 290190
	}
	entry = {
		trade_good = timber
		max_employment = 3540
	}
}
