owner = KOK
controller = KOK
add_core = KOK
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 718750
	}
	entry = {
		trade_good = silk
		max_employment = 199530
	}
	entry = {
		trade_good = coal
		max_employment = 3320340
	}
	entry = {
		trade_good = grain
		max_employment = 758120
	}
	entry = {
		trade_good = opium
		max_employment = 30760
	}
	entry = {
		trade_good = fruit
		max_employment = 498720
	}
	entry = {
		trade_good = timber
		max_employment = 65460
	}
	entry = {
		trade_good = cattle
		max_employment = 3070
	}
}
