owner = AFG
controller = AFG
add_core = AFG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 287110
	}
	entry = {
		trade_good = coal
		max_employment = 2202650
	}
	entry = {
		trade_good = fruit
		max_employment = 2050640
	}
	entry = {
		trade_good = grain
		max_employment = 2014590
	}
	entry = {
		trade_good = opium
		max_employment = 78900
	}
	entry = {
		trade_good = timber
		max_employment = 176220
	}
	entry = {
		trade_good = silk
		max_employment = 171780
	}
	entry = {
		trade_good = cattle
		max_employment = 29830
	}
}
