owner = BUK
controller = BUK
add_core = BUK
add_core = AFG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 365900
	}
	entry = {
		trade_good = silk
		max_employment = 1320420
	}
	entry = {
		trade_good = coal
		max_employment = 431720
	}
	entry = {
		trade_good = fruit
		max_employment = 1422980
	}
	entry = {
		trade_good = grain
		max_employment = 796760
	}
	entry = {
		trade_good = opium
		max_employment = 218340
	}
	entry = {
		trade_good = timber
		max_employment = 58920
	}
}
