owner = AFG
controller = AFG
add_core = AFG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 149010
	}
	entry = {
		trade_good = cattle
		max_employment = 400300
	}
	entry = {
		trade_good = fruit
		max_employment = 283790
	}
	entry = {
		trade_good = grain
		max_employment = 667830
	}
	entry = {
		trade_good = opium
		max_employment = 277590
	}
	entry = {
		trade_good = wool
		max_employment = 17970
	}
}
