owner = AFG
controller = AFG
add_core = AFG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 219900
	}
	entry = {
		trade_good = timber
		max_employment = 173370
	}
	entry = {
		trade_good = cattle
		max_employment = 239500
	}
	entry = {
		trade_good = fruit
		max_employment = 1211070
	}
	entry = {
		trade_good = grain
		max_employment = 1567420
	}
	entry = {
		trade_good = opium
		max_employment = 61220
	}
	entry = {
		trade_good = silk
		max_employment = 13150
	}
}
