owner = AFG
controller = AFG
add_core = AFG
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 364250
	}
	entry = {
		trade_good = cattle
		max_employment = 813750
	}
	entry = {
		trade_good = fruit
		max_employment = 2354580
	}
	entry = {
		trade_good = grain
		max_employment = 2742140
	}
	entry = {
		trade_good = opium
		max_employment = 226410
	}
	entry = {
		trade_good = coal
		max_employment = 20880
	}
	entry = {
		trade_good = silk
		max_employment = 610
	}
}
