owner = PAN
controller = PAN
add_core = PAN
add_core = AFG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 521090
	}
	entry = {
		trade_good = coal
		max_employment = 984490
	}
	entry = {
		trade_good = timber
		max_employment = 301420
	}
	entry = {
		trade_good = cattle
		max_employment = 1462960
	}
	entry = {
		trade_good = fruit
		max_employment = 1929790
	}
	entry = {
		trade_good = grain
		max_employment = 3473650
	}
	entry = {
		trade_good = opium
		max_employment = 135200
	}
	entry = {
		trade_good = tobacco
		max_employment = 20850
	}
}
