owner = KAL
controller = KAL
add_core = KAL
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 383400
	}
	entry = {
		trade_good = cattle
		max_employment = 1705360
	}
	entry = {
		trade_good = fruit
		max_employment = 1522520
	}
	entry = {
		trade_good = grain
		max_employment = 3411550
	}
	entry = {
		trade_good = opium
		max_employment = 267620
	}
	entry = {
		trade_good = silk
		max_employment = 6350
	}
	entry = {
		trade_good = tobacco
		max_employment = 7010
	}
	entry = {
		trade_good = wool
		max_employment = 125090
	}
}
