owner = MAK
controller = MAK
add_core = MAK
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 698800
	}
	entry = {
		trade_good = timber
		max_employment = 1740
	}
	entry = {
		trade_good = cattle
		max_employment = 1251370
	}
	entry = {
		trade_good = fish
		max_employment = 225480
	}
	entry = {
		trade_good = fruit
		max_employment = 2312880
	}
	entry = {
		trade_good = grain
		max_employment = 675110
	}
	entry = {
		trade_good = opium
		max_employment = 194540
	}
	entry = {
		trade_good = precious_metal
		max_employment = 490
	}
}
