owner = PAN
controller = PAN
add_core = PAN
add_core = KAS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 250
	}
	entry = {
		trade_good = coal
		max_employment = 705870
	}
	entry = {
		trade_good = timber
		max_employment = 284130
	}
	entry = {
		trade_good = cattle
		max_employment = 1692660
	}
	entry = {
		trade_good = fruit
		max_employment = 1891430
	}
	entry = {
		trade_good = grain
		max_employment = 2989300
	}
	entry = {
		trade_good = opium
		max_employment = 70160
	}
	entry = {
		trade_good = silk
		max_employment = 850560
	}
	entry = {
		trade_good = tobacco
		max_employment = 1330
	}
}
