owner = PAN
controller = PAN
add_core = PAN
add_core = KAS
trade_goods = tea
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 427580
	}
	entry = {
		trade_good = cattle
		max_employment = 1186750
	}
	entry = {
		trade_good = fruit
		max_employment = 1526710
	}
	entry = {
		trade_good = grain
		max_employment = 2774630
	}
	entry = {
		trade_good = opium
		max_employment = 54260
	}
	entry = {
		trade_good = coal
		max_employment = 561490
	}
	entry = {
		trade_good = silk
		max_employment = 382090
	}
}
