owner = PAN
controller = PAN
add_core = PAN
add_core = LAD
add_core = KAS
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 424530
	}
	entry = {
		trade_good = cattle
		max_employment = 1679130
	}
	entry = {
		trade_good = grain
		max_employment = 3000760
	}
	entry = {
		trade_good = opium
		max_employment = 28620
	}
	entry = {
		trade_good = fruit
		max_employment = 93220
	}
	entry = {
		trade_good = silk
		max_employment = 32710
	}
	entry = {
		trade_good = tobacco
		max_employment = 69950
	}
}
