owner = SIN
controller = SIN
add_core = SIN
add_core = HND
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1691410
	}
	entry = {
		trade_good = timber
		max_employment = 127600
	}
	entry = {
		trade_good = cattle
		max_employment = 2748190
	}
	entry = {
		trade_good = fruit
		max_employment = 829470
	}
	entry = {
		trade_good = grain
		max_employment = 4074110
	}
	entry = {
		trade_good = opium
		max_employment = 234300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 58920
	}
	entry = {
		trade_good = cotton
		max_employment = 48230
	}
	entry = {
		trade_good = fish
		max_employment = 23070
	}
	entry = {
		trade_good = tobacco
		max_employment = 2060
	}
}
