owner = YEM
controller = YEM
add_core = YEM
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cattle
		max_employment = 252330
	}
	entry = {
		trade_good = fish
		max_employment = 34320
	}
	entry = {
		trade_good = fruit
		max_employment = 548570
	}
	entry = {
		trade_good = grain
		max_employment = 121150
	}
	entry = {
		trade_good = coffee
		max_employment = 649230
	}
	entry = {
		trade_good = opium
		max_employment = 3860
	}
}
