owner = EGY
controller = EGY
add_core = EGY
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 24150
	}
	entry = {
		trade_good = wool
		max_employment = 119000
	}
	entry = {
		trade_good = timber
		max_employment = 910
	}
	entry = {
		trade_good = cattle
		max_employment = 482960
	}
	entry = {
		trade_good = fish
		max_employment = 343460
	}
	entry = {
		trade_good = grain
		max_employment = 526610
	}
	entry = {
		trade_good = opium
		max_employment = 67850
	}
	entry = {
		trade_good = silk
		max_employment = 180
	}
}
