owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 46740
	}
	entry = {
		trade_good = wool
		max_employment = 79730
	}
	entry = {
		trade_good = silk
		max_employment = 308060
	}
	entry = {
		trade_good = timber
		max_employment = 34650
	}
	entry = {
		trade_good = fish
		max_employment = 123640
	}
	entry = {
		trade_good = grain
		max_employment = 300440
	}
	entry = {
		trade_good = opium
		max_employment = 37870
	}
	entry = {
		trade_good = cattle
		max_employment = 1570
	}
	entry = {
		trade_good = fruit
		max_employment = 100
	}
}
