owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 64180
	}
	entry = {
		trade_good = wool
		max_employment = 101930
	}
	entry = {
		trade_good = silk
		max_employment = 159070
	}
	entry = {
		trade_good = timber
		max_employment = 55910
	}
	entry = {
		trade_good = fish
		max_employment = 120090
	}
	entry = {
		trade_good = grain
		max_employment = 233860
	}
	entry = {
		trade_good = opium
		max_employment = 13270
	}
}
