owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 109630
	}
	entry = {
		trade_good = wool
		max_employment = 140530
	}
	entry = {
		trade_good = silk
		max_employment = 114980
	}
	entry = {
		trade_good = timber
		max_employment = 80160
	}
	entry = {
		trade_good = fish
		max_employment = 161220
	}
	entry = {
		trade_good = grain
		max_employment = 348330
	}
	entry = {
		trade_good = opium
		max_employment = 16350
	}
	entry = {
		trade_good = cattle
		max_employment = 30
	}
}
