owner = EGY
controller = EGY
add_core = EGY
add_core = TUR
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 21830
	}
	entry = {
		trade_good = wool
		max_employment = 81560
	}
	entry = {
		trade_good = silk
		max_employment = 26580
	}
	entry = {
		trade_good = timber
		max_employment = 9120
	}
	entry = {
		trade_good = cattle
		max_employment = 39320
	}
	entry = {
		trade_good = fish
		max_employment = 156590
	}
	entry = {
		trade_good = grain
		max_employment = 163580
	}
	entry = {
		trade_good = opium
		max_employment = 31110
	}
	entry = {
		trade_good = fruit
		max_employment = 1880
	}
}
