owner = TUR
controller = TUR
add_core = TUR
add_core = IRQ
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 65320
	}
	entry = {
		trade_good = cattle
		max_employment = 59010
	}
	entry = {
		trade_good = grain
		max_employment = 888290
	}
	entry = {
		trade_good = opium
		max_employment = 97200
	}
	entry = {
		trade_good = wine
		max_employment = 123180
	}
	entry = {
		trade_good = fruit
		max_employment = 14760
	}
	entry = {
		trade_good = coal
		max_employment = 86050
	}
}
