owner = MCK
controller = MCK
add_core = CHI
add_core = MCK
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1717870
	}
	entry = {
		trade_good = grain
		max_employment = 110140
	}
	entry = {
		trade_good = coal
		max_employment = 80620
	}
	entry = {
		trade_good = precious_metal
		max_employment = 229130
	}
	entry = {
		trade_good = silk
		max_employment = 687750
	}
	entry = {
		trade_good = tobacco
		max_employment = 566470
	}
	entry = {
		trade_good = fruit
		max_employment = 128870
	}
}
