owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 6673570
	}
	entry = {
		trade_good = timber
		max_employment = 1552350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1230590
	}
	entry = {
		trade_good = cattle
		max_employment = 6471470
	}
	entry = {
		trade_good = grain
		max_employment = 2617510
	}
	entry = {
		trade_good = tobacco
		max_employment = 202270
	}
	entry = {
		trade_good = iron
		max_employment = 551650
	}
	entry = {
		trade_good = coal
		max_employment = 355220
	}
}
