owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2468570
	}
	entry = {
		trade_good = iron
		max_employment = 1179110
	}
	entry = {
		trade_good = timber
		max_employment = 2072340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1058000
	}
	entry = {
		trade_good = grain
		max_employment = 557310
	}
	entry = {
		trade_good = cattle
		max_employment = 424070
	}
	entry = {
		trade_good = coal
		max_employment = 475600
	}
	entry = {
		trade_good = silk
		max_employment = 182520
	}
	entry = {
		trade_good = fruit
		max_employment = 31080
	}
}
