owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2768710
	}
	entry = {
		trade_good = timber
		max_employment = 1828140
	}
	entry = {
		trade_good = cattle
		max_employment = 6522000
	}
	entry = {
		trade_good = grain
		max_employment = 1249790
	}
	entry = {
		trade_good = coal
		max_employment = 2172590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2980
	}
}
