owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 35060
	}
	entry = {
		trade_good = dye
		max_employment = 104180
	}
	entry = {
		trade_good = wool
		max_employment = 88590
	}
	entry = {
		trade_good = silk
		max_employment = 1178690
	}
	entry = {
		trade_good = coal
		max_employment = 308530
	}
	entry = {
		trade_good = timber
		max_employment = 15310
	}
	entry = {
		trade_good = cattle
		max_employment = 70150
	}
	entry = {
		trade_good = fruit
		max_employment = 137020
	}
	entry = {
		trade_good = grain
		max_employment = 949880
	}
	entry = {
		trade_good = tea
		max_employment = 1267530
	}
	entry = {
		trade_good = opium
		max_employment = 15600
	}
	entry = {
		trade_good = tobacco
		max_employment = 1050
	}
}
