owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 81100
	}
	entry = {
		trade_good = dye
		max_employment = 73530
	}
	entry = {
		trade_good = wool
		max_employment = 12320
	}
	entry = {
		trade_good = silk
		max_employment = 816780
	}
	entry = {
		trade_good = coal
		max_employment = 202040
	}
	entry = {
		trade_good = timber
		max_employment = 11410
	}
	entry = {
		trade_good = cattle
		max_employment = 60010
	}
	entry = {
		trade_good = fruit
		max_employment = 99440
	}
	entry = {
		trade_good = grain
		max_employment = 661600
	}
	entry = {
		trade_good = tobacco
		max_employment = 8180
	}
	entry = {
		trade_good = tea
		max_employment = 908270
	}
	entry = {
		trade_good = opium
		max_employment = 10710
	}
}
