owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 144170
	}
	entry = {
		trade_good = dye
		max_employment = 166740
	}
	entry = {
		trade_good = wool
		max_employment = 517550
	}
	entry = {
		trade_good = silk
		max_employment = 1884710
	}
	entry = {
		trade_good = coal
		max_employment = 197550
	}
	entry = {
		trade_good = timber
		max_employment = 70190
	}
	entry = {
		trade_good = cattle
		max_employment = 123140
	}
	entry = {
		trade_good = fruit
		max_employment = 363390
	}
	entry = {
		trade_good = grain
		max_employment = 1663990
	}
	entry = {
		trade_good = tea
		max_employment = 1383330
	}
	entry = {
		trade_good = opium
		max_employment = 18470
	}
	entry = {
		trade_good = fish
		max_employment = 330
	}
	entry = {
		trade_good = tobacco
		max_employment = 1200
	}
}
