owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 149670
	}
	entry = {
		trade_good = dye
		max_employment = 82880
	}
	entry = {
		trade_good = silk
		max_employment = 912930
	}
	entry = {
		trade_good = coal
		max_employment = 110870
	}
	entry = {
		trade_good = timber
		max_employment = 11140
	}
	entry = {
		trade_good = cattle
		max_employment = 71700
	}
	entry = {
		trade_good = fruit
		max_employment = 111520
	}
	entry = {
		trade_good = grain
		max_employment = 712200
	}
	entry = {
		trade_good = tobacco
		max_employment = 22840
	}
	entry = {
		trade_good = tea
		max_employment = 990740
	}
	entry = {
		trade_good = opium
		max_employment = 11850
	}
	entry = {
		trade_good = wool
		max_employment = 390
	}
}
