owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 201330
	}
	entry = {
		trade_good = dye
		max_employment = 110780
	}
	entry = {
		trade_good = wool
		max_employment = 2070
	}
	entry = {
		trade_good = silk
		max_employment = 1202870
	}
	entry = {
		trade_good = coal
		max_employment = 290480
	}
	entry = {
		trade_good = timber
		max_employment = 28390
	}
	entry = {
		trade_good = cattle
		max_employment = 99160
	}
	entry = {
		trade_good = fruit
		max_employment = 156550
	}
	entry = {
		trade_good = grain
		max_employment = 972800
	}
	entry = {
		trade_good = tobacco
		max_employment = 137090
	}
	entry = {
		trade_good = tea
		max_employment = 1192290
	}
	entry = {
		trade_good = opium
		max_employment = 14000
	}
}
