owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 85360
	}
	entry = {
		trade_good = dye
		max_employment = 60610
	}
	entry = {
		trade_good = wool
		max_employment = 82790
	}
	entry = {
		trade_good = silk
		max_employment = 688300
	}
	entry = {
		trade_good = coal
		max_employment = 131430
	}
	entry = {
		trade_good = timber
		max_employment = 30590
	}
	entry = {
		trade_good = cattle
		max_employment = 52320
	}
	entry = {
		trade_good = fish
		max_employment = 13560
	}
	entry = {
		trade_good = fruit
		max_employment = 104140
	}
	entry = {
		trade_good = grain
		max_employment = 571400
	}
	entry = {
		trade_good = tea
		max_employment = 370390
	}
	entry = {
		trade_good = opium
		max_employment = 6060
	}
	entry = {
		trade_good = tobacco
		max_employment = 10860
	}
}
