owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 109180
	}
	entry = {
		trade_good = dye
		max_employment = 76700
	}
	entry = {
		trade_good = wool
		max_employment = 34910
	}
	entry = {
		trade_good = silk
		max_employment = 820930
	}
	entry = {
		trade_good = coal
		max_employment = 390060
	}
	entry = {
		trade_good = timber
		max_employment = 29590
	}
	entry = {
		trade_good = cattle
		max_employment = 65130
	}
	entry = {
		trade_good = fruit
		max_employment = 110550
	}
	entry = {
		trade_good = grain
		max_employment = 705520
	}
	entry = {
		trade_good = tobacco
		max_employment = 40960
	}
	entry = {
		trade_good = tea
		max_employment = 815070
	}
	entry = {
		trade_good = opium
		max_employment = 8040
	}
}
