owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 52390
	}
	entry = {
		trade_good = dye
		max_employment = 156060
	}
	entry = {
		trade_good = wool
		max_employment = 701370
	}
	entry = {
		trade_good = silk
		max_employment = 1898230
	}
	entry = {
		trade_good = coal
		max_employment = 264990
	}
	entry = {
		trade_good = timber
		max_employment = 48090
	}
	entry = {
		trade_good = cattle
		max_employment = 82020
	}
	entry = {
		trade_good = fruit
		max_employment = 487260
	}
	entry = {
		trade_good = grain
		max_employment = 1631650
	}
	entry = {
		trade_good = tea
		max_employment = 973810
	}
	entry = {
		trade_good = opium
		max_employment = 21240
	}
}
