owner = MCK
controller = MCK
add_core = CHI
add_core = MCK
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1971800
	}
	entry = {
		trade_good = coal
		max_employment = 599320
	}
	entry = {
		trade_good = iron
		max_employment = 2509100
	}
	entry = {
		trade_good = timber
		max_employment = 651420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 286410
	}
	entry = {
		trade_good = cattle
		max_employment = 2436410
	}
	entry = {
		trade_good = fruit
		max_employment = 1303520
	}
	entry = {
		trade_good = grain
		max_employment = 1707440
	}
	entry = {
		trade_good = tobacco
		max_employment = 292140
	}
	entry = {
		trade_good = fish
		max_employment = 1078670
	}
	entry = {
		trade_good = dye
		max_employment = 1570
	}
}
