owner = MCK
controller = MCK
add_core = CHI
add_core = MCK
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 566460
	}
	entry = {
		trade_good = iron
		max_employment = 642480
	}
	entry = {
		trade_good = timber
		max_employment = 208500
	}
	entry = {
		trade_good = precious_metal
		max_employment = 38270
	}
	entry = {
		trade_good = cattle
		max_employment = 695040
	}
	entry = {
		trade_good = fruit
		max_employment = 304630
	}
	entry = {
		trade_good = grain
		max_employment = 930060
	}
	entry = {
		trade_good = coal
		max_employment = 180
	}
	entry = {
		trade_good = tobacco
		max_employment = 19040
	}
	entry = {
		trade_good = fish
		max_employment = 762080
	}
	entry = {
		trade_good = dye
		max_employment = 1790
	}
}
