owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 470330
	}
	entry = {
		trade_good = dye
		max_employment = 165890
	}
	entry = {
		trade_good = silk
		max_employment = 25730
	}
	entry = {
		trade_good = coal
		max_employment = 43510
	}
	entry = {
		trade_good = cattle
		max_employment = 175360
	}
	entry = {
		trade_good = fish
		max_employment = 682980
	}
	entry = {
		trade_good = fruit
		max_employment = 536680
	}
	entry = {
		trade_good = grain
		max_employment = 1400060
	}
	entry = {
		trade_good = tea
		max_employment = 923450
	}
	entry = {
		trade_good = opium
		max_employment = 65730
	}
	entry = {
		trade_good = timber
		max_employment = 10980
	}
}
