owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 351350
	}
	entry = {
		trade_good = dye
		max_employment = 111870
	}
	entry = {
		trade_good = timber
		max_employment = 14650
	}
	entry = {
		trade_good = cattle
		max_employment = 125380
	}
	entry = {
		trade_good = fish
		max_employment = 568250
	}
	entry = {
		trade_good = fruit
		max_employment = 633750
	}
	entry = {
		trade_good = grain
		max_employment = 990330
	}
	entry = {
		trade_good = tea
		max_employment = 652730
	}
	entry = {
		trade_good = opium
		max_employment = 166380
	}
	entry = {
		trade_good = coal
		max_employment = 84000
	}
}
