owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 37840
	}
	entry = {
		trade_good = dye
		max_employment = 71680
	}
	entry = {
		trade_good = coal
		max_employment = 218270
	}
	entry = {
		trade_good = timber
		max_employment = 21860
	}
	entry = {
		trade_good = cattle
		max_employment = 90690
	}
	entry = {
		trade_good = fish
		max_employment = 160680
	}
	entry = {
		trade_good = fruit
		max_employment = 314060
	}
	entry = {
		trade_good = grain
		max_employment = 746470
	}
	entry = {
		trade_good = tea
		max_employment = 314160
	}
	entry = {
		trade_good = opium
		max_employment = 11950
	}
	entry = {
		trade_good = precious_metal
		max_employment = 70
	}
}
