owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 883000
	}
	entry = {
		trade_good = dye
		max_employment = 277490
	}
	entry = {
		trade_good = silk
		max_employment = 31970
	}
	entry = {
		trade_good = coal
		max_employment = 420450
	}
	entry = {
		trade_good = cattle
		max_employment = 294770
	}
	entry = {
		trade_good = fruit
		max_employment = 1389000
	}
	entry = {
		trade_good = grain
		max_employment = 2530330
	}
	entry = {
		trade_good = tea
		max_employment = 2285310
	}
	entry = {
		trade_good = opium
		max_employment = 160260
	}
	entry = {
		trade_good = timber
		max_employment = 17140
	}
	entry = {
		trade_good = fish
		max_employment = 62330
	}
}
