owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 243570
	}
	entry = {
		trade_good = dye
		max_employment = 76410
	}
	entry = {
		trade_good = coal
		max_employment = 143390
	}
	entry = {
		trade_good = timber
		max_employment = 11940
	}
	entry = {
		trade_good = cattle
		max_employment = 87000
	}
	entry = {
		trade_good = fish
		max_employment = 460320
	}
	entry = {
		trade_good = fruit
		max_employment = 517240
	}
	entry = {
		trade_good = grain
		max_employment = 655110
	}
	entry = {
		trade_good = tea
		max_employment = 342670
	}
	entry = {
		trade_good = opium
		max_employment = 111520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1990
	}
}
