owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 528200
	}
	entry = {
		trade_good = dye
		max_employment = 178550
	}
	entry = {
		trade_good = timber
		max_employment = 39440
	}
	entry = {
		trade_good = cattle
		max_employment = 186940
	}
	entry = {
		trade_good = fish
		max_employment = 608900
	}
	entry = {
		trade_good = fruit
		max_employment = 1166360
	}
	entry = {
		trade_good = grain
		max_employment = 1420670
	}
	entry = {
		trade_good = tea
		max_employment = 548340
	}
	entry = {
		trade_good = opium
		max_employment = 74350
	}
	entry = {
		trade_good = coal
		max_employment = 660
	}
	entry = {
		trade_good = precious_metal
		max_employment = 12250
	}
	entry = {
		trade_good = iron
		max_employment = 2120
	}
}
