owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 121080
	}
	entry = {
		trade_good = dye
		max_employment = 378570
	}
	entry = {
		trade_good = coal
		max_employment = 62990
	}
	entry = {
		trade_good = timber
		max_employment = 553040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63950
	}
	entry = {
		trade_good = cattle
		max_employment = 283420
	}
	entry = {
		trade_good = fish
		max_employment = 1189120
	}
	entry = {
		trade_good = fruit
		max_employment = 1445490
	}
	entry = {
		trade_good = grain
		max_employment = 1567430
	}
	entry = {
		trade_good = opium
		max_employment = 60740
	}
	entry = {
		trade_good = tea
		max_employment = 146390
	}
	entry = {
		trade_good = iron
		max_employment = 590
	}
}
