owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 43690
	}
	entry = {
		trade_good = dye
		max_employment = 22700
	}
	entry = {
		trade_good = iron
		max_employment = 78700
	}
	entry = {
		trade_good = timber
		max_employment = 15990
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2510
	}
	entry = {
		trade_good = cattle
		max_employment = 18140
	}
	entry = {
		trade_good = fish
		max_employment = 110340
	}
	entry = {
		trade_good = fruit
		max_employment = 118350
	}
	entry = {
		trade_good = grain
		max_employment = 132620
	}
	entry = {
		trade_good = tea
		max_employment = 680
	}
	entry = {
		trade_good = opium
		max_employment = 3760
	}
}
