owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 602390
	}
	entry = {
		trade_good = dye
		max_employment = 236180
	}
	entry = {
		trade_good = timber
		max_employment = 95730
	}
	entry = {
		trade_good = cattle
		max_employment = 220540
	}
	entry = {
		trade_good = fruit
		max_employment = 1380700
	}
	entry = {
		trade_good = grain
		max_employment = 1702220
	}
	entry = {
		trade_good = tea
		max_employment = 719460
	}
	entry = {
		trade_good = opium
		max_employment = 44240
	}
	entry = {
		trade_good = coal
		max_employment = 17880
	}
	entry = {
		trade_good = iron
		max_employment = 520910
	}
	entry = {
		trade_good = fish
		max_employment = 523470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 16950
	}
}
