owner = POR
controller = POR
add_core = POR
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 43110
	}
	entry = {
		trade_good = dye
		max_employment = 24840
	}
	entry = {
		trade_good = iron
		max_employment = 38330
	}
	entry = {
		trade_good = timber
		max_employment = 21080
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2390
	}
	entry = {
		trade_good = cattle
		max_employment = 20000
	}
	entry = {
		trade_good = fish
		max_employment = 116080
	}
	entry = {
		trade_good = fruit
		max_employment = 123500
	}
	entry = {
		trade_good = grain
		max_employment = 143470
	}
	entry = {
		trade_good = tea
		max_employment = 9440
	}
	entry = {
		trade_good = opium
		max_employment = 4000
	}
}
