owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2790
	}
	entry = {
		trade_good = dye
		max_employment = 277940
	}
	entry = {
		trade_good = timber
		max_employment = 494380
	}
	entry = {
		trade_good = precious_metal
		max_employment = 139420
	}
	entry = {
		trade_good = cattle
		max_employment = 156220
	}
	entry = {
		trade_good = fish
		max_employment = 1288350
	}
	entry = {
		trade_good = fruit
		max_employment = 629010
	}
	entry = {
		trade_good = grain
		max_employment = 901550
	}
	entry = {
		trade_good = opium
		max_employment = 44240
	}
}
