owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 570250
	}
	entry = {
		trade_good = dye
		max_employment = 227000
	}
	entry = {
		trade_good = silk
		max_employment = 3330
	}
	entry = {
		trade_good = coal
		max_employment = 487840
	}
	entry = {
		trade_good = sulphur
		max_employment = 920
	}
	entry = {
		trade_good = timber
		max_employment = 96630
	}
	entry = {
		trade_good = cattle
		max_employment = 219910
	}
	entry = {
		trade_good = fruit
		max_employment = 1209570
	}
	entry = {
		trade_good = grain
		max_employment = 1830570
	}
	entry = {
		trade_good = tea
		max_employment = 1526700
	}
	entry = {
		trade_good = opium
		max_employment = 52780
	}
	entry = {
		trade_good = iron
		max_employment = 74320
	}
}
