owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 401480
	}
	entry = {
		trade_good = dye
		max_employment = 271480
	}
	entry = {
		trade_good = timber
		max_employment = 268980
	}
	entry = {
		trade_good = cattle
		max_employment = 214920
	}
	entry = {
		trade_good = fruit
		max_employment = 1271140
	}
	entry = {
		trade_good = grain
		max_employment = 1559840
	}
	entry = {
		trade_good = tea
		max_employment = 1671150
	}
	entry = {
		trade_good = opium
		max_employment = 44370
	}
	entry = {
		trade_good = iron
		max_employment = 12570
	}
	entry = {
		trade_good = coal
		max_employment = 91990
	}
	entry = {
		trade_good = fish
		max_employment = 700850
	}
	entry = {
		trade_good = precious_metal
		max_employment = 14990
	}
}
