owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 480580
	}
	entry = {
		trade_good = coal
		max_employment = 2958720
	}
	entry = {
		trade_good = timber
		max_employment = 698210
	}
	entry = {
		trade_good = cattle
		max_employment = 539460
	}
	entry = {
		trade_good = fruit
		max_employment = 1825650
	}
	entry = {
		trade_good = grain
		max_employment = 1554180
	}
	entry = {
		trade_good = opium
		max_employment = 131540
	}
	entry = {
		trade_good = precious_metal
		max_employment = 91460
	}
	entry = {
		trade_good = cotton
		max_employment = 11060
	}
	entry = {
		trade_good = fish
		max_employment = 113850
	}
	entry = {
		trade_good = iron
		max_employment = 62560
	}
}
