owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 125970
	}
	entry = {
		trade_good = dye
		max_employment = 333460
	}
	entry = {
		trade_good = silk
		max_employment = 41140
	}
	entry = {
		trade_good = coal
		max_employment = 848980
	}
	entry = {
		trade_good = iron
		max_employment = 391880
	}
	entry = {
		trade_good = timber
		max_employment = 344080
	}
	entry = {
		trade_good = cattle
		max_employment = 443990
	}
	entry = {
		trade_good = fruit
		max_employment = 1761940
	}
	entry = {
		trade_good = grain
		max_employment = 2060610
	}
	entry = {
		trade_good = opium
		max_employment = 108420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10540
	}
}
