owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 486540
	}
	entry = {
		trade_good = dye
		max_employment = 471300
	}
	entry = {
		trade_good = silk
		max_employment = 30
	}
	entry = {
		trade_good = coal
		max_employment = 871070
	}
	entry = {
		trade_good = iron
		max_employment = 625810
	}
	entry = {
		trade_good = timber
		max_employment = 506890
	}
	entry = {
		trade_good = cattle
		max_employment = 414920
	}
	entry = {
		trade_good = fruit
		max_employment = 2183830
	}
	entry = {
		trade_good = grain
		max_employment = 2679060
	}
	entry = {
		trade_good = opium
		max_employment = 95430
	}
	entry = {
		trade_good = tea
		max_employment = 856670
	}
	entry = {
		trade_good = precious_metal
		max_employment = 18610
	}
	entry = {
		trade_good = fish
		max_employment = 64940
	}
}
