owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2330890
	}
	entry = {
		trade_good = cattle
		max_employment = 198610
	}
	entry = {
		trade_good = fruit
		max_employment = 249480
	}
	entry = {
		trade_good = grain
		max_employment = 1107120
	}
	entry = {
		trade_good = opium
		max_employment = 458810
	}
	entry = {
		trade_good = silk
		max_employment = 170
	}
	entry = {
		trade_good = timber
		max_employment = 31050
	}
	entry = {
		trade_good = dye
		max_employment = 29380
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1540
	}
}
