owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 821440
	}
	entry = {
		trade_good = coal
		max_employment = 437630
	}
	entry = {
		trade_good = iron
		max_employment = 523130
	}
	entry = {
		trade_good = cattle
		max_employment = 159620
	}
	entry = {
		trade_good = fruit
		max_employment = 398770
	}
	entry = {
		trade_good = grain
		max_employment = 1417260
	}
	entry = {
		trade_good = tea
		max_employment = 155160
	}
	entry = {
		trade_good = opium
		max_employment = 68170
	}
	entry = {
		trade_good = dye
		max_employment = 38200
	}
	entry = {
		trade_good = timber
		max_employment = 35360
	}
	entry = {
		trade_good = cotton
		max_employment = 610
	}
}
