owner = CHI
controller = CHI
add_core = CHI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 13720
	}
	entry = {
		trade_good = dye
		max_employment = 87760
	}
	entry = {
		trade_good = wool
		max_employment = 643550
	}
	entry = {
		trade_good = silk
		max_employment = 1530360
	}
	entry = {
		trade_good = coal
		max_employment = 322260
	}
	entry = {
		trade_good = iron
		max_employment = 1740
	}
	entry = {
		trade_good = timber
		max_employment = 26740
	}
	entry = {
		trade_good = cattle
		max_employment = 10980
	}
	entry = {
		trade_good = fruit
		max_employment = 748810
	}
	entry = {
		trade_good = grain
		max_employment = 1109390
	}
	entry = {
		trade_good = tea
		max_employment = 474830
	}
	entry = {
		trade_good = opium
		max_employment = 14240
	}
}
