owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 50880
	}
	entry = {
		trade_good = dye
		max_employment = 91660
	}
	entry = {
		trade_good = wool
		max_employment = 497550
	}
	entry = {
		trade_good = silk
		max_employment = 1180470
	}
	entry = {
		trade_good = coal
		max_employment = 183480
	}
	entry = {
		trade_good = timber
		max_employment = 39220
	}
	entry = {
		trade_good = cattle
		max_employment = 43630
	}
	entry = {
		trade_good = fruit
		max_employment = 539250
	}
	entry = {
		trade_good = grain
		max_employment = 1044140
	}
	entry = {
		trade_good = tea
		max_employment = 422650
	}
	entry = {
		trade_good = opium
		max_employment = 10820
	}
}
