owner = CHI
controller = CHI
add_core = CHI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 67720
	}
	entry = {
		trade_good = wool
		max_employment = 1077430
	}
	entry = {
		trade_good = silk
		max_employment = 2644270
	}
	entry = {
		trade_good = coal
		max_employment = 2242080
	}
	entry = {
		trade_good = timber
		max_employment = 20270
	}
	entry = {
		trade_good = fruit
		max_employment = 912230
	}
	entry = {
		trade_good = grain
		max_employment = 1578780
	}
	entry = {
		trade_good = tea
		max_employment = 1029120
	}
	entry = {
		trade_good = opium
		max_employment = 32270
	}
	entry = {
		trade_good = cotton
		max_employment = 20
	}
}
