owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 8610
	}
	entry = {
		trade_good = dye
		max_employment = 53950
	}
	entry = {
		trade_good = wool
		max_employment = 314170
	}
	entry = {
		trade_good = silk
		max_employment = 747310
	}
	entry = {
		trade_good = coal
		max_employment = 46970
	}
	entry = {
		trade_good = timber
		max_employment = 13620
	}
	entry = {
		trade_good = cattle
		max_employment = 13890
	}
	entry = {
		trade_good = fruit
		max_employment = 306790
	}
	entry = {
		trade_good = grain
		max_employment = 631390
	}
	entry = {
		trade_good = tea
		max_employment = 299660
	}
	entry = {
		trade_good = opium
		max_employment = 7790
	}
}
