owner = CHI
controller = CHI
add_core = CHI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 87560
	}
	entry = {
		trade_good = wool
		max_employment = 978270
	}
	entry = {
		trade_good = silk
		max_employment = 2700390
	}
	entry = {
		trade_good = coal
		max_employment = 2029470
	}
	entry = {
		trade_good = fruit
		max_employment = 481470
	}
	entry = {
		trade_good = grain
		max_employment = 1664960
	}
	entry = {
		trade_good = tea
		max_employment = 1412540
	}
	entry = {
		trade_good = opium
		max_employment = 34850
	}
	entry = {
		trade_good = timber
		max_employment = 12260
	}
}
