owner = CHI
controller = CHI
add_core = CHI
trade_goods = iron
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 28480
	}
	entry = {
		trade_good = dye
		max_employment = 85480
	}
	entry = {
		trade_good = wool
		max_employment = 702170
	}
	entry = {
		trade_good = silk
		max_employment = 1666590
	}
	entry = {
		trade_good = coal
		max_employment = 329280
	}
	entry = {
		trade_good = iron
		max_employment = 821130
	}
	entry = {
		trade_good = timber
		max_employment = 49730
	}
	entry = {
		trade_good = cattle
		max_employment = 23070
	}
	entry = {
		trade_good = fruit
		max_employment = 962320
	}
	entry = {
		trade_good = grain
		max_employment = 1065620
	}
	entry = {
		trade_good = opium
		max_employment = 13740
	}
	entry = {
		trade_good = tea
		max_employment = 75960
	}
}
