owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 64270
	}
	entry = {
		trade_good = wool
		max_employment = 233390
	}
	entry = {
		trade_good = silk
		max_employment = 1141110
	}
	entry = {
		trade_good = coal
		max_employment = 257560
	}
	entry = {
		trade_good = timber
		max_employment = 2700
	}
	entry = {
		trade_good = fruit
		max_employment = 92860
	}
	entry = {
		trade_good = grain
		max_employment = 761390
	}
	entry = {
		trade_good = tea
		max_employment = 536100
	}
	entry = {
		trade_good = opium
		max_employment = 19270
	}
	entry = {
		trade_good = cattle
		max_employment = 1010
	}
	entry = {
		trade_good = iron
		max_employment = 89930
	}
}
