owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 39010
	}
	entry = {
		trade_good = wool
		max_employment = 210140
	}
	entry = {
		trade_good = silk
		max_employment = 1970980
	}
	entry = {
		trade_good = coal
		max_employment = 595620
	}
	entry = {
		trade_good = fruit
		max_employment = 87720
	}
	entry = {
		trade_good = grain
		max_employment = 1065170
	}
	entry = {
		trade_good = tea
		max_employment = 1760520
	}
	entry = {
		trade_good = opium
		max_employment = 32230
	}
	entry = {
		trade_good = iron
		max_employment = 160450
	}
	entry = {
		trade_good = cattle
		max_employment = 250
	}
}
