owner = CHI
controller = CHI
add_core = CHI
trade_goods = iron
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 75500
	}
	entry = {
		trade_good = wool
		max_employment = 81510
	}
	entry = {
		trade_good = silk
		max_employment = 1160960
	}
	entry = {
		trade_good = coal
		max_employment = 54410
	}
	entry = {
		trade_good = timber
		max_employment = 2050
	}
	entry = {
		trade_good = cattle
		max_employment = 21290
	}
	entry = {
		trade_good = fruit
		max_employment = 108500
	}
	entry = {
		trade_good = grain
		max_employment = 718310
	}
	entry = {
		trade_good = tea
		max_employment = 537010
	}
	entry = {
		trade_good = opium
		max_employment = 19560
	}
	entry = {
		trade_good = iron
		max_employment = 179630
	}
	entry = {
		trade_good = sulphur
		max_employment = 13970
	}
}
