owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 828230
	}
	entry = {
		trade_good = silk
		max_employment = 3755430
	}
	entry = {
		trade_good = coal
		max_employment = 2931960
	}
	entry = {
		trade_good = fruit
		max_employment = 118220
	}
	entry = {
		trade_good = grain
		max_employment = 2048690
	}
	entry = {
		trade_good = tea
		max_employment = 3146660
	}
	entry = {
		trade_good = opium
		max_employment = 136950
	}
	entry = {
		trade_good = dye
		max_employment = 39490
	}
	entry = {
		trade_good = timber
		max_employment = 1110
	}
}
