owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 121860
	}
	entry = {
		trade_good = wool
		max_employment = 570
	}
	entry = {
		trade_good = silk
		max_employment = 1570700
	}
	entry = {
		trade_good = coal
		max_employment = 641520
	}
	entry = {
		trade_good = sulphur
		max_employment = 589100
	}
	entry = {
		trade_good = iron
		max_employment = 561910
	}
	entry = {
		trade_good = cattle
		max_employment = 123320
	}
	entry = {
		trade_good = fruit
		max_employment = 335970
	}
	entry = {
		trade_good = grain
		max_employment = 1796770
	}
	entry = {
		trade_good = tea
		max_employment = 1294510
	}
	entry = {
		trade_good = opium
		max_employment = 57120
	}
	entry = {
		trade_good = cotton
		max_employment = 45910
	}
	entry = {
		trade_good = timber
		max_employment = 3520
	}
}
