owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 17100
	}
	entry = {
		trade_good = silk
		max_employment = 2234000
	}
	entry = {
		trade_good = coal
		max_employment = 180400
	}
	entry = {
		trade_good = fruit
		max_employment = 126730
	}
	entry = {
		trade_good = grain
		max_employment = 1157580
	}
	entry = {
		trade_good = tea
		max_employment = 1682310
	}
	entry = {
		trade_good = opium
		max_employment = 38300
	}
	entry = {
		trade_good = dye
		max_employment = 26240
	}
	entry = {
		trade_good = iron
		max_employment = 239650
	}
	entry = {
		trade_good = cattle
		max_employment = 18620
	}
	entry = {
		trade_good = sulphur
		max_employment = 950
	}
}
