owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 69890
	}
	entry = {
		trade_good = silk
		max_employment = 506720
	}
	entry = {
		trade_good = coal
		max_employment = 518870
	}
	entry = {
		trade_good = cattle
		max_employment = 139250
	}
	entry = {
		trade_good = fruit
		max_employment = 379410
	}
	entry = {
		trade_good = grain
		max_employment = 1240250
	}
	entry = {
		trade_good = tea
		max_employment = 160440
	}
	entry = {
		trade_good = opium
		max_employment = 48210
	}
	entry = {
		trade_good = timber
		max_employment = 29140
	}
	entry = {
		trade_good = cotton
		max_employment = 22490
	}
	entry = {
		trade_good = iron
		max_employment = 1160
	}
}
