owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 291860
	}
	entry = {
		trade_good = dye
		max_employment = 144910
	}
	entry = {
		trade_good = silk
		max_employment = 344980
	}
	entry = {
		trade_good = coal
		max_employment = 480290
	}
	entry = {
		trade_good = sulphur
		max_employment = 399610
	}
	entry = {
		trade_good = timber
		max_employment = 28440
	}
	entry = {
		trade_good = cattle
		max_employment = 166470
	}
	entry = {
		trade_good = fruit
		max_employment = 550530
	}
	entry = {
		trade_good = grain
		max_employment = 1478830
	}
	entry = {
		trade_good = tea
		max_employment = 380190
	}
	entry = {
		trade_good = opium
		max_employment = 44550
	}
}
