owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = iron
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 29110
	}
	entry = {
		trade_good = wool
		max_employment = 8940
	}
	entry = {
		trade_good = silk
		max_employment = 585960
	}
	entry = {
		trade_good = coal
		max_employment = 123940
	}
	entry = {
		trade_good = iron
		max_employment = 414130
	}
	entry = {
		trade_good = fruit
		max_employment = 55190
	}
	entry = {
		trade_good = grain
		max_employment = 330950
	}
	entry = {
		trade_good = tea
		max_employment = 276040
	}
	entry = {
		trade_good = opium
		max_employment = 10320
	}
	entry = {
		trade_good = cattle
		max_employment = 12260
	}
	entry = {
		trade_good = sulphur
		max_employment = 78660
	}
}
