owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1934740
	}
	entry = {
		trade_good = coal
		max_employment = 421640
	}
	entry = {
		trade_good = fruit
		max_employment = 218610
	}
	entry = {
		trade_good = grain
		max_employment = 1500650
	}
	entry = {
		trade_good = tea
		max_employment = 999620
	}
	entry = {
		trade_good = opium
		max_employment = 55360
	}
	entry = {
		trade_good = cattle
		max_employment = 73220
	}
	entry = {
		trade_good = dye
		max_employment = 16940
	}
	entry = {
		trade_good = timber
		max_employment = 5830
	}
}
