owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 251510
	}
	entry = {
		trade_good = dye
		max_employment = 141790
	}
	entry = {
		trade_good = silk
		max_employment = 189130
	}
	entry = {
		trade_good = coal
		max_employment = 190790
	}
	entry = {
		trade_good = timber
		max_employment = 61740
	}
	entry = {
		trade_good = cattle
		max_employment = 174710
	}
	entry = {
		trade_good = fruit
		max_employment = 683100
	}
	entry = {
		trade_good = grain
		max_employment = 1375550
	}
	entry = {
		trade_good = tea
		max_employment = 10060
	}
	entry = {
		trade_good = opium
		max_employment = 50150
	}
	entry = {
		trade_good = sulphur
		max_employment = 1670
	}
	entry = {
		trade_good = iron
		max_employment = 96610
	}
}
