owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 638540
	}
	entry = {
		trade_good = timber
		max_employment = 1923260
	}
	entry = {
		trade_good = cattle
		max_employment = 59970
	}
	entry = {
		trade_good = fruit
		max_employment = 2170990
	}
	entry = {
		trade_good = grain
		max_employment = 1505330
	}
	entry = {
		trade_good = silk
		max_employment = 738870
	}
	entry = {
		trade_good = dye
		max_employment = 560
	}
	entry = {
		trade_good = wool
		max_employment = 9770
	}
	entry = {
		trade_good = opium
		max_employment = 137480
	}
}
