owner = MCK
controller = MCK
add_core = CHI
add_core = MGL
add_core = MCK
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 4067930
	}
	entry = {
		trade_good = coal
		max_employment = 349430
	}
	entry = {
		trade_good = timber
		max_employment = 1721340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 692580
	}
	entry = {
		trade_good = cattle
		max_employment = 2685960
	}
	entry = {
		trade_good = fruit
		max_employment = 2639150
	}
	entry = {
		trade_good = grain
		max_employment = 2073250
	}
	entry = {
		trade_good = iron
		max_employment = 354340
	}
}
