owner = MGL
controller = MGL
add_core = MGL
add_core = CHI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1164400
	}
	entry = {
		trade_good = timber
		max_employment = 1402890
	}
	entry = {
		trade_good = precious_metal
		max_employment = 181600
	}
	entry = {
		trade_good = cattle
		max_employment = 289610
	}
	entry = {
		trade_good = fruit
		max_employment = 459970
	}
	entry = {
		trade_good = grain
		max_employment = 1478460
	}
	entry = {
		trade_good = coal
		max_employment = 774380
	}
}
