owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2498110
	}
	entry = {
		trade_good = timber
		max_employment = 2588790
	}
	entry = {
		trade_good = cattle
		max_employment = 241280
	}
	entry = {
		trade_good = grain
		max_employment = 246180
	}
	entry = {
		trade_good = opium
		max_employment = 169050
	}
	entry = {
		trade_good = silk
		max_employment = 4200
	}
}
