owner = CHI
controller = CHI
add_core = CHI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 211710
	}
	entry = {
		trade_good = dye
		max_employment = 127420
	}
	entry = {
		trade_good = silk
		max_employment = 1340280
	}
	entry = {
		trade_good = timber
		max_employment = 92970
	}
	entry = {
		trade_good = cattle
		max_employment = 120860
	}
	entry = {
		trade_good = fish
		max_employment = 774850
	}
	entry = {
		trade_good = fruit
		max_employment = 204860
	}
	entry = {
		trade_good = grain
		max_employment = 987190
	}
	entry = {
		trade_good = tea
		max_employment = 442590
	}
	entry = {
		trade_good = opium
		max_employment = 9760
	}
	entry = {
		trade_good = tobacco
		max_employment = 28870
	}
	entry = {
		trade_good = wool
		max_employment = 22430
	}
	entry = {
		trade_good = coal
		max_employment = 9880
	}
}
