owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 63110
	}
	entry = {
		trade_good = dye
		max_employment = 29050
	}
	entry = {
		trade_good = silk
		max_employment = 123950
	}
	entry = {
		trade_good = timber
		max_employment = 14860
	}
	entry = {
		trade_good = cattle
		max_employment = 31320
	}
	entry = {
		trade_good = fish
		max_employment = 220980
	}
	entry = {
		trade_good = fruit
		max_employment = 49500
	}
	entry = {
		trade_good = grain
		max_employment = 181480
	}
	entry = {
		trade_good = tobacco
		max_employment = 80670
	}
	entry = {
		trade_good = tea
		max_employment = 81390
	}
	entry = {
		trade_good = opium
		max_employment = 2300
	}
}
