owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 102750
	}
	entry = {
		trade_good = dye
		max_employment = 51710
	}
	entry = {
		trade_good = silk
		max_employment = 384740
	}
	entry = {
		trade_good = timber
		max_employment = 32770
	}
	entry = {
		trade_good = cattle
		max_employment = 52440
	}
	entry = {
		trade_good = fish
		max_employment = 322880
	}
	entry = {
		trade_good = fruit
		max_employment = 82800
	}
	entry = {
		trade_good = grain
		max_employment = 353350
	}
	entry = {
		trade_good = tobacco
		max_employment = 121920
	}
	entry = {
		trade_good = tea
		max_employment = 205250
	}
	entry = {
		trade_good = opium
		max_employment = 4020
	}
}
