owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 287470
	}
	entry = {
		trade_good = dye
		max_employment = 124670
	}
	entry = {
		trade_good = silk
		max_employment = 362250
	}
	entry = {
		trade_good = coal
		max_employment = 326730
	}
	entry = {
		trade_good = cattle
		max_employment = 116510
	}
	entry = {
		trade_good = fruit
		max_employment = 276530
	}
	entry = {
		trade_good = grain
		max_employment = 1083280
	}
	entry = {
		trade_good = tea
		max_employment = 1605630
	}
	entry = {
		trade_good = opium
		max_employment = 26200
	}
	entry = {
		trade_good = sulphur
		max_employment = 35880
	}
}
