owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 24540
	}
	entry = {
		trade_good = dye
		max_employment = 70660
	}
	entry = {
		trade_good = wool
		max_employment = 14210
	}
	entry = {
		trade_good = silk
		max_employment = 883560
	}
	entry = {
		trade_good = coal
		max_employment = 131840
	}
	entry = {
		trade_good = timber
		max_employment = 3830
	}
	entry = {
		trade_good = cattle
		max_employment = 46280
	}
	entry = {
		trade_good = fruit
		max_employment = 97680
	}
	entry = {
		trade_good = grain
		max_employment = 569360
	}
	entry = {
		trade_good = tea
		max_employment = 762340
	}
	entry = {
		trade_good = opium
		max_employment = 14350
	}
	entry = {
		trade_good = sulphur
		max_employment = 3330
	}
}
