owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 762490
	}
	entry = {
		trade_good = dye
		max_employment = 255120
	}
	entry = {
		trade_good = silk
		max_employment = 85170
	}
	entry = {
		trade_good = coal
		max_employment = 635120
	}
	entry = {
		trade_good = sulphur
		max_employment = 159340
	}
	entry = {
		trade_good = cattle
		max_employment = 264350
	}
	entry = {
		trade_good = fruit
		max_employment = 1229000
	}
	entry = {
		trade_good = grain
		max_employment = 2323900
	}
	entry = {
		trade_good = tea
		max_employment = 1832330
	}
	entry = {
		trade_good = opium
		max_employment = 55120
	}
	entry = {
		trade_good = timber
		max_employment = 23690
	}
	entry = {
		trade_good = fish
		max_employment = 100
	}
	entry = {
		trade_good = iron
		max_employment = 760
	}
}
