owner = GXI
controller = GXI
add_core = CHI
add_core = GXI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 147800
	}
	entry = {
		trade_good = dye
		max_employment = 97260
	}
	entry = {
		trade_good = wool
		max_employment = 750
	}
	entry = {
		trade_good = silk
		max_employment = 1055720
	}
	entry = {
		trade_good = coal
		max_employment = 247200
	}
	entry = {
		trade_good = timber
		max_employment = 6980
	}
	entry = {
		trade_good = cattle
		max_employment = 81050
	}
	entry = {
		trade_good = fruit
		max_employment = 134240
	}
	entry = {
		trade_good = grain
		max_employment = 800160
	}
	entry = {
		trade_good = tea
		max_employment = 1216250
	}
	entry = {
		trade_good = opium
		max_employment = 16340
	}
}
