owner = MCK
controller = MCK
add_core = CHI
add_core = MCK
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 2425700
	}
	entry = {
		trade_good = timber
		max_employment = 1642810
	}
	entry = {
		trade_good = precious_metal
		max_employment = 596910
	}
	entry = {
		trade_good = silk
		max_employment = 2028610
	}
	entry = {
		trade_good = fruit
		max_employment = 255160
	}
	entry = {
		trade_good = tobacco
		max_employment = 586600
	}
	entry = {
		trade_good = grain
		max_employment = 28940
	}
}
