owner = MCK
controller = MCK
add_core = CHI
add_core = MCK
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 1940610
	}
	entry = {
		trade_good = fruit
		max_employment = 1543720
	}
	entry = {
		trade_good = grain
		max_employment = 559290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1291080
	}
	entry = {
		trade_good = silk
		max_employment = 1782360
	}
	entry = {
		trade_good = tobacco
		max_employment = 242240
	}
	entry = {
		trade_good = coal
		max_employment = 2661100
	}
	entry = {
		trade_good = cattle
		max_employment = 25480
	}
	entry = {
		trade_good = fish
		max_employment = 586770
	}
	entry = {
		trade_good = iron
		max_employment = 29080
	}
}
