owner = CHI
controller = CHI
add_core = CHI
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 135550
	}
	entry = {
		trade_good = dye
		max_employment = 132530
	}
	entry = {
		trade_good = wool
		max_employment = 716510
	}
	entry = {
		trade_good = silk
		max_employment = 2098050
	}
	entry = {
		trade_good = timber
		max_employment = 135760
	}
	entry = {
		trade_good = cattle
		max_employment = 128460
	}
	entry = {
		trade_good = fish
		max_employment = 205700
	}
	entry = {
		trade_good = fruit
		max_employment = 1111000
	}
	entry = {
		trade_good = grain
		max_employment = 1443850
	}
	entry = {
		trade_good = opium
		max_employment = 9470
	}
	entry = {
		trade_good = coal
		max_employment = 62360
	}
	entry = {
		trade_good = iron
		max_employment = 19270
	}
}
