owner = CHI
controller = CHI
add_core = CHI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 77010
	}
	entry = {
		trade_good = dye
		max_employment = 91140
	}
	entry = {
		trade_good = wool
		max_employment = 513500
	}
	entry = {
		trade_good = silk
		max_employment = 1227090
	}
	entry = {
		trade_good = coal
		max_employment = 219760
	}
	entry = {
		trade_good = iron
		max_employment = 760
	}
	entry = {
		trade_good = timber
		max_employment = 54080
	}
	entry = {
		trade_good = cattle
		max_employment = 55290
	}
	entry = {
		trade_good = fruit
		max_employment = 648620
	}
	entry = {
		trade_good = grain
		max_employment = 1019760
	}
	entry = {
		trade_good = opium
		max_employment = 10120
	}
	entry = {
		trade_good = tea
		max_employment = 177640
	}
}
