owner = CHI
controller = CHI
add_core = CHI
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 118210
	}
	entry = {
		trade_good = dye
		max_employment = 115110
	}
	entry = {
		trade_good = silk
		max_employment = 902460
	}
	entry = {
		trade_good = timber
		max_employment = 205910
	}
	entry = {
		trade_good = cattle
		max_employment = 343490
	}
	entry = {
		trade_good = fish
		max_employment = 1478620
	}
	entry = {
		trade_good = fruit
		max_employment = 323730
	}
	entry = {
		trade_good = grain
		max_employment = 865650
	}
	entry = {
		trade_good = tobacco
		max_employment = 120
	}
	entry = {
		trade_good = wool
		max_employment = 2070
	}
	entry = {
		trade_good = opium
		max_employment = 2790
	}
}
