owner = CHI
controller = CHI
add_core = CHI
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 21320
	}
	entry = {
		trade_good = dye
		max_employment = 16420
	}
	entry = {
		trade_good = silk
		max_employment = 107680
	}
	entry = {
		trade_good = timber
		max_employment = 23430
	}
	entry = {
		trade_good = cattle
		max_employment = 27800
	}
	entry = {
		trade_good = fish
		max_employment = 203570
	}
	entry = {
		trade_good = fruit
		max_employment = 36870
	}
	entry = {
		trade_good = grain
		max_employment = 103910
	}
	entry = {
		trade_good = opium
		max_employment = 470
	}
}
