owner = CHI
controller = CHI
add_core = CHI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 101000
	}
	entry = {
		trade_good = dye
		max_employment = 77300
	}
	entry = {
		trade_good = wool
		max_employment = 80060
	}
	entry = {
		trade_good = silk
		max_employment = 933170
	}
	entry = {
		trade_good = timber
		max_employment = 89660
	}
	entry = {
		trade_good = cattle
		max_employment = 96380
	}
	entry = {
		trade_good = fish
		max_employment = 572620
	}
	entry = {
		trade_good = fruit
		max_employment = 275760
	}
	entry = {
		trade_good = grain
		max_employment = 687690
	}
	entry = {
		trade_good = opium
		max_employment = 5100
	}
}
