owner = CHI
controller = CHI
add_core = CHI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 176160
	}
	entry = {
		trade_good = dye
		max_employment = 151510
	}
	entry = {
		trade_good = wool
		max_employment = 728850
	}
	entry = {
		trade_good = silk
		max_employment = 2027800
	}
	entry = {
		trade_good = timber
		max_employment = 120910
	}
	entry = {
		trade_good = cattle
		max_employment = 127000
	}
	entry = {
		trade_good = fish
		max_employment = 27660
	}
	entry = {
		trade_good = fruit
		max_employment = 915600
	}
	entry = {
		trade_good = grain
		max_employment = 1548900
	}
	entry = {
		trade_good = opium
		max_employment = 10420
	}
	entry = {
		trade_good = coal
		max_employment = 49710
	}
	entry = {
		trade_good = iron
		max_employment = 10
	}
	entry = {
		trade_good = tea
		max_employment = 115160
	}
}
