owner = CHI
controller = CHI
add_core = CHI
add_core = SXI
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 509110
	}
	entry = {
		trade_good = silk
		max_employment = 905490
	}
	entry = {
		trade_good = coal
		max_employment = 753360
	}
	entry = {
		trade_good = timber
		max_employment = 104900
	}
	entry = {
		trade_good = fruit
		max_employment = 932070
	}
	entry = {
		trade_good = grain
		max_employment = 685560
	}
	entry = {
		trade_good = opium
		max_employment = 158160
	}
	entry = {
		trade_good = dye
		max_employment = 16650
	}
	entry = {
		trade_good = iron
		max_employment = 34710
	}
	entry = {
		trade_good = tea
		max_employment = 140
	}
}
