owner = CHI
controller = CHI
add_core = CHI
add_core = SXI
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 73690
	}
	entry = {
		trade_good = wool
		max_employment = 989290
	}
	entry = {
		trade_good = silk
		max_employment = 1598580
	}
	entry = {
		trade_good = coal
		max_employment = 659400
	}
	entry = {
		trade_good = iron
		max_employment = 1389320
	}
	entry = {
		trade_good = timber
		max_employment = 68900
	}
	entry = {
		trade_good = fruit
		max_employment = 1356860
	}
	entry = {
		trade_good = grain
		max_employment = 1199290
	}
	entry = {
		trade_good = opium
		max_employment = 79090
	}
	entry = {
		trade_good = cattle
		max_employment = 2990
	}
	entry = {
		trade_good = cotton
		max_employment = 5730
	}
	entry = {
		trade_good = tea
		max_employment = 19800
	}
}
