owner = CHI
controller = CHI
add_core = CHI
add_core = SXI
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 27170
	}
	entry = {
		trade_good = wool
		max_employment = 777270
	}
	entry = {
		trade_good = silk
		max_employment = 1090010
	}
	entry = {
		trade_good = coal
		max_employment = 1671060
	}
	entry = {
		trade_good = timber
		max_employment = 57890
	}
	entry = {
		trade_good = fruit
		max_employment = 897900
	}
	entry = {
		trade_good = grain
		max_employment = 1014240
	}
	entry = {
		trade_good = opium
		max_employment = 136630
	}
	entry = {
		trade_good = iron
		max_employment = 26610
	}
	entry = {
		trade_good = tea
		max_employment = 178420
	}
}
