owner = CHI
controller = CHI
add_core = CHI
add_core = SXI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 946930
	}
	entry = {
		trade_good = coal
		max_employment = 332000
	}
	entry = {
		trade_good = timber
		max_employment = 186670
	}
	entry = {
		trade_good = cattle
		max_employment = 22290
	}
	entry = {
		trade_good = fruit
		max_employment = 1354740
	}
	entry = {
		trade_good = grain
		max_employment = 731330
	}
	entry = {
		trade_good = dye
		max_employment = 20970
	}
	entry = {
		trade_good = wool
		max_employment = 149600
	}
	entry = {
		trade_good = opium
		max_employment = 1430
	}
}
