owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 2143980
	}
	entry = {
		trade_good = grain
		max_employment = 1366520
	}
	entry = {
		trade_good = tea
		max_employment = 809890
	}
	entry = {
		trade_good = opium
		max_employment = 133750
	}
	entry = {
		trade_good = coal
		max_employment = 641130
	}
	entry = {
		trade_good = iron
		max_employment = 1384070
	}
	entry = {
		trade_good = fruit
		max_employment = 49030
	}
	entry = {
		trade_good = cattle
		max_employment = 6920
	}
}
