owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 498860
	}
	entry = {
		trade_good = coal
		max_employment = 1190290
	}
	entry = {
		trade_good = timber
		max_employment = 62160
	}
	entry = {
		trade_good = grain
		max_employment = 875000
	}
	entry = {
		trade_good = opium
		max_employment = 190910
	}
	entry = {
		trade_good = tea
		max_employment = 199580
	}
}
