owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 2102840
	}
	entry = {
		trade_good = coal
		max_employment = 885030
	}
	entry = {
		trade_good = grain
		max_employment = 1127140
	}
	entry = {
		trade_good = tea
		max_employment = 1697630
	}
	entry = {
		trade_good = opium
		max_employment = 206750
	}
	entry = {
		trade_good = wool
		max_employment = 17420
	}
	entry = {
		trade_good = fruit
		max_employment = 1130
	}
	entry = {
		trade_good = iron
		max_employment = 500
	}
}
