owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1125930
	}
	entry = {
		trade_good = coal
		max_employment = 51680
	}
	entry = {
		trade_good = grain
		max_employment = 958560
	}
	entry = {
		trade_good = tea
		max_employment = 730380
	}
	entry = {
		trade_good = opium
		max_employment = 221070
	}
	entry = {
		trade_good = timber
		max_employment = 1770
	}
	entry = {
		trade_good = iron
		max_employment = 112800
	}
	entry = {
		trade_good = fruit
		max_employment = 310
	}
}
