owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 17480
	}
	entry = {
		trade_good = coal
		max_employment = 2190850
	}
	entry = {
		trade_good = grain
		max_employment = 2159840
	}
	entry = {
		trade_good = opium
		max_employment = 221050
	}
	entry = {
		trade_good = timber
		max_employment = 24530
	}
	entry = {
		trade_good = fruit
		max_employment = 16490
	}
	entry = {
		trade_good = iron
		max_employment = 970
	}
	entry = {
		trade_good = cattle
		max_employment = 14150
	}
}
