owner = XIN
controller = XIN
add_core = CHI
add_core = XIN
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 3238880
	}
	entry = {
		trade_good = timber
		max_employment = 320070
	}
	entry = {
		trade_good = coal
		max_employment = 97350
	}
	entry = {
		trade_good = cattle
		max_employment = 215340
	}
	entry = {
		trade_good = grain
		max_employment = 44520
	}
	entry = {
		trade_good = silk
		max_employment = 457590
	}
}
