owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 1795530
	}
	entry = {
		trade_good = grain
		max_employment = 2015480
	}
	entry = {
		trade_good = opium
		max_employment = 682960
	}
	entry = {
		trade_good = fruit
		max_employment = 117730
	}
	entry = {
		trade_good = cattle
		max_employment = 171550
	}
	entry = {
		trade_good = dye
		max_employment = 17690
	}
	entry = {
		trade_good = timber
		max_employment = 8180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 4440
	}
}
