owner = YNN
controller = YNN
add_core = CHI
add_core = YNN
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 380220
	}
	entry = {
		trade_good = coal
		max_employment = 1546690
	}
	entry = {
		trade_good = timber
		max_employment = 311940
	}
	entry = {
		trade_good = cattle
		max_employment = 859570
	}
	entry = {
		trade_good = fruit
		max_employment = 430520
	}
	entry = {
		trade_good = grain
		max_employment = 3341380
	}
	entry = {
		trade_good = opium
		max_employment = 300270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 147940
	}
	entry = {
		trade_good = iron
		max_employment = 321540
	}
}
