owner = CHI
controller = CHI
add_core = CHI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 258560
	}
	entry = {
		trade_good = dye
		max_employment = 118330
	}
	entry = {
		trade_good = silk
		max_employment = 1187000
	}
	entry = {
		trade_good = timber
		max_employment = 23190
	}
	entry = {
		trade_good = cattle
		max_employment = 110000
	}
	entry = {
		trade_good = fruit
		max_employment = 168390
	}
	entry = {
		trade_good = grain
		max_employment = 963510
	}
	entry = {
		trade_good = tobacco
		max_employment = 184000
	}
	entry = {
		trade_good = tea
		max_employment = 958500
	}
	entry = {
		trade_good = opium
		max_employment = 14720
	}
	entry = {
		trade_good = fish
		max_employment = 11680
	}
	entry = {
		trade_good = coal
		max_employment = 1350
	}
}
