owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 276710
	}
	entry = {
		trade_good = dye
		max_employment = 116890
	}
	entry = {
		trade_good = silk
		max_employment = 1233800
	}
	entry = {
		trade_good = timber
		max_employment = 14060
	}
	entry = {
		trade_good = cattle
		max_employment = 112220
	}
	entry = {
		trade_good = fruit
		max_employment = 171760
	}
	entry = {
		trade_good = grain
		max_employment = 969370
	}
	entry = {
		trade_good = tobacco
		max_employment = 81450
	}
	entry = {
		trade_good = tea
		max_employment = 1011900
	}
	entry = {
		trade_good = opium
		max_employment = 14490
	}
	entry = {
		trade_good = coal
		max_employment = 16270
	}
	entry = {
		trade_good = fish
		max_employment = 6920
	}
}
