owner = CHI
controller = CHI
add_core = CHI
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 78220
	}
	entry = {
		trade_good = dye
		max_employment = 35370
	}
	entry = {
		trade_good = silk
		max_employment = 232210
	}
	entry = {
		trade_good = timber
		max_employment = 9770
	}
	entry = {
		trade_good = cattle
		max_employment = 38260
	}
	entry = {
		trade_good = fish
		max_employment = 265970
	}
	entry = {
		trade_good = fruit
		max_employment = 60900
	}
	entry = {
		trade_good = grain
		max_employment = 223240
	}
	entry = {
		trade_good = tobacco
		max_employment = 84770
	}
	entry = {
		trade_good = tea
		max_employment = 72190
	}
	entry = {
		trade_good = opium
		max_employment = 2130
	}
}
