owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 139550
	}
	entry = {
		trade_good = dye
		max_employment = 61590
	}
	entry = {
		trade_good = silk
		max_employment = 569260
	}
	entry = {
		trade_good = timber
		max_employment = 12980
	}
	entry = {
		trade_good = cattle
		max_employment = 60610
	}
	entry = {
		trade_good = fish
		max_employment = 130220
	}
	entry = {
		trade_good = fruit
		max_employment = 94800
	}
	entry = {
		trade_good = grain
		max_employment = 460670
	}
	entry = {
		trade_good = tobacco
		max_employment = 139200
	}
	entry = {
		trade_good = tea
		max_employment = 289480
	}
	entry = {
		trade_good = opium
		max_employment = 6270
	}
}
