owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 154880
	}
	entry = {
		trade_good = dye
		max_employment = 65860
	}
	entry = {
		trade_good = silk
		max_employment = 719690
	}
	entry = {
		trade_good = timber
		max_employment = 10950
	}
	entry = {
		trade_good = cattle
		max_employment = 71010
	}
	entry = {
		trade_good = fish
		max_employment = 403500
	}
	entry = {
		trade_good = fruit
		max_employment = 109630
	}
	entry = {
		trade_good = grain
		max_employment = 478630
	}
	entry = {
		trade_good = tobacco
		max_employment = 90320
	}
	entry = {
		trade_good = tea
		max_employment = 201110
	}
	entry = {
		trade_good = opium
		max_employment = 6120
	}
}
