owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 552400
	}
	entry = {
		trade_good = dye
		max_employment = 217500
	}
	entry = {
		trade_good = silk
		max_employment = 1143580
	}
	entry = {
		trade_good = timber
		max_employment = 20350
	}
	entry = {
		trade_good = cattle
		max_employment = 218870
	}
	entry = {
		trade_good = fish
		max_employment = 514310
	}
	entry = {
		trade_good = fruit
		max_employment = 372830
	}
	entry = {
		trade_good = grain
		max_employment = 1757310
	}
	entry = {
		trade_good = tobacco
		max_employment = 35250
	}
	entry = {
		trade_good = tea
		max_employment = 1261400
	}
	entry = {
		trade_good = opium
		max_employment = 25160
	}
	entry = {
		trade_good = coal
		max_employment = 213140
	}
}
