owner = CHI
controller = CHI
add_core = CHI
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 52260
	}
	entry = {
		trade_good = dye
		max_employment = 96160
	}
	entry = {
		trade_good = wool
		max_employment = 767810
	}
	entry = {
		trade_good = silk
		max_employment = 1699230
	}
	entry = {
		trade_good = coal
		max_employment = 311120
	}
	entry = {
		trade_good = iron
		max_employment = 838670
	}
	entry = {
		trade_good = timber
		max_employment = 78560
	}
	entry = {
		trade_good = cattle
		max_employment = 50780
	}
	entry = {
		trade_good = fruit
		max_employment = 1096660
	}
	entry = {
		trade_good = grain
		max_employment = 1226630
	}
	entry = {
		trade_good = opium
		max_employment = 10730
	}
	entry = {
		trade_good = tea
		max_employment = 28850
	}
}
