owner = CHI
controller = CHI
add_core = CHI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 17930
	}
	entry = {
		trade_good = dye
		max_employment = 26650
	}
	entry = {
		trade_good = wool
		max_employment = 207550
	}
	entry = {
		trade_good = silk
		max_employment = 469590
	}
	entry = {
		trade_good = timber
		max_employment = 36940
	}
	entry = {
		trade_good = cattle
		max_employment = 27570
	}
	entry = {
		trade_good = fruit
		max_employment = 351590
	}
	entry = {
		trade_good = grain
		max_employment = 416010
	}
	entry = {
		trade_good = opium
		max_employment = 2650
	}
	entry = {
		trade_good = iron
		max_employment = 8100
	}
	entry = {
		trade_good = coal
		max_employment = 2510
	}
}
