owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 3040180
	}
	entry = {
		trade_good = coal
		max_employment = 365680
	}
	entry = {
		trade_good = timber
		max_employment = 768330
	}
	entry = {
		trade_good = cattle
		max_employment = 370950
	}
	entry = {
		trade_good = fruit
		max_employment = 2623730
	}
	entry = {
		trade_good = grain
		max_employment = 3837310
	}
	entry = {
		trade_good = dye
		max_employment = 81270
	}
	entry = {
		trade_good = fish
		max_employment = 289570
	}
	entry = {
		trade_good = wool
		max_employment = 94830
	}
	entry = {
		trade_good = cotton
		max_employment = 12850
	}
}
