owner = CHI
controller = CHI
add_core = CHI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 61510
	}
	entry = {
		trade_good = dye
		max_employment = 81740
	}
	entry = {
		trade_good = wool
		max_employment = 340140
	}
	entry = {
		trade_good = silk
		max_employment = 1565160
	}
	entry = {
		trade_good = timber
		max_employment = 137130
	}
	entry = {
		trade_good = cattle
		max_employment = 130770
	}
	entry = {
		trade_good = fish
		max_employment = 426110
	}
	entry = {
		trade_good = fruit
		max_employment = 936620
	}
	entry = {
		trade_good = grain
		max_employment = 1271120
	}
	entry = {
		trade_good = opium
		max_employment = 3900
	}
}
