owner = CHI
controller = CHI
add_core = CHI
trade_goods = silk
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 48010
	}
	entry = {
		trade_good = wool
		max_employment = 509990
	}
	entry = {
		trade_good = silk
		max_employment = 849370
	}
	entry = {
		trade_good = coal
		max_employment = 119790
	}
	entry = {
		trade_good = timber
		max_employment = 85050
	}
	entry = {
		trade_good = cattle
		max_employment = 37100
	}
	entry = {
		trade_good = fruit
		max_employment = 894640
	}
	entry = {
		trade_good = grain
		max_employment = 875360
	}
	entry = {
		trade_good = cotton
		max_employment = 14930
	}
	entry = {
		trade_good = iron
		max_employment = 375940
	}
	entry = {
		trade_good = opium
		max_employment = 6200
	}
}
