owner = EGY
controller = EGY
add_core = EGY
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 16010
	}
	entry = {
		trade_good = wool
		max_employment = 92560
	}
	entry = {
		trade_good = silk
		max_employment = 52660
	}
	entry = {
		trade_good = cattle
		max_employment = 161210
	}
	entry = {
		trade_good = fish
		max_employment = 87800
	}
	entry = {
		trade_good = grain
		max_employment = 245990
	}
	entry = {
		trade_good = opium
		max_employment = 18300
	}
	entry = {
		trade_good = fruit
		max_employment = 26020
	}
}
