owner = XBI
controller = XBI
add_core = CHI
add_core = XBI
trade_goods = coal
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 540400
	}
	entry = {
		trade_good = silk
		max_employment = 1798890
	}
	entry = {
		trade_good = timber
		max_employment = 96180
	}
	entry = {
		trade_good = fruit
		max_employment = 323970
	}
	entry = {
		trade_good = grain
		max_employment = 1473430
	}
	entry = {
		trade_good = opium
		max_employment = 172460
	}
	entry = {
		trade_good = coal
		max_employment = 1866730
	}
	entry = {
		trade_good = tea
		max_employment = 883840
	}
	entry = {
		trade_good = dye
		max_employment = 4600
	}
}
