owner = CHI
controller = CHI
add_core = CHI
add_core = TPG
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 97750
	}
	entry = {
		trade_good = dye
		max_employment = 58500
	}
	entry = {
		trade_good = wool
		max_employment = 6520
	}
	entry = {
		trade_good = silk
		max_employment = 637920
	}
	entry = {
		trade_good = coal
		max_employment = 266610
	}
	entry = {
		trade_good = timber
		max_employment = 23710
	}
	entry = {
		trade_good = cattle
		max_employment = 51550
	}
	entry = {
		trade_good = fruit
		max_employment = 84300
	}
	entry = {
		trade_good = grain
		max_employment = 512410
	}
	entry = {
		trade_good = tobacco
		max_employment = 69250
	}
	entry = {
		trade_good = tea
		max_employment = 505530
	}
	entry = {
		trade_good = opium
		max_employment = 5620
	}
}
