owner = CHI
controller = CHI
add_core = CHI
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 9030
	}
	entry = {
		trade_good = dye
		max_employment = 76200
	}
	entry = {
		trade_good = coal
		max_employment = 50620
	}
	entry = {
		trade_good = timber
		max_employment = 44950
	}
	entry = {
		trade_good = cattle
		max_employment = 104290
	}
	entry = {
		trade_good = fish
		max_employment = 275930
	}
	entry = {
		trade_good = fruit
		max_employment = 427480
	}
	entry = {
		trade_good = grain
		max_employment = 943720
	}
	entry = {
		trade_good = tea
		max_employment = 540
	}
	entry = {
		trade_good = opium
		max_employment = 10350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9680
	}
}
