owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 4168030
	}
	entry = {
		trade_good = timber
		max_employment = 1209380
	}
	entry = {
		trade_good = precious_metal
		max_employment = 957680
	}
	entry = {
		trade_good = cattle
		max_employment = 7280370
	}
	entry = {
		trade_good = grain
		max_employment = 2539070
	}
	entry = {
		trade_good = tobacco
		max_employment = 83330
	}
	entry = {
		trade_good = iron
		max_employment = 152700
	}
	entry = {
		trade_good = coal
		max_employment = 20060
	}
}
