owner = MGL
controller = MGL
add_core = CHI
add_core = MGL
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 669030
	}
	entry = {
		trade_good = timber
		max_employment = 899250
	}
	entry = {
		trade_good = precious_metal
		max_employment = 37860
	}
	entry = {
		trade_good = cattle
		max_employment = 4229970
	}
	entry = {
		trade_good = grain
		max_employment = 1141620
	}
	entry = {
		trade_good = coal
		max_employment = 53960
	}
}
