owner = NET
controller = NET
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 387730
	}
	entry = {
		trade_good = silk
		max_employment = 94800
	}
	entry = {
		trade_good = timber
		max_employment = 403520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 205100
	}
	entry = {
		trade_good = fish
		max_employment = 969290
	}
	entry = {
		trade_good = fruit
		max_employment = 30330
	}
	entry = {
		trade_good = grain
		max_employment = 636640
	}
	entry = {
		trade_good = opium
		max_employment = 1100
	}
	entry = {
		trade_good = coal
		max_employment = 374000
	}
}
