owner = NET
controller = NET
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 361080
	}
	entry = {
		trade_good = silk
		max_employment = 36700
	}
	entry = {
		trade_good = coal
		max_employment = 575690
	}
	entry = {
		trade_good = timber
		max_employment = 623680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 418240
	}
	entry = {
		trade_good = fish
		max_employment = 1635200
	}
	entry = {
		trade_good = fruit
		max_employment = 530
	}
	entry = {
		trade_good = grain
		max_employment = 1273940
	}
	entry = {
		trade_good = cattle
		max_employment = 1370
	}
}
