owner = NET
controller = NET
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 506920
	}
	entry = {
		trade_good = dye
		max_employment = 17330
	}
	entry = {
		trade_good = silk
		max_employment = 338000
	}
	entry = {
		trade_good = timber
		max_employment = 525650
	}
	entry = {
		trade_good = precious_metal
		max_employment = 225290
	}
	entry = {
		trade_good = fish
		max_employment = 1204900
	}
	entry = {
		trade_good = fruit
		max_employment = 225740
	}
	entry = {
		trade_good = grain
		max_employment = 730850
	}
	entry = {
		trade_good = tobacco
		max_employment = 16590
	}
	entry = {
		trade_good = opium
		max_employment = 70070
	}
}
