owner = NET
controller = NET
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 538210
	}
	entry = {
		trade_good = dye
		max_employment = 140550
	}
	entry = {
		trade_good = timber
		max_employment = 940470
	}
	entry = {
		trade_good = precious_metal
		max_employment = 335170
	}
	entry = {
		trade_good = fish
		max_employment = 2164020
	}
	entry = {
		trade_good = fruit
		max_employment = 868200
	}
	entry = {
		trade_good = grain
		max_employment = 1179550
	}
	entry = {
		trade_good = tobacco
		max_employment = 770110
	}
	entry = {
		trade_good = opium
		max_employment = 472350
	}
	entry = {
		trade_good = silk
		max_employment = 124900
	}
	entry = {
		trade_good = coal
		max_employment = 163890
	}
}
