owner = ATJ
controller = ATJ
add_core = ATJ
trade_goods = grain
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 160600
	}
	entry = {
		trade_good = timber
		max_employment = 572090
	}
	entry = {
		trade_good = precious_metal
		max_employment = 124370
	}
	entry = {
		trade_good = fish
		max_employment = 957180
	}
	entry = {
		trade_good = fruit
		max_employment = 223280
	}
	entry = {
		trade_good = grain
		max_employment = 626150
	}
	entry = {
		trade_good = opium
		max_employment = 39380
	}
	entry = {
		trade_good = tobacco
		max_employment = 460
	}
}
