owner = ATJ
controller = ATJ
add_core = ATJ
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 131920
	}
	entry = {
		trade_good = timber
		max_employment = 486170
	}
	entry = {
		trade_good = precious_metal
		max_employment = 137750
	}
	entry = {
		trade_good = fish
		max_employment = 997850
	}
	entry = {
		trade_good = fruit
		max_employment = 366460
	}
	entry = {
		trade_good = grain
		max_employment = 563760
	}
	entry = {
		trade_good = tobacco
		max_employment = 379480
	}
	entry = {
		trade_good = opium
		max_employment = 265540
	}
	entry = {
		trade_good = cotton
		max_employment = 14510
	}
	entry = {
		trade_good = silk
		max_employment = 25740
	}
	entry = {
		trade_good = coal
		max_employment = 33540
	}
}
