owner = ATJ
controller = ATJ
add_core = ATJ
trade_goods = tea
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 68780
	}
	entry = {
		trade_good = timber
		max_employment = 296030
	}
	entry = {
		trade_good = precious_metal
		max_employment = 73130
	}
	entry = {
		trade_good = fish
		max_employment = 599250
	}
	entry = {
		trade_good = fruit
		max_employment = 34230
	}
	entry = {
		trade_good = grain
		max_employment = 338010
	}
	entry = {
		trade_good = opium
		max_employment = 54980
	}
	entry = {
		trade_good = tobacco
		max_employment = 14530
	}
	entry = {
		trade_good = silk
		max_employment = 190
	}
}
