owner = NET
controller = NET
trade_goods = tobacco
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 776250
	}
	entry = {
		trade_good = dye
		max_employment = 14320
	}
	entry = {
		trade_good = silk
		max_employment = 47830
	}
	entry = {
		trade_good = coal
		max_employment = 239870
	}
	entry = {
		trade_good = timber
		max_employment = 613260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 266520
	}
	entry = {
		trade_good = fish
		max_employment = 2019730
	}
	entry = {
		trade_good = fruit
		max_employment = 74020
	}
	entry = {
		trade_good = grain
		max_employment = 971460
	}
	entry = {
		trade_good = tobacco
		max_employment = 150540
	}
	entry = {
		trade_good = opium
		max_employment = 273470
	}
}
