owner = ATJ
controller = ATJ
add_core = ATJ
trade_goods = coffee
colonial = 0
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 104200
	}
	entry = {
		trade_good = timber
		max_employment = 604400
	}
	entry = {
		trade_good = precious_metal
		max_employment = 186900
	}
	entry = {
		trade_good = fish
		max_employment = 1410610
	}
	entry = {
		trade_good = fruit
		max_employment = 145530
	}
	entry = {
		trade_good = grain
		max_employment = 748780
	}
	entry = {
		trade_good = tobacco
		max_employment = 593730
	}
	entry = {
		trade_good = opium
		max_employment = 303070
	}
	entry = {
		trade_good = silk
		max_employment = 224600
	}
	entry = {
		trade_good = cotton
		max_employment = 100230
	}
	entry = {
		trade_good = coal
		max_employment = 429030
	}
}
