owner = NET
controller = NET
trade_goods = tobacco
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 405930
	}
	entry = {
		trade_good = timber
		max_employment = 263870
	}
	entry = {
		trade_good = precious_metal
		max_employment = 188450
	}
	entry = {
		trade_good = fish
		max_employment = 1121790
	}
	entry = {
		trade_good = grain
		max_employment = 636190
	}
	entry = {
		trade_good = coal
		max_employment = 161450
	}
	entry = {
		trade_good = silk
		max_employment = 96420
	}
}
