owner = NET
controller = NET
add_core = JAV
trade_goods = coffee
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 122630
	}
	entry = {
		trade_good = timber
		max_employment = 55070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 47940
	}
	entry = {
		trade_good = cattle
		max_employment = 257620
	}
	entry = {
		trade_good = fish
		max_employment = 232000
	}
	entry = {
		trade_good = grain
		max_employment = 399920
	}
	entry = {
		trade_good = tea
		max_employment = 360960
	}
	entry = {
		trade_good = coffee
		max_employment = 396890
	}
	entry = {
		trade_good = opium
		max_employment = 125500
	}
	entry = {
		trade_good = tobacco
		max_employment = 3520
	}
}
