owner = NET
controller = NET
add_core = JAV
trade_goods = sulphur
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 15850
	}
	entry = {
		trade_good = timber
		max_employment = 115750
	}
	entry = {
		trade_good = precious_metal
		max_employment = 101450
	}
	entry = {
		trade_good = cattle
		max_employment = 488630
	}
	entry = {
		trade_good = fish
		max_employment = 388230
	}
	entry = {
		trade_good = grain
		max_employment = 724870
	}
	entry = {
		trade_good = tobacco
		max_employment = 168890
	}
	entry = {
		trade_good = tea
		max_employment = 26830
	}
	entry = {
		trade_good = coffee
		max_employment = 807250
	}
	entry = {
		trade_good = opium
		max_employment = 217000
	}
}
