owner = NET
controller = NET
trade_goods = sulphur
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 49980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 41970
	}
	entry = {
		trade_good = cattle
		max_employment = 169350
	}
	entry = {
		trade_good = fish
		max_employment = 159950
	}
	entry = {
		trade_good = grain
		max_employment = 264390
	}
	entry = {
		trade_good = tobacco
		max_employment = 61300
	}
	entry = {
		trade_good = coffee
		max_employment = 263430
	}
	entry = {
		trade_good = opium
		max_employment = 58340
	}
}
