trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 907540
	}
	entry = {
		trade_good = precious_metal
		max_employment = 658830
	}
	entry = {
		trade_good = fish
		max_employment = 233080
	}
	entry = {
		trade_good = grain
		max_employment = 1545030
	}
	entry = {
		trade_good = opium
		max_employment = 2070
	}
	entry = {
		trade_good = coal
		max_employment = 32230
	}
	entry = {
		trade_good = iron
		max_employment = 3770
	}
}
