trade_goods = grain
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 886060
	}
	entry = {
		trade_good = precious_metal
		max_employment = 562790
	}
	entry = {
		trade_good = fish
		max_employment = 1614650
	}
	entry = {
		trade_good = grain
		max_employment = 1249970
	}
	entry = {
		trade_good = opium
		max_employment = 49410
	}
	entry = {
		trade_good = coal
		max_employment = 182600
	}
	entry = {
		trade_good = iron
		max_employment = 602130
	}
}
