owner = SPA
controller = SPA
add_core = PHI
trade_goods = grain
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 360
	}
	entry = {
		trade_good = timber
		max_employment = 339670
	}
	entry = {
		trade_good = precious_metal
		max_employment = 280170
	}
	entry = {
		trade_good = cattle
		max_employment = 460
	}
	entry = {
		trade_good = fish
		max_employment = 2564570
	}
	entry = {
		trade_good = fruit
		max_employment = 1610540
	}
	entry = {
		trade_good = grain
		max_employment = 1723060
	}
	entry = {
		trade_good = tobacco
		max_employment = 886190
	}
	entry = {
		trade_good = iron
		max_employment = 937990
	}
	entry = {
		trade_good = silk
		max_employment = 56360
	}
}
