owner = SPA
controller = SPA
add_core = PHI
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 30
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 25100
	}
	entry = {
		trade_good = timber
		max_employment = 136550
	}
	entry = {
		trade_good = precious_metal
		max_employment = 102100
	}
	entry = {
		trade_good = fish
		max_employment = 1047840
	}
	entry = {
		trade_good = fruit
		max_employment = 715570
	}
	entry = {
		trade_good = grain
		max_employment = 523920
	}
	entry = {
		trade_good = tobacco
		max_employment = 2630
	}
}
