trade_goods = tropical_wood
colonial = 0
colony = 0
life_rating = 15
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 3482760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1960170
	}
	entry = {
		trade_good = fish
		max_employment = 3103940
	}
	entry = {
		trade_good = fruit
		max_employment = 3534910
	}
	entry = {
		trade_good = grain
		max_employment = 1864940
	}
	entry = {
		trade_good = cattle
		max_employment = 44090
	}
}
