owner = AUS
controller = AUS
add_core = AUS
add_core = SIE
add_core = HUN
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 255710
	}
	entry = {
		trade_good = timber
		max_employment = 193460
	}
	entry = {
		trade_good = cattle
		max_employment = 724480
	}
	entry = {
		trade_good = fruit
		max_employment = 597650
	}
	entry = {
		trade_good = grain
		max_employment = 889440
	}
	entry = {
		trade_good = wine
		max_employment = 537190
	}
	entry = {
		trade_good = coal
		max_employment = 2810
	}
}
