owner = AUS
controller = AUS
add_core = AUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 59940
	}
	entry = {
		trade_good = iron
		max_employment = 405390
	}
	entry = {
		trade_good = timber
		max_employment = 179140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3810
	}
	entry = {
		trade_good = cattle
		max_employment = 950860
	}
	entry = {
		trade_good = fruit
		max_employment = 422630
	}
	entry = {
		trade_good = grain
		max_employment = 909360
	}
	entry = {
		trade_good = opium
		max_employment = 19990
	}
	entry = {
		trade_good = wine
		max_employment = 79960
	}
	entry = {
		trade_good = silk
		max_employment = 88690
	}
}
