owner = AUS
controller = AUS
add_core = AUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 19330
	}
	entry = {
		trade_good = iron
		max_employment = 147810
	}
	entry = {
		trade_good = timber
		max_employment = 55650
	}
	entry = {
		trade_good = cattle
		max_employment = 340430
	}
	entry = {
		trade_good = fruit
		max_employment = 50540
	}
	entry = {
		trade_good = grain
		max_employment = 295700
	}
	entry = {
		trade_good = opium
		max_employment = 7510
	}
	entry = {
		trade_good = wine
		max_employment = 9730
	}
	entry = {
		trade_good = silk
		max_employment = 20
	}
}
