owner = AUS
controller = AUS
add_core = AUS
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 10430
	}
	entry = {
		trade_good = silk
		max_employment = 114790
	}
	entry = {
		trade_good = iron
		max_employment = 127830
	}
	entry = {
		trade_good = timber
		max_employment = 35740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1620
	}
	entry = {
		trade_good = cattle
		max_employment = 157610
	}
	entry = {
		trade_good = fruit
		max_employment = 137680
	}
	entry = {
		trade_good = grain
		max_employment = 183400
	}
	entry = {
		trade_good = opium
		max_employment = 4120
	}
	entry = {
		trade_good = wine
		max_employment = 16740
	}
}
