owner = AUS
controller = AUS
add_core = AUS
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 17330
	}
	entry = {
		trade_good = coal
		max_employment = 60870
	}
	entry = {
		trade_good = iron
		max_employment = 1440
	}
	entry = {
		trade_good = timber
		max_employment = 144260
	}
	entry = {
		trade_good = precious_metal
		max_employment = 21400
	}
	entry = {
		trade_good = cattle
		max_employment = 571860
	}
	entry = {
		trade_good = fruit
		max_employment = 135010
	}
	entry = {
		trade_good = grain
		max_employment = 409770
	}
	entry = {
		trade_good = opium
		max_employment = 9110
	}
	entry = {
		trade_good = wine
		max_employment = 606270
	}
	entry = {
		trade_good = wool
		max_employment = 1690
	}
}
