owner = AUS
controller = AUS
add_core = AUS
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 36210
	}
	entry = {
		trade_good = coal
		max_employment = 68320
	}
	entry = {
		trade_good = iron
		max_employment = 70270
	}
	entry = {
		trade_good = timber
		max_employment = 181130
	}
	entry = {
		trade_good = precious_metal
		max_employment = 43720
	}
	entry = {
		trade_good = cattle
		max_employment = 785890
	}
	entry = {
		trade_good = fruit
		max_employment = 192590
	}
	entry = {
		trade_good = grain
		max_employment = 597830
	}
	entry = {
		trade_good = opium
		max_employment = 13390
	}
	entry = {
		trade_good = wine
		max_employment = 937350
	}
	entry = {
		trade_good = silk
		max_employment = 1110
	}
}
