owner = AUS
controller = AUS
add_core = AUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 35090
	}
	entry = {
		trade_good = silk
		max_employment = 113790
	}
	entry = {
		trade_good = iron
		max_employment = 189440
	}
	entry = {
		trade_good = timber
		max_employment = 168270
	}
	entry = {
		trade_good = precious_metal
		max_employment = 17650
	}
	entry = {
		trade_good = cattle
		max_employment = 663750
	}
	entry = {
		trade_good = fruit
		max_employment = 246350
	}
	entry = {
		trade_good = grain
		max_employment = 626940
	}
	entry = {
		trade_good = opium
		max_employment = 17030
	}
	entry = {
		trade_good = wine
		max_employment = 213050
	}
	entry = {
		trade_good = coal
		max_employment = 30010
	}
	entry = {
		trade_good = wool
		max_employment = 60
	}
}
