owner = AUS
controller = AUS
add_core = AUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 13590
	}
	entry = {
		trade_good = iron
		max_employment = 116980
	}
	entry = {
		trade_good = timber
		max_employment = 130320
	}
	entry = {
		trade_good = precious_metal
		max_employment = 47820
	}
	entry = {
		trade_good = cattle
		max_employment = 487980
	}
	entry = {
		trade_good = fruit
		max_employment = 114750
	}
	entry = {
		trade_good = grain
		max_employment = 377110
	}
	entry = {
		trade_good = opium
		max_employment = 2710
	}
	entry = {
		trade_good = wine
		max_employment = 451300
	}
	entry = {
		trade_good = coal
		max_employment = 2760
	}
}
