owner = AUS
controller = AUS
add_core = AUS
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 27470
	}
	entry = {
		trade_good = coal
		max_employment = 98320
	}
	entry = {
		trade_good = iron
		max_employment = 80270
	}
	entry = {
		trade_good = timber
		max_employment = 172780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 78990
	}
	entry = {
		trade_good = cattle
		max_employment = 725790
	}
	entry = {
		trade_good = fruit
		max_employment = 171660
	}
	entry = {
		trade_good = grain
		max_employment = 540090
	}
	entry = {
		trade_good = opium
		max_employment = 6060
	}
	entry = {
		trade_good = wine
		max_employment = 669070
	}
}
