owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 4390
	}
	entry = {
		trade_good = iron
		max_employment = 3760
	}
	entry = {
		trade_good = timber
		max_employment = 75630
	}
	entry = {
		trade_good = precious_metal
		max_employment = 8410
	}
	entry = {
		trade_good = cattle
		max_employment = 273460
	}
	entry = {
		trade_good = fruit
		max_employment = 67670
	}
	entry = {
		trade_good = grain
		max_employment = 210090
	}
	entry = {
		trade_good = tobacco
		max_employment = 4060
	}
	entry = {
		trade_good = opium
		max_employment = 2580
	}
	entry = {
		trade_good = wine
		max_employment = 148760
	}
	entry = {
		trade_good = coal
		max_employment = 39960
	}
	entry = {
		trade_good = wool
		max_employment = 1100
	}
}
