owner = AUS
controller = AUS
add_core = AUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 6750
	}
	entry = {
		trade_good = iron
		max_employment = 13760
	}
	entry = {
		trade_good = timber
		max_employment = 93970
	}
	entry = {
		trade_good = precious_metal
		max_employment = 14220
	}
	entry = {
		trade_good = cattle
		max_employment = 345810
	}
	entry = {
		trade_good = fruit
		max_employment = 82140
	}
	entry = {
		trade_good = grain
		max_employment = 259350
	}
	entry = {
		trade_good = opium
		max_employment = 3100
	}
	entry = {
		trade_good = wine
		max_employment = 229500
	}
	entry = {
		trade_good = tobacco
		max_employment = 480
	}
	entry = {
		trade_good = coal
		max_employment = 13780
	}
	entry = {
		trade_good = wool
		max_employment = 720
	}
}
