owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 64470
	}
	entry = {
		trade_good = iron
		max_employment = 217470
	}
	entry = {
		trade_good = timber
		max_employment = 272680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 352460
	}
	entry = {
		trade_good = cattle
		max_employment = 1274220
	}
	entry = {
		trade_good = fruit
		max_employment = 625560
	}
	entry = {
		trade_good = grain
		max_employment = 1017310
	}
	entry = {
		trade_good = tobacco
		max_employment = 10390
	}
	entry = {
		trade_good = opium
		max_employment = 7420
	}
	entry = {
		trade_good = wine
		max_employment = 50500
	}
	entry = {
		trade_good = coal
		max_employment = 10
	}
	entry = {
		trade_good = wool
		max_employment = 1290
	}
}
