owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 31500
	}
	entry = {
		trade_good = wool
		max_employment = 76530
	}
	entry = {
		trade_good = iron
		max_employment = 133460
	}
	entry = {
		trade_good = timber
		max_employment = 98520
	}
	entry = {
		trade_good = precious_metal
		max_employment = 88830
	}
	entry = {
		trade_good = cattle
		max_employment = 545050
	}
	entry = {
		trade_good = fruit
		max_employment = 344420
	}
	entry = {
		trade_good = grain
		max_employment = 481570
	}
	entry = {
		trade_good = tobacco
		max_employment = 46060
	}
	entry = {
		trade_good = opium
		max_employment = 4820
	}
	entry = {
		trade_good = wine
		max_employment = 16250
	}
}
