owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 34790
	}
	entry = {
		trade_good = iron
		max_employment = 73550
	}
	entry = {
		trade_good = timber
		max_employment = 175660
	}
	entry = {
		trade_good = precious_metal
		max_employment = 161690
	}
	entry = {
		trade_good = cattle
		max_employment = 662890
	}
	entry = {
		trade_good = fish
		max_employment = 50
	}
	entry = {
		trade_good = fruit
		max_employment = 312220
	}
	entry = {
		trade_good = grain
		max_employment = 544650
	}
	entry = {
		trade_good = tobacco
		max_employment = 19180
	}
	entry = {
		trade_good = opium
		max_employment = 4080
	}
	entry = {
		trade_good = wine
		max_employment = 19400
	}
	entry = {
		trade_good = coal
		max_employment = 19030
	}
	entry = {
		trade_good = wool
		max_employment = 4230
	}
}
