owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 43130
	}
	entry = {
		trade_good = wool
		max_employment = 31200
	}
	entry = {
		trade_good = iron
		max_employment = 20980
	}
	entry = {
		trade_good = timber
		max_employment = 140690
	}
	entry = {
		trade_good = precious_metal
		max_employment = 133530
	}
	entry = {
		trade_good = cattle
		max_employment = 798780
	}
	entry = {
		trade_good = fruit
		max_employment = 487660
	}
	entry = {
		trade_good = grain
		max_employment = 656960
	}
	entry = {
		trade_good = tobacco
		max_employment = 28560
	}
	entry = {
		trade_good = opium
		max_employment = 7870
	}
	entry = {
		trade_good = wine
		max_employment = 23350
	}
}
