owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 46580
	}
	entry = {
		trade_good = iron
		max_employment = 220290
	}
	entry = {
		trade_good = timber
		max_employment = 187340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 238640
	}
	entry = {
		trade_good = cattle
		max_employment = 954280
	}
	entry = {
		trade_good = fruit
		max_employment = 459760
	}
	entry = {
		trade_good = grain
		max_employment = 732940
	}
	entry = {
		trade_good = opium
		max_employment = 9060
	}
	entry = {
		trade_good = wine
		max_employment = 73570
	}
	entry = {
		trade_good = tobacco
		max_employment = 710
	}
}
