owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 38170
	}
	entry = {
		trade_good = iron
		max_employment = 814280
	}
	entry = {
		trade_good = timber
		max_employment = 391630
	}
	entry = {
		trade_good = precious_metal
		max_employment = 185390
	}
	entry = {
		trade_good = cattle
		max_employment = 1327700
	}
	entry = {
		trade_good = fruit
		max_employment = 326540
	}
	entry = {
		trade_good = grain
		max_employment = 1059080
	}
	entry = {
		trade_good = opium
		max_employment = 4890
	}
	entry = {
		trade_good = wine
		max_employment = 1028320
	}
	entry = {
		trade_good = coal
		max_employment = 249510
	}
	entry = {
		trade_good = tobacco
		max_employment = 1410
	}
}
