owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 8810
	}
	entry = {
		trade_good = iron
		max_employment = 430210
	}
	entry = {
		trade_good = timber
		max_employment = 163100
	}
	entry = {
		trade_good = precious_metal
		max_employment = 29810
	}
	entry = {
		trade_good = cattle
		max_employment = 466310
	}
	entry = {
		trade_good = fruit
		max_employment = 122310
	}
	entry = {
		trade_good = grain
		max_employment = 400530
	}
	entry = {
		trade_good = wine
		max_employment = 178980
	}
	entry = {
		trade_good = coal
		max_employment = 109850
	}
	entry = {
		trade_good = tobacco
		max_employment = 30
	}
}
