owner = AUS
controller = AUS
add_core = AUS
add_core = SLV
add_core = HUN
add_core = CZH
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 7630
	}
	entry = {
		trade_good = coal
		max_employment = 29440
	}
	entry = {
		trade_good = iron
		max_employment = 103420
	}
	entry = {
		trade_good = timber
		max_employment = 191980
	}
	entry = {
		trade_good = precious_metal
		max_employment = 21400
	}
	entry = {
		trade_good = cattle
		max_employment = 539560
	}
	entry = {
		trade_good = fruit
		max_employment = 138340
	}
	entry = {
		trade_good = grain
		max_employment = 480860
	}
	entry = {
		trade_good = opium
		max_employment = 3120
	}
	entry = {
		trade_good = wine
		max_employment = 333920
	}
	entry = {
		trade_good = tobacco
		max_employment = 42930
	}
	entry = {
		trade_good = wool
		max_employment = 20
	}
}
