owner = AUS
controller = AUS
add_core = AUS
add_core = SLV
add_core = HUN
add_core = CZH
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 2430
	}
	entry = {
		trade_good = iron
		max_employment = 7350
	}
	entry = {
		trade_good = timber
		max_employment = 261340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9060
	}
	entry = {
		trade_good = cattle
		max_employment = 724950
	}
	entry = {
		trade_good = fruit
		max_employment = 207670
	}
	entry = {
		trade_good = grain
		max_employment = 1054900
	}
	entry = {
		trade_good = tobacco
		max_employment = 183440
	}
	entry = {
		trade_good = wine
		max_employment = 718500
	}
	entry = {
		trade_good = opium
		max_employment = 3830
	}
	entry = {
		trade_good = wool
		max_employment = 1010
	}
}
