owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 4920
	}
	entry = {
		trade_good = wool
		max_employment = 9450
	}
	entry = {
		trade_good = coal
		max_employment = 99730
	}
	entry = {
		trade_good = timber
		max_employment = 107440
	}
	entry = {
		trade_good = precious_metal
		max_employment = 7550
	}
	entry = {
		trade_good = cattle
		max_employment = 409390
	}
	entry = {
		trade_good = fruit
		max_employment = 106560
	}
	entry = {
		trade_good = grain
		max_employment = 320790
	}
	entry = {
		trade_good = tobacco
		max_employment = 4500
	}
	entry = {
		trade_good = opium
		max_employment = 6810
	}
	entry = {
		trade_good = wine
		max_employment = 202480
	}
	entry = {
		trade_good = iron
		max_employment = 110
	}
}
