owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 64330
	}
	entry = {
		trade_good = timber
		max_employment = 87490
	}
	entry = {
		trade_good = cattle
		max_employment = 293480
	}
	entry = {
		trade_good = fruit
		max_employment = 111880
	}
	entry = {
		trade_good = grain
		max_employment = 413750
	}
	entry = {
		trade_good = tobacco
		max_employment = 28050
	}
	entry = {
		trade_good = opium
		max_employment = 5670
	}
	entry = {
		trade_good = wine
		max_employment = 345060
	}
	entry = {
		trade_good = iron
		max_employment = 300
	}
}
