owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 3870
	}
	entry = {
		trade_good = iron
		max_employment = 1510
	}
	entry = {
		trade_good = timber
		max_employment = 157240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 9320
	}
	entry = {
		trade_good = cattle
		max_employment = 549630
	}
	entry = {
		trade_good = fruit
		max_employment = 152450
	}
	entry = {
		trade_good = grain
		max_employment = 635960
	}
	entry = {
		trade_good = tobacco
		max_employment = 119200
	}
	entry = {
		trade_good = opium
		max_employment = 3250
	}
	entry = {
		trade_good = wine
		max_employment = 478060
	}
	entry = {
		trade_good = wool
		max_employment = 5990
	}
	entry = {
		trade_good = coal
		max_employment = 7280
	}
}
