owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 24530
	}
	entry = {
		trade_good = timber
		max_employment = 131580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3330
	}
	entry = {
		trade_good = cattle
		max_employment = 493970
	}
	entry = {
		trade_good = fruit
		max_employment = 149190
	}
	entry = {
		trade_good = grain
		max_employment = 659640
	}
	entry = {
		trade_good = tobacco
		max_employment = 125060
	}
	entry = {
		trade_good = opium
		max_employment = 4050
	}
	entry = {
		trade_good = wine
		max_employment = 561910
	}
	entry = {
		trade_good = dye
		max_employment = 1350
	}
	entry = {
		trade_good = coal
		max_employment = 5730
	}
}
