owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 1660
	}
	entry = {
		trade_good = wool
		max_employment = 75430
	}
	entry = {
		trade_good = timber
		max_employment = 192110
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1900
	}
	entry = {
		trade_good = cattle
		max_employment = 697420
	}
	entry = {
		trade_good = fruit
		max_employment = 227120
	}
	entry = {
		trade_good = grain
		max_employment = 868230
	}
	entry = {
		trade_good = tobacco
		max_employment = 107690
	}
	entry = {
		trade_good = opium
		max_employment = 12140
	}
	entry = {
		trade_good = wine
		max_employment = 710400
	}
	entry = {
		trade_good = coal
		max_employment = 2760
	}
	entry = {
		trade_good = iron
		max_employment = 1320
	}
}
