owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 125580
	}
	entry = {
		trade_good = timber
		max_employment = 205220
	}
	entry = {
		trade_good = cattle
		max_employment = 636840
	}
	entry = {
		trade_good = fruit
		max_employment = 311040
	}
	entry = {
		trade_good = grain
		max_employment = 997020
	}
	entry = {
		trade_good = tobacco
		max_employment = 122200
	}
	entry = {
		trade_good = opium
		max_employment = 7890
	}
	entry = {
		trade_good = wine
		max_employment = 815640
	}
	entry = {
		trade_good = iron
		max_employment = 109520
	}
	entry = {
		trade_good = coal
		max_employment = 1860
	}
}
