owner = AUS
controller = AUS
add_core = AUS
add_core = SIE
add_core = HUN
add_core = ROM
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 139140
	}
	entry = {
		trade_good = timber
		max_employment = 255790
	}
	entry = {
		trade_good = cattle
		max_employment = 762780
	}
	entry = {
		trade_good = fruit
		max_employment = 640800
	}
	entry = {
		trade_good = grain
		max_employment = 1075610
	}
	entry = {
		trade_good = wine
		max_employment = 534720
	}
	entry = {
		trade_good = coal
		max_employment = 5050
	}
	entry = {
		trade_good = opium
		max_employment = 1400
	}
}
