owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 342860
	}
	entry = {
		trade_good = cattle
		max_employment = 899850
	}
	entry = {
		trade_good = fruit
		max_employment = 595850
	}
	entry = {
		trade_good = grain
		max_employment = 1481550
	}
	entry = {
		trade_good = wine
		max_employment = 778550
	}
	entry = {
		trade_good = coal
		max_employment = 10210
	}
	entry = {
		trade_good = wool
		max_employment = 26300
	}
	entry = {
		trade_good = iron
		max_employment = 380
	}
	entry = {
		trade_good = opium
		max_employment = 540
	}
}
