owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 73960
	}
	entry = {
		trade_good = iron
		max_employment = 165200
	}
	entry = {
		trade_good = timber
		max_employment = 102660
	}
	entry = {
		trade_good = cattle
		max_employment = 258130
	}
	entry = {
		trade_good = fruit
		max_employment = 188760
	}
	entry = {
		trade_good = grain
		max_employment = 414700
	}
	entry = {
		trade_good = tobacco
		max_employment = 6660
	}
	entry = {
		trade_good = opium
		max_employment = 2860
	}
	entry = {
		trade_good = wine
		max_employment = 245420
	}
	entry = {
		trade_good = coal
		max_employment = 22760
	}
}
