owner = AUS
controller = AUS
add_core = AUS
add_core = HUN
trade_goods = fruit
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 112420
	}
	entry = {
		trade_good = coal
		max_employment = 860
	}
	entry = {
		trade_good = iron
		max_employment = 134120
	}
	entry = {
		trade_good = timber
		max_employment = 265510
	}
	entry = {
		trade_good = cattle
		max_employment = 690360
	}
	entry = {
		trade_good = fruit
		max_employment = 503020
	}
	entry = {
		trade_good = grain
		max_employment = 1104150
	}
	entry = {
		trade_good = tobacco
		max_employment = 7220
	}
	entry = {
		trade_good = opium
		max_employment = 4330
	}
	entry = {
		trade_good = wine
		max_employment = 482740
	}
}
