owner = AUS
controller = AUS
add_core = AUS
add_core = SIE
add_core = HUN
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 413470
	}
	entry = {
		trade_good = iron
		max_employment = 108320
	}
	entry = {
		trade_good = timber
		max_employment = 320210
	}
	entry = {
		trade_good = cattle
		max_employment = 1067040
	}
	entry = {
		trade_good = fruit
		max_employment = 919600
	}
	entry = {
		trade_good = grain
		max_employment = 1522140
	}
	entry = {
		trade_good = opium
		max_employment = 11010
	}
	entry = {
		trade_good = wine
		max_employment = 662870
	}
	entry = {
		trade_good = coal
		max_employment = 192410
	}
}
