owner = AUS
controller = AUS
add_core = AUS
add_core = SIE
add_core = HUN
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 290440
	}
	entry = {
		trade_good = timber
		max_employment = 186880
	}
	entry = {
		trade_good = cattle
		max_employment = 809850
	}
	entry = {
		trade_good = fruit
		max_employment = 589070
	}
	entry = {
		trade_good = grain
		max_employment = 904720
	}
	entry = {
		trade_good = wine
		max_employment = 219740
	}
	entry = {
		trade_good = coal
		max_employment = 400400
	}
	entry = {
		trade_good = opium
		max_employment = 3210
	}
}
