owner = AUS
controller = AUS
add_core = AUS
add_core = SIE
add_core = HUN
add_core = ROM
trade_goods = wool
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 337050
	}
	entry = {
		trade_good = timber
		max_employment = 204050
	}
	entry = {
		trade_good = cattle
		max_employment = 787640
	}
	entry = {
		trade_good = fruit
		max_employment = 655320
	}
	entry = {
		trade_good = grain
		max_employment = 1011870
	}
	entry = {
		trade_good = wine
		max_employment = 302310
	}
}
