owner = AUS
controller = AUS
add_core = AUS
add_core = SIE
add_core = HUN
add_core = ROM
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 160750
	}
	entry = {
		trade_good = iron
		max_employment = 4750
	}
	entry = {
		trade_good = timber
		max_employment = 338530
	}
	entry = {
		trade_good = cattle
		max_employment = 950660
	}
	entry = {
		trade_good = fruit
		max_employment = 1000050
	}
	entry = {
		trade_good = grain
		max_employment = 1485500
	}
	entry = {
		trade_good = wine
		max_employment = 878410
	}
	entry = {
		trade_good = coal
		max_employment = 33580
	}
}
