owner = AUS
controller = AUS
add_core = VEN
trade_goods = silk
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 18950
	}
	entry = {
		trade_good = silk
		max_employment = 343840
	}
	entry = {
		trade_good = iron
		max_employment = 370
	}
	entry = {
		trade_good = timber
		max_employment = 44940
	}
	entry = {
		trade_good = cattle
		max_employment = 284660
	}
	entry = {
		trade_good = fruit
		max_employment = 203110
	}
	entry = {
		trade_good = grain
		max_employment = 586500
	}
	entry = {
		trade_good = opium
		max_employment = 14800
	}
	entry = {
		trade_good = wine
		max_employment = 439620
	}
	entry = {
		trade_good = fish
		max_employment = 25650
	}
	entry = {
		trade_good = sulphur
		max_employment = 30
	}
}
