owner = AUS
controller = AUS
add_core = AUS
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 23900
	}
	entry = {
		trade_good = silk
		max_employment = 375890
	}
	entry = {
		trade_good = iron
		max_employment = 29170
	}
	entry = {
		trade_good = timber
		max_employment = 63710
	}
	entry = {
		trade_good = cattle
		max_employment = 317860
	}
	entry = {
		trade_good = fruit
		max_employment = 186480
	}
	entry = {
		trade_good = grain
		max_employment = 581290
	}
	entry = {
		trade_good = opium
		max_employment = 12970
	}
	entry = {
		trade_good = wine
		max_employment = 490750
	}
}
