owner = AUS
controller = AUS
add_core = AUS
add_core = SLO
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 11220
	}
	entry = {
		trade_good = coal
		max_employment = 37800
	}
	entry = {
		trade_good = iron
		max_employment = 1400
	}
	entry = {
		trade_good = timber
		max_employment = 58090
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1840
	}
	entry = {
		trade_good = cattle
		max_employment = 243600
	}
	entry = {
		trade_good = fruit
		max_employment = 73730
	}
	entry = {
		trade_good = grain
		max_employment = 289120
	}
	entry = {
		trade_good = opium
		max_employment = 8180
	}
	entry = {
		trade_good = wine
		max_employment = 260580
	}
	entry = {
		trade_good = fish
		max_employment = 67920
	}
	entry = {
		trade_good = wool
		max_employment = 290
	}
}
