owner = AUS
controller = AUS
add_core = AUS
add_core = CRO
add_core = HUN
add_core = YUG
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 3290
	}
	entry = {
		trade_good = wool
		max_employment = 21940
	}
	entry = {
		trade_good = timber
		max_employment = 96650
	}
	entry = {
		trade_good = cattle
		max_employment = 461500
	}
	entry = {
		trade_good = fish
		max_employment = 277270
	}
	entry = {
		trade_good = fruit
		max_employment = 132160
	}
	entry = {
		trade_good = grain
		max_employment = 585380
	}
	entry = {
		trade_good = opium
		max_employment = 17550
	}
	entry = {
		trade_good = wine
		max_employment = 295930
	}
	entry = {
		trade_good = iron
		max_employment = 15500
	}
}
