owner = AUS
controller = AUS
add_core = AUS
add_core = CRO
add_core = YUG
trade_goods = fish
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2680
	}
	entry = {
		trade_good = wool
		max_employment = 56810
	}
	entry = {
		trade_good = iron
		max_employment = 2760
	}
	entry = {
		trade_good = timber
		max_employment = 31090
	}
	entry = {
		trade_good = cattle
		max_employment = 144070
	}
	entry = {
		trade_good = fish
		max_employment = 174450
	}
	entry = {
		trade_good = fruit
		max_employment = 52720
	}
	entry = {
		trade_good = grain
		max_employment = 224020
	}
	entry = {
		trade_good = opium
		max_employment = 7710
	}
	entry = {
		trade_good = wine
		max_employment = 107530
	}
}
