owner = AUS
controller = AUS
add_core = AUS
add_core = SER
add_core = HUN
add_core = YUG
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 147470
	}
	entry = {
		trade_good = timber
		max_employment = 85540
	}
	entry = {
		trade_good = cattle
		max_employment = 240920
	}
	entry = {
		trade_good = fruit
		max_employment = 214080
	}
	entry = {
		trade_good = grain
		max_employment = 433820
	}
	entry = {
		trade_good = opium
		max_employment = 7130
	}
	entry = {
		trade_good = wine
		max_employment = 420190
	}
	entry = {
		trade_good = coal
		max_employment = 72840
	}
	entry = {
		trade_good = iron
		max_employment = 3140
	}
}
