owner = AUS
controller = AUS
add_core = AUS
add_core = SER
add_core = HUN
add_core = YUG
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 304500
	}
	entry = {
		trade_good = coal
		max_employment = 389700
	}
	entry = {
		trade_good = iron
		max_employment = 108930
	}
	entry = {
		trade_good = timber
		max_employment = 180650
	}
	entry = {
		trade_good = cattle
		max_employment = 574550
	}
	entry = {
		trade_good = fruit
		max_employment = 535960
	}
	entry = {
		trade_good = grain
		max_employment = 910720
	}
	entry = {
		trade_good = opium
		max_employment = 8090
	}
	entry = {
		trade_good = wine
		max_employment = 764220
	}
}
