owner = AUS
controller = AUS
add_core = AUS
add_core = UKR
add_core = POL
add_core = RUT
add_core = PLC
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = coal
		max_employment = 20280
	}
	entry = {
		trade_good = iron
		max_employment = 85270
	}
	entry = {
		trade_good = timber
		max_employment = 197530
	}
	entry = {
		trade_good = cattle
		max_employment = 532330
	}
	entry = {
		trade_good = fruit
		max_employment = 567910
	}
	entry = {
		trade_good = grain
		max_employment = 1001440
	}
	entry = {
		trade_good = wine
		max_employment = 531110
	}
}
