owner = AUS
controller = AUS
add_core = AUS
add_core = UKR
add_core = POL
add_core = RUT
add_core = PLC
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 289270
	}
	entry = {
		trade_good = timber
		max_employment = 248460
	}
	entry = {
		trade_good = cattle
		max_employment = 778080
	}
	entry = {
		trade_good = fruit
		max_employment = 962700
	}
	entry = {
		trade_good = grain
		max_employment = 1417240
	}
	entry = {
		trade_good = wine
		max_employment = 456040
	}
	entry = {
		trade_good = wool
		max_employment = 16360
	}
}
