trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 943210
	}
	entry = {
		trade_good = coal
		max_employment = 84560
	}
	entry = {
		trade_good = timber
		max_employment = 159960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 420290
	}
	entry = {
		trade_good = cattle
		max_employment = 2005590
	}
	entry = {
		trade_good = fruit
		max_employment = 650870
	}
	entry = {
		trade_good = grain
		max_employment = 3906070
	}
	entry = {
		trade_good = opium
		max_employment = 180750
	}
}
