trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 581600
	}
	entry = {
		trade_good = coal
		max_employment = 1648130
	}
	entry = {
		trade_good = iron
		max_employment = 58440
	}
	entry = {
		trade_good = timber
		max_employment = 201700
	}
	entry = {
		trade_good = precious_metal
		max_employment = 571080
	}
	entry = {
		trade_good = cattle
		max_employment = 481870
	}
	entry = {
		trade_good = fruit
		max_employment = 790250
	}
	entry = {
		trade_good = grain
		max_employment = 1402040
	}
	entry = {
		trade_good = opium
		max_employment = 93040
	}
}
