trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 817820
	}
	entry = {
		trade_good = coal
		max_employment = 2426630
	}
	entry = {
		trade_good = timber
		max_employment = 349230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1148310
	}
	entry = {
		trade_good = cattle
		max_employment = 449150
	}
	entry = {
		trade_good = fruit
		max_employment = 982700
	}
	entry = {
		trade_good = grain
		max_employment = 2532100
	}
	entry = {
		trade_good = opium
		max_employment = 178340
	}
	entry = {
		trade_good = iron
		max_employment = 406780
	}
}
