trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 638530
	}
	entry = {
		trade_good = precious_metal
		max_employment = 487210
	}
	entry = {
		trade_good = cattle
		max_employment = 1558040
	}
	entry = {
		trade_good = fruit
		max_employment = 1233380
	}
	entry = {
		trade_good = grain
		max_employment = 2251750
	}
	entry = {
		trade_good = opium
		max_employment = 165060
	}
	entry = {
		trade_good = coal
		max_employment = 155890
	}
	entry = {
		trade_good = timber
		max_employment = 147770
	}
	entry = {
		trade_good = iron
		max_employment = 40390
	}
}
