owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 870140
	}
	entry = {
		trade_good = coal
		max_employment = 4021160
	}
	entry = {
		trade_good = iron
		max_employment = 200340
	}
	entry = {
		trade_good = timber
		max_employment = 375580
	}
	entry = {
		trade_good = precious_metal
		max_employment = 677400
	}
	entry = {
		trade_good = cattle
		max_employment = 1422500
	}
	entry = {
		trade_good = fruit
		max_employment = 1274550
	}
	entry = {
		trade_good = grain
		max_employment = 2386200
	}
	entry = {
		trade_good = opium
		max_employment = 91460
	}
}
