owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1020740
	}
	entry = {
		trade_good = coal
		max_employment = 4109890
	}
	entry = {
		trade_good = iron
		max_employment = 27060
	}
	entry = {
		trade_good = timber
		max_employment = 431530
	}
	entry = {
		trade_good = precious_metal
		max_employment = 678260
	}
	entry = {
		trade_good = cattle
		max_employment = 2160990
	}
	entry = {
		trade_good = fruit
		max_employment = 832350
	}
	entry = {
		trade_good = grain
		max_employment = 3712210
	}
	entry = {
		trade_good = opium
		max_employment = 27330
	}
}
