owner = USA
controller = USA
add_core = USA
trade_goods = cattle
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 374080
	}
	entry = {
		trade_good = coal
		max_employment = 3344560
	}
	entry = {
		trade_good = iron
		max_employment = 710290
	}
	entry = {
		trade_good = timber
		max_employment = 9450
	}
	entry = {
		trade_good = precious_metal
		max_employment = 683640
	}
	entry = {
		trade_good = cattle
		max_employment = 264270
	}
	entry = {
		trade_good = fruit
		max_employment = 506090
	}
	entry = {
		trade_good = grain
		max_employment = 1310980
	}
}
