owner = USA
controller = USA
add_core = USA
trade_goods = cattle
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 830020
	}
	entry = {
		trade_good = coal
		max_employment = 4890690
	}
	entry = {
		trade_good = precious_metal
		max_employment = 908660
	}
	entry = {
		trade_good = cattle
		max_employment = 2857770
	}
	entry = {
		trade_good = fruit
		max_employment = 170500
	}
	entry = {
		trade_good = grain
		max_employment = 4052910
	}
	entry = {
		trade_good = iron
		max_employment = 80
	}
}
