owner = USA
controller = USA
add_core = USA
trade_goods = cattle
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1709130
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1238830
	}
	entry = {
		trade_good = cattle
		max_employment = 4278760
	}
	entry = {
		trade_good = grain
		max_employment = 6952850
	}
	entry = {
		trade_good = coal
		max_employment = 6341150
	}
	entry = {
		trade_good = timber
		max_employment = 407390
	}
	entry = {
		trade_good = iron
		max_employment = 50630
	}
	entry = {
		trade_good = fruit
		max_employment = 110380
	}
}
