owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 884740
	}
	entry = {
		trade_good = precious_metal
		max_employment = 12250
	}
	entry = {
		trade_good = cattle
		max_employment = 5010130
	}
	entry = {
		trade_good = grain
		max_employment = 9229880
	}
	entry = {
		trade_good = timber
		max_employment = 18680
	}
	entry = {
		trade_good = fish
		max_employment = 13330
	}
	entry = {
		trade_good = opium
		max_employment = 83750
	}
	entry = {
		trade_good = fruit
		max_employment = 111380
	}
	entry = {
		trade_good = iron
		max_employment = 200
	}
}
