owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 983730
	}
	entry = {
		trade_good = coal
		max_employment = 130
	}
	entry = {
		trade_good = timber
		max_employment = 52780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 166100
	}
	entry = {
		trade_good = cattle
		max_employment = 2133250
	}
	entry = {
		trade_good = grain
		max_employment = 5730550
	}
	entry = {
		trade_good = opium
		max_employment = 53400
	}
	entry = {
		trade_good = fruit
		max_employment = 2170
	}
}
