owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1031000
	}
	entry = {
		trade_good = timber
		max_employment = 31760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 212740
	}
	entry = {
		trade_good = cattle
		max_employment = 2344930
	}
	entry = {
		trade_good = fruit
		max_employment = 33400
	}
	entry = {
		trade_good = grain
		max_employment = 5398090
	}
	entry = {
		trade_good = opium
		max_employment = 129910
	}
}
