owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 593020
	}
	entry = {
		trade_good = coal
		max_employment = 1040260
	}
	entry = {
		trade_good = cattle
		max_employment = 4811190
	}
	entry = {
		trade_good = fruit
		max_employment = 814650
	}
	entry = {
		trade_good = grain
		max_employment = 5706550
	}
	entry = {
		trade_good = opium
		max_employment = 154410
	}
	entry = {
		trade_good = tobacco
		max_employment = 136300
	}
	entry = {
		trade_good = precious_metal
		max_employment = 32850
	}
	entry = {
		trade_good = timber
		max_employment = 60
	}
}
