owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 86360
	}
	entry = {
		trade_good = coal
		max_employment = 17740
	}
	entry = {
		trade_good = cattle
		max_employment = 5485970
	}
	entry = {
		trade_good = fruit
		max_employment = 1590310
	}
	entry = {
		trade_good = grain
		max_employment = 5201610
	}
	entry = {
		trade_good = tobacco
		max_employment = 913680
	}
	entry = {
		trade_good = opium
		max_employment = 146650
	}
	entry = {
		trade_good = timber
		max_employment = 18560
	}
	entry = {
		trade_good = fish
		max_employment = 81030
	}
	entry = {
		trade_good = iron
		max_employment = 718350
	}
	entry = {
		trade_good = cotton
		max_employment = 18440
	}
}
