owner = USA
controller = USA
add_core = USA
trade_goods = fruit
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 725060
	}
	entry = {
		trade_good = precious_metal
		max_employment = 35290
	}
	entry = {
		trade_good = cattle
		max_employment = 5114480
	}
	entry = {
		trade_good = fruit
		max_employment = 1041070
	}
	entry = {
		trade_good = grain
		max_employment = 6421650
	}
	entry = {
		trade_good = opium
		max_employment = 179240
	}
	entry = {
		trade_good = coal
		max_employment = 2370620
	}
	entry = {
		trade_good = tobacco
		max_employment = 42370
	}
	entry = {
		trade_good = fish
		max_employment = 160
	}
}
