owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 681730
	}
	entry = {
		trade_good = coal
		max_employment = 2444490
	}
	entry = {
		trade_good = precious_metal
		max_employment = 20120
	}
	entry = {
		trade_good = cattle
		max_employment = 6377040
	}
	entry = {
		trade_good = fruit
		max_employment = 1951630
	}
	entry = {
		trade_good = grain
		max_employment = 7804590
	}
	entry = {
		trade_good = opium
		max_employment = 227000
	}
	entry = {
		trade_good = fish
		max_employment = 62600
	}
	entry = {
		trade_good = tobacco
		max_employment = 20280
	}
	entry = {
		trade_good = iron
		max_employment = 3900
	}
	entry = {
		trade_good = cotton
		max_employment = 4340
	}
}
