trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 323140
	}
	entry = {
		trade_good = precious_metal
		max_employment = 15940
	}
	entry = {
		trade_good = cattle
		max_employment = 4477670
	}
	entry = {
		trade_good = fruit
		max_employment = 2296820
	}
	entry = {
		trade_good = grain
		max_employment = 6143910
	}
	entry = {
		trade_good = opium
		max_employment = 212770
	}
	entry = {
		trade_good = fish
		max_employment = 355670
	}
	entry = {
		trade_good = coal
		max_employment = 137260
	}
	entry = {
		trade_good = cotton
		max_employment = 144400
	}
	entry = {
		trade_good = iron
		max_employment = 320
	}
}
