trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 517310
	}
	entry = {
		trade_good = wool
		max_employment = 9470
	}
	entry = {
		trade_good = cattle
		max_employment = 2293790
	}
	entry = {
		trade_good = fish
		max_employment = 159740
	}
	entry = {
		trade_good = fruit
		max_employment = 717670
	}
	entry = {
		trade_good = grain
		max_employment = 2131940
	}
	entry = {
		trade_good = opium
		max_employment = 59310
	}
	entry = {
		trade_good = iron
		max_employment = 385130
	}
	entry = {
		trade_good = tobacco
		max_employment = 3990
	}
	entry = {
		trade_good = timber
		max_employment = 8260
	}
}
