trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2150140
	}
	entry = {
		trade_good = wool
		max_employment = 11260
	}
	entry = {
		trade_good = cattle
		max_employment = 2894800
	}
	entry = {
		trade_good = fish
		max_employment = 645520
	}
	entry = {
		trade_good = fruit
		max_employment = 1613540
	}
	entry = {
		trade_good = grain
		max_employment = 4355330
	}
	entry = {
		trade_good = opium
		max_employment = 152460
	}
	entry = {
		trade_good = iron
		max_employment = 30210
	}
	entry = {
		trade_good = timber
		max_employment = 2700
	}
}
