owner = TEX
controller = TEX
add_core = TEX
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 6197430
	}
	entry = {
		trade_good = cattle
		max_employment = 1762280
	}
	entry = {
		trade_good = fish
		max_employment = 1997260
	}
	entry = {
		trade_good = fruit
		max_employment = 1941700
	}
	entry = {
		trade_good = grain
		max_employment = 4874860
	}
	entry = {
		trade_good = opium
		max_employment = 289030
	}
	entry = {
		trade_good = timber
		max_employment = 510
	}
	entry = {
		trade_good = iron
		max_employment = 1394800
	}
	entry = {
		trade_good = coal
		max_employment = 20080
	}
	entry = {
		trade_good = wool
		max_employment = 2070
	}
}
