owner = CSA
controller = CSA
add_core = TEX
add_core = MEX
add_core = CSA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 50210
	}
	entry = {
		trade_good = cattle
		max_employment = 1256610
	}
	entry = {
		trade_good = fish
		max_employment = 1004730
	}
	entry = {
		trade_good = fruit
		max_employment = 1896730
	}
	entry = {
		trade_good = grain
		max_employment = 3874330
	}
	entry = {
		trade_good = opium
		max_employment = 190870
	}
	entry = {
		trade_good = cotton
		max_employment = 461410
	}
	entry = {
		trade_good = coal
		max_employment = 413900
	}
	entry = {
		trade_good = iron
		max_employment = 10
	}
}
