owner = CSA
controller = CSA
add_core = TEX
add_core = MEX
add_core = CSA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 475450
	}
	entry = {
		trade_good = precious_metal
		max_employment = 124520
	}
	entry = {
		trade_good = cattle
		max_employment = 2601580
	}
	entry = {
		trade_good = fruit
		max_employment = 3134670
	}
	entry = {
		trade_good = grain
		max_employment = 5706430
	}
	entry = {
		trade_good = opium
		max_employment = 309280
	}
	entry = {
		trade_good = fish
		max_employment = 486450
	}
	entry = {
		trade_good = coal
		max_employment = 362390
	}
}
