owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 613310
	}
	entry = {
		trade_good = dye
		max_employment = 22940
	}
	entry = {
		trade_good = cattle
		max_employment = 254230
	}
	entry = {
		trade_good = fish
		max_employment = 552860
	}
	entry = {
		trade_good = fruit
		max_employment = 197170
	}
	entry = {
		trade_good = grain
		max_employment = 669950
	}
	entry = {
		trade_good = opium
		max_employment = 49980
	}
	entry = {
		trade_good = iron
		max_employment = 1220
	}
	entry = {
		trade_good = timber
		max_employment = 690
	}
}
