owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 850880
	}
	entry = {
		trade_good = timber
		max_employment = 10420
	}
	entry = {
		trade_good = cattle
		max_employment = 275730
	}
	entry = {
		trade_good = fish
		max_employment = 367280
	}
	entry = {
		trade_good = fruit
		max_employment = 227890
	}
	entry = {
		trade_good = grain
		max_employment = 517380
	}
	entry = {
		trade_good = opium
		max_employment = 32480
	}
	entry = {
		trade_good = dye
		max_employment = 10940
	}
	entry = {
		trade_good = iron
		max_employment = 3720
	}
}
