owner = USA
controller = USA
add_core = USA
trade_goods = sulphur
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 3084070
	}
	entry = {
		trade_good = iron
		max_employment = 4140
	}
	entry = {
		trade_good = cattle
		max_employment = 742760
	}
	entry = {
		trade_good = fish
		max_employment = 1066420
	}
	entry = {
		trade_good = fruit
		max_employment = 535190
	}
	entry = {
		trade_good = grain
		max_employment = 1719040
	}
	entry = {
		trade_good = opium
		max_employment = 116270
	}
	entry = {
		trade_good = timber
		max_employment = 4020
	}
	entry = {
		trade_good = dye
		max_employment = 80
	}
}
