owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2872800
	}
	entry = {
		trade_good = timber
		max_employment = 183300
	}
	entry = {
		trade_good = cattle
		max_employment = 2424240
	}
	entry = {
		trade_good = fish
		max_employment = 742830
	}
	entry = {
		trade_good = fruit
		max_employment = 1346760
	}
	entry = {
		trade_good = grain
		max_employment = 3011510
	}
	entry = {
		trade_good = opium
		max_employment = 126140
	}
	entry = {
		trade_good = coal
		max_employment = 942330
	}
	entry = {
		trade_good = wine
		max_employment = 5100
	}
}
