owner = USA
controller = USA
add_core = USA
add_core = CHE
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2145700
	}
	entry = {
		trade_good = iron
		max_employment = 29730
	}
	entry = {
		trade_good = timber
		max_employment = 437300
	}
	entry = {
		trade_good = cattle
		max_employment = 3548400
	}
	entry = {
		trade_good = fish
		max_employment = 439920
	}
	entry = {
		trade_good = fruit
		max_employment = 1523230
	}
	entry = {
		trade_good = grain
		max_employment = 3354350
	}
	entry = {
		trade_good = opium
		max_employment = 119700
	}
	entry = {
		trade_good = wine
		max_employment = 805940
	}
	entry = {
		trade_good = coal
		max_employment = 616450
	}
	entry = {
		trade_good = wool
		max_employment = 2720
	}
	entry = {
		trade_good = tobacco
		max_employment = 200
	}
}
