owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = iron
		max_employment = 594210
	}
	entry = {
		trade_good = timber
		max_employment = 257590
	}
	entry = {
		trade_good = cattle
		max_employment = 3286000
	}
	entry = {
		trade_good = fish
		max_employment = 205570
	}
	entry = {
		trade_good = fruit
		max_employment = 1174730
	}
	entry = {
		trade_good = grain
		max_employment = 2985370
	}
	entry = {
		trade_good = tobacco
		max_employment = 80930
	}
	entry = {
		trade_good = opium
		max_employment = 83730
	}
	entry = {
		trade_good = wine
		max_employment = 804630
	}
	entry = {
		trade_good = wool
		max_employment = 14160
	}
	entry = {
		trade_good = cotton
		max_employment = 424810
	}
	entry = {
		trade_good = coal
		max_employment = 29160
	}
}
