owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 63420
	}
	entry = {
		trade_good = timber
		max_employment = 466690
	}
	entry = {
		trade_good = cattle
		max_employment = 2093050
	}
	entry = {
		trade_good = fish
		max_employment = 156950
	}
	entry = {
		trade_good = fruit
		max_employment = 932910
	}
	entry = {
		trade_good = grain
		max_employment = 1847570
	}
	entry = {
		trade_good = tobacco
		max_employment = 162850
	}
	entry = {
		trade_good = opium
		max_employment = 66780
	}
	entry = {
		trade_good = wine
		max_employment = 2069650
	}
	entry = {
		trade_good = cotton
		max_employment = 446120
	}
	entry = {
		trade_good = iron
		max_employment = 6300
	}
}
