owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 77640
	}
	entry = {
		trade_good = coal
		max_employment = 12100
	}
	entry = {
		trade_good = iron
		max_employment = 1146110
	}
	entry = {
		trade_good = timber
		max_employment = 275320
	}
	entry = {
		trade_good = cattle
		max_employment = 3947550
	}
	entry = {
		trade_good = fish
		max_employment = 101260
	}
	entry = {
		trade_good = fruit
		max_employment = 1350850
	}
	entry = {
		trade_good = grain
		max_employment = 3673420
	}
	entry = {
		trade_good = tobacco
		max_employment = 352460
	}
	entry = {
		trade_good = opium
		max_employment = 104240
	}
	entry = {
		trade_good = wine
		max_employment = 983390
	}
	entry = {
		trade_good = cotton
		max_employment = 7290
	}
}
