owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 193430
	}
	entry = {
		trade_good = timber
		max_employment = 175630
	}
	entry = {
		trade_good = cattle
		max_employment = 2930310
	}
	entry = {
		trade_good = fish
		max_employment = 30360
	}
	entry = {
		trade_good = fruit
		max_employment = 934540
	}
	entry = {
		trade_good = grain
		max_employment = 2571310
	}
	entry = {
		trade_good = opium
		max_employment = 81090
	}
	entry = {
		trade_good = tobacco
		max_employment = 25270
	}
	entry = {
		trade_good = wine
		max_employment = 267670
	}
	entry = {
		trade_good = coal
		max_employment = 260660
	}
}
