owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 93670
	}
	entry = {
		trade_good = cattle
		max_employment = 3421660
	}
	entry = {
		trade_good = fish
		max_employment = 37520
	}
	entry = {
		trade_good = fruit
		max_employment = 772860
	}
	entry = {
		trade_good = grain
		max_employment = 3348880
	}
	entry = {
		trade_good = opium
		max_employment = 83940
	}
	entry = {
		trade_good = timber
		max_employment = 6850
	}
	entry = {
		trade_good = tobacco
		max_employment = 2500
	}
}
