owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 185510
	}
	entry = {
		trade_good = iron
		max_employment = 209830
	}
	entry = {
		trade_good = timber
		max_employment = 100610
	}
	entry = {
		trade_good = cattle
		max_employment = 4040250
	}
	entry = {
		trade_good = fish
		max_employment = 426830
	}
	entry = {
		trade_good = fruit
		max_employment = 1110260
	}
	entry = {
		trade_good = grain
		max_employment = 4211080
	}
	entry = {
		trade_good = opium
		max_employment = 80780
	}
	entry = {
		trade_good = tobacco
		max_employment = 4250
	}
}
