owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 82070
	}
	entry = {
		trade_good = iron
		max_employment = 368950
	}
	entry = {
		trade_good = timber
		max_employment = 47340
	}
	entry = {
		trade_good = cattle
		max_employment = 3419580
	}
	entry = {
		trade_good = fish
		max_employment = 147270
	}
	entry = {
		trade_good = fruit
		max_employment = 494920
	}
	entry = {
		trade_good = grain
		max_employment = 4197560
	}
	entry = {
		trade_good = opium
		max_employment = 53940
	}
}
