owner = USA
controller = USA
add_core = USA
trade_goods = iron
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = timber
		max_employment = 348190
	}
	entry = {
		trade_good = cattle
		max_employment = 3269400
	}
	entry = {
		trade_good = fish
		max_employment = 2479450
	}
	entry = {
		trade_good = fruit
		max_employment = 1039530
	}
	entry = {
		trade_good = grain
		max_employment = 4100360
	}
	entry = {
		trade_good = wool
		max_employment = 86260
	}
	entry = {
		trade_good = iron
		max_employment = 2052230
	}
	entry = {
		trade_good = precious_metal
		max_employment = 60
	}
	entry = {
		trade_good = opium
		max_employment = 10550
	}
}
