owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 314090
	}
	entry = {
		trade_good = timber
		max_employment = 298590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1180
	}
	entry = {
		trade_good = cattle
		max_employment = 1484690
	}
	entry = {
		trade_good = fish
		max_employment = 1342590
	}
	entry = {
		trade_good = fruit
		max_employment = 678250
	}
	entry = {
		trade_good = grain
		max_employment = 1785140
	}
	entry = {
		trade_good = tobacco
		max_employment = 309070
	}
	entry = {
		trade_good = opium
		max_employment = 58700
	}
	entry = {
		trade_good = iron
		max_employment = 74010
	}
}
