owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 351290
	}
	entry = {
		trade_good = iron
		max_employment = 359510
	}
	entry = {
		trade_good = timber
		max_employment = 260090
	}
	entry = {
		trade_good = cattle
		max_employment = 2733680
	}
	entry = {
		trade_good = fish
		max_employment = 2588420
	}
	entry = {
		trade_good = fruit
		max_employment = 1419600
	}
	entry = {
		trade_good = grain
		max_employment = 3495730
	}
	entry = {
		trade_good = opium
		max_employment = 69340
	}
	entry = {
		trade_good = precious_metal
		max_employment = 90
	}
	entry = {
		trade_good = tobacco
		max_employment = 25160
	}
}
