owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 390800
	}
	entry = {
		trade_good = iron
		max_employment = 1449160
	}
	entry = {
		trade_good = timber
		max_employment = 305030
	}
	entry = {
		trade_good = cattle
		max_employment = 1530690
	}
	entry = {
		trade_good = fish
		max_employment = 2123210
	}
	entry = {
		trade_good = fruit
		max_employment = 959920
	}
	entry = {
		trade_good = grain
		max_employment = 2093740
	}
	entry = {
		trade_good = opium
		max_employment = 69240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 28890
	}
	entry = {
		trade_good = tobacco
		max_employment = 131510
	}
}
