owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 203360
	}
	entry = {
		trade_good = iron
		max_employment = 77530
	}
	entry = {
		trade_good = timber
		max_employment = 232280
	}
	entry = {
		trade_good = cattle
		max_employment = 1118320
	}
	entry = {
		trade_good = fish
		max_employment = 627400
	}
	entry = {
		trade_good = fruit
		max_employment = 436610
	}
	entry = {
		trade_good = grain
		max_employment = 1172710
	}
	entry = {
		trade_good = tobacco
		max_employment = 78590
	}
	entry = {
		trade_good = opium
		max_employment = 35910
	}
	entry = {
		trade_good = wine
		max_employment = 20300
	}
}
