owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 261880
	}
	entry = {
		trade_good = iron
		max_employment = 1052860
	}
	entry = {
		trade_good = timber
		max_employment = 309410
	}
	entry = {
		trade_good = cattle
		max_employment = 1697770
	}
	entry = {
		trade_good = fish
		max_employment = 85390
	}
	entry = {
		trade_good = fruit
		max_employment = 631620
	}
	entry = {
		trade_good = grain
		max_employment = 1646990
	}
	entry = {
		trade_good = tobacco
		max_employment = 183860
	}
	entry = {
		trade_good = opium
		max_employment = 52570
	}
	entry = {
		trade_good = wine
		max_employment = 149560
	}
	entry = {
		trade_good = coal
		max_employment = 30230
	}
}
