owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 496160
	}
	entry = {
		trade_good = iron
		max_employment = 46690
	}
	entry = {
		trade_good = timber
		max_employment = 656680
	}
	entry = {
		trade_good = cattle
		max_employment = 3124310
	}
	entry = {
		trade_good = fish
		max_employment = 40780
	}
	entry = {
		trade_good = fruit
		max_employment = 1218770
	}
	entry = {
		trade_good = grain
		max_employment = 3043300
	}
	entry = {
		trade_good = tobacco
		max_employment = 239120
	}
	entry = {
		trade_good = opium
		max_employment = 96510
	}
	entry = {
		trade_good = wine
		max_employment = 756790
	}
	entry = {
		trade_good = coal
		max_employment = 188750
	}
}
