owner = USA
controller = USA
add_core = USA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 247090
	}
	entry = {
		trade_good = coal
		max_employment = 1498840
	}
	entry = {
		trade_good = iron
		max_employment = 86570
	}
	entry = {
		trade_good = timber
		max_employment = 370050
	}
	entry = {
		trade_good = cattle
		max_employment = 2321340
	}
	entry = {
		trade_good = fish
		max_employment = 10270
	}
	entry = {
		trade_good = fruit
		max_employment = 811530
	}
	entry = {
		trade_good = grain
		max_employment = 1993570
	}
	entry = {
		trade_good = tobacco
		max_employment = 3770
	}
	entry = {
		trade_good = opium
		max_employment = 65590
	}
	entry = {
		trade_good = wine
		max_employment = 677140
	}
}
