owner = USA
controller = USA
add_core = USA
trade_goods = cattle
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 171060
	}
	entry = {
		trade_good = timber
		max_employment = 400120
	}
	entry = {
		trade_good = cattle
		max_employment = 1665190
	}
	entry = {
		trade_good = fish
		max_employment = 59230
	}
	entry = {
		trade_good = fruit
		max_employment = 759130
	}
	entry = {
		trade_good = grain
		max_employment = 1621710
	}
	entry = {
		trade_good = tobacco
		max_employment = 380100
	}
	entry = {
		trade_good = opium
		max_employment = 53410
	}
	entry = {
		trade_good = wine
		max_employment = 1171130
	}
	entry = {
		trade_good = iron
		max_employment = 5750
	}
	entry = {
		trade_good = cotton
		max_employment = 36260
	}
}
