owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 468230
	}
	entry = {
		trade_good = timber
		max_employment = 636270
	}
	entry = {
		trade_good = cattle
		max_employment = 2714550
	}
	entry = {
		trade_good = fish
		max_employment = 140260
	}
	entry = {
		trade_good = fruit
		max_employment = 1306740
	}
	entry = {
		trade_good = grain
		max_employment = 2554920
	}
	entry = {
		trade_good = tobacco
		max_employment = 577380
	}
	entry = {
		trade_good = opium
		max_employment = 83510
	}
	entry = {
		trade_good = dye
		max_employment = 10260
	}
	entry = {
		trade_good = iron
		max_employment = 26170
	}
	entry = {
		trade_good = wine
		max_employment = 137120
	}
}
