owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 16850
	}
	entry = {
		trade_good = wool
		max_employment = 249050
	}
	entry = {
		trade_good = iron
		max_employment = 54490
	}
	entry = {
		trade_good = timber
		max_employment = 412010
	}
	entry = {
		trade_good = cattle
		max_employment = 1630940
	}
	entry = {
		trade_good = fish
		max_employment = 50090
	}
	entry = {
		trade_good = fruit
		max_employment = 822340
	}
	entry = {
		trade_good = grain
		max_employment = 1564670
	}
	entry = {
		trade_good = tobacco
		max_employment = 420080
	}
	entry = {
		trade_good = opium
		max_employment = 54960
	}
	entry = {
		trade_good = wine
		max_employment = 210340
	}
}
