owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 450800
	}
	entry = {
		trade_good = timber
		max_employment = 528680
	}
	entry = {
		trade_good = cattle
		max_employment = 2478480
	}
	entry = {
		trade_good = fish
		max_employment = 482040
	}
	entry = {
		trade_good = fruit
		max_employment = 1079860
	}
	entry = {
		trade_good = grain
		max_employment = 2452510
	}
	entry = {
		trade_good = tobacco
		max_employment = 345180
	}
	entry = {
		trade_good = opium
		max_employment = 76510
	}
	entry = {
		trade_good = wine
		max_employment = 58680
	}
}
