owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 224460
	}
	entry = {
		trade_good = timber
		max_employment = 261160
	}
	entry = {
		trade_good = cattle
		max_employment = 1195350
	}
	entry = {
		trade_good = fish
		max_employment = 291870
	}
	entry = {
		trade_good = fruit
		max_employment = 604830
	}
	entry = {
		trade_good = grain
		max_employment = 1134170
	}
	entry = {
		trade_good = tobacco
		max_employment = 193120
	}
	entry = {
		trade_good = opium
		max_employment = 35980
	}
	entry = {
		trade_good = dye
		max_employment = 1220
	}
	entry = {
		trade_good = iron
		max_employment = 490
	}
}
