owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 511480
	}
	entry = {
		trade_good = timber
		max_employment = 515590
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6590
	}
	entry = {
		trade_good = cattle
		max_employment = 2679630
	}
	entry = {
		trade_good = fish
		max_employment = 1412430
	}
	entry = {
		trade_good = fruit
		max_employment = 1282740
	}
	entry = {
		trade_good = grain
		max_employment = 2701930
	}
	entry = {
		trade_good = opium
		max_employment = 82670
	}
	entry = {
		trade_good = tobacco
		max_employment = 158910
	}
}
