owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 2
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 700810
	}
	entry = {
		trade_good = timber
		max_employment = 537930
	}
	entry = {
		trade_good = precious_metal
		max_employment = 224770
	}
	entry = {
		trade_good = cattle
		max_employment = 3036610
	}
	entry = {
		trade_good = fish
		max_employment = 2773700
	}
	entry = {
		trade_good = fruit
		max_employment = 1768720
	}
	entry = {
		trade_good = grain
		max_employment = 3662930
	}
	entry = {
		trade_good = opium
		max_employment = 128670
	}
}
