owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 1
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 203120
	}
	entry = {
		trade_good = wool
		max_employment = 577130
	}
	entry = {
		trade_good = iron
		max_employment = 259450
	}
	entry = {
		trade_good = timber
		max_employment = 861180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 10
	}
	entry = {
		trade_good = cattle
		max_employment = 3059000
	}
	entry = {
		trade_good = fish
		max_employment = 1778620
	}
	entry = {
		trade_good = fruit
		max_employment = 2777720
	}
	entry = {
		trade_good = grain
		max_employment = 1722940
	}
	entry = {
		trade_good = opium
		max_employment = 90090
	}
	entry = {
		trade_good = wine
		max_employment = 1963280
	}
	entry = {
		trade_good = tobacco
		max_employment = 107130
	}
	entry = {
		trade_good = coal
		max_employment = 118290
	}
}
