owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 87060
	}
	entry = {
		trade_good = wool
		max_employment = 344740
	}
	entry = {
		trade_good = iron
		max_employment = 120900
	}
	entry = {
		trade_good = timber
		max_employment = 471690
	}
	entry = {
		trade_good = cattle
		max_employment = 1853580
	}
	entry = {
		trade_good = fish
		max_employment = 630190
	}
	entry = {
		trade_good = fruit
		max_employment = 1484700
	}
	entry = {
		trade_good = grain
		max_employment = 1228960
	}
	entry = {
		trade_good = tobacco
		max_employment = 340600
	}
	entry = {
		trade_good = opium
		max_employment = 55510
	}
	entry = {
		trade_good = wine
		max_employment = 510400
	}
}
