owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 23000
	}
	entry = {
		trade_good = wool
		max_employment = 264180
	}
	entry = {
		trade_good = timber
		max_employment = 326100
	}
	entry = {
		trade_good = cattle
		max_employment = 1392710
	}
	entry = {
		trade_good = fish
		max_employment = 1062800
	}
	entry = {
		trade_good = fruit
		max_employment = 891950
	}
	entry = {
		trade_good = grain
		max_employment = 1181790
	}
	entry = {
		trade_good = tobacco
		max_employment = 202540
	}
	entry = {
		trade_good = opium
		max_employment = 41230
	}
	entry = {
		trade_good = iron
		max_employment = 16530
	}
	entry = {
		trade_good = wine
		max_employment = 52230
	}
}
