owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 28180
	}
	entry = {
		trade_good = wool
		max_employment = 272830
	}
	entry = {
		trade_good = timber
		max_employment = 358500
	}
	entry = {
		trade_good = cattle
		max_employment = 1480740
	}
	entry = {
		trade_good = fish
		max_employment = 464500
	}
	entry = {
		trade_good = fruit
		max_employment = 814560
	}
	entry = {
		trade_good = grain
		max_employment = 1267890
	}
	entry = {
		trade_good = tobacco
		max_employment = 281300
	}
	entry = {
		trade_good = opium
		max_employment = 44520
	}
	entry = {
		trade_good = iron
		max_employment = 36860
	}
	entry = {
		trade_good = wine
		max_employment = 20
	}
}
