owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 30950
	}
	entry = {
		trade_good = wool
		max_employment = 135040
	}
	entry = {
		trade_good = iron
		max_employment = 53620
	}
	entry = {
		trade_good = timber
		max_employment = 202990
	}
	entry = {
		trade_good = cattle
		max_employment = 758130
	}
	entry = {
		trade_good = fish
		max_employment = 98560
	}
	entry = {
		trade_good = fruit
		max_employment = 436660
	}
	entry = {
		trade_good = grain
		max_employment = 580870
	}
	entry = {
		trade_good = tobacco
		max_employment = 164620
	}
	entry = {
		trade_good = opium
		max_employment = 23870
	}
}
