owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 118500
	}
	entry = {
		trade_good = wool
		max_employment = 263600
	}
	entry = {
		trade_good = iron
		max_employment = 162310
	}
	entry = {
		trade_good = timber
		max_employment = 492540
	}
	entry = {
		trade_good = cattle
		max_employment = 1443820
	}
	entry = {
		trade_good = fish
		max_employment = 335620
	}
	entry = {
		trade_good = fruit
		max_employment = 1158890
	}
	entry = {
		trade_good = grain
		max_employment = 847850
	}
	entry = {
		trade_good = tobacco
		max_employment = 316450
	}
	entry = {
		trade_good = opium
		max_employment = 46200
	}
	entry = {
		trade_good = wine
		max_employment = 9310
	}
	entry = {
		trade_good = coal
		max_employment = 46790
	}
}
