owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 66470
	}
	entry = {
		trade_good = wool
		max_employment = 302480
	}
	entry = {
		trade_good = iron
		max_employment = 183240
	}
	entry = {
		trade_good = timber
		max_employment = 738940
	}
	entry = {
		trade_good = cattle
		max_employment = 2287370
	}
	entry = {
		trade_good = fish
		max_employment = 103190
	}
	entry = {
		trade_good = fruit
		max_employment = 1361550
	}
	entry = {
		trade_good = grain
		max_employment = 2271940
	}
	entry = {
		trade_good = tobacco
		max_employment = 755310
	}
	entry = {
		trade_good = opium
		max_employment = 94220
	}
	entry = {
		trade_good = wine
		max_employment = 357420
	}
	entry = {
		trade_good = cotton
		max_employment = 192790
	}
}
