owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 296950
	}
	entry = {
		trade_good = wool
		max_employment = 482340
	}
	entry = {
		trade_good = iron
		max_employment = 465830
	}
	entry = {
		trade_good = timber
		max_employment = 1166610
	}
	entry = {
		trade_good = cattle
		max_employment = 2548290
	}
	entry = {
		trade_good = fish
		max_employment = 238430
	}
	entry = {
		trade_good = fruit
		max_employment = 2036630
	}
	entry = {
		trade_good = grain
		max_employment = 2192670
	}
	entry = {
		trade_good = tobacco
		max_employment = 738150
	}
	entry = {
		trade_good = opium
		max_employment = 116550
	}
	entry = {
		trade_good = coal
		max_employment = 680040
	}
	entry = {
		trade_good = cotton
		max_employment = 234440
	}
	entry = {
		trade_good = sulphur
		max_employment = 370
	}
}
