owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2349520
	}
	entry = {
		trade_good = dye
		max_employment = 140380
	}
	entry = {
		trade_good = wool
		max_employment = 64150
	}
	entry = {
		trade_good = iron
		max_employment = 533560
	}
	entry = {
		trade_good = timber
		max_employment = 765550
	}
	entry = {
		trade_good = cattle
		max_employment = 1617590
	}
	entry = {
		trade_good = fish
		max_employment = 361820
	}
	entry = {
		trade_good = fruit
		max_employment = 1362850
	}
	entry = {
		trade_good = grain
		max_employment = 1491910
	}
	entry = {
		trade_good = tobacco
		max_employment = 683050
	}
	entry = {
		trade_good = opium
		max_employment = 101500
	}
	entry = {
		trade_good = wine
		max_employment = 131860
	}
	entry = {
		trade_good = coal
		max_employment = 130060
	}
}
