owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1596310
	}
	entry = {
		trade_good = wool
		max_employment = 15300
	}
	entry = {
		trade_good = iron
		max_employment = 94940
	}
	entry = {
		trade_good = timber
		max_employment = 477270
	}
	entry = {
		trade_good = cattle
		max_employment = 1499990
	}
	entry = {
		trade_good = fish
		max_employment = 299600
	}
	entry = {
		trade_good = fruit
		max_employment = 960620
	}
	entry = {
		trade_good = grain
		max_employment = 1267810
	}
	entry = {
		trade_good = tobacco
		max_employment = 406180
	}
	entry = {
		trade_good = opium
		max_employment = 71470
	}
	entry = {
		trade_good = wine
		max_employment = 626240
	}
	entry = {
		trade_good = dye
		max_employment = 11900
	}
}
