owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 699300
	}
	entry = {
		trade_good = dye
		max_employment = 103590
	}
	entry = {
		trade_good = wool
		max_employment = 12600
	}
	entry = {
		trade_good = coal
		max_employment = 687240
	}
	entry = {
		trade_good = iron
		max_employment = 330770
	}
	entry = {
		trade_good = timber
		max_employment = 292590
	}
	entry = {
		trade_good = cattle
		max_employment = 468010
	}
	entry = {
		trade_good = fish
		max_employment = 118990
	}
	entry = {
		trade_good = fruit
		max_employment = 431840
	}
	entry = {
		trade_good = grain
		max_employment = 494440
	}
	entry = {
		trade_good = tobacco
		max_employment = 15300
	}
	entry = {
		trade_good = opium
		max_employment = 32690
	}
	entry = {
		trade_good = sulphur
		max_employment = 10470
	}
}
