owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 3733290
	}
	entry = {
		trade_good = dye
		max_employment = 88720
	}
	entry = {
		trade_good = iron
		max_employment = 314720
	}
	entry = {
		trade_good = timber
		max_employment = 403120
	}
	entry = {
		trade_good = cattle
		max_employment = 1778440
	}
	entry = {
		trade_good = fish
		max_employment = 1524000
	}
	entry = {
		trade_good = fruit
		max_employment = 1493520
	}
	entry = {
		trade_good = grain
		max_employment = 2260620
	}
	entry = {
		trade_good = opium
		max_employment = 134050
	}
	entry = {
		trade_good = coal
		max_employment = 18990
	}
}
