owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 3609990
	}
	entry = {
		trade_good = iron
		max_employment = 231790
	}
	entry = {
		trade_good = timber
		max_employment = 744840
	}
	entry = {
		trade_good = cattle
		max_employment = 2378870
	}
	entry = {
		trade_good = fish
		max_employment = 1152410
	}
	entry = {
		trade_good = fruit
		max_employment = 1762650
	}
	entry = {
		trade_good = grain
		max_employment = 2188330
	}
	entry = {
		trade_good = opium
		max_employment = 136990
	}
	entry = {
		trade_good = wine
		max_employment = 97750
	}
	entry = {
		trade_good = tobacco
		max_employment = 8130
	}
	entry = {
		trade_good = dye
		max_employment = 39380
	}
	entry = {
		trade_good = coal
		max_employment = 926800
	}
}
