owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 923100
	}
	entry = {
		trade_good = dye
		max_employment = 54890
	}
	entry = {
		trade_good = iron
		max_employment = 29460
	}
	entry = {
		trade_good = timber
		max_employment = 30740
	}
	entry = {
		trade_good = cattle
		max_employment = 467910
	}
	entry = {
		trade_good = fish
		max_employment = 556370
	}
	entry = {
		trade_good = fruit
		max_employment = 406120
	}
	entry = {
		trade_good = grain
		max_employment = 729670
	}
	entry = {
		trade_good = opium
		max_employment = 44380
	}
}
