owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 4337120
	}
	entry = {
		trade_good = dye
		max_employment = 536190
	}
	entry = {
		trade_good = coal
		max_employment = 351270
	}
	entry = {
		trade_good = iron
		max_employment = 1494360
	}
	entry = {
		trade_good = timber
		max_employment = 814760
	}
	entry = {
		trade_good = cattle
		max_employment = 2448150
	}
	entry = {
		trade_good = fish
		max_employment = 2066930
	}
	entry = {
		trade_good = fruit
		max_employment = 1972830
	}
	entry = {
		trade_good = grain
		max_employment = 2655220
	}
	entry = {
		trade_good = opium
		max_employment = 166740
	}
}
