owner = USA
controller = USA
add_core = USA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 3037600
	}
	entry = {
		trade_good = dye
		max_employment = 246600
	}
	entry = {
		trade_good = iron
		max_employment = 3056290
	}
	entry = {
		trade_good = timber
		max_employment = 774930
	}
	entry = {
		trade_good = cattle
		max_employment = 1778930
	}
	entry = {
		trade_good = fish
		max_employment = 995740
	}
	entry = {
		trade_good = fruit
		max_employment = 1524040
	}
	entry = {
		trade_good = grain
		max_employment = 1673320
	}
	entry = {
		trade_good = tobacco
		max_employment = 31850
	}
	entry = {
		trade_good = opium
		max_employment = 115080
	}
	entry = {
		trade_good = wine
		max_employment = 1680
	}
	entry = {
		trade_good = coal
		max_employment = 658850
	}
}
