owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1303530
	}
	entry = {
		trade_good = dye
		max_employment = 151700
	}
	entry = {
		trade_good = iron
		max_employment = 92900
	}
	entry = {
		trade_good = timber
		max_employment = 96820
	}
	entry = {
		trade_good = cattle
		max_employment = 730810
	}
	entry = {
		trade_good = fish
		max_employment = 799460
	}
	entry = {
		trade_good = fruit
		max_employment = 617420
	}
	entry = {
		trade_good = grain
		max_employment = 986840
	}
	entry = {
		trade_good = opium
		max_employment = 59990
	}
}
