owner = USA
controller = USA
add_core = USA
trade_goods = fruit
colonial = 0
colony = 2
life_rating = 25
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 431010
	}
	entry = {
		trade_good = sulphur
		max_employment = 1296550
	}
	entry = {
		trade_good = timber
		max_employment = 529580
	}
	entry = {
		trade_good = cattle
		max_employment = 1415810
	}
	entry = {
		trade_good = fish
		max_employment = 1643270
	}
	entry = {
		trade_good = fruit
		max_employment = 451160
	}
	entry = {
		trade_good = grain
		max_employment = 1892750
	}
	entry = {
		trade_good = opium
		max_employment = 175820
	}
	entry = {
		trade_good = precious_metal
		max_employment = 80400
	}
	entry = {
		trade_good = tobacco
		max_employment = 760
	}
}
is_slave = yes
