owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 3165410
	}
	entry = {
		trade_good = dye
		max_employment = 669630
	}
	entry = {
		trade_good = sulphur
		max_employment = 28580
	}
	entry = {
		trade_good = iron
		max_employment = 241890
	}
	entry = {
		trade_good = timber
		max_employment = 1115090
	}
	entry = {
		trade_good = cattle
		max_employment = 2077260
	}
	entry = {
		trade_good = fish
		max_employment = 1775360
	}
	entry = {
		trade_good = fruit
		max_employment = 1546870
	}
	entry = {
		trade_good = grain
		max_employment = 2168720
	}
	entry = {
		trade_good = tobacco
		max_employment = 154040
	}
	entry = {
		trade_good = opium
		max_employment = 152950
	}
	entry = {
		trade_good = coal
		max_employment = 1620
	}
}
