owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1826030
	}
	entry = {
		trade_good = dye
		max_employment = 385000
	}
	entry = {
		trade_good = sulphur
		max_employment = 232210
	}
	entry = {
		trade_good = iron
		max_employment = 26780
	}
	entry = {
		trade_good = timber
		max_employment = 825090
	}
	entry = {
		trade_good = cattle
		max_employment = 982460
	}
	entry = {
		trade_good = fish
		max_employment = 292060
	}
	entry = {
		trade_good = fruit
		max_employment = 837270
	}
	entry = {
		trade_good = grain
		max_employment = 966820
	}
	entry = {
		trade_good = tobacco
		max_employment = 741290
	}
	entry = {
		trade_good = opium
		max_employment = 86030
	}
}
