owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2993420
	}
	entry = {
		trade_good = dye
		max_employment = 532550
	}
	entry = {
		trade_good = wool
		max_employment = 6070
	}
	entry = {
		trade_good = coal
		max_employment = 63470
	}
	entry = {
		trade_good = sulphur
		max_employment = 407780
	}
	entry = {
		trade_good = iron
		max_employment = 275140
	}
	entry = {
		trade_good = timber
		max_employment = 1201440
	}
	entry = {
		trade_good = cattle
		max_employment = 1694800
	}
	entry = {
		trade_good = fish
		max_employment = 352920
	}
	entry = {
		trade_good = fruit
		max_employment = 1222620
	}
	entry = {
		trade_good = grain
		max_employment = 1747520
	}
	entry = {
		trade_good = tobacco
		max_employment = 1198800
	}
	entry = {
		trade_good = opium
		max_employment = 117950
	}
}
