owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 588000
	}
	entry = {
		trade_good = dye
		max_employment = 128360
	}
	entry = {
		trade_good = wool
		max_employment = 34080
	}
	entry = {
		trade_good = coal
		max_employment = 3550
	}
	entry = {
		trade_good = sulphur
		max_employment = 156030
	}
	entry = {
		trade_good = iron
		max_employment = 73020
	}
	entry = {
		trade_good = timber
		max_employment = 276410
	}
	entry = {
		trade_good = cattle
		max_employment = 407740
	}
	entry = {
		trade_good = fish
		max_employment = 170790
	}
	entry = {
		trade_good = fruit
		max_employment = 377890
	}
	entry = {
		trade_good = grain
		max_employment = 430520
	}
	entry = {
		trade_good = tobacco
		max_employment = 299750
	}
	entry = {
		trade_good = opium
		max_employment = 30100
	}
}
