owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 78230
	}
	entry = {
		trade_good = wool
		max_employment = 104000
	}
	entry = {
		trade_good = coal
		max_employment = 99710
	}
	entry = {
		trade_good = iron
		max_employment = 81200
	}
	entry = {
		trade_good = timber
		max_employment = 214250
	}
	entry = {
		trade_good = cattle
		max_employment = 569960
	}
	entry = {
		trade_good = fish
		max_employment = 329910
	}
	entry = {
		trade_good = fruit
		max_employment = 604520
	}
	entry = {
		trade_good = grain
		max_employment = 668430
	}
	entry = {
		trade_good = tobacco
		max_employment = 173910
	}
	entry = {
		trade_good = opium
		max_employment = 21210
	}
	entry = {
		trade_good = sulphur
		max_employment = 98290
	}
}
