owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 104350
	}
	entry = {
		trade_good = wool
		max_employment = 87450
	}
	entry = {
		trade_good = coal
		max_employment = 79510
	}
	entry = {
		trade_good = sulphur
		max_employment = 232990
	}
	entry = {
		trade_good = iron
		max_employment = 69440
	}
	entry = {
		trade_good = timber
		max_employment = 204490
	}
	entry = {
		trade_good = cattle
		max_employment = 401650
	}
	entry = {
		trade_good = fish
		max_employment = 525370
	}
	entry = {
		trade_good = fruit
		max_employment = 732490
	}
	entry = {
		trade_good = grain
		max_employment = 887490
	}
	entry = {
		trade_good = tobacco
		max_employment = 298960
	}
	entry = {
		trade_good = opium
		max_employment = 28280
	}
	entry = {
		trade_good = cotton
		max_employment = 1080
	}
}
