owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 205190
	}
	entry = {
		trade_good = wool
		max_employment = 232400
	}
	entry = {
		trade_good = coal
		max_employment = 269960
	}
	entry = {
		trade_good = iron
		max_employment = 238270
	}
	entry = {
		trade_good = timber
		max_employment = 550700
	}
	entry = {
		trade_good = cattle
		max_employment = 1121460
	}
	entry = {
		trade_good = fish
		max_employment = 655830
	}
	entry = {
		trade_good = fruit
		max_employment = 1157890
	}
	entry = {
		trade_good = grain
		max_employment = 1266170
	}
	entry = {
		trade_good = tobacco
		max_employment = 557140
	}
	entry = {
		trade_good = opium
		max_employment = 52430
	}
	entry = {
		trade_good = sulphur
		max_employment = 217940
	}
	entry = {
		trade_good = cotton
		max_employment = 55800
	}
}
