owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 937830
	}
	entry = {
		trade_good = dye
		max_employment = 405610
	}
	entry = {
		trade_good = wool
		max_employment = 270890
	}
	entry = {
		trade_good = coal
		max_employment = 1291090
	}
	entry = {
		trade_good = sulphur
		max_employment = 510980
	}
	entry = {
		trade_good = iron
		max_employment = 1038130
	}
	entry = {
		trade_good = timber
		max_employment = 1069820
	}
	entry = {
		trade_good = cattle
		max_employment = 1503480
	}
	entry = {
		trade_good = fish
		max_employment = 493930
	}
	entry = {
		trade_good = fruit
		max_employment = 1632280
	}
	entry = {
		trade_good = grain
		max_employment = 1780140
	}
	entry = {
		trade_good = tobacco
		max_employment = 859810
	}
	entry = {
		trade_good = opium
		max_employment = 99260
	}
}
