owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 268980
	}
	entry = {
		trade_good = wool
		max_employment = 430270
	}
	entry = {
		trade_good = coal
		max_employment = 1382290
	}
	entry = {
		trade_good = iron
		max_employment = 557330
	}
	entry = {
		trade_good = timber
		max_employment = 830450
	}
	entry = {
		trade_good = cattle
		max_employment = 2352050
	}
	entry = {
		trade_good = fish
		max_employment = 1024880
	}
	entry = {
		trade_good = fruit
		max_employment = 2263520
	}
	entry = {
		trade_good = grain
		max_employment = 1599720
	}
	entry = {
		trade_good = opium
		max_employment = 75880
	}
	entry = {
		trade_good = wine
		max_employment = 106960
	}
	entry = {
		trade_good = tobacco
		max_employment = 262950
	}
	entry = {
		trade_good = sulphur
		max_employment = 4400
	}
}
