owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 333560
	}
	entry = {
		trade_good = wool
		max_employment = 433480
	}
	entry = {
		trade_good = coal
		max_employment = 1866320
	}
	entry = {
		trade_good = iron
		max_employment = 846970
	}
	entry = {
		trade_good = timber
		max_employment = 1021250
	}
	entry = {
		trade_good = cattle
		max_employment = 2113790
	}
	entry = {
		trade_good = fish
		max_employment = 663680
	}
	entry = {
		trade_good = fruit
		max_employment = 1941600
	}
	entry = {
		trade_good = grain
		max_employment = 1677690
	}
	entry = {
		trade_good = tobacco
		max_employment = 393370
	}
	entry = {
		trade_good = opium
		max_employment = 91560
	}
	entry = {
		trade_good = sulphur
		max_employment = 77320
	}
	entry = {
		trade_good = cotton
		max_employment = 63500
	}
}
