owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 2
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 111090
	}
	entry = {
		trade_good = wool
		max_employment = 134460
	}
	entry = {
		trade_good = coal
		max_employment = 108490
	}
	entry = {
		trade_good = sulphur
		max_employment = 296650
	}
	entry = {
		trade_good = iron
		max_employment = 87860
	}
	entry = {
		trade_good = timber
		max_employment = 235490
	}
	entry = {
		trade_good = cattle
		max_employment = 737930
	}
	entry = {
		trade_good = fish
		max_employment = 766060
	}
	entry = {
		trade_good = fruit
		max_employment = 1027030
	}
	entry = {
		trade_good = grain
		max_employment = 1075860
	}
	entry = {
		trade_good = tobacco
		max_employment = 232220
	}
	entry = {
		trade_good = opium
		max_employment = 32690
	}
	entry = {
		trade_good = wine
		max_employment = 19640
	}
}
