owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 90790
	}
	entry = {
		trade_good = wool
		max_employment = 118410
	}
	entry = {
		trade_good = coal
		max_employment = 204630
	}
	entry = {
		trade_good = sulphur
		max_employment = 230220
	}
	entry = {
		trade_good = iron
		max_employment = 89550
	}
	entry = {
		trade_good = timber
		max_employment = 231520
	}
	entry = {
		trade_good = cattle
		max_employment = 667390
	}
	entry = {
		trade_good = fish
		max_employment = 487440
	}
	entry = {
		trade_good = fruit
		max_employment = 761000
	}
	entry = {
		trade_good = grain
		max_employment = 831850
	}
	entry = {
		trade_good = tobacco
		max_employment = 201650
	}
	entry = {
		trade_good = opium
		max_employment = 25550
	}
}
