owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 57810
	}
	entry = {
		trade_good = wool
		max_employment = 93100
	}
	entry = {
		trade_good = coal
		max_employment = 234410
	}
	entry = {
		trade_good = iron
		max_employment = 221240
	}
	entry = {
		trade_good = timber
		max_employment = 172320
	}
	entry = {
		trade_good = cattle
		max_employment = 536280
	}
	entry = {
		trade_good = fish
		max_employment = 266090
	}
	entry = {
		trade_good = fruit
		max_employment = 511000
	}
	entry = {
		trade_good = grain
		max_employment = 448580
	}
	entry = {
		trade_good = tobacco
		max_employment = 81700
	}
	entry = {
		trade_good = opium
		max_employment = 16310
	}
	entry = {
		trade_good = sulphur
		max_employment = 3060
	}
}
