owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 55570
	}
	entry = {
		trade_good = wool
		max_employment = 66420
	}
	entry = {
		trade_good = coal
		max_employment = 6260
	}
	entry = {
		trade_good = sulphur
		max_employment = 125830
	}
	entry = {
		trade_good = iron
		max_employment = 37120
	}
	entry = {
		trade_good = timber
		max_employment = 106210
	}
	entry = {
		trade_good = cattle
		max_employment = 350060
	}
	entry = {
		trade_good = fish
		max_employment = 442070
	}
	entry = {
		trade_good = fruit
		max_employment = 547790
	}
	entry = {
		trade_good = grain
		max_employment = 562460
	}
	entry = {
		trade_good = tobacco
		max_employment = 96980
	}
	entry = {
		trade_good = opium
		max_employment = 17080
	}
	entry = {
		trade_good = wine
		max_employment = 58720
	}
}
