owner = USA
controller = USA
add_core = USA
trade_goods = coal
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 327020
	}
	entry = {
		trade_good = wool
		max_employment = 693990
	}
	entry = {
		trade_good = coal
		max_employment = 1352610
	}
	entry = {
		trade_good = iron
		max_employment = 771640
	}
	entry = {
		trade_good = timber
		max_employment = 1119200
	}
	entry = {
		trade_good = cattle
		max_employment = 3782570
	}
	entry = {
		trade_good = fish
		max_employment = 2009840
	}
	entry = {
		trade_good = fruit
		max_employment = 3372560
	}
	entry = {
		trade_good = grain
		max_employment = 2974700
	}
	entry = {
		trade_good = opium
		max_employment = 108710
	}
	entry = {
		trade_good = wine
		max_employment = 799340
	}
	entry = {
		trade_good = sulphur
		max_employment = 12830
	}
	entry = {
		trade_good = tobacco
		max_employment = 116210
	}
}
