owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 192750
	}
	entry = {
		trade_good = wool
		max_employment = 338280
	}
	entry = {
		trade_good = coal
		max_employment = 526630
	}
	entry = {
		trade_good = iron
		max_employment = 548390
	}
	entry = {
		trade_good = timber
		max_employment = 548180
	}
	entry = {
		trade_good = cattle
		max_employment = 1945570
	}
	entry = {
		trade_good = fish
		max_employment = 1009400
	}
	entry = {
		trade_good = fruit
		max_employment = 1791300
	}
	entry = {
		trade_good = grain
		max_employment = 1755770
	}
	entry = {
		trade_good = tobacco
		max_employment = 294450
	}
	entry = {
		trade_good = opium
		max_employment = 57120
	}
	entry = {
		trade_good = sulphur
		max_employment = 72270
	}
	entry = {
		trade_good = wine
		max_employment = 830
	}
}
