owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 94130
	}
	entry = {
		trade_good = wool
		max_employment = 243840
	}
	entry = {
		trade_good = iron
		max_employment = 130780
	}
	entry = {
		trade_good = timber
		max_employment = 335180
	}
	entry = {
		trade_good = precious_metal
		max_employment = 230
	}
	entry = {
		trade_good = cattle
		max_employment = 1285600
	}
	entry = {
		trade_good = fish
		max_employment = 817330
	}
	entry = {
		trade_good = fruit
		max_employment = 1156250
	}
	entry = {
		trade_good = grain
		max_employment = 694830
	}
	entry = {
		trade_good = opium
		max_employment = 37170
	}
	entry = {
		trade_good = wine
		max_employment = 1113290
	}
	entry = {
		trade_good = coal
		max_employment = 211180
	}
}
