owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 1
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 23940
	}
	entry = {
		trade_good = wool
		max_employment = 55680
	}
	entry = {
		trade_good = iron
		max_employment = 14130
	}
	entry = {
		trade_good = timber
		max_employment = 34010
	}
	entry = {
		trade_good = cattle
		max_employment = 197810
	}
	entry = {
		trade_good = fish
		max_employment = 339570
	}
	entry = {
		trade_good = fruit
		max_employment = 360240
	}
	entry = {
		trade_good = grain
		max_employment = 396370
	}
	entry = {
		trade_good = opium
		max_employment = 12040
	}
	entry = {
		trade_good = wine
		max_employment = 81530
	}
	entry = {
		trade_good = sulphur
		max_employment = 2970
	}
	entry = {
		trade_good = coal
		max_employment = 30
	}
}
