owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 198130
	}
	entry = {
		trade_good = wool
		max_employment = 519400
	}
	entry = {
		trade_good = sulphur
		max_employment = 292540
	}
	entry = {
		trade_good = iron
		max_employment = 329380
	}
	entry = {
		trade_good = timber
		max_employment = 575030
	}
	entry = {
		trade_good = cattle
		max_employment = 2734860
	}
	entry = {
		trade_good = fish
		max_employment = 1604370
	}
	entry = {
		trade_good = fruit
		max_employment = 2660450
	}
	entry = {
		trade_good = grain
		max_employment = 2454880
	}
	entry = {
		trade_good = opium
		max_employment = 80950
	}
	entry = {
		trade_good = wine
		max_employment = 1250590
	}
	entry = {
		trade_good = coal
		max_employment = 273990
	}
}
