owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 103840
	}
	entry = {
		trade_good = wool
		max_employment = 294820
	}
	entry = {
		trade_good = iron
		max_employment = 163390
	}
	entry = {
		trade_good = timber
		max_employment = 435900
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2550
	}
	entry = {
		trade_good = cattle
		max_employment = 1560220
	}
	entry = {
		trade_good = fish
		max_employment = 1245480
	}
	entry = {
		trade_good = fruit
		max_employment = 1398600
	}
	entry = {
		trade_good = grain
		max_employment = 790640
	}
	entry = {
		trade_good = opium
		max_employment = 45080
	}
	entry = {
		trade_good = wine
		max_employment = 1105520
	}
	entry = {
		trade_good = coal
		max_employment = 260050
	}
}
