owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 79110
	}
	entry = {
		trade_good = wool
		max_employment = 224520
	}
	entry = {
		trade_good = coal
		max_employment = 119310
	}
	entry = {
		trade_good = iron
		max_employment = 142680
	}
	entry = {
		trade_good = timber
		max_employment = 298250
	}
	entry = {
		trade_good = precious_metal
		max_employment = 60
	}
	entry = {
		trade_good = cattle
		max_employment = 1195290
	}
	entry = {
		trade_good = fish
		max_employment = 829440
	}
	entry = {
		trade_good = fruit
		max_employment = 1075890
	}
	entry = {
		trade_good = grain
		max_employment = 684730
	}
	entry = {
		trade_good = opium
		max_employment = 33320
	}
	entry = {
		trade_good = wine
		max_employment = 1021600
	}
	entry = {
		trade_good = sulphur
		max_employment = 8760
	}
}
