owner = USA
controller = USA
add_core = USA
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 71660
	}
	entry = {
		trade_good = wool
		max_employment = 218560
	}
	entry = {
		trade_good = sulphur
		max_employment = 173570
	}
	entry = {
		trade_good = iron
		max_employment = 141210
	}
	entry = {
		trade_good = timber
		max_employment = 235440
	}
	entry = {
		trade_good = cattle
		max_employment = 1117020
	}
	entry = {
		trade_good = fish
		max_employment = 666610
	}
	entry = {
		trade_good = fruit
		max_employment = 1106120
	}
	entry = {
		trade_good = grain
		max_employment = 774140
	}
	entry = {
		trade_good = opium
		max_employment = 29260
	}
	entry = {
		trade_good = wine
		max_employment = 390230
	}
	entry = {
		trade_good = coal
		max_employment = 120
	}
}
