owner = USA
controller = USA
add_core = USA
trade_goods = iron
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 56490
	}
	entry = {
		trade_good = wool
		max_employment = 242010
	}
	entry = {
		trade_good = sulphur
		max_employment = 179310
	}
	entry = {
		trade_good = iron
		max_employment = 600570
	}
	entry = {
		trade_good = timber
		max_employment = 331190
	}
	entry = {
		trade_good = cattle
		max_employment = 901010
	}
	entry = {
		trade_good = fish
		max_employment = 768260
	}
	entry = {
		trade_good = fruit
		max_employment = 1229960
	}
	entry = {
		trade_good = grain
		max_employment = 549930
	}
	entry = {
		trade_good = tobacco
		max_employment = 36040
	}
	entry = {
		trade_good = opium
		max_employment = 30250
	}
	entry = {
		trade_good = wine
		max_employment = 125270
	}
}
