owner = USA
controller = USA
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 97570
	}
	entry = {
		trade_good = wool
		max_employment = 426120
	}
	entry = {
		trade_good = sulphur
		max_employment = 330180
	}
	entry = {
		trade_good = iron
		max_employment = 279100
	}
	entry = {
		trade_good = timber
		max_employment = 380160
	}
	entry = {
		trade_good = cattle
		max_employment = 1383080
	}
	entry = {
		trade_good = fish
		max_employment = 1331760
	}
	entry = {
		trade_good = fruit
		max_employment = 2302000
	}
	entry = {
		trade_good = grain
		max_employment = 1214240
	}
	entry = {
		trade_good = tobacco
		max_employment = 4090
	}
	entry = {
		trade_good = opium
		max_employment = 50580
	}
	entry = {
		trade_good = wine
		max_employment = 10700
	}
}
