owner = USA
controller = USA
add_core = USA
add_core = NEN
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 8440
	}
	entry = {
		trade_good = wool
		max_employment = 36360
	}
	entry = {
		trade_good = iron
		max_employment = 1210
	}
	entry = {
		trade_good = timber
		max_employment = 14280
	}
	entry = {
		trade_good = cattle
		max_employment = 73050
	}
	entry = {
		trade_good = fish
		max_employment = 220450
	}
	entry = {
		trade_good = fruit
		max_employment = 258330
	}
	entry = {
		trade_good = grain
		max_employment = 228470
	}
	entry = {
		trade_good = opium
		max_employment = 7590
	}
}
