owner = USA
controller = USA
add_core = USA
add_core = NEN
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
}
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 46600
	}
	entry = {
		trade_good = wool
		max_employment = 412770
	}
	entry = {
		trade_good = iron
		max_employment = 69190
	}
	entry = {
		trade_good = timber
		max_employment = 284200
	}
	entry = {
		trade_good = cattle
		max_employment = 750510
	}
	entry = {
		trade_good = fish
		max_employment = 1705830
	}
	entry = {
		trade_good = fruit
		max_employment = 2309730
	}
	entry = {
		trade_good = grain
		max_employment = 1245220
	}
	entry = {
		trade_good = opium
		max_employment = 43690
	}
}
