owner = USA
controller = USA
add_core = USA
add_core = CAN
add_core = NEN
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 635460
	}
	entry = {
		trade_good = timber
		max_employment = 641760
	}
	entry = {
		trade_good = cattle
		max_employment = 1119370
	}
	entry = {
		trade_good = fish
		max_employment = 3183340
	}
	entry = {
		trade_good = fruit
		max_employment = 3549690
	}
	entry = {
		trade_good = grain
		max_employment = 1564530
	}
	entry = {
		trade_good = iron
		max_employment = 472830
	}
	entry = {
		trade_good = coal
		max_employment = 60
	}
	entry = {
		trade_good = opium
		max_employment = 6720
	}
	entry = {
		trade_good = dye
		max_employment = 130
	}
}
