owner = USA
controller = USA
add_core = USA
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1735110
	}
	entry = {
		trade_good = dye
		max_employment = 350490
	}
	entry = {
		trade_good = coal
		max_employment = 16390
	}
	entry = {
		trade_good = sulphur
		max_employment = 119350
	}
	entry = {
		trade_good = iron
		max_employment = 167610
	}
	entry = {
		trade_good = timber
		max_employment = 764770
	}
	entry = {
		trade_good = cattle
		max_employment = 1122840
	}
	entry = {
		trade_good = fish
		max_employment = 463160
	}
	entry = {
		trade_good = fruit
		max_employment = 799250
	}
	entry = {
		trade_good = grain
		max_employment = 1114820
	}
	entry = {
		trade_good = tobacco
		max_employment = 670080
	}
	entry = {
		trade_good = opium
		max_employment = 77560
	}
}
