owner = USA
controller = USA
add_core = USA
trade_goods = tobacco
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1608500
	}
	entry = {
		trade_good = dye
		max_employment = 365280
	}
	entry = {
		trade_good = wool
		max_employment = 79200
	}
	entry = {
		trade_good = coal
		max_employment = 1026470
	}
	entry = {
		trade_good = sulphur
		max_employment = 471570
	}
	entry = {
		trade_good = iron
		max_employment = 369300
	}
	entry = {
		trade_good = timber
		max_employment = 949070
	}
	entry = {
		trade_good = cattle
		max_employment = 1282740
	}
	entry = {
		trade_good = fish
		max_employment = 194290
	}
	entry = {
		trade_good = fruit
		max_employment = 1136320
	}
	entry = {
		trade_good = grain
		max_employment = 1469520
	}
	entry = {
		trade_good = tobacco
		max_employment = 702430
	}
	entry = {
		trade_good = opium
		max_employment = 85610
	}
}
