add_core = COL
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 789300
	}
	entry = {
		trade_good = timber
		max_employment = 1336060
	}
	entry = {
		trade_good = precious_metal
		max_employment = 946260
	}
	entry = {
		trade_good = fish
		max_employment = 3972750
	}
	entry = {
		trade_good = fruit
		max_employment = 4664050
	}
	entry = {
		trade_good = grain
		max_employment = 1373720
	}
	entry = {
		trade_good = coal
		max_employment = 1560030
	}
	entry = {
		trade_good = cattle
		max_employment = 76710
	}
}
