add_core = COL
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 885520
	}
	entry = {
		trade_good = timber
		max_employment = 377430
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1630370
	}
	entry = {
		trade_good = fish
		max_employment = 1379080
	}
	entry = {
		trade_good = fruit
		max_employment = 1291170
	}
	entry = {
		trade_good = grain
		max_employment = 5618260
	}
	entry = {
		trade_good = iron
		max_employment = 1081880
	}
	entry = {
		trade_good = cattle
		max_employment = 290670
	}
	entry = {
		trade_good = coal
		max_employment = 188750
	}
}
