owner = USA
controller = USA
add_core = USA
trade_goods = wool
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1099530
	}
	entry = {
		trade_good = coal
		max_employment = 1139030
	}
	entry = {
		trade_good = iron
		max_employment = 134760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1771430
	}
	entry = {
		trade_good = cattle
		max_employment = 469070
	}
	entry = {
		trade_good = fruit
		max_employment = 514390
	}
	entry = {
		trade_good = grain
		max_employment = 3092690
	}
	entry = {
		trade_good = fish
		max_employment = 6800
	}
	entry = {
		trade_good = timber
		max_employment = 25770
	}
	entry = {
		trade_good = sulphur
		max_employment = 1520
	}
}
