add_core = COL
add_core = USA
trade_goods = timber
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 624250
	}
	entry = {
		trade_good = coal
		max_employment = 1760990
	}
	entry = {
		trade_good = iron
		max_employment = 1906370
	}
	entry = {
		trade_good = timber
		max_employment = 26970
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1308100
	}
	entry = {
		trade_good = fish
		max_employment = 29300
	}
	entry = {
		trade_good = fruit
		max_employment = 305910
	}
	entry = {
		trade_good = grain
		max_employment = 2360490
	}
	entry = {
		trade_good = cattle
		max_employment = 117340
	}
}
