owner = USA
controller = USA
add_core = USA
trade_goods = cattle
colonial = 2
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1365580
	}
	entry = {
		trade_good = coal
		max_employment = 3028990
	}
	entry = {
		trade_good = iron
		max_employment = 2582240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1422780
	}
	entry = {
		trade_good = cattle
		max_employment = 61130
	}
	entry = {
		trade_good = fruit
		max_employment = 1202750
	}
	entry = {
		trade_good = grain
		max_employment = 3462330
	}
	entry = {
		trade_good = timber
		max_employment = 252580
	}
	entry = {
		trade_good = opium
		max_employment = 3880
	}
}
