owner = MEX
controller = MEX
add_core = MEX
add_core = DES
trade_goods = grain
colonial = 0
colony = 0
life_rating = 35
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 601820
	}
	entry = {
		trade_good = coal
		max_employment = 1438740
	}
	entry = {
		trade_good = timber
		max_employment = 85170
	}
	entry = {
		trade_good = precious_metal
		max_employment = 950900
	}
	entry = {
		trade_good = cattle
		max_employment = 38500
	}
	entry = {
		trade_good = fruit
		max_employment = 560200
	}
	entry = {
		trade_good = grain
		max_employment = 1420760
	}
	entry = {
		trade_good = opium
		max_employment = 97540
	}
	entry = {
		trade_good = iron
		max_employment = 29690
	}
	entry = {
		trade_good = fish
		max_employment = 510
	}
}
