owner = KAL
controller = KAL
add_core = KAL
add_core = HND
trade_goods = wool
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 2461500
	}
	entry = {
		trade_good = timber
		max_employment = 264260
	}
	entry = {
		trade_good = cattle
		max_employment = 4313380
	}
	entry = {
		trade_good = fruit
		max_employment = 3657570
	}
	entry = {
		trade_good = grain
		max_employment = 3802700
	}
	entry = {
		trade_good = opium
		max_employment = 699310
	}
	entry = {
		trade_good = coal
		max_employment = 670120
	}
	entry = {
		trade_good = fish
		max_employment = 152890
	}
}
