owner = PAN
controller = PAN
add_core = PAN
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 76470
	}
	entry = {
		trade_good = timber
		max_employment = 274040
	}
	entry = {
		trade_good = cattle
		max_employment = 1551090
	}
	entry = {
		trade_good = fruit
		max_employment = 821120
	}
	entry = {
		trade_good = grain
		max_employment = 3711740
	}
	entry = {
		trade_good = tobacco
		max_employment = 200930
	}
	entry = {
		trade_good = opium
		max_employment = 158070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 44230
	}
	entry = {
		trade_good = wool
		max_employment = 107620
	}
}
