owner = PAN
controller = PAN
add_core = PAN
add_core = HND
trade_goods = wool
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1352720
	}
	entry = {
		trade_good = coal
		max_employment = 202570
	}
	entry = {
		trade_good = timber
		max_employment = 205740
	}
	entry = {
		trade_good = cattle
		max_employment = 2108070
	}
	entry = {
		trade_good = fruit
		max_employment = 1245930
	}
	entry = {
		trade_good = grain
		max_employment = 2572180
	}
	entry = {
		trade_good = tobacco
		max_employment = 136440
	}
	entry = {
		trade_good = opium
		max_employment = 65280
	}
}
