owner = PAN
controller = PAN
add_core = PAN
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 26210
	}
	entry = {
		trade_good = sulphur
		max_employment = 35300
	}
	entry = {
		trade_good = timber
		max_employment = 204610
	}
	entry = {
		trade_good = precious_metal
		max_employment = 136380
	}
	entry = {
		trade_good = cattle
		max_employment = 1425450
	}
	entry = {
		trade_good = fruit
		max_employment = 105740
	}
	entry = {
		trade_good = grain
		max_employment = 2708350
	}
	entry = {
		trade_good = tobacco
		max_employment = 141340
	}
	entry = {
		trade_good = opium
		max_employment = 130550
	}
	entry = {
		trade_good = wool
		max_employment = 220410
	}
	entry = {
		trade_good = cotton
		max_employment = 10230
	}
}
