owner = PAN
controller = PAN
add_core = PAN
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 948600
	}
	entry = {
		trade_good = coal
		max_employment = 6520
	}
	entry = {
		trade_good = timber
		max_employment = 222700
	}
	entry = {
		trade_good = cattle
		max_employment = 1829120
	}
	entry = {
		trade_good = fruit
		max_employment = 1314240
	}
	entry = {
		trade_good = grain
		max_employment = 2923750
	}
	entry = {
		trade_good = tobacco
		max_employment = 284170
	}
	entry = {
		trade_good = opium
		max_employment = 98680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 4760
	}
}
