owner = ENG
controller = ENG
add_core = SHI
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 175540
	}
	entry = {
		trade_good = timber
		max_employment = 360040
	}
	entry = {
		trade_good = cattle
		max_employment = 4059350
	}
	entry = {
		trade_good = fruit
		max_employment = 148140
	}
	entry = {
		trade_good = grain
		max_employment = 4578760
	}
	entry = {
		trade_good = tobacco
		max_employment = 382810
	}
	entry = {
		trade_good = opium
		max_employment = 34390
	}
	entry = {
		trade_good = tea
		max_employment = 224070
	}
	entry = {
		trade_good = precious_metal
		max_employment = 110
	}
}
