owner = ENG
controller = ENG
add_core = MUG
add_core = HND
trade_goods = cotton
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 337740
	}
	entry = {
		trade_good = timber
		max_employment = 177280
	}
	entry = {
		trade_good = cattle
		max_employment = 2284730
	}
	entry = {
		trade_good = fruit
		max_employment = 200460
	}
	entry = {
		trade_good = grain
		max_employment = 2430250
	}
	entry = {
		trade_good = tobacco
		max_employment = 60810
	}
	entry = {
		trade_good = tea
		max_employment = 474930
	}
	entry = {
		trade_good = opium
		max_employment = 36760
	}
	entry = {
		trade_good = precious_metal
		max_employment = 63410
	}
	entry = {
		trade_good = sulphur
		max_employment = 29860
	}
	entry = {
		trade_good = dye
		max_employment = 660
	}
	entry = {
		trade_good = cotton
		max_employment = 2530
	}
}
