owner = ENG
controller = ENG
add_core = MUG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 329910
	}
	entry = {
		trade_good = timber
		max_employment = 336560
	}
	entry = {
		trade_good = cattle
		max_employment = 4034190
	}
	entry = {
		trade_good = fruit
		max_employment = 304140
	}
	entry = {
		trade_good = grain
		max_employment = 3451200
	}
	entry = {
		trade_good = opium
		max_employment = 12100
	}
	entry = {
		trade_good = tobacco
		max_employment = 7540
	}
	entry = {
		trade_good = tea
		max_employment = 275590
	}
	entry = {
		trade_good = coal
		max_employment = 159050
	}
	entry = {
		trade_good = dye
		max_employment = 130
	}
}
