owner = ENG
controller = ENG
add_core = MUG
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = silk
		max_employment = 1339380
	}
	entry = {
		trade_good = timber
		max_employment = 307690
	}
	entry = {
		trade_good = cattle
		max_employment = 4187310
	}
	entry = {
		trade_good = fruit
		max_employment = 502750
	}
	entry = {
		trade_good = grain
		max_employment = 4135070
	}
	entry = {
		trade_good = tobacco
		max_employment = 3640
	}
	entry = {
		trade_good = tea
		max_employment = 719650
	}
	entry = {
		trade_good = opium
		max_employment = 24910
	}
	entry = {
		trade_good = precious_metal
		max_employment = 1500
	}
	entry = {
		trade_good = coal
		max_employment = 773310
	}
	entry = {
		trade_good = dye
		max_employment = 18770
	}
	entry = {
		trade_good = cotton
		max_employment = 660
	}
}
