owner = ENG
controller = ENG
add_core = MUG
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 73070
	}
	entry = {
		trade_good = dye
		max_employment = 64870
	}
	entry = {
		trade_good = silk
		max_employment = 763400
	}
	entry = {
		trade_good = timber
		max_employment = 146810
	}
	entry = {
		trade_good = cattle
		max_employment = 2078800
	}
	entry = {
		trade_good = fruit
		max_employment = 338290
	}
	entry = {
		trade_good = grain
		max_employment = 2502570
	}
	entry = {
		trade_good = tea
		max_employment = 1340
	}
	entry = {
		trade_good = opium
		max_employment = 67890
	}
	entry = {
		trade_good = coal
		max_employment = 22500
	}
	entry = {
		trade_good = precious_metal
		max_employment = 70
	}
}
