owner = ENG
controller = ENG
add_core = MUG
add_core = HND
trade_goods = dye
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 380110
	}
	entry = {
		trade_good = dye
		max_employment = 143130
	}
	entry = {
		trade_good = silk
		max_employment = 364550
	}
	entry = {
		trade_good = timber
		max_employment = 65980
	}
	entry = {
		trade_good = cattle
		max_employment = 920990
	}
	entry = {
		trade_good = fruit
		max_employment = 236030
	}
	entry = {
		trade_good = grain
		max_employment = 1887100
	}
	entry = {
		trade_good = opium
		max_employment = 295920
	}
}
