owner = ENG
controller = ENG
add_core = BUN
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 63860
	}
	entry = {
		trade_good = dye
		max_employment = 145840
	}
	entry = {
		trade_good = silk
		max_employment = 387510
	}
	entry = {
		trade_good = timber
		max_employment = 100330
	}
	entry = {
		trade_good = cattle
		max_employment = 887700
	}
	entry = {
		trade_good = fruit
		max_employment = 271840
	}
	entry = {
		trade_good = grain
		max_employment = 1427530
	}
	entry = {
		trade_good = opium
		max_employment = 307160
	}
	entry = {
		trade_good = tobacco
		max_employment = 2080
	}
}
