owner = ENG
controller = ENG
add_core = HND
trade_goods = opium
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 153230
	}
	entry = {
		trade_good = silk
		max_employment = 1513010
	}
	entry = {
		trade_good = timber
		max_employment = 290180
	}
	entry = {
		trade_good = cattle
		max_employment = 1364900
	}
	entry = {
		trade_good = fruit
		max_employment = 507480
	}
	entry = {
		trade_good = grain
		max_employment = 2541560
	}
	entry = {
		trade_good = tobacco
		max_employment = 685610
	}
	entry = {
		trade_good = opium
		max_employment = 124740
	}
	entry = {
		trade_good = tea
		max_employment = 453020
	}
	entry = {
		trade_good = sulphur
		max_employment = 171440
	}
	entry = {
		trade_good = fish
		max_employment = 990
	}
	entry = {
		trade_good = coal
		max_employment = 50
	}
}
