owner = ENG
controller = ENG
add_core = HND
trade_goods = opium
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 425420
	}
	entry = {
		trade_good = silk
		max_employment = 1201680
	}
	entry = {
		trade_good = timber
		max_employment = 340410
	}
	entry = {
		trade_good = cattle
		max_employment = 1761450
	}
	entry = {
		trade_good = fruit
		max_employment = 585960
	}
	entry = {
		trade_good = grain
		max_employment = 2328160
	}
	entry = {
		trade_good = tobacco
		max_employment = 708120
	}
	entry = {
		trade_good = opium
		max_employment = 553970
	}
	entry = {
		trade_good = sulphur
		max_employment = 983200
	}
	entry = {
		trade_good = fish
		max_employment = 116030
	}
	entry = {
		trade_good = tea
		max_employment = 114530
	}
	entry = {
		trade_good = coal
		max_employment = 1196500
	}
	entry = {
		trade_good = iron
		max_employment = 21970
	}
	entry = {
		trade_good = cotton
		max_employment = 330
	}
}
