owner = ENG
controller = ENG
add_core = HND
trade_goods = coal
colonial = 2
colony = 0
life_rating = 28
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 362000
	}
	entry = {
		trade_good = silk
		max_employment = 764650
	}
	entry = {
		trade_good = sulphur
		max_employment = 277740
	}
	entry = {
		trade_good = iron
		max_employment = 670760
	}
	entry = {
		trade_good = timber
		max_employment = 122730
	}
	entry = {
		trade_good = cattle
		max_employment = 1163020
	}
	entry = {
		trade_good = fish
		max_employment = 563120
	}
	entry = {
		trade_good = fruit
		max_employment = 154670
	}
	entry = {
		trade_good = grain
		max_employment = 1291720
	}
	entry = {
		trade_good = tobacco
		max_employment = 122510
	}
	entry = {
		trade_good = opium
		max_employment = 82690
	}
	entry = {
		trade_good = coal
		max_employment = 142730
	}
	entry = {
		trade_good = cotton
		max_employment = 25260
	}
}
