owner = ENG
controller = ENG
add_core = HND
trade_goods = opium
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 205480
	}
	entry = {
		trade_good = silk
		max_employment = 1563110
	}
	entry = {
		trade_good = timber
		max_employment = 256160
	}
	entry = {
		trade_good = cattle
		max_employment = 938970
	}
	entry = {
		trade_good = fruit
		max_employment = 431770
	}
	entry = {
		trade_good = grain
		max_employment = 2234430
	}
	entry = {
		trade_good = tobacco
		max_employment = 893420
	}
	entry = {
		trade_good = tea
		max_employment = 970460
	}
	entry = {
		trade_good = opium
		max_employment = 48150
	}
	entry = {
		trade_good = sulphur
		max_employment = 344800
	}
	entry = {
		trade_good = fish
		max_employment = 128410
	}
	entry = {
		trade_good = iron
		max_employment = 127360
	}
}
