owner = ENG
controller = ENG
add_core = HND
trade_goods = dye
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 272090
	}
	entry = {
		trade_good = silk
		max_employment = 802270
	}
	entry = {
		trade_good = iron
		max_employment = 846320
	}
	entry = {
		trade_good = timber
		max_employment = 80860
	}
	entry = {
		trade_good = cattle
		max_employment = 741520
	}
	entry = {
		trade_good = fish
		max_employment = 774620
	}
	entry = {
		trade_good = fruit
		max_employment = 371250
	}
	entry = {
		trade_good = grain
		max_employment = 996480
	}
	entry = {
		trade_good = tobacco
		max_employment = 477280
	}
	entry = {
		trade_good = opium
		max_employment = 58080
	}
}
