owner = ENG
controller = ENG
add_core = HND
trade_goods = wool
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 103900
	}
	entry = {
		trade_good = silk
		max_employment = 864500
	}
	entry = {
		trade_good = timber
		max_employment = 225440
	}
	entry = {
		trade_good = cattle
		max_employment = 702900
	}
	entry = {
		trade_good = fruit
		max_employment = 392060
	}
	entry = {
		trade_good = grain
		max_employment = 1882600
	}
	entry = {
		trade_good = tobacco
		max_employment = 744950
	}
	entry = {
		trade_good = tea
		max_employment = 1637910
	}
	entry = {
		trade_good = opium
		max_employment = 60020
	}
	entry = {
		trade_good = fish
		max_employment = 27930
	}
}
