owner = ENG
controller = ENG
add_core = HND
trade_goods = silk
colonial = 1
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 238760
	}
	entry = {
		trade_good = silk
		max_employment = 967720
	}
	entry = {
		trade_good = timber
		max_employment = 157030
	}
	entry = {
		trade_good = cattle
		max_employment = 752080
	}
	entry = {
		trade_good = fish
		max_employment = 499570
	}
	entry = {
		trade_good = fruit
		max_employment = 352290
	}
	entry = {
		trade_good = grain
		max_employment = 1375010
	}
	entry = {
		trade_good = tobacco
		max_employment = 652960
	}
	entry = {
		trade_good = tea
		max_employment = 34270
	}
	entry = {
		trade_good = opium
		max_employment = 71780
	}
	entry = {
		trade_good = iron
		max_employment = 1161840
	}
	entry = {
		trade_good = sulphur
		max_employment = 11670
	}
}
