owner = ENG
controller = ENG
add_core = HND
trade_goods = dye
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 331290
	}
	entry = {
		trade_good = silk
		max_employment = 1349210
	}
	entry = {
		trade_good = timber
		max_employment = 175740
	}
	entry = {
		trade_good = cattle
		max_employment = 1001620
	}
	entry = {
		trade_good = fish
		max_employment = 1034890
	}
	entry = {
		trade_good = fruit
		max_employment = 640950
	}
	entry = {
		trade_good = grain
		max_employment = 1985900
	}
	entry = {
		trade_good = tobacco
		max_employment = 860340
	}
	entry = {
		trade_good = tea
		max_employment = 3700
	}
	entry = {
		trade_good = opium
		max_employment = 243940
	}
	entry = {
		trade_good = iron
		max_employment = 5880
	}
}
