owner = ENG
controller = ENG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 218200
	}
	entry = {
		trade_good = silk
		max_employment = 1148170
	}
	entry = {
		trade_good = timber
		max_employment = 496130
	}
	entry = {
		trade_good = cattle
		max_employment = 913340
	}
	entry = {
		trade_good = fruit
		max_employment = 847620
	}
	entry = {
		trade_good = grain
		max_employment = 1856290
	}
	entry = {
		trade_good = tobacco
		max_employment = 1483380
	}
	entry = {
		trade_good = tea
		max_employment = 3400690
	}
	entry = {
		trade_good = opium
		max_employment = 211350
	}
	entry = {
		trade_good = fish
		max_employment = 69520
	}
	entry = {
		trade_good = coal
		max_employment = 50010
	}
}
