owner = ENG
controller = ENG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 234910
	}
	entry = {
		trade_good = coal
		max_employment = 40380
	}
	entry = {
		trade_good = timber
		max_employment = 381730
	}
	entry = {
		trade_good = cattle
		max_employment = 631740
	}
	entry = {
		trade_good = grain
		max_employment = 697580
	}
	entry = {
		trade_good = tea
		max_employment = 632030
	}
	entry = {
		trade_good = opium
		max_employment = 68520
	}
	entry = {
		trade_good = silk
		max_employment = 349360
	}
	entry = {
		trade_good = fruit
		max_employment = 444550
	}
	entry = {
		trade_good = tobacco
		max_employment = 284430
	}
	entry = {
		trade_good = fish
		max_employment = 123210
	}
}
