owner = ENG
controller = ENG
add_core = ORI
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 188760
	}
	entry = {
		trade_good = silk
		max_employment = 142480
	}
	entry = {
		trade_good = iron
		max_employment = 34170
	}
	entry = {
		trade_good = timber
		max_employment = 1450
	}
	entry = {
		trade_good = cattle
		max_employment = 514650
	}
	entry = {
		trade_good = fish
		max_employment = 633010
	}
	entry = {
		trade_good = fruit
		max_employment = 45060
	}
	entry = {
		trade_good = grain
		max_employment = 522890
	}
	entry = {
		trade_good = tobacco
		max_employment = 11890
	}
	entry = {
		trade_good = opium
		max_employment = 33000
	}
	entry = {
		trade_good = cotton
		max_employment = 56590
	}
}
