owner = ORI
controller = ORI
add_core = ORI
add_core = HND
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 265450
	}
	entry = {
		trade_good = dye
		max_employment = 462730
	}
	entry = {
		trade_good = silk
		max_employment = 491550
	}
	entry = {
		trade_good = iron
		max_employment = 376290
	}
	entry = {
		trade_good = timber
		max_employment = 14930
	}
	entry = {
		trade_good = cattle
		max_employment = 1385280
	}
	entry = {
		trade_good = fish
		max_employment = 1302420
	}
	entry = {
		trade_good = fruit
		max_employment = 66340
	}
	entry = {
		trade_good = grain
		max_employment = 1444420
	}
	entry = {
		trade_good = opium
		max_employment = 83830
	}
	entry = {
		trade_good = tobacco
		max_employment = 24680
	}
	entry = {
		trade_good = coal
		max_employment = 76360
	}
}
