owner = JAS
controller = JAS
add_core = JAS
add_core = HND
trade_goods = wool
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 166940
	}
	entry = {
		trade_good = wool
		max_employment = 674830
	}
	entry = {
		trade_good = timber
		max_employment = 82810
	}
	entry = {
		trade_good = precious_metal
		max_employment = 196780
	}
	entry = {
		trade_good = cattle
		max_employment = 1316540
	}
	entry = {
		trade_good = grain
		max_employment = 2576660
	}
	entry = {
		trade_good = tobacco
		max_employment = 11720
	}
	entry = {
		trade_good = opium
		max_employment = 138430
	}
	entry = {
		trade_good = fruit
		max_employment = 88920
	}
}
