owner = JAI
controller = JAI
add_core = JAI
add_core = HND
trade_goods = timber
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 862010
	}
	entry = {
		trade_good = silk
		max_employment = 252780
	}
	entry = {
		trade_good = timber
		max_employment = 165720
	}
	entry = {
		trade_good = precious_metal
		max_employment = 133370
	}
	entry = {
		trade_good = cattle
		max_employment = 2380640
	}
	entry = {
		trade_good = fruit
		max_employment = 372680
	}
	entry = {
		trade_good = grain
		max_employment = 4173900
	}
	entry = {
		trade_good = opium
		max_employment = 67580
	}
	entry = {
		trade_good = dye
		max_employment = 107180
	}
}
