owner = MEW
controller = MEW
add_core = MEW
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2663640
	}
	entry = {
		trade_good = dye
		max_employment = 228360
	}
	entry = {
		trade_good = silk
		max_employment = 15820
	}
	entry = {
		trade_good = timber
		max_employment = 5780
	}
	entry = {
		trade_good = precious_metal
		max_employment = 140940
	}
	entry = {
		trade_good = cattle
		max_employment = 1761820
	}
	entry = {
		trade_good = fruit
		max_employment = 20490
	}
	entry = {
		trade_good = grain
		max_employment = 2219520
	}
	entry = {
		trade_good = opium
		max_employment = 73240
	}
	entry = {
		trade_good = tobacco
		max_employment = 260630
	}
	entry = {
		trade_good = wool
		max_employment = 260
	}
}
