owner = GWA
controller = GWA
add_core = GWA
add_core = HND
trade_goods = dye
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1959410
	}
	entry = {
		trade_good = dye
		max_employment = 306450
	}
	entry = {
		trade_good = silk
		max_employment = 523350
	}
	entry = {
		trade_good = timber
		max_employment = 57890
	}
	entry = {
		trade_good = cattle
		max_employment = 1689510
	}
	entry = {
		trade_good = fruit
		max_employment = 249470
	}
	entry = {
		trade_good = grain
		max_employment = 4034710
	}
	entry = {
		trade_good = opium
		max_employment = 129710
	}
	entry = {
		trade_good = tobacco
		max_employment = 8390
	}
}
