owner = BUN
controller = BUN
add_core = BUN
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 336680
	}
	entry = {
		trade_good = dye
		max_employment = 271260
	}
	entry = {
		trade_good = silk
		max_employment = 279520
	}
	entry = {
		trade_good = timber
		max_employment = 42610
	}
	entry = {
		trade_good = cattle
		max_employment = 1008260
	}
	entry = {
		trade_good = fruit
		max_employment = 179190
	}
	entry = {
		trade_good = grain
		max_employment = 1611600
	}
	entry = {
		trade_good = opium
		max_employment = 426590
	}
	entry = {
		trade_good = coal
		max_employment = 31350
	}
	entry = {
		trade_good = iron
		max_employment = 20040
	}
	entry = {
		trade_good = fish
		max_employment = 1820
	}
}
