owner = ENG
controller = ENG
add_core = NAG
add_core = HND
trade_goods = dye
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1683930
	}
	entry = {
		trade_good = dye
		max_employment = 413100
	}
	entry = {
		trade_good = silk
		max_employment = 364910
	}
	entry = {
		trade_good = cattle
		max_employment = 1459430
	}
	entry = {
		trade_good = fruit
		max_employment = 33050
	}
	entry = {
		trade_good = grain
		max_employment = 3299350
	}
	entry = {
		trade_good = opium
		max_employment = 491450
	}
	entry = {
		trade_good = timber
		max_employment = 120
	}
	entry = {
		trade_good = fish
		max_employment = 14840
	}
	entry = {
		trade_good = iron
		max_employment = 19710
	}
	entry = {
		trade_good = coffee
		max_employment = 4660
	}
}
