owner = NAG
controller = NAG
add_core = NAG
add_core = HND
trade_goods = dye
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 2135830
	}
	entry = {
		trade_good = dye
		max_employment = 484880
	}
	entry = {
		trade_good = silk
		max_employment = 627050
	}
	entry = {
		trade_good = cattle
		max_employment = 1555130
	}
	entry = {
		trade_good = fish
		max_employment = 290380
	}
	entry = {
		trade_good = grain
		max_employment = 2729190
	}
	entry = {
		trade_good = coffee
		max_employment = 152770
	}
	entry = {
		trade_good = opium
		max_employment = 81340
	}
	entry = {
		trade_good = iron
		max_employment = 20
	}
	entry = {
		trade_good = timber
		max_employment = 34050
	}
	entry = {
		trade_good = coal
		max_employment = 6430
	}
	entry = {
		trade_good = tobacco
		max_employment = 470
	}
}
