owner = HYD
controller = HYD
add_core = HYD
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1627040
	}
	entry = {
		trade_good = dye
		max_employment = 373350
	}
	entry = {
		trade_good = silk
		max_employment = 2126470
	}
	entry = {
		trade_good = timber
		max_employment = 95280
	}
	entry = {
		trade_good = cattle
		max_employment = 1218500
	}
	entry = {
		trade_good = grain
		max_employment = 2461700
	}
	entry = {
		trade_good = tobacco
		max_employment = 81770
	}
	entry = {
		trade_good = opium
		max_employment = 48270
	}
	entry = {
		trade_good = fish
		max_employment = 42270
	}
	entry = {
		trade_good = coffee
		max_employment = 23210
	}
}
