owner = NAG
controller = NAG
add_core = NAG
add_core = HND
trade_goods = grain
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 588790
	}
	entry = {
		trade_good = dye
		max_employment = 186930
	}
	entry = {
		trade_good = silk
		max_employment = 18380
	}
	entry = {
		trade_good = iron
		max_employment = 1020690
	}
	entry = {
		trade_good = cattle
		max_employment = 622370
	}
	entry = {
		trade_good = fish
		max_employment = 70710
	}
	entry = {
		trade_good = fruit
		max_employment = 1470
	}
	entry = {
		trade_good = grain
		max_employment = 1101510
	}
	entry = {
		trade_good = opium
		max_employment = 38620
	}
	entry = {
		trade_good = coal
		max_employment = 121090
	}
	entry = {
		trade_good = coffee
		max_employment = 1050
	}
}
