owner = BUN
controller = BUN
add_core = NAG
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 282680
	}
	entry = {
		trade_good = silk
		max_employment = 240550
	}
	entry = {
		trade_good = coal
		max_employment = 414970
	}
	entry = {
		trade_good = timber
		max_employment = 30400
	}
	entry = {
		trade_good = cattle
		max_employment = 974750
	}
	entry = {
		trade_good = fruit
		max_employment = 62610
	}
	entry = {
		trade_good = grain
		max_employment = 1091260
	}
	entry = {
		trade_good = opium
		max_employment = 163880
	}
	entry = {
		trade_good = cotton
		max_employment = 235130
	}
	entry = {
		trade_good = fish
		max_employment = 135510
	}
	entry = {
		trade_good = iron
		max_employment = 845810
	}
}
