owner = HYD
controller = HYD
add_core = HYD
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 406200
	}
	entry = {
		trade_good = dye
		max_employment = 252530
	}
	entry = {
		trade_good = silk
		max_employment = 19880
	}
	entry = {
		trade_good = coal
		max_employment = 161480
	}
	entry = {
		trade_good = timber
		max_employment = 188960
	}
	entry = {
		trade_good = cattle
		max_employment = 1702800
	}
	entry = {
		trade_good = fish
		max_employment = 449130
	}
	entry = {
		trade_good = grain
		max_employment = 1499370
	}
	entry = {
		trade_good = coffee
		max_employment = 136860
	}
	entry = {
		trade_good = opium
		max_employment = 39040
	}
	entry = {
		trade_good = tobacco
		max_employment = 280
	}
	entry = {
		trade_good = sulphur
		max_employment = 2300
	}
}
