owner = HYD
controller = HYD
add_core = HYD
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 653200
	}
	entry = {
		trade_good = dye
		max_employment = 342950
	}
	entry = {
		trade_good = silk
		max_employment = 1145280
	}
	entry = {
		trade_good = timber
		max_employment = 220990
	}
	entry = {
		trade_good = cattle
		max_employment = 1855350
	}
	entry = {
		trade_good = grain
		max_employment = 1437830
	}
	entry = {
		trade_good = tobacco
		max_employment = 265520
	}
	entry = {
		trade_good = opium
		max_employment = 40010
	}
	entry = {
		trade_good = fish
		max_employment = 24290
	}
	entry = {
		trade_good = coffee
		max_employment = 6310
	}
}
