owner = HYD
controller = HYD
add_core = HYD
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1526020
	}
	entry = {
		trade_good = dye
		max_employment = 410260
	}
	entry = {
		trade_good = silk
		max_employment = 673610
	}
	entry = {
		trade_good = timber
		max_employment = 147560
	}
	entry = {
		trade_good = cattle
		max_employment = 1528340
	}
	entry = {
		trade_good = fish
		max_employment = 413760
	}
	entry = {
		trade_good = grain
		max_employment = 1416300
	}
	entry = {
		trade_good = coffee
		max_employment = 99110
	}
	entry = {
		trade_good = opium
		max_employment = 64850
	}
	entry = {
		trade_good = coal
		max_employment = 418310
	}
	entry = {
		trade_good = tobacco
		max_employment = 3950
	}
}
