owner = HYD
controller = HYD
add_core = HYD
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 516310
	}
	entry = {
		trade_good = dye
		max_employment = 428420
	}
	entry = {
		trade_good = silk
		max_employment = 267580
	}
	entry = {
		trade_good = timber
		max_employment = 434520
	}
	entry = {
		trade_good = cattle
		max_employment = 3533110
	}
	entry = {
		trade_good = fish
		max_employment = 318550
	}
	entry = {
		trade_good = grain
		max_employment = 1984840
	}
	entry = {
		trade_good = coffee
		max_employment = 178540
	}
	entry = {
		trade_good = opium
		max_employment = 66770
	}
}
