owner = HYD
controller = HYD
add_core = HYD
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 757130
	}
	entry = {
		trade_good = dye
		max_employment = 269100
	}
	entry = {
		trade_good = coal
		max_employment = 1287790
	}
	entry = {
		trade_good = timber
		max_employment = 98610
	}
	entry = {
		trade_good = cattle
		max_employment = 980110
	}
	entry = {
		trade_good = fish
		max_employment = 727580
	}
	entry = {
		trade_good = grain
		max_employment = 1146650
	}
	entry = {
		trade_good = tobacco
		max_employment = 84060
	}
	entry = {
		trade_good = coffee
		max_employment = 97770
	}
	entry = {
		trade_good = opium
		max_employment = 43380
	}
}
