owner = SIN
controller = SIN
add_core = SIN
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = wool
		max_employment = 1430060
	}
	entry = {
		trade_good = timber
		max_employment = 10130
	}
	entry = {
		trade_good = cattle
		max_employment = 2278410
	}
	entry = {
		trade_good = fruit
		max_employment = 1671500
	}
	entry = {
		trade_good = grain
		max_employment = 2949020
	}
	entry = {
		trade_good = opium
		max_employment = 171920
	}
	entry = {
		trade_good = fish
		max_employment = 131450
	}
	entry = {
		trade_good = precious_metal
		max_employment = 221590
	}
	entry = {
		trade_good = cotton
		max_employment = 414720
	}
	entry = {
		trade_good = tobacco
		max_employment = 278410
	}
}
