owner = BER
controller = BER
add_core = BER
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1316130
	}
	entry = {
		trade_good = dye
		max_employment = 42370
	}
	entry = {
		trade_good = wool
		max_employment = 156350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 213270
	}
	entry = {
		trade_good = cattle
		max_employment = 1373140
	}
	entry = {
		trade_good = fish
		max_employment = 267950
	}
	entry = {
		trade_good = fruit
		max_employment = 313440
	}
	entry = {
		trade_good = grain
		max_employment = 1052490
	}
	entry = {
		trade_good = tobacco
		max_employment = 1157060
	}
	entry = {
		trade_good = opium
		max_employment = 81450
	}
	entry = {
		trade_good = timber
		max_employment = 32400
	}
}
