owner = KUT
controller = KUT
add_core = KUT
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 855950
	}
	entry = {
		trade_good = wool
		max_employment = 642290
	}
	entry = {
		trade_good = precious_metal
		max_employment = 177440
	}
	entry = {
		trade_good = cattle
		max_employment = 896580
	}
	entry = {
		trade_good = fish
		max_employment = 141040
	}
	entry = {
		trade_good = fruit
		max_employment = 925510
	}
	entry = {
		trade_good = grain
		max_employment = 750070
	}
	entry = {
		trade_good = tobacco
		max_employment = 553010
	}
	entry = {
		trade_good = opium
		max_employment = 81540
	}
	entry = {
		trade_good = dye
		max_employment = 680
	}
}
