owner = BER
controller = BER
add_core = BER
add_core = HND
trade_goods = cotton
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 888680
	}
	entry = {
		trade_good = dye
		max_employment = 114650
	}
	entry = {
		trade_good = timber
		max_employment = 34330
	}
	entry = {
		trade_good = precious_metal
		max_employment = 19190
	}
	entry = {
		trade_good = cattle
		max_employment = 672720
	}
	entry = {
		trade_good = grain
		max_employment = 617250
	}
	entry = {
		trade_good = tobacco
		max_employment = 594760
	}
	entry = {
		trade_good = opium
		max_employment = 23670
	}
	entry = {
		trade_good = fish
		max_employment = 24490
	}
}
