owner = ENG
controller = ENG
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 136800
	}
	entry = {
		trade_good = dye
		max_employment = 39960
	}
	entry = {
		trade_good = timber
		max_employment = 27040
	}
	entry = {
		trade_good = precious_metal
		max_employment = 2830
	}
	entry = {
		trade_good = cattle
		max_employment = 244510
	}
	entry = {
		trade_good = fish
		max_employment = 21560
	}
	entry = {
		trade_good = grain
		max_employment = 223310
	}
	entry = {
		trade_good = tobacco
		max_employment = 226970
	}
	entry = {
		trade_good = opium
		max_employment = 7080
	}
}
