owner = ENG
controller = ENG
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 73700
	}
	entry = {
		trade_good = dye
		max_employment = 209080
	}
	entry = {
		trade_good = timber
		max_employment = 196600
	}
	entry = {
		trade_good = cattle
		max_employment = 1358920
	}
	entry = {
		trade_good = fish
		max_employment = 3130
	}
	entry = {
		trade_good = grain
		max_employment = 734100
	}
	entry = {
		trade_good = tobacco
		max_employment = 392410
	}
	entry = {
		trade_good = opium
		max_employment = 21000
	}
	entry = {
		trade_good = silk
		max_employment = 37880
	}
	entry = {
		trade_good = coffee
		max_employment = 1730
	}
}
