owner = ENG
controller = ENG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 203870
	}
	entry = {
		trade_good = timber
		max_employment = 292950
	}
	entry = {
		trade_good = cattle
		max_employment = 1679760
	}
	entry = {
		trade_good = grain
		max_employment = 892940
	}
	entry = {
		trade_good = tobacco
		max_employment = 12790
	}
	entry = {
		trade_good = coffee
		max_employment = 30070
	}
	entry = {
		trade_good = opium
		max_employment = 22510
	}
	entry = {
		trade_good = fish
		max_employment = 40960
	}
}
