owner = ENG
controller = ENG
add_core = HYD
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 1
railroad = 0
fort = 1
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 280490
	}
	entry = {
		trade_good = sulphur
		max_employment = 13380
	}
	entry = {
		trade_good = timber
		max_employment = 359680
	}
	entry = {
		trade_good = precious_metal
		max_employment = 112670
	}
	entry = {
		trade_good = cattle
		max_employment = 1510470
	}
	entry = {
		trade_good = fish
		max_employment = 935610
	}
	entry = {
		trade_good = grain
		max_employment = 1206820
	}
	entry = {
		trade_good = coffee
		max_employment = 1131780
	}
	entry = {
		trade_good = opium
		max_employment = 45520
	}
	entry = {
		trade_good = tobacco
		max_employment = 26640
	}
}
