owner = ENG
controller = ENG
add_core = ORI
add_core = HND
trade_goods = tobacco
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 1891900
	}
	entry = {
		trade_good = dye
		max_employment = 647500
	}
	entry = {
		trade_good = silk
		max_employment = 5600
	}
	entry = {
		trade_good = coal
		max_employment = 1630870
	}
	entry = {
		trade_good = iron
		max_employment = 800
	}
	entry = {
		trade_good = cattle
		max_employment = 1906600
	}
	entry = {
		trade_good = fish
		max_employment = 2351690
	}
	entry = {
		trade_good = grain
		max_employment = 1894160
	}
	entry = {
		trade_good = tobacco
		max_employment = 904680
	}
	entry = {
		trade_good = opium
		max_employment = 127380
	}
	entry = {
		trade_good = coffee
		max_employment = 36280
	}
	entry = {
		trade_good = timber
		max_employment = 6700
	}
}
