owner = ENG
controller = ENG
add_core = HYD
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 320390
	}
	entry = {
		trade_good = dye
		max_employment = 284440
	}
	entry = {
		trade_good = coal
		max_employment = 1144200
	}
	entry = {
		trade_good = timber
		max_employment = 90900
	}
	entry = {
		trade_good = cattle
		max_employment = 1196960
	}
	entry = {
		trade_good = fish
		max_employment = 966090
	}
	entry = {
		trade_good = grain
		max_employment = 836380
	}
	entry = {
		trade_good = tobacco
		max_employment = 209900
	}
	entry = {
		trade_good = coffee
		max_employment = 202110
	}
	entry = {
		trade_good = opium
		max_employment = 53390
	}
	entry = {
		trade_good = sulphur
		max_employment = 69120
	}
}
