owner = ENG
controller = ENG
add_core = HYD
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 81220
	}
	entry = {
		trade_good = dye
		max_employment = 177540
	}
	entry = {
		trade_good = coal
		max_employment = 285300
	}
	entry = {
		trade_good = sulphur
		max_employment = 544610
	}
	entry = {
		trade_good = timber
		max_employment = 152070
	}
	entry = {
		trade_good = cattle
		max_employment = 1356010
	}
	entry = {
		trade_good = fish
		max_employment = 576880
	}
	entry = {
		trade_good = grain
		max_employment = 506230
	}
	entry = {
		trade_good = tobacco
		max_employment = 4450
	}
	entry = {
		trade_good = coffee
		max_employment = 492750
	}
	entry = {
		trade_good = opium
		max_employment = 29360
	}
	entry = {
		trade_good = precious_metal
		max_employment = 6190
	}
}
