owner = ENG
controller = ENG
add_core = HYD
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = cotton
		max_employment = 193700
	}
	entry = {
		trade_good = dye
		max_employment = 597240
	}
	entry = {
		trade_good = coal
		max_employment = 107290
	}
	entry = {
		trade_good = sulphur
		max_employment = 478900
	}
	entry = {
		trade_good = timber
		max_employment = 736860
	}
	entry = {
		trade_good = cattle
		max_employment = 5011040
	}
	entry = {
		trade_good = fish
		max_employment = 1360950
	}
	entry = {
		trade_good = grain
		max_employment = 3394000
	}
	entry = {
		trade_good = tobacco
		max_employment = 17020
	}
	entry = {
		trade_good = coffee
		max_employment = 1516060
	}
	entry = {
		trade_good = opium
		max_employment = 93640
	}
	entry = {
		trade_good = precious_metal
		max_employment = 7880
	}
	entry = {
		trade_good = silk
		max_employment = 70
	}
}
