owner = ENG
controller = ENG
add_core = HYD
add_core = HND
trade_goods = dye
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 154720
	}
	entry = {
		trade_good = timber
		max_employment = 257960
	}
	entry = {
		trade_good = precious_metal
		max_employment = 175400
	}
	entry = {
		trade_good = cattle
		max_employment = 521680
	}
	entry = {
		trade_good = fish
		max_employment = 595660
	}
	entry = {
		trade_good = grain
		max_employment = 631290
	}
	entry = {
		trade_good = tobacco
		max_employment = 157400
	}
	entry = {
		trade_good = coffee
		max_employment = 577610
	}
	entry = {
		trade_good = opium
		max_employment = 28940
	}
	entry = {
		trade_good = silk
		max_employment = 20
	}
}
