owner = ENG
controller = ENG
add_core = HYD
add_core = HND
trade_goods = dye
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 210910
	}
	entry = {
		trade_good = silk
		max_employment = 6260
	}
	entry = {
		trade_good = timber
		max_employment = 482890
	}
	entry = {
		trade_good = precious_metal
		max_employment = 224950
	}
	entry = {
		trade_good = cattle
		max_employment = 798900
	}
	entry = {
		trade_good = fish
		max_employment = 932250
	}
	entry = {
		trade_good = grain
		max_employment = 826330
	}
	entry = {
		trade_good = tobacco
		max_employment = 601260
	}
	entry = {
		trade_good = coffee
		max_employment = 678410
	}
	entry = {
		trade_good = opium
		max_employment = 67850
	}
	entry = {
		trade_good = tea
		max_employment = 121230
	}
}
