owner = ENG
controller = ENG
add_core = MYS
add_core = HYD
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 308200
	}
	entry = {
		trade_good = silk
		max_employment = 296370
	}
	entry = {
		trade_good = timber
		max_employment = 528530
	}
	entry = {
		trade_good = precious_metal
		max_employment = 122720
	}
	entry = {
		trade_good = cattle
		max_employment = 1108230
	}
	entry = {
		trade_good = fish
		max_employment = 847890
	}
	entry = {
		trade_good = grain
		max_employment = 1874080
	}
	entry = {
		trade_good = tobacco
		max_employment = 622150
	}
	entry = {
		trade_good = coffee
		max_employment = 1383970
	}
	entry = {
		trade_good = opium
		max_employment = 89230
	}
	entry = {
		trade_good = tea
		max_employment = 256320
	}
}
