owner = MYS
controller = MYS
add_core = MYS
add_core = HND
trade_goods = wool
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 195770
	}
	entry = {
		trade_good = timber
		max_employment = 304790
	}
	entry = {
		trade_good = cattle
		max_employment = 1286760
	}
	entry = {
		trade_good = fish
		max_employment = 454880
	}
	entry = {
		trade_good = grain
		max_employment = 1177400
	}
	entry = {
		trade_good = tobacco
		max_employment = 180050
	}
	entry = {
		trade_good = coffee
		max_employment = 783330
	}
	entry = {
		trade_good = opium
		max_employment = 31120
	}
	entry = {
		trade_good = silk
		max_employment = 101920
	}
	entry = {
		trade_good = precious_metal
		max_employment = 12630
	}
}
