owner = MYS
controller = MYS
add_core = MYS
add_core = HND
trade_goods = tea
colonial = 0
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 239190
	}
	entry = {
		trade_good = timber
		max_employment = 389000
	}
	entry = {
		trade_good = cattle
		max_employment = 2061770
	}
	entry = {
		trade_good = fish
		max_employment = 279480
	}
	entry = {
		trade_good = grain
		max_employment = 1073010
	}
	entry = {
		trade_good = tobacco
		max_employment = 166510
	}
	entry = {
		trade_good = coffee
		max_employment = 518270
	}
	entry = {
		trade_good = opium
		max_employment = 36280
	}
	entry = {
		trade_good = silk
		max_employment = 101290
	}
}
