owner = ENG
controller = ENG
add_core = MYS
add_core = HND
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 96060
	}
	entry = {
		trade_good = silk
		max_employment = 215540
	}
	entry = {
		trade_good = timber
		max_employment = 177840
	}
	entry = {
		trade_good = cattle
		max_employment = 692080
	}
	entry = {
		trade_good = fish
		max_employment = 123040
	}
	entry = {
		trade_good = grain
		max_employment = 277200
	}
	entry = {
		trade_good = tobacco
		max_employment = 164930
	}
	entry = {
		trade_good = coffee
		max_employment = 309500
	}
	entry = {
		trade_good = opium
		max_employment = 37630
	}
	entry = {
		trade_good = tea
		max_employment = 6300
	}
}
