owner = ENG
controller = ENG
add_core = MYS
add_core = HND
trade_goods = tea
colonial = 1
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 111130
	}
	entry = {
		trade_good = silk
		max_employment = 345260
	}
	entry = {
		trade_good = timber
		max_employment = 220190
	}
	entry = {
		trade_good = cattle
		max_employment = 434750
	}
	entry = {
		trade_good = fish
		max_employment = 192690
	}
	entry = {
		trade_good = grain
		max_employment = 456410
	}
	entry = {
		trade_good = tobacco
		max_employment = 309220
	}
	entry = {
		trade_good = coffee
		max_employment = 492780
	}
	entry = {
		trade_good = opium
		max_employment = 167740
	}
	entry = {
		trade_good = tea
		max_employment = 358420
	}
	entry = {
		trade_good = precious_metal
		max_employment = 5600
	}
}
