owner = ENG
controller = ENG
add_core = HND
trade_goods = fruit
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 12520
	}
	entry = {
		trade_good = timber
		max_employment = 69690
	}
	entry = {
		trade_good = precious_metal
		max_employment = 71400
	}
	entry = {
		trade_good = cattle
		max_employment = 146090
	}
	entry = {
		trade_good = fish
		max_employment = 306120
	}
	entry = {
		trade_good = grain
		max_employment = 38600
	}
	entry = {
		trade_good = coffee
		max_employment = 179810
	}
	entry = {
		trade_good = opium
		max_employment = 77970
	}
	entry = {
		trade_good = tobacco
		max_employment = 10
	}
	entry = {
		trade_good = tea
		max_employment = 593350
	}
}
