owner = ENG
controller = ENG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 47910
	}
	entry = {
		trade_good = timber
		max_employment = 116240
	}
	entry = {
		trade_good = precious_metal
		max_employment = 148540
	}
	entry = {
		trade_good = cattle
		max_employment = 255000
	}
	entry = {
		trade_good = fish
		max_employment = 450220
	}
	entry = {
		trade_good = grain
		max_employment = 129670
	}
	entry = {
		trade_good = coffee
		max_employment = 255790
	}
	entry = {
		trade_good = opium
		max_employment = 127850
	}
	entry = {
		trade_good = tobacco
		max_employment = 90
	}
	entry = {
		trade_good = tea
		max_employment = 45200
	}
}
