owner = ENG
controller = ENG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 24950
	}
	entry = {
		trade_good = timber
		max_employment = 151350
	}
	entry = {
		trade_good = precious_metal
		max_employment = 208740
	}
	entry = {
		trade_good = cattle
		max_employment = 376010
	}
	entry = {
		trade_good = fish
		max_employment = 814720
	}
	entry = {
		trade_good = grain
		max_employment = 81430
	}
	entry = {
		trade_good = coffee
		max_employment = 487850
	}
	entry = {
		trade_good = opium
		max_employment = 247670
	}
	entry = {
		trade_good = tea
		max_employment = 1957590
	}
}
