owner = ENG
controller = ENG
add_core = HND
trade_goods = tea
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 12600
	}
	entry = {
		trade_good = timber
		max_employment = 60720
	}
	entry = {
		trade_good = precious_metal
		max_employment = 107060
	}
	entry = {
		trade_good = cattle
		max_employment = 180650
	}
	entry = {
		trade_good = fish
		max_employment = 387800
	}
	entry = {
		trade_good = grain
		max_employment = 40600
	}
	entry = {
		trade_good = coffee
		max_employment = 218160
	}
	entry = {
		trade_good = opium
		max_employment = 95080
	}
	entry = {
		trade_good = tea
		max_employment = 548310
	}
}
