owner = SIK
controller = SIK
add_core = SIK
add_core = HND
trade_goods = wool
colonial = 0
colony = 0
life_rating = 25
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 7370
	}
	entry = {
		trade_good = silk
		max_employment = 145200
	}
	entry = {
		trade_good = timber
		max_employment = 60030
	}
	entry = {
		trade_good = cattle
		max_employment = 147490
	}
	entry = {
		trade_good = fruit
		max_employment = 94230
	}
	entry = {
		trade_good = grain
		max_employment = 352110
	}
	entry = {
		trade_good = tobacco
		max_employment = 90010
	}
	entry = {
		trade_good = opium
		max_employment = 7830
	}
	entry = {
		trade_good = tea
		max_employment = 80640
	}
}
