owner = ENG
controller = ENG
add_core = HND
trade_goods = grain
colonial = 2
colony = 0
life_rating = 32
naval_base = 0
railroad = 0
fort = 0
rgo_distribution = {
	entry = {
		trade_good = dye
		max_employment = 231650
	}
	entry = {
		trade_good = silk
		max_employment = 331070
	}
	entry = {
		trade_good = timber
		max_employment = 193700
	}
	entry = {
		trade_good = cattle
		max_employment = 827060
	}
	entry = {
		trade_good = fish
		max_employment = 620680
	}
	entry = {
		trade_good = fruit
		max_employment = 827680
	}
	entry = {
		trade_good = grain
		max_employment = 805000
	}
	entry = {
		trade_good = tobacco
		max_employment = 177820
	}
	entry = {
		trade_good = tea
		max_employment = 38590
	}
	entry = {
		trade_good = opium
		max_employment = 61720
	}
	entry = {
		trade_good = precious_metal
		max_employment = 3330
	}
}
